#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% --- Load amsthm package for theorem styles ---
\usepackage{amsthm}

\usepackage[most]{tcolorbox}

% --- Shared theoremstyle (one place only!) ---
\newtheoremstyle{defuprightbrackets}%
  {3pt}{3pt}% space above/below
  {\upshape}% body font
  {}% indent amount
  {\bfseries}% head font
  {}
  { }% space after theorem head
  {\thmname{#1}\thmnumber{ #2}\thmnote{ [\textbf{#3}]}}%

% --- Apply this style to all environments ---
\theoremstyle{defuprightbrackets}

% --- Define all environments to use LyX's language macros ---
\ifx\thechapter\undefined
  \newtheorem{mytheorem}{\protect\theoremname}
\else
  \newtheorem{mytheorem}{\protect\theoremname}[chapter]
\fi

% --- All other environments share the 'mytheorem' counter ---
\newtheorem{mydefinition}[mytheorem]{\protect\definitionname}
\newtheorem{mylemma}[mytheorem]{\protect\lemmaname}
\newtheorem{myproposition}[mytheorem]{\protect\propositionname}
\newtheorem{mycorollary}[mytheorem]{\protect\corollaryname}
\newtheorem{myclaim}[mytheorem]{\protect\claimname}
\newtheorem{myconjecture}[mytheorem]{\protect\conjecturename}
\newtheorem{myremark}[mytheorem]{\protect\remarkname}
\newtheorem{myexample}[mytheorem]{\protect\examplename}
\newtheorem{myexercise}[mytheorem]{\protect\exercisename}
\newtheorem{myproblem}[mytheorem]{\protect\problemname}
\newtheorem{myfact}[mytheorem]{\protect\factname}
\newtheorem{mynotation}[mytheorem]{\protect\notationname}
\newtheorem{myassumption}[mytheorem]{\protect\assumptionname}
\newtheorem{mysummary}[mytheorem]{\protect\summaryname}
\newtheorem{myconclusion}[mytheorem]{\protect\conclusionname}
\newtheorem{myalgorithm}[mytheorem]{\protect\algorithmname}
\newtheorem{myaxiom}[mytheorem]{\protect\axiomname}
\newtheorem{mycondition}[mytheorem]{\protect\conditionname}
\newtheorem{myquestion}[mytheorem]{\protect\questionname}

% --- Unnumbered environments ---
\newtheorem*{mysolution}{\protect\solutionname}

% --- Optional: change QED symbol for proofs ---
\renewcommand{\qedsymbol}{$\square$}

% Allows fancy stuff in the page header
\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}

%Allows circuit drawing
\usepackage{circuitikz}

%Allows plotting graphs
\usepackage{pgfplots}

\usetikzlibrary{svg.path,decorations.pathmorphing, backgrounds,decorations.pathreplacing, automata, shapes.geometric, arrows.meta, positioning, calc}

% =========================================================
% GLOBAL TIKZ SETTINGS (For White/Print Backgrounds)
% =========================================================
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, calc, shapes.geometric}

\tikzset{
    % Standard 'person' nodes (Alice, Bob, Eve)
    person/.style={
        circle, 
        draw, 
        minimum size=1cm, 
        line width=1.5pt, 
        fill=white,           % Clean white fill for standard pages
        font=\bfseries\sffamily
    },
    % Experiment Boxes (Challenger/Adversary)
    box/.style={
        draw, 
        thick, 
        rounded corners, 
        minimum width=2.5cm, 
        minimum height=1.5cm, 
        align=center,
        font=\sffamily
    },
    % Challenger: Light blue tint from lecture
    chalbox/.style={
        box, 
        fill=blue!20, 
        draw=blue!50!black
    },
    % Adversary: Light red tint from lecture
    advbox/.style={
        box, 
        fill=red!20, 
        draw=red!50!black
    },
    % Default arrow style
    arrow/.style={
        ->, 
        >=Stealth, 
        thick,
        line width=1pt
    },
    % Distance between nodes
    node distance=1.5cm
}

\usepackage{mathtools}
\let\savedleft\left
  \let\savedright\right

  % Redefine \left and \right to insert the pairing-group hack
  \renewcommand{\left}{\mathopen{}\mathclose\bgroup\savedleft}
  \renewcommand{\right}{\aftergroup\egroup\savedright}

% Necessary Commands:
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\usepackage{relsize}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz):
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}


% Create disjoint union symbols:
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}


\newcommand{\kaliLargeLand}{\mathop{\mathlarger{\mathlarger{\mathlarger{\land}}}}}
\newcommand{\hebtext}[1]{\mbox{\R{\#1}}}


% Or if you have EB Garamond:
% \newfontfamily\erlangfont{EB Garamond}[Style=Italic]

% --- Redefine the 'proof' environment to match LyX style ---
% (Bold, Upright Label; Upright Body; UNIFORM 3pt spacing)
\makeatletter
\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont \topsep3pt\relax  % <-- THIS IS THE SPACING FIX
  \trivlist
  \item[\hskip\labelsep
        \bfseries
    #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
}
\makeatother

% Define colors for the dark theme
\definecolor{deepbg}{RGB}{22, 33, 62}       % Dark Navy Background
\definecolor{cyanpath}{RGB}{0, 255, 255}    % Bright Cyan for Gaussian paths
\definecolor{poissonorange}{RGB}{255, 165, 0} % Orange for Poisson steps
\definecolor{textwhite}{RGB}{240, 240, 240}

% =========================================================
% BOXED PROOF REDEFINITION (English Overriding)
% =========================================================
% 1. Define the English Proof Style
\tcbset{
  engproofstyle/.style={
    enhanced,
    breakable,
    width=\textwidth,
    colback=white,
    colframe=black!75, 
    colbacktitle=black!5!white, 
    coltitle=black, 
    fonttitle=\bfseries,
    % Anchored to top-left for English context
    attach boxed title to top left={yshift=-2mm, xshift=5mm}, 
    boxed title style={boxrule=0.4pt, colframe=black!75},
    separator sign none,
    after upper={\par\hfill\qedsymbol} % Auto-QED
  }
}

% 2. Override the standard 'proof' environment
\renewenvironment{proof}[1][Proof]{%
  \begin{tcolorbox}[engproofstyle, title=#1]
}{%
  \end{tcolorbox}
}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
tcolorbox
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 104

# --- Shared theoremstyle (one place only!) ---
Preamble
  \newtheoremstyle{defuprightbrackets}%
    {3pt}{3pt}%
    {\upshape}%
    {}%
    {\bfseries}%
    {.}% no punctuation
    { }%
    {\thmname{#1}\thmnumber{ #2}\thmnote{ [\textbf{\itshape #3}]}}%
  \theoremstyle{defuprightbrackets}
EndPreamble


# --- Theorem ---
Style Theorem
  Category Reasoning
  LatexType Environment
  LatexName thm
  LabelCounter theorem
  LabelString "Theorem \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{thm}{\protect\theoremname}
    \else
      \newtheorem{thm}{\protect\theoremname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\theoremname}{_(Theorem)}
  EndLangPreamble
End

# --- Claim ---
Style Claim
  Category Reasoning
  LatexType Environment
  LatexName claim
  LabelCounter claim
  LabelString "Claim \theclaim."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{claim}{\protect\claimname}
    \else
      \newtheorem{claim}{\protect\claimname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\claimname}{_(Claim)}
  EndLangPreamble
End

# --- Corollary ---
Style Corollary
  Category Reasoning
  LatexType Environment
  LatexName cor
  LabelCounter cor
  LabelString "Corollary \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{cor}{\protect\corname}
    \else
      \newtheorem{cor}{\protect\corname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\corname}{_(Corollary)}
    \providecommand{\corollaryname}{_(Corollary)}
  EndLangPreamble
End

# --- Lemma ---
Style Lemma
  Category Reasoning
  LatexType Environment
  LatexName lem
  LabelCounter lem
  LabelString "Lemma \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{lem}{\protect\lemname}
    \else
      \newtheorem{lem}{\protect\lemname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\lemname}{_(Lemma)}
    \providecommand{\lemmaname}{_(Lemma)}
  EndLangPreamble
End

# --- Proposition ---
Style Proposition
  Category Reasoning
  LatexType Environment
  LatexName prop
  LabelCounter prop
  LabelString "Proposition \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{prop}{\protect\propname}
    \else
      \newtheorem{prop}{\protect\propname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\propname}{_(Proposition)}
    \providecommand{\propositionname}{_(Proposition)}
  EndLangPreamble
End

# --- Conjecture ---
Style Conjecture
  Category Reasoning
  LatexType Environment
  LatexName conj
  LabelCounter conj
  LabelString "Conjecture \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{conj}{\protect\conjname}
    \else
      \newtheorem{conj}{\protect\conjname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\conjname}{_(Conjecture)}
    \providecommand{\conjecturename}{_(Conjecture)}
  EndLangPreamble
End

# --- Remark ---
Style Remark
  Category Reasoning
  LatexType Environment
  LatexName rem
  LabelCounter rem
  LabelString "Remark \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{rem}{\protect\remname}
    \else
      \newtheorem{rem}{\protect\remname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\remname}{_(Remark)}
    \providecommand{\remarkname}{_(Remark)}
  EndLangPreamble
End

# --- Proof (unnumbered, bold label only) ---
Style Proof
  Category Reasoning
  LatexType Environment
  LatexName proof
  LabelString "Proof."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    % Do nothing special here
  EndPreamble
  LangPreamble
    \providecommand{\proofname}{_(Proof)}
  EndLangPreamble
End

# --- Example ---
Style Example
  Category Reasoning
  LatexType Environment
  LatexName exa
  LabelCounter exa
  LabelString "Example \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{exa}{\protect\examplename}
    \else
      \newtheorem{exa}{\protect\examplename}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\examplename}{_(Example)}
  EndLangPreamble
End

# --- Problem ---
Style Problem
  Category Reasoning
  LatexType Environment
  LatexName prob
  LabelCounter prob
  LabelString "Problem \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{prob}{\protect\problemname}
    \else
      \newtheorem{prob}{\protect\problemname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\problemname}{_(Problem)}
  EndLangPreamble
End

# --- Exercise ---
Style Exercise
  Category Reasoning
  LatexType Environment
  LatexName exr
  LabelCounter exr
  LabelString "Exercise \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{exr}{\protect\exercisename}
    \else
      \newtheorem{exr}{\protect\exercisename}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\exercisename}{_(Exercise)}
  EndLangPreamble
End

# --- Solution ---
Style Solution
  Category Reasoning
  LatexType Environment
  LatexName sol
  LabelCounter sol
  LabelString "Solution \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\solutionname}{_(Solution)}
  EndLangPreamble
End

# --- Fact ---
Style Fact
  Category Reasoning
  LatexType Environment
  LatexName fact
  LabelCounter fact
  LabelString "Fact \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{fact}{\protect\factname}
    \else
      \newtheorem{fact}{\protect\factname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\factname}{_(Fact)}
  EndLangPreamble
End

# --- Criterion ---
Style Criterion
  Category Reasoning
  LatexType Environment
  LatexName cri
  LabelCounter cri
  LabelString "Criterion \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{cri}{\protect\criterionname}
    \else
      \newtheorem{cri}{\protect\criterionname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\criterionname}{_(Criterion)}
  EndLangPreamble
End

# --- Algorithm ---
Style Algorithm
  Category Reasoning
  LatexType Environment
  LatexName alg
  LabelCounter alg
  LabelString "Algorithm \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{alg}{\protect\algorithmname}
    \else
      \newtheorem{alg}{\protect\algorithmname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\algorithmname}{_(Algorithm)}
  EndLangPreamble
End

# --- Axiom ---
Style Axiom
  Category Reasoning
  LatexType Environment
  LatexName axm
  LabelCounter axm
  LabelString "Axiom \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{axm}{\protect\axiomname}
    \else
      \newtheorem{axm}{\protect\axiomname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\axiomname}{_(Axiom)}
  EndLangPreamble
End

# --- Condition ---
Style Condition
  Category Reasoning
  LatexType Environment
  LatexName cond
  LabelCounter cond
  LabelString "Condition \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{cond}{\protect\conditionname}
    \else
      \newtheorem{cond}{\protect\conditionname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\conditionname}{_(Condition)}
  EndLangPreamble
End

# --- Note ---
Style Note
  Category Reasoning
  LatexType Environment
  LatexName note
  LabelCounter note
  LabelString "Note \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{note}{\protect\notename}
    \else
      \newtheorem{note}{\protect\notename}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\notename}{_(Note)}
  EndLangPreamble
End

# --- Notation ---
Style Notation
  Category Reasoning
  LatexType Environment
  LatexName nota
  LabelCounter nota
  LabelString "Notation \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{nota}{\protect\notationname}
    \else
      \newtheorem{nota}{\protect\notationname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\notationname}{_(Notation)}
  EndLangPreamble
End

# --- Summary ---
Style Summary
  Category Reasoning
  LatexType Environment
  LatexName summ
  LabelCounter summ
  LabelString "Summary \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{summ}{\protect\summaryname}
    \else
      \newtheorem{summ}{\protect\summaryname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\summaryname}{_(Summary)}
  EndLangPreamble
End

# --- Conclusion ---
Style Conclusion
  Category Reasoning
  LatexType Environment
  LatexName conc
  LabelCounter conc
  LabelString "Conclusion \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{conc}{\protect\conclusionname}
    \else
      \newtheorem{conc}{\protect\conclusionname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\conclusionname}{_(Conclusion)}
  EndLangPreamble
End

# --- Assumption ---
Style Assumption
  Category Reasoning
  LatexType Environment
  LatexName assu
  LabelCounter assu
  LabelString "Assumption \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{assu}{\protect\assumptionname}
    \else
      \newtheorem{assu}{\protect\assumptionname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\assumptionname}{_(Assumption)}
  EndLangPreamble
End

# --- Question ---
Style Question
  Category Reasoning
  LatexType Environment
  LatexName que
  LabelCounter que
  LabelString "Question \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{que}{\protect\questionname}
    \else
      \newtheorem{que}{\protect\questionname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\questionname}{_(Question)}
  EndLangPreamble
End

Style Definition
  Category Reasoning
  LatexType Environment
  LatexName mydefinition
  LabelCounter definition
  LabelString "Definition \thedefinition." 
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\definitionname}{_(Definition)}
  EndLangPreamble
End
\end_local_layout
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=marineblue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch private
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch intro
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch computesecrecy
\selected 1
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style plain
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout

    % This scope ensures the dark background covers the entire physical page
\end_layout

\begin_layout Plain Layout

    
\backslash
pagecolor{deepbg}
\backslash
color{textwhite}
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{tikzpicture}[remember picture,
 overlay]
\end_layout

\begin_layout Plain Layout

      
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        % === 3.
 YOUR PERSISTENT CENTER TEXT ===
\end_layout

\begin_layout Plain Layout

        
\backslash
node[anchor=center] at (current page.center) {
\end_layout

\begin_layout Plain Layout

            
\backslash
begin{minipage}{
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout

                
\backslash
centering
\end_layout

\begin_layout Plain Layout

                {
\backslash
sffamily
\backslash
Huge 
\backslash
textbf{INTRODUCTION TO} 
\backslash
par}
\end_layout

\begin_layout Plain Layout

                
\backslash
vspace{0.4cm}
\end_layout

\begin_layout Plain Layout

                {
\backslash
sffamily
\backslash
bfseries
\backslash
fontsize{46}{52}
\backslash
selectfont 
\backslash
textcolor{cyanpath}{MODERN} 
\backslash
textcolor{poissonorange}{CRYPTOGRAPHY} 
\backslash
par}
\end_layout

\begin_layout Plain Layout

				
\backslash
vspace{0.4cm}
\end_layout

\begin_layout Plain Layout

 				
\backslash
color{textwhite}
\end_layout

\begin_layout Plain Layout

				{
\backslash
sffamily
\backslash
Large 
\backslash
textbf{0368-3049} 
\backslash
par}
\end_layout

\begin_layout Plain Layout

                
\end_layout

\begin_layout Plain Layout

                
\backslash
vspace{3.2cm} % Adjusted to sit between protocol lines
\end_layout

\begin_layout Plain Layout

                {
\backslash
sffamily
\backslash
Large Based on lectures by 
\backslash
par}
\end_layout

\begin_layout Plain Layout

                
\backslash
vspace{0.3cm}
\end_layout

\begin_layout Plain Layout

                {
\backslash
sffamily
\backslash
Large
\backslash
bfseries Prof.
 Benny Applebaum 
\backslash
par }
\end_layout

\begin_layout Plain Layout

				
\backslash
vspace{0.3cm}
\end_layout

\begin_layout Plain Layout

				{
\backslash
sffamily
\backslash
Large and recitations by 
\backslash
par}
\end_layout

\begin_layout Plain Layout

                
\backslash
vspace{0.3cm}
\end_layout

\begin_layout Plain Layout

                {
\backslash
sffamily
\backslash
Large
\backslash
bfseries  Tomer Solomon 
\backslash
par }
\end_layout

\begin_layout Plain Layout

                
\end_layout

\begin_layout Plain Layout

                
\backslash
vspace{2.8cm}
\end_layout

\begin_layout Plain Layout

                
\end_layout

\begin_layout Plain Layout

                {
\backslash
sffamily
\backslash
huge 
\backslash
textbf{written by Ron Goldman} 
\backslash
par}
\end_layout

\begin_layout Plain Layout

                
\backslash
vspace{0.6cm}
\end_layout

\begin_layout Plain Layout

            
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

        };
\end_layout

\begin_layout Plain Layout

    
\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
nopagecolor
\backslash
color{black}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\KK}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\MM}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\CC}{\mathcal{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\enc}{\mathsf{Enc}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dec}{\mathsf{Dec}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}[2]{\approx_{#1,#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\r}{\xleftarrow{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prg}{\mathrm{PRG}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\binary}{\left\{  0,1\right\}  }
\end_inset


\begin_inset FormulaMacro
\newcommand{\str}[1]{\binary^{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\P}{\boldsymbol{\mathrm{P}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\NP}{\boldsymbol{\mathrm{NP}}}
\end_inset


\end_layout

\begin_layout Part
Private-key Cryptography
\end_layout

\begin_layout Standard
\begin_inset Branch private
inverted 0
status open

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset Branch intro
inverted 0
status open

\begin_layout Standard
Let 
\begin_inset Formula $\KK,\MM,\CC$
\end_inset

 be finite sets.
\end_layout

\begin_layout Section
Notations and Definitions
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Encryption
\end_layout

\end_inset

 A function 
\begin_inset Formula $\enc:\KK\times\MM\xrightarrow{}\CC$
\end_inset

.
 For all 
\begin_inset Formula $k\in\KK,m\in\MM$
\end_inset

,
 the message after the encryption,
 
\begin_inset Formula $c=\enc\left(k,m\right)\triangleq\enc_{k}\left(m\right)$
\end_inset

,
 is the 
\series bold
ciphertext
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Decryption
\end_layout

\end_inset

 A function 
\begin_inset Formula $\dec:\KK\times\CC\xrightarrow{}\MM$
\end_inset

.
 For all 
\begin_inset Formula $k\in\KK,c\in\CC$
\end_inset

,
 the message before the encryption,
 
\begin_inset Formula $m=\dec\left(k,c\right)\triangleq\dec_{k}\left(c\right)$
\end_inset

,
 is the 
\series bold
plaintext
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Correctness
\end_layout

\end_inset

 For all 
\begin_inset Formula $m\in\MM$
\end_inset

,
 
\begin_inset Formula $\dec_{k}\left(\enc_{k}\left(m\right)\right)=m$
\end_inset

.
\end_layout

\begin_layout Subsection
Communication Model
\end_layout

\begin_layout Standard
Let us welcome the three major players in this field,
 
\color blue
Alice
\color inherit
,
 
\color blue
Bob
\color inherit
,
 and 
\color red
Eve
\color inherit
 (claps!).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

    % Parties
\end_layout

\begin_layout Plain Layout

    
\backslash
node[person,
 color=blue] (A) at (0,0) {
\backslash
textcolor{white}{
\backslash
textbf{A}}};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[person,
 color=blue,
 right=5cm of A] (B) {
\backslash
textcolor{white}{
\backslash
textbf{B}}};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[person,
 color=red,
 dashed] (E) at (2.5,-1.5) {
\backslash
textcolor{white}{
\backslash
textbf{E}}};
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

    % Labels (Explicitly white for visibility)
\end_layout

\begin_layout Plain Layout

    
\backslash
node[below=0.2cm of A,
 color=blue,
 font=
\backslash
sffamily
\backslash
small] {Alice};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[below=0.2cm of B,
 color=blue,
 font=
\backslash
sffamily
\backslash
small] {Bob};
\end_layout

\begin_layout Plain Layout

    
\backslash
node[below=0.2cm of E,
 color=red,
 font=
\backslash
sffamily
\backslash
small] {Eve};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    % Communication channel
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->,
 >=Stealth,
 line width=1.2pt] 
\end_layout

\begin_layout Plain Layout

        (A.east) -- node[above,
 pos=0.5] {$c = 
\backslash
enc_k(m)$} (B.west);
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

    % Eavesdropping intercept
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[->,
 >=Stealth,
 red,
 dashed,
 thick] (2.5,0) -- (E.north);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In our model,
 the "major players" interact as follows:
\end_layout

\begin_layout Itemize

\series bold
Parties:

\series default
 Alice and Bob are the legitimate participants.
\end_layout

\begin_layout Itemize

\series bold
Adversary:

\series default
 Eve is the eavesdropper monitoring the line.
\end_layout

\begin_layout Itemize

\series bold
Channel:
 
\series default
A reliable communication line exists between Alice and Bob.
\end_layout

\begin_layout Itemize

\series bold
The Shared Secret:

\series default
 They utilize an encryption scheme 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 that is 
\emph on
known 
\emph default
to Eve,
 and a 
\emph on
secret 
\emph default
key 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
The Goal:

\series default
 Alice wants to send a message 
\begin_inset Formula $m$
\end_inset

 to Bob such that it remains 
\emph on
confidential
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Perfect Secrecy
\end_layout

\begin_layout Definition
Two distributions 
\begin_inset Formula $X,Y$
\end_inset

 over 
\begin_inset Formula $\mathcal{D}$
\end_inset

 are 
\series bold
equal
\series default
,
 denoted by 
\begin_inset Formula $X\equiv Y$
\end_inset

,
 if 
\begin_inset Formula $\forall d\in\mathcal{D}.\ \Pr\left[X=d\right]=\Pr\left[Y=d\right]$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Perfect Secrecy (Shannon 1949)
\end_layout

\end_inset

 We say 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 is 
\series bold
perfectly secret 
\series default
if for any a priori distribution 
\begin_inset Formula $M$
\end_inset

 of messages,
 and 
\begin_inset Formula $k\r\KK$
\end_inset

,
 
\begin_inset Formula $M|\enc_{k}\left(M\right)\equiv M$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Perfect Indistinguishability
\end_layout

\end_inset

We say 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 is 
\series bold
perfectly
\series default
 
\series bold
indistinguishable
\series default
 if for any 
\begin_inset Formula $m_{0},m_{1}\in\mathcal{M}$
\end_inset

 of equal length,
 if 
\begin_inset Formula $k\r\KK$
\end_inset

,
 then 
\begin_inset Formula $\enc_{k}\left(m_{0}\right)\equiv\enc_{k}\left(m_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Indistinguishability Game
\end_layout

\end_inset

 For an 
\emph on
adversary 
\emph default

\begin_inset Formula $\mathcal{A}:\CC\xrightarrow{}\binary$
\end_inset

 we define the following game:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathcal{A}$
\end_inset

 chooses messages 
\begin_inset Formula $m_{0},m_{1}\in\MM$
\end_inset

.
\end_layout

\begin_layout Itemize
We sample a key 
\begin_inset Formula $k\r\KK$
\end_inset

 and a bit 
\begin_inset Formula $b\xleftarrow{}\binary$
\end_inset

.
\end_layout

\begin_layout Itemize
We send 
\begin_inset Formula $\enc_{k}\left(m_{b}\right)$
\end_inset

 to 
\begin_inset Formula $\mathcal{A}$
\end_inset

,
 called the 
\emph on
challenge
\emph default
.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{A}$
\end_inset

 outputs a bit 
\begin_inset Formula $b'$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
We say that 
\begin_inset Formula $\mathcal{A}$
\end_inset

 
\series bold
wins
\series default
 if 
\begin_inset Formula $b'=b$
\end_inset

,
 and we denote 
\begin_inset Formula $\Pr\left[\mathcal{A}\text{ wins}\right]\triangleq\Pr\left[b=b'\right]$
\end_inset

.
\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 be a symmetric encryption scheme.
 Then,
 the following are equivalent:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 is 
\emph on
perfectly secret
\emph default
.
\begin_inset CommandInset label
LatexCommand label
name "enu:th1ps"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 is 
\emph on
perfectly indistinguishable
\emph default
.
\begin_inset CommandInset label
LatexCommand label
name "enu:th1pi"

\end_inset


\end_layout

\begin_layout Enumerate
For any adversary 
\begin_inset Formula $\mathcal{A}$
\end_inset

,
 
\begin_inset Formula $\Pr\left[\mathcal{A}\text{ wins}\right]=\frac{1}{2}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "enu:th1ig"

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $\eqref{enu:th1ps}\iff\eqref{enu:th1pi}$
\end_inset

 was left to HW1,
 Q1.
 
\begin_inset Formula $\underline{\eqref{enu:th1pi}\Longrightarrow\eqref{enu:th1ig}:}$
\end_inset

 Let 
\begin_inset Formula $\mathcal{A}$
\end_inset

 be an adversary,
 w.l.o.g deterministic,
 and let 
\begin_inset Formula $m_{0},m_{1}\in\MM$
\end_inset

.
 Define 
\begin_inset Formula $S_{b}\triangleq\mathcal{A}^{-1}\left(\left\{ b\right\} \right)$
\end_inset

 for 
\begin_inset Formula $b\in\binary$
\end_inset

,
 then 
\begin_inset Formula $S_{0}\uplus S_{1}=\CC$
\end_inset

.
 Let 
\begin_inset Formula $b'=\mathcal{A}\left(m_{b}\right)$
\end_inset

,
 where 
\begin_inset Formula $b\xleftarrow{}\binary$
\end_inset

,
 since 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 is p.i.,
 then by total probability
\begin_inset Formula 
\begin{align*}
\Pr\left[\mathcal{A}\text{ wins}\right] & =\Pr\left[b'=b|b=0\right]\Pr\left[b=0\right]+\Pr\left[b'=b|b=1\right]\Pr\left[b=1\right]\\
 & =\frac{1}{2}\left(\Pr\left[\enc_{k}\left(m_{0}\right)\in S_{0}\right]+\Pr\left[\enc_{k}\left(m_{1}\right)\in S_{1}\right]\right)\\
 & =\frac{1}{2}\left(\Pr\left[\enc_{k}\left(m_{0}\right)\in S_{0}\right]+\Pr\left[\enc_{k}\left(m_{0}\right)\in S_{1}\right]\right)\\
 & =\frac{1}{2}\Pr\left[\enc_{k}\left(m_{0}\right)\in S_{0}\uplus S_{1}\right]=\frac{1}{2}.
\end{align*}

\end_inset

 
\begin_inset Formula $\underline{\eqref{enu:th1ig}\Longrightarrow\eqref{enu:th1pi}:}$
\end_inset

 Suppose 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 is not p.i.,
 then there must be some 
\begin_inset Formula $m_{0},m_{1}\in\MM,c^{*}\in\CC$
\end_inset

 s.t.
\begin_inset Formula 
\[
\alpha=\Pr\left[\enc_{k}\left(m_{0}\right)=c^{*}\right]>\Pr\left[\enc_{k}\left(m_{1}\right)=c^{*}\right]=\beta.
\]

\end_inset

Consider the adversary 
\begin_inset Formula $\mathcal{A}$
\end_inset

 that selects the messages 
\begin_inset Formula $m_{0},m_{1}$
\end_inset

,
 and on input 
\begin_inset Formula $c\in\CC$
\end_inset

,
 
\begin_inset Formula $\mathcal{A}\left(c\right)=\mathds{1}\left[c\neq c^{*}\right]$
\end_inset

.
 Then by total probability
\begin_inset Formula 
\begin{align*}
\Pr\left[\mathcal{A}\text{ wins}\right] & =\Pr\left[b'=b|b=0\right]\Pr\left[b=0\right]+\Pr\left[b'=b|b=1\right]\Pr\left[b=1\right]\\
 & =\frac{1}{2}\left(\Pr\left[\enc_{k}\left(m_{0}\right)=c^{*}\right]+\Pr\left[\enc_{k}\left(m_{1}\right)\neq c^{*}\right]\right)\\
 & =\frac{1}{2}\left(\alpha+\left(1-\beta\right)\right)=\frac{1}{2}+\frac{1}{2}\left(\alpha-\beta\right)>\frac{1}{2}.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
One-Time Pad
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
One-Time Pad
\end_layout

\end_inset

 Let 
\begin_inset Formula $\MM=\KK=\CC=\str n$
\end_inset

,
 then for any 
\begin_inset Formula $m,k,c\in\str n$
\end_inset

 (where 
\begin_inset Formula $\oplus$
\end_inset

 is bitwise XOR),
 we define the 
\series bold
one-time pad 
\series default
scheme:
\begin_inset Formula 
\begin{align*}
\enc_{k}\left(m\right)=m\oplus k & , & \dec_{k}\left(c\right)=c\oplus k & .
\end{align*}

\end_inset


\end_layout

\begin_layout Theorem
One-Time Pad is 
\emph on
perfectly secret
\emph default
.
\end_layout

\begin_deeper
\begin_layout Proof
It is suffice to show the following claim:
\end_layout

\begin_deeper
\begin_layout Claim
For any 
\begin_inset Formula $m,c\in\str n$
\end_inset


\begin_inset Formula 
\[
\Pr_{k\r\str n}\left[\enc_{k}\left(m\right)=c\right]=\frac{1}{2^{n}}\iff\enc_{k}\left(m\right)\sim\mathcal{U}_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
The claim implies the theorem from transitivity,
 for any 
\begin_inset Formula $m_{0},m_{1}\in\str n$
\end_inset

,
 where 
\begin_inset Formula $k\r\str n$
\end_inset

:
\begin_inset Formula 
\[
\enc_{k}\left(m_{0}\right)\equiv\mathcal{U}_{n}\equiv\enc_{k}\left(m_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Proof of the claim.

\series default
 Let 
\begin_inset Formula $m,c\in\str n$
\end_inset

,
 then:
\begin_inset Formula 
\[
\Pr_{k}\left[\enc_{k}\left(m\right)=c\right]=\Pr_{k}\left[m\oplus k=c\right]=\Pr_{k}\left[k=m\oplus c\right]=\frac{1}{2^{n}}
\]

\end_inset

 since 
\begin_inset Formula $m\oplus c$
\end_inset

 is a constant and 
\begin_inset Formula $k\sim\mathcal{U}_{n}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Shannon's Theorem
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Shannon
\end_layout

\end_inset

 If 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 is perfectly secret,
 then 
\begin_inset Formula $\left|\KK\right|\geq\left|\MM\right|$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Define a two-sided graph 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 where 
\begin_inset Formula $V=\MM\uplus\CC$
\end_inset

,
 
\begin_inset Formula $\left\{ m,c\right\} \in E$
\end_inset

 if and only if there exists 
\begin_inset Formula $k\in\KK$
\end_inset

 s.t.
 
\begin_inset Formula $\enc_{k}\left(m\right)=c$
\end_inset

.
 Assume for sake of contradiction that 
\begin_inset Formula $\left|\KK\right|<\left|\MM\right|$
\end_inset

,
 and let 
\begin_inset Formula $\left\{ m,c\right\} \in E$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim
\begin_inset Formula $c$
\end_inset

 is connected to at most 
\begin_inset Formula $\left|\KK\right|$
\end_inset

 messages,
 i.e.
 
\begin_inset Formula $\deg\left(c\right)\leq\left|\KK\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Proof of the claim.

\series default
 Assume for sake of contradiction that 
\begin_inset Formula $\deg\left(c\right)>\left|\KK\right|$
\end_inset

.
 By the pidgeonhole principle,
 there exists a key 
\begin_inset Formula $k\in\KK$
\end_inset

 and two messages 
\begin_inset Formula $m_{0},m_{1}\in\MM$
\end_inset

 s.t.
 
\begin_inset Formula $c=\enc_{k}\left(m_{0}\right)=\enc_{k}\left(m_{1}\right)$
\end_inset

 and that is a contradiction to the correctness of 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

.
\end_layout

\begin_layout Corollary
There exists a message 
\begin_inset Formula $m^{*}\in\MM$
\end_inset

 that isn't a neighbor of 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
For any key 
\begin_inset Formula $k\in\KK$
\end_inset

,
 it holds that 
\begin_inset Formula $\enc_{k}\left(m^{*}\right)\neq c$
\end_inset

,
 and thus 
\begin_inset Formula ${\displaystyle \Pr_{k}\left[\enc_{k}\left(m^{*}\right)=c\right]=0}$
\end_inset

.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\left\{ m,c\right\} \in E$
\end_inset

,
 there exists a key 
\begin_inset Formula $k'\in\KK$
\end_inset

 s.t.
 
\begin_inset Formula $\enc_{k'}\left(m\right)=c$
\end_inset

,
 and thus 
\begin_inset Formula ${\displaystyle \Pr_{k}\left[\enc_{k}\left(m\right)=c\right]\geq\frac{1}{\left|\KK\right|}}>0$
\end_inset

.
\end_layout

\begin_layout Proof
We then conclude 
\begin_inset Formula $\enc_{k}\left(m^{*}\right)\not\equiv\enc_{k}\left(m\right)$
\end_inset

,
 where 
\begin_inset Formula $k\xleftarrow{}\KK$
\end_inset

,
 which is a contradiction.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Chapter
Computational Secrecy & Pseudorandomness
\end_layout

\begin_layout Standard
\begin_inset Branch computesecrecy
inverted 0
status open

\begin_layout Section
Computational Secrecy
\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Perfect Secrecy Revisited
\end_layout

\end_inset

 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 has perfect secrecy if and only if for any 
\begin_inset Formula $m_{0},m_{1}\in\MM$
\end_inset

 of equal length,
 if we denote 
\begin_inset Formula $c_{0}=\enc_{k}\left(m_{0}\right),c_{1}=\enc_{k}\left(m_{1}\right)$
\end_inset

 for all 
\begin_inset Formula $k\in\KK$
\end_inset

,
 then for any adversary 
\begin_inset Formula $\mathcal{A}$
\end_inset

,
 
\begin_inset Formula 
\[
{\displaystyle {\displaystyle \Pr_{k\r\KK}\left[\mathcal{A}\left(c_{0}\right)=1\right]=\Pr_{k\r\KK}\left[\mathcal{A}\left(c_{1}\right)=1\right]}}
\]

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Adversary Complexity
\end_layout

\end_inset

 We say 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is of 
\series bold
complexity
\series default
 
\begin_inset Formula $t$
\end_inset

,
 if it's computable by a circuit of size 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Distinguishing Advantage
\end_layout

\end_inset

 Let 
\begin_inset Formula $X,Y$
\end_inset

 be two distributions over 
\begin_inset Formula $\mathcal{D}$
\end_inset

,
 and let 
\begin_inset Formula $\mathcal{A}:\mathcal{D}\xrightarrow{}\binary$
\end_inset

 be an adversary,
 we define 
\begin_inset Formula $\mathcal{A}$
\end_inset

's 
\series bold
distinguishing advantage 
\series default
as 
\begin_inset Formula 
\[
{\displaystyle \Delta_{\mathcal{A}}\left(X,Y\right)\triangleq\left|\Pr\left[\mathcal{A}\left(X\right)=1\right]-\Pr\left[\mathcal{A}\left(Y\right)=1\right]\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

-indistinguishability
\end_layout

\end_inset

 We say 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are 
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

-
\series bold
indistinguishable
\series default
 and denote 
\begin_inset Formula $X\ind t{\varepsilon}Y$
\end_inset

,
 if for all adversaries 
\begin_inset Formula $\mathcal{A}$
\end_inset

 of complexity at most 
\begin_inset Formula $t$
\end_inset

,
 
\begin_inset Formula $\Delta_{\mathcal{A}}\left(X,Y\right)\leq\varepsilon$
\end_inset

.
\end_layout

\begin_layout Remark
\begin_inset Formula $X\equiv Y\iff X\ind{\infty}0Y$
\end_inset

.
\end_layout

\begin_layout Claim
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Properties of Indistinguishability
\end_layout

\end_inset

 Let 
\begin_inset Formula $X,Y,Z$
\end_inset

 be distributions over 
\begin_inset Formula $\mathcal{D}$
\end_inset

,
 
\begin_inset Formula $\varepsilon,\varepsilon_{1},\varepsilon_{2},t$
\end_inset

 and 
\begin_inset Formula $f:\mathcal{D}\xrightarrow{}\mathcal{D}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $X\ind t{\varepsilon}Y$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 is of complexity at most 
\begin_inset Formula $\ell$
\end_inset

,
 then 
\begin_inset Formula $f\left(X\right)\ind{t-\ell}{\varepsilon}f\left(Y\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $X\ind t{\varepsilon_{1}}Y\ind t{\varepsilon_{2}}Z$
\end_inset

 then 
\begin_inset Formula $X\ind t{\varepsilon_{1}+\varepsilon_{2}}Z$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Computational Secrecy (Goldwasser & Micali '82)
\end_layout

\end_inset

 We say 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 is 
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

-
\series bold
computationaly
\series default
 
\series bold
secret 
\series default
if for any 
\begin_inset Formula $m_{0},m_{1}\in\MM$
\end_inset

 of equal length,
 if we denote 
\begin_inset Formula $c_{0}=\enc_{k}\left(m_{0}\right),c_{1}=\enc_{k}\left(m_{1}\right)$
\end_inset

 for any 
\begin_inset Formula $k\in\KK$
\end_inset

,
 then for any adversary 
\begin_inset Formula $\mathcal{A}$
\end_inset

 of complexity at most 
\begin_inset Formula $t$
\end_inset

:
\begin_inset Formula 
\[
{\displaystyle \Pr_{k\r\KK}\left[\mathcal{A}\left(c_{0}\right)=1\right]-\Pr_{k\r\KK}\left[\mathcal{A}\left(c_{1}\right)=1\right]<\varepsilon,}
\]

\end_inset

i.e.
 
\begin_inset Formula $c_{0}\ind t{\varepsilon}c_{1}$
\end_inset

.
\end_layout

\begin_layout Remark
Perfect secrecy is 
\begin_inset Formula $\left(\infty,0\right)$
\end_inset

-computational secrecy.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Pseudo Ranom Generators 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
PRG
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
PRG
\end_layout

\end_inset

A 
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

-
\series bold
pseudo random generator 
\series default
is a polynomial time computable function 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $G:\str n\xrightarrow{}\str{\ell},\ell\gg n$
\end_inset

,
 if we denote 
\begin_inset Formula $y_{0}=G\left(k\right)$
\end_inset

 for any 
\begin_inset Formula $k\in\str n$
\end_inset

,
 that for any adversary 
\begin_inset Formula $\mathcal{A}$
\end_inset

 of complexity at most 
\begin_inset Formula $t$
\end_inset

:
\begin_inset Formula 
\[
\Pr_{k\r\str n}\left[\mathcal{A}\left(y_{0}\right)=1\right]-\Pr_{y_{1}\r\str{\ell}}\left[\mathcal{A}\left(y_{1}\right)=1\right]<\varepsilon,
\]

\end_inset

i.e.
 
\begin_inset Formula $y_{0}\ind t{\varepsilon}y_{1}$
\end_inset

.
\end_layout

\begin_layout Subsection
Computational One-Time Pad
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/prg.emf
	width 70text%

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Computational One-Time Pad
\end_layout

\end_inset

 Let 
\begin_inset Formula $G:\str n\xrightarrow{}\str{\ell},\ell\gg n$
\end_inset

 be a PRG,
 then we define a scheme 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 for 
\begin_inset Formula $\KK=\str n,\MM=\CC=\str{\ell}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Choose a secret random short key 
\begin_inset Formula $k\r\str n$
\end_inset

 (
\begin_inset Quotes qld
\end_inset

seed
\begin_inset Quotes qrd
\end_inset

)
\end_layout

\begin_layout Itemize
Expand the seed into a long 
\emph on
keying stream 
\emph default

\begin_inset Formula $G\left(k\right)$
\end_inset


\end_layout

\begin_layout Itemize
Encrypt 
\begin_inset Formula $m$
\end_inset

 by 
\begin_inset Formula $\enc_{k}\left(m\right)=G\left(k\right)\oplus m$
\end_inset


\end_layout

\begin_layout Itemize
Decrypt 
\begin_inset Formula $c$
\end_inset

 by 
\begin_inset Formula $\dec_{k}\left(c\right)=c\oplus G\left(k\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Theorem
Assume that 
\begin_inset Formula $\prg:\str n\xrightarrow{}\str{\ell}$
\end_inset

 is 
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

-pseudorandom.
 Then the 
\begin_inset Quotes qld
\end_inset

computational OTP
\begin_inset Quotes qrd
\end_inset

 is 
\begin_inset Formula $\left(t-\ell,2\varepsilon\right)$
\end_inset

-secure.
\end_layout

\begin_deeper
\begin_layout Proof
Let 
\begin_inset Formula $m_{0},m_{1}\in\MM$
\end_inset

,
 we need to show 
\begin_inset Formula $\left(\prg\left(\mathcal{U}_{n}\right)\oplus m_{0}\right)\ind{t'}{\varepsilon'}\left(\prg\left(\mathcal{U}_{n}\right)\oplus m_{1}\right)$
\end_inset

,
 where 
\begin_inset Formula $t'=t-\ell,\varepsilon'=2\varepsilon$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim
\begin_inset Formula $\left(\prg\left(\mathcal{U}_{n}\right)\oplus m\right)\ind{t'}{\varepsilon}\left(\mathcal{U}_{\ell}\oplus m\right)\equiv\mathcal{U}_{\ell}$
\end_inset


\end_layout

\begin_layout Standard
From transitivity we conclude 
\begin_inset Formula $\left(\prg\left(\mathcal{U}_{n}\right)\oplus m_{0}\right)\ind{t'}{\varepsilon'}\left(\prg\left(\mathcal{U}_{n}\right)\oplus m_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Proof of the claim.
 
\series default
Assume for sake of contradiction there exists an adversary 
\begin_inset Formula $\mathcal{A}$
\end_inset

 of complexity 
\begin_inset Formula $t'$
\end_inset

 such that 
\begin_inset Formula $\Delta_{\mathcal{A}}\left(\prg\left(\mathcal{U}_{n}\right)\oplus m_{0},\mathcal{U}_{\ell}\oplus m\right)>\varepsilon$
\end_inset

,
 we will describe an adversary breaking the PRG.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{A}'\left(z\right)=\mathcal{A}\left(z\oplus m\right)$
\end_inset

,
 and it's easy to see that 
\begin_inset Formula $\Delta_{\mathcal{A}'}\left(\prg\left(\mathcal{U}_{n}\right),\mathcal{U}_{\ell}\right)=\Delta_{\mathcal{A}}\left(\prg\left(\mathcal{U}_{n}\right)\oplus m,\mathcal{U}_{\ell}\oplus m\right)>\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
The complexity of 
\begin_inset Formula $\mathcal{A}'$
\end_inset

 is at most 
\begin_inset Formula $t'+\ell=t$
\end_inset

 and thus we've reached a contradiction.
\end_layout

\end_deeper
\end_deeper
\begin_layout Remark
PRGs are central primitives in theory of cryptography.
 If 
\begin_inset Formula $\P=\NP$
\end_inset

 then there are no (polynomial) PRGs,
 
\begin_inset Formula ${\displaystyle L=\left\{ \left.z\left.\colon\right.\exists x.\ \prg\left(x\right)=z\right.\right\} \in\NP}$
\end_inset

,
 so the existence of PRGs can only be conjectured until 
\begin_inset Formula $\P\text{ vs }\NP$
\end_inset

 is resolved,
 but we have good reasons to believe they do exist.
 However there are good reasons to believe that PRGs do exist.
 Many candidates are known whose security can be reduced to seemingly hard problems.
 Furthermore,
 it was shown that PRGs can be constructed based on any 
\emph on
One-way function
\emph default
.
\end_layout

\begin_layout Section
Multiple Messages
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Computational Secrecy for Multiple Messages
\end_layout

\end_inset

 We say 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 is 
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

-
\series bold
computationaly secrect for multiple messages 
\series default
if for any 
\begin_inset Formula $\vec{x}=\left(x_{1},\ldots,x_{n}\right),\vec{y}=\left(y_{1},\ldots,y_{n}\right)\in\MM^{n}$
\end_inset

,
 s.t.
 
\begin_inset Formula $\left\{ \left(x_{i},y_{i}\right)\right\} _{i=1}^{n}$
\end_inset

 are pairs of equal length messages,
 if we denote 
\begin_inset Formula $\vec{c}_{0}=\left(\enc_{k}\left(x_{1}\right),\ldots,\enc_{k}\left(x_{n}\right)\right),c_{1}=\left(\enc_{k}\left(y_{1}\right),\ldots,\enc_{k}\left(y_{n}\right)\right)$
\end_inset

 for any 
\begin_inset Formula $k\in\KK$
\end_inset

,
 then for any adversary 
\begin_inset Formula $\mathcal{A}$
\end_inset

 of complexity at most 
\begin_inset Formula $t$
\end_inset

:
\begin_inset Formula 
\[
\Pr_{k\r\KK}\left[\mathcal{A}\left(\vec{c}_{0}\right)=1\right]-\Pr_{k\r\KK}\left[\mathcal{A}\left(\vec{c}_{1}\right)=1\right]<\varepsilon,
\]

\end_inset

i.e.
 
\begin_inset Formula $\vec{c}_{0}\ind t{\varepsilon}\vec{c}_{1}$
\end_inset

.
\end_layout

\begin_layout Subsection
Insecurity
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 is deterministic and dependent on the key and message 
\begin_inset Formula $k,m$
\end_inset

 only,
 then it is 
\emph on
insecure for multiple messages
\emph default
.
\end_layout

\begin_deeper
\begin_layout Proof
Let 
\begin_inset Formula $a,b\in\MM$
\end_inset

 be two different messages of the same length.
 Then for
\begin_inset Formula 
\begin{align*}
\vec{x} & =\left(a,a\right)\\
\vec{y} & =\left(a,b\right)
\end{align*}

\end_inset

we denote where 
\begin_inset Formula $k\r\KK$
\end_inset

,
 
\begin_inset Formula $\vec{c}_{0}=\left(\enc_{k}\left(a\right),\enc_{k}\left(a\right)\right),\vec{c}_{1}=\left(\enc_{k}\left(a\right),\enc_{k}\left(b\right)\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathcal{A}:\mathcal{C}\xrightarrow{}\left\{ 0,1\right\} $
\end_inset

 be defined by 
\begin_inset Formula $\mathcal{A}\left(z_{1},z_{2}\right)=\mathds{1}\left[z_{1}=z_{2}\right]$
\end_inset

,
 then
\begin_inset Formula 
\[
\Pr_{k}\left[\mathcal{A}\left(\vec{c}_{0}\right)=1\right]=1\neq0=\Pr_{k}\left[\mathcal{A}\left(\vec{c}_{1}\right)=1\right]
\]

\end_inset

and thus for any 
\begin_inset Formula $\varepsilon\in\left[0,1\right]$
\end_inset

 one can distinguish between the distributions,
 so the scheme is insecure for multiple messages.
\end_layout

\end_deeper
\begin_layout Section
Stream Ciphers
\end_layout

\begin_layout Algorithm
\begin_inset Argument 1
status open

\begin_layout Plain Layout
From 1-Message Security to Multiple Message Security
\end_layout

\end_inset

 Let 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 be secure for single message.
\end_layout

\begin_layout Algorithm
Construct a new scheme with multiple messages security:
\end_layout

\begin_deeper
\begin_layout Itemize
Initialization:
 Let 
\begin_inset Formula $S\r\KK$
\end_inset

 be a fresh random key.
\end_layout

\begin_layout Itemize
Encrypt a message 
\begin_inset Formula $m$
\end_inset

 with state 
\begin_inset Formula $S$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Choose a new random key 
\begin_inset Formula $S'\r\KK$
\end_inset

,
 send 
\begin_inset Formula $\enc_{S}\left(m,S'\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Update the state to 
\begin_inset Formula $S'$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
To decrypt a ciphertext 
\begin_inset Formula $c$
\end_inset

 with state 
\begin_inset Formula $S$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Compute 
\begin_inset Formula $\dec_{S}\left(c\right)=\left(m,S'\right)$
\end_inset

,
 output 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Itemize
Update the new state to 
\begin_inset Formula $S'$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Alternatively,
 use a 
\series bold
stateful PRG
\series default
:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathrm{PRG}\left(\text{current-state}\right)$
\end_inset

 outputs 
\begin_inset Formula $\left(\text{new-state},\text{pseudorandom-block}\right)$
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stream Cipher (Synchronous)
\end_layout

\end_inset

 Stateful PRGs are the basis for 
\series bold
stream ciphers:
\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $S_{0}\r\KK$
\end_inset

 be the random secrect key,
 used as the initial state.
\end_layout

\begin_layout Itemize
To encrypt the 
\begin_inset Formula $i$
\end_inset

-th bit of the message 
\begin_inset Formula $m_{i}$
\end_inset

 do:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(b_{i},S_{i+1}\right)\xleftarrow{}\prg\left(S_{i}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Output 
\begin_inset Formula $c_{i}=m_{i}\oplus b_{i}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Problem
What happens if one bit of the transmission is lost ?
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/synchronous stream cipher.emf
	width 45text%

\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Asynchronous (Self Synchronizing) Stream Ciphers
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start with a secret,
 random key (
\begin_inset Quotes qld
\end_inset

seed
\begin_inset Quotes qrd
\end_inset

),
 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Itemize
Generate online a keying stream.
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $i$
\end_inset

-th bit is a function of the seed and the recent 
\begin_inset Formula $t$
\end_inset

 bits of the ciphertext,
 
\begin_inset Formula $\left(c_{i-t},\ldots,c_{i-1}\right)=\text{public state}$
\end_inset

.
\end_layout

\begin_layout Itemize
Specifically,
 encryption is 
\begin_inset Formula $c_{i}=m_{i}\oplus h\left(k,c_{i-t},\ldots,c_{i-1}\right)$
\end_inset


\end_layout

\begin_layout Itemize
While decryption is 
\begin_inset Formula $m_{i}=c_{i}\oplus h\left(k,c_{i-t},\ldots,c_{i-1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Linear Feedback Shift Registers
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/lfsr.emf
	width 70text%

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Linear Feedback Shift Register
\end_layout

\end_inset

An 
\series bold
LFSR
\series default
 consists of 
\begin_inset Formula $L$
\end_inset

 stages (or delay elements) that store bits.
 The device's hardwiring is defined by coefficients 
\begin_inset Formula $c_{i}\in\{0,1\}$
\end_inset

,
 with 
\begin_inset Formula $c_{L}$
\end_inset

 always set to
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Initialization:

\series default
 The process begins with an initial state 
\begin_inset Formula $\left[s_{L-1},\dots,s_{1},s_{0}\right]$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Feedback and Output:

\series default
 The output sequence 
\begin_inset Formula $s_{0},s_{1},s_{2},\dots$
\end_inset

 is determined by a recursion:
\begin_inset Formula 
\[
s_{j}=\sum_{i=1}^{L}c_{i}s_{j-i}\mod 2
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Remark
With a precise choice of wiring and initialization,
 the resulting stream can achieve a very long period.
\end_layout

\begin_layout Subsection
RC4 (Ron's Code 4) 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
RC4
\end_layout

\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset Argument 1
status open

\begin_layout Plain Layout
RC4
\end_layout

\end_inset

 Operates on a state consisting of a permutation 
\begin_inset Formula $S$
\end_inset

 of 
\begin_inset Formula $\mathbb{Z}_{256}$
\end_inset

 and two-8bit index-pointers 
\begin_inset Formula $i,j$
\end_inset

.
\end_layout

\begin_layout Algorithm

\series bold
Initialization:

\series default
 (Shuffling 
\begin_inset Formula $S$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $j=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S_{0}=0,S_{1}=1,\ldots,S_{255}=255$
\end_inset


\end_layout

\begin_layout Enumerate
Let the key be 
\begin_inset Formula $k_{0},\ldots,k_{255}$
\end_inset

 (repeating bits if key has fewer bits)
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $i=0$
\end_inset

 to 
\begin_inset Formula $255$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $j=\left(j+S_{i}+k_{i}\right)\mod{256}$
\end_inset


\end_layout

\begin_layout Itemize
Swap 
\begin_inset Formula $S_{i}$
\end_inset

 and 
\begin_inset Formula $S_{j}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Algorithm
An output byte 
\begin_inset Formula $B$
\end_inset

 is generated as follows:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $i=i+1\mod{256}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $j=j+S_{i}\mod{256}$
\end_inset


\end_layout

\begin_layout Itemize

\emph on
Swap 
\emph default

\begin_inset Formula $S_{i}$
\end_inset

 and 
\begin_inset Formula $S_{j}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $r=S_{i}+S_{j}\mod{256}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $B=S_{r}$
\end_inset


\end_layout

\end_deeper
\begin_layout Algorithm
\begin_inset Formula $B$
\end_inset

 is the next keying stream byte,
 and is XORed with the next plaintext byte to produce ciphertext byte.
\end_layout

\begin_layout Section
Indistinguishability under Chosen Plaintext Attack
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CPA Security
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Ciphertext Indistinguishability:
 Alternative Definition
\end_layout

\end_inset

 Consider the following game:
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    % --- Challenger ---
\end_layout

\begin_layout Plain Layout

    
\backslash
node[chalbox] (C) at (-2.5,0) {
\end_layout

\begin_layout Plain Layout

        
\backslash
textbf{Challenger}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        $k 
\backslash
r 
\backslash
KK$
\backslash

\backslash
[0.25em]
\end_layout

\begin_layout Plain Layout

        $b 
\backslash
r 
\backslash
binary$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    % --- Adversary ---
\end_layout

\begin_layout Plain Layout

    
\backslash
node[advbox] (A) at (2.5,0) {
\end_layout

\begin_layout Plain Layout

        
\backslash
textbf{Adversary $
\backslash
mathcal{A}$}
\backslash

\backslash
[3em]
\end_layout

\begin_layout Plain Layout

        
\backslash
textcolor{red}{Output $b'$}
\end_layout

\begin_layout Plain Layout

    };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    % --- Communication ---
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[arrow] ([yshift=1em]A.west) -- node[above] {$(m_0,
 m_1)$} ([yshift=1em]C.east);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[arrow] ([yshift=-1em]C.east) -- node[below] {$
\backslash
enc_k(m_b)$} ([yshift=-1em]A.west);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Then,
 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 has 
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

-computational secrecy if and only for every 
\begin_inset Formula $t$
\end_inset

-time adversary 
\begin_inset Formula $\Pr\left[b'=b\right]\leq\frac{1}{2}+\frac{1}{2}\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
Proof was left to HW1,
 Q2.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Indistinguishability under Chosen Plaintext Attack
\end_layout

\end_inset

 Consider the following game:
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    % --- Challenger ---
\end_layout

\begin_layout Plain Layout

    
\backslash
node[chalbox] (C) at (-2.5,0) {
\end_layout

\begin_layout Plain Layout

        
\backslash
textbf{Challenger}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

        $k 
\backslash
r 
\backslash
KK$
\backslash

\backslash
[3.25em]
\end_layout

\begin_layout Plain Layout

        $b 
\backslash
r 
\backslash
binary$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    % --- Adversary ---
\end_layout

\begin_layout Plain Layout

    
\backslash
node[advbox] (A) at (2.5,0) {
\end_layout

\begin_layout Plain Layout

        
\backslash
textbf{Adversary $
\backslash
mathcal{A}$}
\backslash

\backslash
[6em]
\end_layout

\begin_layout Plain Layout

        
\backslash
textcolor{red}{Output $b'$}
\end_layout

\begin_layout Plain Layout

    };
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
node[color=blue] at (0,0) {$
\backslash
vdots$};
\end_layout

\begin_layout Plain Layout

    % --- Communication ---
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[arrow,
 color=blue] ([yshift=2.5em]A.west) -- node[above] {$x_1$} ([yshift=2.5em]C.east);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[arrow,
 color=blue] ([yshift=2em]C.east) -- node[below] {$
\backslash
enc_k(x_1)$} ([yshift=2em]A.west);
\end_layout

\begin_layout Plain Layout

	
\backslash
draw[arrow,
 color=red] ([yshift=-2.5em]A.west) -- node[above] {$
\backslash
left(m_0,m_1
\backslash
right)$} ([yshift=-2.5em]C.east);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[arrow,
 color=red] ([yshift=-3em]C.east) -- node[below] {$
\backslash
enc_k(m_b)$} ([yshift=-3em]A.west);
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Definition
The game has two phases:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{A}$
\end_inset

 is allowed to 
\color blue
adaptively choose many encryptions
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{A}$
\end_inset

 chooses a test 
\begin_inset Formula $m_{0},m_{1}\in\MM$
\end_inset

 and tries to 
\color red
distinguish 
\color inherit

\begin_inset Formula $\enc_{k}\left(m_{0}\right)$
\end_inset

 from 
\begin_inset Formula $\enc_{k}\left(m_{1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition
We then say,
 
\begin_inset Formula $\left(\enc,\dec\right)$
\end_inset

 is 
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

-
\series bold
CPA secure 
\series default
if for every 
\begin_inset Formula $t$
\end_inset

-time adversary 
\begin_inset Formula $\Pr\left[b'=b\right]\leq\frac{1}{2}+\varepsilon$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
