#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% --- Load amsthm package for theorem styles ---
\usepackage{amsthm}
\usepackage[RGB]{xcolor}

% --- Shared theoremstyle (one place only!) ---
\newtheoremstyle{defuprightbrackets}%
  {3pt}{3pt}% space above/below
  {\upshape}% body font
  {}% indent amount
  {\bfseries}% head font
  {.}% punctuation after theorem head
  { }% space after theorem head
  {\thmname{#1}\thmnumber{ #2}\thmnote{ [\textbf{\itshape #3}]}}%

% --- Apply this style to all environments ---
\theoremstyle{defuprightbrackets}

% --- Define all environments to use LyX's language macros ---
\ifx\thechapter\undefined
  \newtheorem{mytheorem}{\protect\theoremname}
\else
  \newtheorem{mytheorem}{\protect\theoremname}[chapter]
\fi

% --- All other environments share the 'mytheorem' counter ---
\newtheorem{mydefinition}[mytheorem]{\protect\definitionname}
\newtheorem{mylemma}[mytheorem]{\protect\lemmaname}
\newtheorem{myproposition}[mytheorem]{\protect\propositionname}
\newtheorem{mycorollary}[mytheorem]{\protect\corollaryname}
\newtheorem{myclaim}[mytheorem]{\protect\claimname}
\newtheorem{myconjecture}[mytheorem]{\protect\conjecturename}
\newtheorem{myremark}[mytheorem]{\protect\remarkname}
\newtheorem{myexample}[mytheorem]{\protect\examplename}
\newtheorem{myexercise}[mytheorem]{\protect\exercisename}
\newtheorem{myproblem}[mytheorem]{\protect\problemname}
\newtheorem{myfact}[mytheorem]{\protect\factname}
\newtheorem{mynotation}[mytheorem]{\protect\notationname}
\newtheorem{myassumption}[mytheorem]{\protect\assumptionname}
\newtheorem{mysummary}[mytheorem]{\protect\summaryname}
\newtheorem{myconclusion}[mytheorem]{\protect\conclusionname}
\newtheorem{myalgorithm}[mytheorem]{\protect\algorithmname}
\newtheorem{myaxiom}[mytheorem]{\protect\axiomname}
\newtheorem{mycondition}[mytheorem]{\protect\conditionname}
\newtheorem{myquestion}[mytheorem]{\protect\questionname}

% --- Unnumbered environments ---
\newtheorem*{mysolution}{\protect\solutionname}

% --- Optional: change QED symbol for proofs ---
\renewcommand{\qedsymbol}{$\square$}

% Allows fancy stuff in the page header
\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}

%Allows circuit drawing
\usepackage{circuitikz}

%Allows plotting graphs
\usepackage{pgfplots}

\usepackage{mathtools}
\let\savedleft\left
  \let\savedright\right

  % Redefine \left and \right to insert the pairing-group hack
  \renewcommand{\left}{\mathopen{}\mathclose\bgroup\savedleft}
  \renewcommand{\right}{\aftergroup\egroup\savedright}

% Necessary Commands:
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\usepackage{relsize}
% Set vertical space before and after dislpay equations to be longer for better redability:
\AtBeginDocument{\setlength\abovedisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font


% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz):
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% Make the layout more similar to Hebrew Article, which I am more used to:
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% Correct the reversed parentheses in labels:
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother

% Create disjoint union symbols:
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}


\newcommand{\kaliLargeLand}{\mathop{\mathlarger{\mathlarger{\mathlarger{\land}}}}}
\newcommand{\hebtext}[1]{\mbox{\R{\#1}}}


% --- Redefine the 'proof' environment to match LyX style ---
% (Bold, Upright Label; Upright Body; UNIFORM 3pt spacing)
\makeatletter
\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont \topsep3pt\relax  % <-- THIS IS THE SPACING FIX
  \trivlist
  \item[\hskip\labelsep
        \bfseries
    #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
}
\makeatother

\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
customHeadersFooters
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
algorithm2e
tcolorbox
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 61
Input book.layout

# --- LyX Style Definitions using SHARED numbering display (\thetheorem.) ---
# Corrected based on user's example

Style Theorem
  Category Reasoning
  LatexType Environment
  LatexName mytheorem
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Theorem \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\theoremname}{_(Theorem)}
  EndLangPreamble
End

Style Claim
  Category Reasoning
  LatexType Environment
  LatexName myclaim
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Claim \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\claimname}{_(Claim)}
  EndLangPreamble
End

Style Corollary
  Category Reasoning
  LatexType Environment
  LatexName mycorollary
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Corollary \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\corname}{_(Corollary)}
    \providecommand{\corollaryname}{_(Corollary)}
  EndLangPreamble
End

Style Lemma
  Category Reasoning
  LatexType Environment
  LatexName mylemma
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Lemma \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\lemmaname}{_(Lemma)}
    \providecommand{\lemmaname}{_(Lemma)}
  EndLangPreamble
End

Style Proposition
  Category Reasoning
  LatexType Environment
  LatexName myproposition
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Proposition \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\propname}{_(Proposition)}
    \providecommand{\propositionname}{_(Proposition)}
  EndLangPreamble
End

Style Conjecture
  Category Reasoning
  LatexType Environment
  LatexName myconjecture
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Conjecture \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\conjname}{_(Conjecture)}
    \providecommand{\conjecturename}{_(Conjecture)}
  EndLangPreamble
End

Style Remark
  Category Reasoning
  LatexType Environment
  LatexName myremark
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Remark \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\remname}{_(Remark)}
    \providecommand{\remarkname}{_(Remark)}
  EndLangPreamble
End

Style Proof
  Category Reasoning
  LatexType Environment
  LatexName proof
  LabelString "Proof."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\proofname}{_(Proof)}
  EndLangPreamble
End

Style Example
  Category Reasoning
  LatexType Environment
  LatexName myexample
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Example \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\examplename}{_(Example)}
  EndLangPreamble
End

Style Problem
  Category Reasoning
  LatexType Environment
  LatexName myproblem
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Problem \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\problemname}{_(Problem)}
  EndLangPreamble
End

Style Exercise
  Category Reasoning
  LatexType Environment
  LatexName myexercise
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Exercise \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\exercisename}{_(Exercise)}
  EndLangPreamble
End

Style Solution
  Category Reasoning
  LatexType Environment
  LatexName mysolution
  LabelString "Solution."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\solutionname}{_(Solution)}
  EndLangPreamble
End

Style Fact
  Category Reasoning
  LatexType Environment
  LatexName myfact
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Fact \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\factname}{_(Fact)}
  EndLangPreamble
End

Style Criterion
  Category Reasoning
  LatexType Environment
  LatexName mycriterion
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Criterion \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\criterionname}{_(Criterion)}
  EndLangPreamble
End

Style Algorithm
  Category Reasoning
  LatexType Environment
  LatexName myalgorithm
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Algorithm \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\algorithmname}{_(Algorithm)}
  EndLangPreamble
End

Style Axiom
  Category Reasoning
  LatexType Environment
  LatexName myaxiom
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Axiom \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\axiomname}{_(Axiom)}
  EndLangPreamble
End

Style Condition
  Category Reasoning
  LatexType Environment
  LatexName mycondition
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Condition \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\conditionname}{_(Condition)}
  EndLangPreamble
End

Style Note
  Category Reasoning
  LatexType Environment
  LatexName mynote
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Note \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\notename}{_(Note)}
  EndLangPreamble
End

Style Notation
  Category Reasoning
  LatexType Environment
  LatexName mynotation
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Notation \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\notationname}{_(Notation)}
  EndLangPreamble
End

Style Summary
  Category Reasoning
  LatexType Environment
  LatexName mysummary
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Summary \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\summaryname}{_(Summary)}
  EndLangPreamble
End

Style Conclusion
  Category Reasoning
  LatexType Environment
  LatexName myconclusion
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Conclusion \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\conclusionname}{_(Conclusion)}
  EndLangPreamble
End

Style Assumption
  Category Reasoning
  LatexType Environment
  LatexName myassumption
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Assumption \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\assumptionname}{_(Assumption)}
  EndLangPreamble
End

Style Question
  Category Reasoning
  LatexType Environment
  LatexName myquestion
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Question \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\questionname}{_(Question)}
  EndLangPreamble
End

Style Definition
  Category Reasoning
  LatexType Environment
  LatexName mydefinition
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Definition \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\definitionname}{_(Definition)}
  EndLangPreamble
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "David CLM"
\font_typewriter "default" "David CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_author "Ron Goldman"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=marineblue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Introduction
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch Psuedo Randomness
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch number-group theory
\selected 1
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 0cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double

\series bold
\size huge
מבוא לקריפטוגרפיה מודרנית (
\numeric on
0368-3049
\numeric off
)
\end_layout

\begin_layout Author
נכתב ע
\begin_inset Quotes erd
\end_inset

י רון גולדמן
\begin_inset Newline newline
\end_inset

ע
\begin_inset Quotes erd
\end_inset

פ הרצאות של פרופ' בני אפלבאום
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Color Box Setup
arc=2mm,fonttitle=
\backslash
bfseries,colback=white 
\end_layout

\begin_layout Chapter
מבוא
\end_layout

\begin_layout Standard
\begin_inset Branch Introduction
inverted 0
status collapsed

\begin_layout Section
הגדרות ומושגים ראשונים
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=blue!75!black,title={{
\backslash
Large מערכת הצפנה סימטרית}},
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
תהינא קבוצות 
\begin_inset Formula $\mathcal{K},\mathcal{M},\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
פונקצית הצפנה
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $E:\mathcal{K}\times\mathcal{M}\xrightarrow{}\mathcal{C}$
\end_inset

,
 לכל 
\begin_inset Formula $k\in\mathcal{K},m\in\mathcal{M}$
\end_inset

 נסמן ב-
\begin_inset Formula $E_{k}\left(m\right)=E\left(k,m\right)=c$
\end_inset

 את ה
\series bold
\lang english
ciphertext
\series default
-
\lang hebrew
.
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
פונקצית פיענוח
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $D:\mathcal{K}\times\mathcal{C}\xrightarrow{}\mathcal{M}$
\end_inset

,
 לכל 
\begin_inset Formula $k\in\mathcal{K},c\in\mathcal{C}$
\end_inset

 נסמן ב-
\begin_inset Formula $D_{k}\left(c\right)=D\left(k,c\right)=m$
\end_inset

 את ה-
\series bold
\lang english
plaintext
\series default
\lang hebrew
.
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
נכונות
\end_layout

\end_inset


\end_layout

\begin_layout Definition
לכל הודעה 
\begin_inset Formula $m\in\mathcal{M}$
\end_inset

 ומפתח 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

 מתקיים 
\begin_inset Formula $D_{k}\left(E_{k}\left(m\right)\right)=m$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
מודל התקשורת
\end_layout

\begin_layout Itemize
שתי צדדים - אליס ובוב
\end_layout

\begin_layout Itemize
קו תקשורת אמין
\end_layout

\begin_layout Itemize
סכמת הצפנה משותפת:
 
\begin_inset Formula $E,D,k$
\end_inset

.
\end_layout

\begin_layout Itemize
מטרה:
 לשלוח בבטיחות הודעה 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Subsection
מטרות אבטחה
\end_layout

\begin_layout Itemize
אף יריב לא יכול לקבוע את 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Itemize
אף יריב לא יכול לקבוע אף אינפורציה לגבי 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Itemize
אף יריב לא יכול לקבוע אינפורציה משמעותית לגבי 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Subsection
שאלות חשובות
\end_layout

\begin_layout Itemize
מה היריב יודע מראש?
\end_layout

\begin_layout Itemize
מה המגבלות החישוביות של היריב?
\end_layout

\begin_layout Itemize

\series bold
האם בכלל אפשר לפרמל מתמטית את מושג הסודיות?
\end_layout

\begin_layout Subsection
מודל היריב:
 מאזין פאסיבי
\end_layout

\begin_layout Itemize
איב מנסה לגלות אינפורציה לגבי 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Itemize
איב יודעת את האלגוריתמים 
\begin_inset Formula $E,D$
\end_inset

 (עיקרון קרכהוף)
\end_layout

\begin_layout Itemize
איב יודעת את מרחב ההודעות
\end_layout

\begin_layout Itemize
איב תפסה את 
\begin_inset Formula $E_{k}\left(m\right)$
\end_inset


\end_layout

\begin_layout Itemize
איב לא יודעת את 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Section
דוגמאות
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
צופן קיסר
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מפתח:
 
\begin_inset Formula $k\in\left\{ 0,1,\ldots,25\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
כל אות מיוצגת כמספר 
\begin_inset Formula $p\in\left\{ 0,1,\ldots,25\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize

\color red
הצפנה:
 
\color inherit

\begin_inset Formula $E_{k}\left(p\right)=p+k\bmod26$
\end_inset

.
\end_layout

\begin_layout Itemize

\color red
פיענוח:

\color inherit
 
\begin_inset Formula $D_{k}\left(p\right)=p-k\bmod26$
\end_inset

.
\end_layout

\begin_layout Itemize

\color red
פתרון:

\color inherit
 חיפוש ממצה.
\end_layout

\begin_layout Itemize

\color red
מסקנה:

\color inherit
 דרוש מרחב מפתחות גדול.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
צופן החלפה
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מפתח:
 תמורה 
\begin_inset Formula $\sigma:\left[26\right]\hookrightarrow\left[26\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
כל אות מיוצגת כמספר 
\begin_inset Formula $p\in\left\{ 0,1,\ldots,25\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize

\color red
הצפנה:

\color inherit
 
\begin_inset Formula $E_{\sigma}\left(p\right)=\sigma\left(p\right)$
\end_inset

.
\end_layout

\begin_layout Itemize

\color red
פיענוח:

\color inherit
 
\begin_inset Formula $D_{\sigma}\left(p\right)=\sigma^{-1}\left(p\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יש 
\begin_inset Formula $26!\approx4\cdot10^{27}$
\end_inset

 מפתחות ולכן חיפוש ממצה לא יעבוד.
\end_layout

\begin_layout Itemize
ניתן לשבור את ההצפנה באמצעות סטטיסטיקות של שפה טבעית,
 שכן התדירות שימוש במילים לא אחידה.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
צופן ויז'נר
\end_layout

\end_inset

המפתח הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color red
\lang english
beads
\color inherit
\lang hebrew
:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="21">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
o
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
n
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
e
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
J
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
J
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
S
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
האם הוא מאובטח?
\end_layout

\begin_layout Itemize
ויז'נר:
 אני לא מצליח לשבור אותו אז הוא מאובטח.
\end_layout

\begin_layout Itemize
קסיסיקי (
\numeric on
1863
\numeric off
):
 שבר אותו.
\end_layout

\end_deeper
\begin_layout Section
בטיחות מושלמת
\end_layout

\begin_layout Subsection
התקפה כללית (נראות מירבית)
\end_layout

\begin_layout Standard
נניח וליריב יש מידע מקדים על ההודעות,
 הנתון כהתפלגות 
\begin_inset Formula $M$
\end_inset

 על מרחב ההודעות 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
בהינתן סייפרטקסט 
\begin_inset Formula $C=E_{k}\left(M\right)\xleftarrow{R}\mathcal{K}$
\end_inset

,
 עשה:
\end_layout

\begin_layout Itemize
פענח לכל מפתח אפשרי:
\begin_inset Formula 
\[
D_{000}\left(C\right)=\mathrm{blabla},D_{001}\left(C\right)=\mathrm{lunch},\ldots,D_{111}\left(C\right)=\mathrm{attack}
\]

\end_inset


\end_layout

\begin_layout Itemize
בהתבסס על ההתפלגות 
\begin_inset Formula $M$
\end_inset

 בחר את ההודעה הכי סבירה
\end_layout

\begin_layout Standard
שאלה:
 האם ניתן להביס כזה יריב?
\end_layout

\begin_layout Subsection
הגדרה מתמטית של בטיחות
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
פילוגים שווים
\end_layout

\end_inset

 
\begin_inset Formula $X\equiv Y$
\end_inset

 עבור התפלגויות מעל 
\begin_inset Formula $\mathcal{D}$
\end_inset

 אם 
\begin_inset Formula $\forall d\in\mathcal{D}.\ \Pr\left[X=d\right]=\Pr\left[Y=d\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=blue!75!black,title={{
\backslash
Large בטיחות מושלמת}}
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
בטיחות מושלמת (שאנון
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1949
\numeric off
)
\end_layout

\end_inset

 מתקיים 
\begin_inset Formula $M|C\equiv M$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
בטיחות - הגדרה אלטרנטיבית
\end_layout

\end_inset


\end_layout

\begin_layout Definition
מתקיים כי לכל 
\begin_inset Formula $m_{0},m_{1}\in\mathcal{M}$
\end_inset

 באורך זהה,
 לכל 
\begin_inset Formula $c\in\mathcal{C}$
\end_inset


\begin_inset Formula 
\[
.\Pr_{k\xleftarrow{R}\mathcal{K}}\left[E_{k}\left(m_{0}\right)=c\right]=\Pr_{k\xleftarrow{R}\mathcal{K}}\left[E_{k}\left(m_{1}\right)=c\right]
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Claim
ההגדרות שקולות.
\end_layout

\begin_layout Subsection
דוגמא למערכת בטוחה
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
פנקס חד-פעמי
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מרחב ההודעות 
\begin_inset Formula $\mathcal{M}=\left\{ 0,1\right\} ^{n}$
\end_inset


\end_layout

\begin_layout Itemize
מרחב המפתחות 
\begin_inset Formula $\mathcal{K}=\left\{ 0,1\right\} ^{n}$
\end_inset

.
 המפתח נבחר באקראי.
\end_layout

\begin_layout Itemize
כדי להצפין/לפענח נחשב
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
XOR
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של ההודעה/הטקסט המצופן עם המפתח:
\begin_inset Formula 
\begin{align*}
E_{k}\left(m\right)= & m\oplus k\\
D_{k}\left(c\right)= & c\oplus k
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=red!75!black,title={{
\backslash
Large בטיחות פנקס חד-פעמי}}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:one time pad is secure"

\end_inset

לפנקס חד-פעמי יש בטיחות מושלמת.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\color red
יתרון:

\color inherit
 בטיחות מושלמת.
\end_layout

\begin_layout Itemize

\color red
בעיה:

\color inherit
 גודל מרחב המפתחות.
\end_layout

\begin_layout Remark
להשתמש במפתח רק פעם אחת!
 אחרת נקבל ויז'נר.
\end_layout

\begin_layout Remark
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=red!75!black,
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
נוכיח את משפט 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:one time pad is secure"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 כלומר,
 לכל 
\begin_inset Formula $m_{0},m_{1}\in\left\{ 0,1\right\} ^{n}$
\end_inset

 מתקיים 
\begin_inset Formula $E_{k}\left(m_{0}\right)\equiv E_{k}\left(m_{1}\right)$
\end_inset

,
 כאשר 
\begin_inset Formula $k\xleftarrow{R}\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Proof
מספיק להוכיח את הטענה הבאה:
\end_layout

\begin_deeper
\begin_layout Claim
לכל 
\begin_inset Formula $m,c\in\left\{ 0,1\right\} ^{n}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\Pr_{k\xleftarrow{R}\mathcal{K}}\left[E_{k}\left(m\right)=c\right]=\frac{1}{2^{n}}\iff E_{k}\left(m\right)\sim U_{n}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
הטענה גוררת את המשפט כי מטרנזטיביות שוויון ההתפלגות לכל 
\begin_inset Formula $m_{0},m_{1}\in\left\{ 0,1\right\} ^{n}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
E_{k}\left(m_{0}\right)\equiv U_{n}\equiv E_{k}\left(m_{1}\right)
\]

\end_inset

כעת נוכיח את הטענה.
\end_layout

\end_deeper
\begin_layout Proof
נקבע 
\begin_inset Formula $m,c\in\left\{ 0,1\right\} ^{n}$
\end_inset

,
 אזי:
\begin_inset Formula 
\[
\Pr_{k}\left[E_{k}\left(m\right)=c\right]=\Pr_{k}\left[m\oplus k=c\right]=\Pr_{k}\left[k=m\oplus c\right]=\frac{1}{2^{n}}
\]

\end_inset

כי 
\begin_inset Formula $m\oplus c$
\end_inset

 קבוע ו-
\begin_inset Formula $k\sim U_{n}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
נשים לב שלפנקס חד-פעמי יש מפתחות בגודל הקלט,
 שזה נראה מאוד בזבזני,
 אך כעת נראה שזה הכרחי לבטיחות.
\end_layout

\begin_layout Subsection
מגבלות של מערכות בטוחות מושלם
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=red!75!black,title={{
\backslash
Large משפט שאנון}}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
אם מערכת הצפנה 
\begin_inset Formula $E:\mathcal{K}\times\mathcal{M}\xrightarrow{}\mathcal{C},D:\mathcal{K}\times\mathcal{C}\xrightarrow{}\mathcal{M}$
\end_inset

 בעלת בטיחות מושלמת,
 אזי 
\begin_inset Formula $\left|\mathcal{K}\right|\geq\left|\mathcal{M}\right|$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=red!75!black,
\end_layout

\end_inset


\end_layout

\begin_layout Proof
נגדיר גרף דו-צדדי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 כאשר 
\begin_inset Formula $V=\mathcal{M}\uplus\mathcal{C}$
\end_inset

 (בה
\begin_inset Quotes erd
\end_inset

כ נזהה אותם כמרחבים שונים) ו-
\begin_inset Formula $\left\{ m,c\right\} \in E$
\end_inset

 אם ורק אם קייים 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

 כך ש- 
\begin_inset Formula $E_{k}\left(m\right)=c$
\end_inset

.
\end_layout

\begin_layout Proof
נניח בשלילה כי 
\begin_inset Formula $\left|\mathcal{K}\right|<\left|\mathcal{M}\right|$
\end_inset

,
 נקבע 
\begin_inset Formula $\left\{ m,c\right\} \in E$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim
\begin_inset Formula $c$
\end_inset

 יכול להיות מחובר לכל היותר ל-
\begin_inset Formula $\left|\mathcal{K}\right|$
\end_inset

 הודעות,
 כלומר 
\begin_inset Formula $\deg\left(c\right)\leq\left|\mathcal{K}\right|$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
הוכחת הטענה.

\series default
 נניח בשלילה כי 
\begin_inset Formula $\deg\left(c\right)>\left|\mathcal{K}\right|$
\end_inset

,
 אז מעיקרון שובך היונים יש מפתח 
\begin_inset Formula $k$
\end_inset

 ו-
\begin_inset Formula $m_{0}\neq m_{1}$
\end_inset

 כך ש-
\begin_inset Formula $c=E_{k}\left(m_{0}\right)=E_{k}\left(m_{1}\right)$
\end_inset

 וזו סתירה לנכונות ההצפנה.
\end_layout

\begin_layout Corollary
קיימת הודעה 
\begin_inset Formula $m^{*}$
\end_inset

 כך שאינה שכנה של 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
לכל 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

,
 
\begin_inset Formula $E_{k}\left(m^{*}\right)\neq c$
\end_inset

,
 ולכן 
\begin_inset Formula $\Pr_{k}\left[E_{k}\left(m^{*}\right)=c\right]=0$
\end_inset

.
\end_layout

\begin_layout Proof
משום ש-
\begin_inset Formula $\left\{ m,c\right\} \in E$
\end_inset

 אזי יש 
\begin_inset Formula $k^{'}\in\mathcal{K}$
\end_inset

 עבורו 
\begin_inset Formula $E_{k^{'}}\left(m\right)=c$
\end_inset

 ולכן 
\begin_inset Formula $\Pr_{k}\left[E_{k}\left(m\right)=c\right]\geq\frac{1}{\left|\mathcal{K}\right|}>0$
\end_inset

.
\end_layout

\begin_layout Proof
בפרט מתקיים כי 
\begin_inset Formula $E_{k}\left(m^{*}\right)\not\equiv E_{k}\left(m\right)$
\end_inset

 וזו סתירה לבטיחות המושלמת.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
פסאודו-אקראיות וצפני זרם
\end_layout

\begin_layout Standard
\begin_inset Branch Psuedo Randomness
inverted 0
status collapsed

\begin_layout Section
בטיחות חישובית 
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
בטיחות מושלמת כמשחק
\end_layout

\end_inset


\end_layout

\begin_layout Definition
לכל יריב 
\begin_inset Formula $\mathcal{A}:\mathcal{C}\xrightarrow{}\left\{ 0,1\right\} $
\end_inset

,
 ולכל 
\begin_inset Formula $m_{0},m_{1}\in\mathcal{M}$
\end_inset

 ו-
\begin_inset Formula $k\sim\mathrm{Un}\left(\mathcal{K}\right)$
\end_inset

 כאשר
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $c_{0}=E_{k}\left(m_{0}\right),c_{1}=E_{k}\left(m_{1}\right)$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\Pr\left[\mathcal{A}\left(c_{0}\right)=1\right]=\Pr\left[\mathcal{A}\left(c_{1}\right)=1\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=blue!75!black,title={{
\backslash
Large בטיחות חישובית (גולדווסר ומיקלי
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1982
\numeric off
)}},
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
בטיחות חישובית
\end_layout

\end_inset


\end_layout

\begin_layout Definition
המערכת 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 
\series bold
בטוחה חישובית
\series default
 
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

 אם לכל זוג של הודעות שונות 
\begin_inset Formula $m_{0},m_{1}\in\mathcal{M}$
\end_inset

 באורך שווה,
 ה
\lang english
ciphertexts-
\lang hebrew
 
\begin_inset Formula $c_{0},c_{1}$
\end_inset

 צריכית להיות 
\color red
לא
\color inherit
 
\color red
ניתנים להבחנה
\color inherit
 עבור 
\color red
יריב
\color inherit
 עם
\color red
 כוח חישובי חסום
\color inherit
.
\end_layout

\begin_layout Definition
כלומר,
 עבור 
\begin_inset Formula $k\xleftarrow{R}\mathcal{K}$
\end_inset

 ו-
\begin_inset Formula $c_{0}=E_{k}\left(m_{0}\right),c_{1}=E_{k}\left(m_{1}\right)$
\end_inset

:
\begin_inset Formula 
\[
\left|\Pr\left[\mathcal{A}\left(c_{0}\right)=1\right]-\Pr\left[\mathcal{A}\left(c_{1}\right)=1\right]\right|<\varepsilon
\]

\end_inset

לכל יריב 
\begin_inset Formula $\mathcal{A}:\mathcal{C}\xrightarrow{}\left\{ 0,1\right\} $
\end_inset

 בסיבוכיות לכל היותר 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
סיבוכיות יריב
\end_layout

\end_inset


\end_layout

\begin_layout Definition
גודל המעגל הקטן ביותר שמחשב את היריב 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
\end_layout

\begin_layout Remark
זהו מודל לא יוניפורמי.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
יתרון האבחנה של 
\begin_inset Formula $\mathcal{A}$
\end_inset

 בין 
\begin_inset Formula $X$
\end_inset

 ל-
\begin_inset Formula $Y$
\end_inset


\end_layout

\end_inset

עבור זוג פילוגים 
\begin_inset Formula $X,Y$
\end_inset

 מעל תחום 
\begin_inset Formula $\mathcal{D}$
\end_inset

 ויריב 
\begin_inset Formula $\mathcal{A}:\mathcal{D}\xrightarrow{}\left\{ 0,1\right\} $
\end_inset

 נגדיר
\begin_inset Formula 
\[
\Delta_{\mathcal{A}}\left(X,Y\right)=\left|\Pr\left[\mathcal{A}\left(X\right)=1\right]-\Pr\left[\mathcal{A}\left(Y\right)=1\right]\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Formula $X,Y$
\end_inset

 הם 
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

 לא ניתנים להבחנה
\end_layout

\end_inset


\begin_inset Formula $X\approx_{t,\varepsilon}Y$
\end_inset

 אם 
\begin_inset Formula $\forall\left|\mathcal{A}\right|=t$
\end_inset

 מתקיים 
\begin_inset Formula $\Delta_{\mathcal{A}}\left(X,Y\right)\leq\varepsilon$
\end_inset

.
\end_layout

\begin_layout Remark
\begin_inset Formula $X\approx_{\infty,0}Y\iff X\equiv Y$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
בטיחות סמנטית - לא פורמלי
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Quotes eld
\end_inset

כל מה שאתה יכול לחשב בצורה יעילה בהינתן ה
\lang english
ciphertext-
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אתה יכול גם בלי
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Theorem
בטיחות סמנטית שקולה לבטיחות חישובית.
\end_layout

\begin_layout Section
פסאודו-אקראיות
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
פנקס חד-פעמי חישובי
\end_layout

\end_inset

 
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
נבחר מפתח אקראי קצר 
\begin_inset Formula $k\xleftarrow{R}\mathcal{K}$
\end_inset

 (זרע)
\end_layout

\begin_layout Itemize
נרחיב למפתח ארוך עם זרם מפתח 
\begin_inset Formula $G\left(k\right)$
\end_inset


\end_layout

\begin_layout Itemize
נצפין את 
\begin_inset Formula $m$
\end_inset

 עם 
\begin_inset Formula $c=G\left(k\right)\oplus m$
\end_inset


\end_layout

\begin_layout Itemize
נפענח את 
\begin_inset Formula $c$
\end_inset

 ל-
\begin_inset Formula $m=c\oplus G\left(k\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\color red
מה צריך 
\begin_inset Formula ${\color{blue}G}$
\end_inset

 לקיים כדי שנקבל בטיחות חישובית?
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
מחולל פסאודו-אקראיות
\end_layout

\end_inset


\end_layout

\begin_layout Definition
פונקציה חשיבה פולינומית 
\begin_inset Formula $G:\left\{ 0,1\right\} ^{n}\xrightarrow{}\left\{ 0,1\right\} ^{\ell}$
\end_inset

,
 
\begin_inset Formula $\ell\gg n$
\end_inset

,
 אשר מקיימת עבור 
\begin_inset Formula $k\xleftarrow{R}\left\{ 0,1\right\} ^{n}$
\end_inset

 ו-
\begin_inset Formula $y_{1}\xleftarrow{R}\left\{ 0,1\right\} ^{\ell}$
\end_inset

,
 כי אם 
\begin_inset Formula $y_{0}=G\left(k\right)$
\end_inset

 אז 
\begin_inset Formula $y_{0}\approx_{t,\varepsilon}y_{1}$
\end_inset

.
 נאמר כי 
\begin_inset Formula $G$
\end_inset

 היא 
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

 
\series bold
פסאודו-אקראית
\series default
.
\end_layout

\begin_layout Remark
הפלט של 
\begin_inset Formula $G$
\end_inset

 לא יכול להיות 
\color blue
אקראי לחלוטין!
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=red!75!black,title={{
\backslash
Large בטיחות פנקס חד-פעמי חישובי}},
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
אם 
\begin_inset Formula $\mathrm{PRG}:\left\{ 0,1\right\} ^{n}\xrightarrow{}\left\{ 0,1\right\} ^{\ell}$
\end_inset

 
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

 פסאודו-אקראי,
 אז 
\begin_inset Quotes erd
\end_inset

הפנקס חד-פעמי החישובי
\begin_inset Quotes erd
\end_inset

 הוא 
\begin_inset Formula $\left(t-\ell,2\varepsilon\right)$
\end_inset

 בטוח.
\end_layout

\end_inset


\end_layout

\begin_layout Claim
אם 
\begin_inset Formula $X\approx_{t,\varepsilon}Y$
\end_inset

 ו-
\begin_inset Formula $f$
\end_inset

 פונק' בסיבוכיות 
\begin_inset Formula $\ell$
\end_inset

 אז 
\begin_inset Formula $f\left(X\right)\approx_{t-\ell+\varepsilon}f\left(Y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
אם 
\begin_inset Formula $X\approx_{t,\varepsilon_{1}}Y\approx_{t,\varepsilon_{2}}Z$
\end_inset

 אז 
\begin_inset Formula $X\approx_{t,\varepsilon_{1}+\varepsilon_{2}}Z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=red!75!black,
\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
הוכחת המשפט
\end_layout

\end_inset

יהיו 
\begin_inset Formula $m_{0},m_{1}\in\mathcal{M}$
\end_inset

,
 צריך להוכיח כי 
\begin_inset Formula $\left(\mathrm{PRG}\left(\mathcal{U}_{n}\right)\oplus m_{0}\right)\approx_{t^{'},\varepsilon^{'}}\left(\mathrm{PRG}\left(\mathcal{U}_{n}\right)\oplus m_{1}\right)$
\end_inset

.
 
\begin_inset Formula $t^{'}=t-\ell,\varepsilon^{'}=2\varepsilon$
\end_inset


\end_layout

\begin_deeper
\begin_layout Claim
\begin_inset Formula $\mathrm{PRG}\left(\mathcal{U}_{n}\right)\oplus m\approx_{t^{'},\varepsilon}\mathcal{U}_{\ell}\oplus m{\color{blue}\equiv\mathcal{U}_{\ell}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
מטרנזטיביות נסיק כי 
\begin_inset Formula $\left(\mathrm{PRG}\left(\mathcal{U}_{n}\right)\oplus m_{0}\right)\approx_{t^{'},\varepsilon^{'}}\left(\mathrm{PRG}\left(\mathcal{U}_{n}\right)\oplus m_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
הוכחת הטענה.
 
\series default
נב
\begin_inset Quotes erd
\end_inset

ש כי קיים יריב 
\begin_inset Formula $\mathcal{A}$
\end_inset

 בסיבוכיות 
\begin_inset Formula $t^{'}$
\end_inset

 כך ש-
\begin_inset Formula $\Delta_{\mathcal{A}}\left(\mathrm{PRG}\left(\mathcal{U}_{n}\right)\oplus m_{0},\mathcal{U}_{\ell}\oplus m\right)>\varepsilon$
\end_inset

,
 נתאר יריב 
\begin_inset Formula $\mathcal{A}^{'}$
\end_inset

 ששובר את ה-
\begin_inset Formula $\mathrm{PRG}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{A}^{'}\left(z\right)=\mathcal{A}\left(z\oplus m\right)$
\end_inset

,
 וקל לראות (הוכחה לבית) כי 
\begin_inset Formula $\Delta_{\mathcal{A}^{'}}\left(\mathrm{PRG}\left(\mathcal{U}_{n}\right),\mathcal{U}_{\ell}\right)=\Delta_{\mathcal{A}}\left(\mathrm{PRG}\left(\mathcal{U}_{n}\right)\oplus m,\mathcal{U}_{\ell}\oplus m\right)>\varepsilon$
\end_inset

.
\end_layout

\begin_layout Plain Layout
הסיבוכיות של 
\begin_inset Formula $\mathcal{A}^{'}$
\end_inset

 היא לכל היותר 
\begin_inset Formula $t^{'}+\ell=t$
\end_inset

 ולכן קיבלנו סתירה.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
האובייקט של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PRGs
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מרכזי בתורת הקריפטוגרפיה.
\end_layout

\begin_layout Standard
נשים לב שאם 
\begin_inset Formula $\mathrm{P}=\mathrm{NP}$
\end_inset

 אז אין
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PRGs
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(עבור יריבים בזמן פולי'):
\begin_inset Formula 
\[
L=\left\{ \left.z\left.\colon\right.\exists x\ \mathrm{PRG}\left(x\right)=z\right.\right\} \in\mathrm{NP}
\]

\end_inset


\end_layout

\begin_layout Standard
אז הקיום של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PRGs
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יכול רק להיות משוער עד ש- 
\begin_inset Formula $\mathrm{P}\mathrm{vs.}\mathrm{NP}$
\end_inset

.
\end_layout

\begin_layout Standard
יש לנו סיבות טובות להאמין שכן.
\end_layout

\begin_layout Standard
להרבה מועמדים ידועים הבטיחות מתקבלת מרדוקציה של בעיות קשות.
\end_layout

\begin_layout Standard
יתרה מכך,
 אפשר לבסס ש-
\lang english
PRGs
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ניתן לבנות מפונקציות חד כיווניות.
\end_layout

\begin_layout Section
בטיחות למספר הודעות
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=blue!75!black,title={{
\backslash
Large בטיחות חישובית למספר הודעות}},
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
בטיחות חישובית 
\begin_inset Formula $\left(t,\varepsilon\right)$
\end_inset

 למספר הודעות
\end_layout

\end_inset

לכל זוג וקטורים 
\begin_inset Formula $\vec{x},\vec{y}\in\mathcal{M}^{n}$
\end_inset

 של הודעות באורך שווה 
\begin_inset Formula $\left|x_{i}\right|=\left|y_{i}\right|$
\end_inset

,
 עבור 
\begin_inset Formula $k\xleftarrow{R}\mathcal{K}$
\end_inset

,
 אזי
\begin_inset Formula 
\begin{align*}
.\vec{c}_{0}=\left(E_{k}\left(x_{1}\right),\ldots E_{k}\left(x_{n}\right)\right)\approx_{t,\varepsilon}\left(E_{k}\left(y_{1}\right),\ldots E_{k}\left(y_{n}\right)\right)=\vec{c}_{1}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Remark
ראינו סכמות הצפנה שבטוחות להודעות בודדות,
 מסתבר שזה הכרחי.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=red!75!black,title={{
\backslash
Large אין בטיחות למספר הודעות בהצפנה דטרמיניסטית}},
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
אם אלגוריתם הצפנה הוא פונקציה דטרמיניסטית אשר תלויה בהודעה 
\begin_inset Formula $m$
\end_inset

 ובמפתח 
\begin_inset Formula $k$
\end_inset

 בלבד,
 אזי הוא לא בטוח למספר הודעות (אפילו שתיים).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=red!75!black,
\end_layout

\end_inset


\end_layout

\begin_layout Proof
יהיו 
\begin_inset Formula $a,b\in\mathcal{M}$
\end_inset

 שונים ובאורך זהה.
 אזי עבור 
\begin_inset Formula 
\begin{align*}
\vec{x} & =\left(a,a\right)\\
\vec{y} & =\left(a,b\right)
\end{align*}

\end_inset

מתקיים לכל 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

 כי 
\begin_inset Formula $\vec{c}_{0}=\left(E_{k}\left(a\right),E_{k}\left(a\right)\right)$
\end_inset

 וכן 
\begin_inset Formula $\vec{c}_{1}=\left(E_{k}\left(a\right),E_{k}\left(b\right)\right)$
\end_inset

.
\end_layout

\begin_layout Proof
יהי 
\begin_inset Formula $\mathcal{A}:\mathcal{C}\xrightarrow{}\left\{ 0,1\right\} $
\end_inset

 יריב שבודק שוויון בין האיברים בטקטסט המוצפן,
 אזי:
\begin_inset Formula 
\[
\Pr_{k}\left[\mathcal{A}\left(\vec{c}_{0}\right)=1\right]=1\neq0=\Pr_{k}\left[\mathcal{A}\left(\vec{c}_{1}\right)=1\right]
\]

\end_inset

ולכן בפרט הם ניתנים להבדלה לכל 
\begin_inset Formula $\varepsilon\in\left[0,1\right]$
\end_inset

,
 ולכן המערכת לא בטוחה חישובית למספר הודעות.
\end_layout

\end_inset


\end_layout

\begin_layout Section
צפני זרם
\end_layout

\begin_layout Subsection
הצפנה בטוחה למספר הודעות
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $\left(E,D\right)$
\end_inset

 מערכת הצפנה בטוחה להודעה אחת.
 נבנה סכמה חדשה:
\end_layout

\begin_layout Itemize
אתחול 
\begin_inset Formula $S\xleftarrow{R}\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Itemize
נצפין הודעה 
\begin_inset Formula $m$
\end_inset

 עם מצב 
\begin_inset Formula $S$
\end_inset

:
\begin_inset Newline newline
\end_inset

נבחר מפתח חדש 
\begin_inset Formula $S^{'}\xleftarrow{R}\mathcal{K}$
\end_inset

,
 נשלח 
\begin_inset Formula $E_{S}\left(m,S^{'}\right)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

נעדכן את המצב ל-
\begin_inset Formula $S^{'}$
\end_inset

.
\end_layout

\begin_layout Itemize
נפענח את הטקסט המוצפן עם מצב 
\begin_inset Formula $S$
\end_inset

:
\begin_inset Newline newline
\end_inset

נחשב 
\begin_inset Formula $D_{S}\left(c\right)=\left(m,S^{'}\right)$
\end_inset

 ונפלוט 
\begin_inset Formula $m$
\end_inset

.
\begin_inset Newline newline
\end_inset

נעדכן את המצב החדש ל-
\begin_inset Formula $S^{'}$
\end_inset

.
\end_layout

\begin_layout Subsection
צפני זרם סינכרוניים
\end_layout

\begin_layout Itemize
נניח 
\begin_inset Formula $S_{0}\xleftarrow{R}\mathcal{K}$
\end_inset

 מצב התחלתי.
\end_layout

\begin_layout Itemize
כדי להצפין את הביט ה-
\begin_inset Formula $i$
\end_inset

 בהודעה 
\begin_inset Formula $m_{i}$
\end_inset

 נבצע:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(b_{i},S_{i+1}\right)\xleftarrow{}\mathrm{PRG}\left(S_{i}\right)$
\end_inset


\end_layout

\begin_layout Itemize
נוציא 
\begin_inset Formula $c_{i}=m_{i}\oplus b_{i}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\color red
בעיה:

\color inherit
 מה קורה אם ביט אחד נעלם בהעברת ההודעה?
\end_layout

\begin_layout Itemize
אידיאלית נרצה רובסטיות כנגד איבוד מידע.
\end_layout

\begin_layout Subsection
צפני זרם א-סינכרוניים
\end_layout

\begin_layout Itemize
נתחיל ממפתח אקראי 
\begin_inset Formula $k\xleftarrow{R}\mathcal{K}$
\end_inset


\end_layout

\begin_layout Itemize
נייצר זרם מפתח על הקו
\end_layout

\begin_layout Itemize
הביט ה-
\begin_inset Formula $i$
\end_inset

 הוא פונקציה של המפתח הסודי ושל 
\begin_inset Formula $t$
\end_inset

 הביטים האחרונים של הצופן,
 
\begin_inset Formula $\left(c_{i-t},\ldots,c_{i-1}\right)=\mathrm{public\ state}$
\end_inset

.
\end_layout

\begin_layout Itemize
בפרט,
 ההצפנה היא 
\begin_inset Formula ${\color{red}c_{i}=m_{i}\oplus h}{\color{blue}\left(k,c_{i-t},\ldots,c_{i-1}\right)}$
\end_inset


\end_layout

\begin_layout Itemize
באשר הפענוח הוא 
\begin_inset Formula ${\color{red}m_{i}=c_{i}\oplus h}{\color{blue}\left(k,c_{i-t},\ldots,c_{i-1}\right)}$
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter
נושאים מתורת המספרים והחבורות
\end_layout

\begin_layout Standard
\begin_inset Branch number-group theory
inverted 0
status collapsed

\begin_layout Section
נושאים מתורת המספרים
\end_layout

\begin_layout Subsection
חילוק
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חלוקה
\end_layout

\end_inset


\end_layout

\begin_layout Definition
יהיו 
\begin_inset Formula $a\in\mathbb{Z}\setminus\left\{ 0\right\} ,b\in\mathbb{Z}$
\end_inset

,
 נאמר כי 
\begin_inset Formula $a$
\end_inset

 
\series bold
מחלק את
\series default
\color red
 
\color inherit

\begin_inset Formula $b$
\end_inset

 
\series bold
(
\series default
סימון 
\begin_inset Formula $a|b$
\end_inset

) אם קיים 
\begin_inset Formula $d\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $b=da$
\end_inset

.
\end_layout

\begin_layout Claim
\begin_inset CommandInset label
LatexCommand label
name "claim:יהיו--כך"

\end_inset

יהיו 
\begin_inset Formula $a,b\in\mathbb{Z},m\in\mathbb{Z}\setminus\left\{ 0\right\} $
\end_inset

 כך ש-
\begin_inset Formula $m|a,m|b$
\end_inset

.
 אז לכל 
\begin_inset Formula $\alpha,\beta\in\mathbb{Z}$
\end_inset

 מתקיים 
\begin_inset Formula $m|\alpha a+\beta b$
\end_inset

.
 
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
החלוקה
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
לכל 
\begin_inset Formula $a,n\in\mathbb{Z}$
\end_inset

 קיימים ויחידים 
\series bold
מנה
\series default
 
\begin_inset Formula $q\in\mathbb{Z}$
\end_inset

 ו
\series bold
שארית
\series default
 
\begin_inset Formula $r\in\mathbb{Z}\cap\left[0,n\right)$
\end_inset

 כך ש-
\begin_inset Formula $a=nq+r$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
מודולו
\end_layout

\end_inset


\end_layout

\begin_layout Definition
לכל 
\begin_inset Formula $a,n\in\mathbb{Z}$
\end_inset

,
 
\begin_inset Formula $a\bmod n=r$
\end_inset

 כאשר 
\begin_inset Formula $r$
\end_inset

 השארית ממשפט החלוקה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
יחס השקילות המודולרי
\end_layout

\end_inset


\end_layout

\begin_layout Definition
עבור 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 מתקיים 
\begin_inset Formula $a\equiv b$
\end_inset

 (
\begin_inset Formula $\bmod n$
\end_inset

 או 
\begin_inset Formula $a=_{n}b$
\end_inset

) אם 
\begin_inset Formula $a\bmod n=b\bmod n$
\end_inset

 או באופן שקול 
\begin_inset Formula $n|a-b$
\end_inset

.
 
\end_layout

\begin_layout Subsection
מחלק משותף גדול ביותר 
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\size large
\lang english
GCD
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
GCD
\end_layout

\end_inset


\end_layout

\begin_layout Definition

\series bold
המחלק המשותף הגדול ביותר 
\series default
של 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 הוא 
\begin_inset Formula 
\[
\gcd\left(a,b\right)=\max\left\{ \left.d\in\mathbb{N}\left.\colon\right.d|a\land d|b\right.\right\} 
\]

\end_inset

לפי הקונבנציה 
\begin_inset Formula $\gcd\left(a,0\right)=a$
\end_inset

 עבור 
\begin_inset Formula $a\geq0$
\end_inset

.
\end_layout

\begin_layout Algorithm
\begin_inset Argument 1
status open

\begin_layout Plain Layout
אלגוריתם אוקלידס לחישוב 
\begin_inset Formula $\gcd\left(a,b\right)$
\end_inset


\end_layout

\end_inset

עבור 
\begin_inset Formula $a\geq b$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $b=0$
\end_inset

 אז תוציא 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Itemize
אחרת,
 תוציא 
\begin_inset Formula $\gcd\left(b,a\bmod b\right)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
נכונות
\end_layout

\end_inset

 נסמן 
\begin_inset Formula $r=a\bmod b$
\end_inset

,
 נוכיח כי המחלקים המשותפים של 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 ושל 
\begin_inset Formula $\left(b,r\right)$
\end_inset

 זהים ולכן גם הגדול ביותר,
 כלומר 
\begin_inset Formula $\gcd\left(b,a\bmod b\right)=\gcd\left(a,b\right)$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\underline{:d|r\land d|b\Longleftarrow d|a\land d|b}$
\end_inset

 יהי 
\begin_inset Formula $d$
\end_inset

 מחלק משותף של 
\begin_inset Formula $a$
\end_inset

 ו-
\begin_inset Formula $b$
\end_inset

,
 צריך להראות כי 
\begin_inset Formula $d|r$
\end_inset

.
 ממשפט החלוקה 
\begin_inset Formula $r=a-bq$
\end_inset

,
 כלומר 
\begin_inset Formula $r=\alpha a+\beta b$
\end_inset

 עבור 
\begin_inset Formula $\alpha=1,\beta=-q$
\end_inset

 ולכן מטענה 
\begin_inset CommandInset ref
LatexCommand ref
reference "claim:יהיו--כך"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 מתקיים כי 
\begin_inset Formula $d|r$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\underline{:d|r\land d|b\Longrightarrow d|a\land d|b}$
\end_inset

 יהי 
\begin_inset Formula $d$
\end_inset

 מחלק משותף של 
\begin_inset Formula $b$
\end_inset

 ו-
\begin_inset Formula $r$
\end_inset

,
 צריך להראות 
\begin_inset Formula $d|a$
\end_inset

.
 ממשפט החלוקה 
\begin_inset Formula $a=bq+r$
\end_inset

,
 ולכן עבור 
\begin_inset Formula $\alpha=q,\beta=1$
\end_inset

 מטענה 
\begin_inset CommandInset ref
LatexCommand ref
reference "claim:יהיו--כך"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 מתקיים כי 
\begin_inset Formula $d|a$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
סיבוכיות
\end_layout

\end_inset

 מבצעים 
\begin_inset Formula $O\left(\log\left(a+b\right)\right)$
\end_inset

 רדוקציות מודולריות.
\end_layout

\end_deeper
\begin_layout Theorem
יהיו 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 ונגדיר 
\begin_inset Formula $S_{a,b}=\left\{ \left.\alpha a+\beta b\left.\colon\right.\alpha,\beta\in\mathbb{Z}\right.\right\} $
\end_inset

.
 אז:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:לכל--מתקיים"

\end_inset

לכל 
\begin_inset Formula $x,y\in S_{a,b}$
\end_inset

 מתקיים 
\begin_inset Formula $x\bmod y\in S_{a,b}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\min\left(S_{a,b}\cap\mathbb{N}_{>0}\right)=\gcd\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Proof
נוכיח:
\end_layout

\begin_deeper
\begin_layout Enumerate
יהיו 
\begin_inset Formula $x,y\in S_{a,b}$
\end_inset

,
 אזי יש 
\begin_inset Formula $\alpha_{1},\alpha_{2},\beta_{1},\beta_{2}\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $x=\alpha_{1}a+\beta_{1}b,y=\alpha_{2}a+\beta_{2}b$
\end_inset

.
 לכן ממשפט החלוקה:
\begin_inset Formula 
\begin{align*}
\alpha_{1}a+\beta_{1}b= & q\left(\alpha_{2}a+\beta_{2}b\right)+x\bmod y\\
\iff x\bmod y= & \left(\alpha_{1}-q\alpha_{2}\right)a+\left(\beta_{1}-q\beta_{2}\right)b\in S_{a,b}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
נסמן 
\begin_inset Formula $s=\min\left(S_{a,b}\cap\mathbb{N}_{>0}\right)$
\end_inset

,
 נראה כי זהו ה-
\lang english
GCD
\lang hebrew
.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\bar under
\begin_inset Formula $s$
\end_inset


\begin_inset space \space{}
\end_inset

הוא
\begin_inset space \space{}
\end_inset

מחלק
\begin_inset space \space{}
\end_inset

משותף:

\bar default
 מהגדרת 
\begin_inset Formula $S_{a,b}$
\end_inset

 
\begin_inset Formula $a\in S_{a,b}$
\end_inset

,
 לכן לפי סעיף 
\begin_inset CommandInset ref
LatexCommand ref
reference "claim:יהיו--כך"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset Formula $a\bmod s\in S_{a,b}$
\end_inset

.
\begin_inset Newline newline
\end_inset

ממשפט החלוקה 
\begin_inset Formula $0\leq a\bmod s<s$
\end_inset

 ולכן 
\begin_inset Formula $a\bmod s$
\end_inset

 הוא אי שלילי וקטן ממש מ-
\begin_inset Formula $s$
\end_inset

,
 לכן מהגדרת 
\begin_inset Formula $s$
\end_inset

 נקבל כי 
\begin_inset Formula $a\bmod s=0$
\end_inset

,
 כלומר 
\begin_inset Formula $s|a$
\end_inset

.
\begin_inset Newline newline
\end_inset

אותו טיעון תקף גם על 
\begin_inset Formula $b$
\end_inset

 ולכן 
\begin_inset Formula $s|a\land s|b$
\end_inset

,
 בפרט הוא מחלק משותף.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\bar under
\begin_inset Formula $s$
\end_inset


\begin_inset space \space{}
\end_inset

הוא
\begin_inset space \space{}
\end_inset

הגדול
\begin_inset space \space{}
\end_inset

ביותר:

\bar default
 יהי 
\begin_inset Formula $0<d\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $d|a\land d|b$
\end_inset

,
 
\begin_inset Formula $s\in S_{a,b}$
\end_inset

 ולכן מטענה 
\begin_inset CommandInset ref
LatexCommand ref
reference "claim:יהיו--כך"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 מתקיים כי 
\begin_inset Formula $d|s$
\end_inset

,
 משום ש-
\begin_inset Formula $d,s>0$
\end_inset

 אזי 
\begin_inset Formula $d\leq s$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
זרות
\end_layout

\end_inset


\end_layout

\begin_layout Definition
נאמר כי 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 הם 
\series bold
זרים 
\series default
אם 
\begin_inset Formula $\gcd\left(a,b\right)=1$
\end_inset

.
\end_layout

\begin_layout Corollary
מספר מסקנות:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $d|a\land d|b$
\end_inset

 אז 
\begin_inset Formula $d|\gcd\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $m\in\mathbb{Z}\setminus\left\{ 0\right\} $
\end_inset

,
 
\begin_inset Formula $\gcd\left(ma,mb\right)=\left|m\right|\gcd\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a$
\end_inset

 ו-
\begin_inset Formula $b$
\end_inset

 הם זרים אם ורק אם קיימים 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 עבורם 
\begin_inset Formula $xa+yb=1$
\end_inset

.
 ניתן למצוא את 
\begin_inset Formula $x,y$
\end_inset

 מתוך הרחבה של אלגוריתם אוקלידס.
\end_layout

\end_deeper
\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
הלמה של אוקלידס
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
אם 
\begin_inset Formula $a|cb$
\end_inset

 וגם 
\begin_inset Formula $\gcd\left(b,c\right)=1$
\end_inset

 אז 
\begin_inset Formula $c|a$
\end_inset

.
\end_layout

\begin_layout Subsection
מספרים ראשוניים ופירוק
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
מספר ראשוני
\end_layout

\end_inset


\end_layout

\begin_layout Definition
מספר שלם 
\begin_inset Formula $1<P\in\mathbb{Z}$
\end_inset

 הוא 
\series bold
ראשוני 
\series default
אם לכל 
\begin_inset Formula $a\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $a|P$
\end_inset

 מתקיים 
\begin_inset Formula $a\in\left\{ 1,P\right\} $
\end_inset

.
 אם מספר הוא לא ראשוני אזי הוא 
\series bold
פריק
\series default
.
\end_layout

\begin_layout Definition
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=red!75!black,title={{
\backslash
Large המשפט היסודי של האריתמטיקה}},
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
יהי 
\begin_inset Formula $1<X\in\mathbb{Z}$
\end_inset

,
 אזי קיימים ויחידים ראשוניים 
\begin_inset Formula $P_{1}\leq P_{2}\leq\ldots\leq P_{k}$
\end_inset

 כך ש-
\begin_inset Formula 
\[
.X=P_{1}\cdots P_{k}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
נושאים מתורת החבורות
\end_layout

\begin_layout Subsection
חבורות
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חבורה
\end_layout

\end_inset


\end_layout

\begin_layout Definition
קבוצה לא ריקה 
\begin_inset Formula $G$
\end_inset

 יחד עם פעולה בינארית 
\begin_inset Formula $\oplus$
\end_inset


\color red
 
\color inherit
נקראת 
\series bold
חבורה 
\series default
אם
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
סגירות תחת 
\begin_inset Formula $\boldsymbol{\oplus}$
\end_inset

:

\series default
 לכל 
\begin_inset Formula $a,b\in G$
\end_inset

 מתקיים 
\begin_inset Formula $a\oplus b\in G$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
אסוציאטיביות:

\series default
 לכל 
\begin_inset Formula $a,b,c\in G$
\end_inset

 
\begin_inset Formula $\left(a\oplus b\right)\oplus c=a\oplus\left(b\oplus c\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
קיום איבר ניטרלי:

\series default
 קיים 
\begin_inset Formula $e\in G$
\end_inset

 כך שלכל 
\begin_inset Formula $a\in G$
\end_inset

 מתקיים 
\begin_inset Formula $a\oplus e=a$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
קיום הופכי:

\series default
 לכל 
\begin_inset Formula $a\in G$
\end_inset

 קיים 
\begin_inset Formula $a^{-1}\in G$
\end_inset

 כך ש-
\begin_inset Formula $a\oplus a^{-1}=a^{-1}\oplus a=e$
\end_inset

.
\end_layout

\begin_layout Standard
חבורה נקראת 
\series bold
קומוטטיבית 
\series default
או 
\series bold
אבלית 
\series default
אם לכל 
\begin_inset Formula $a,b\in G$
\end_inset

 מתקיים 
\begin_inset Formula $a\oplus b=b\oplus a$
\end_inset

.
\end_layout

\begin_layout Standard
עבור חבורה סופית 
\begin_inset Formula $G$
\end_inset

,
 גודל החבורה 
\begin_inset Formula $\left|G\right|$
\end_inset

 נקרא 
\series bold
הסדר 
\series default
של החבורה.
\end_layout

\end_deeper
\begin_layout Example
\begin_inset Formula $\mathbb{Z}_{n}=\left\{ 0,\ldots,n-1\right\} $
\end_inset

 היא חבורה חיבורית ביחס לחיבור מודלו 
\begin_inset Formula $n$
\end_inset

 (מסומן 
\begin_inset Formula $+_{n}$
\end_inset

).
\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
היה חסר בתרגול
\end_layout

\end_inset

לכל חבורה 
\begin_inset Formula $\left(G,\oplus\right)$
\end_inset

 קיים איבר ניטרלי יחיד 
\begin_inset Formula $e\in G$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
יהיו 
\begin_inset Formula $e_{1},e_{2}\in G$
\end_inset

 איברים ניטרליים,
 מכך ש-
\begin_inset Formula $e_{2}$
\end_inset

 ניטרלי אז 
\begin_inset Formula $e_{1}\oplus e_{2}=e_{1}$
\end_inset

 ולכן 
\begin_inset Formula $e_{2}$
\end_inset

 הופכי של 
\begin_inset Formula $e_{1}$
\end_inset

 כי 
\begin_inset Formula $e_{1}$
\end_inset

ניטרלי,
 מכאן כי 
\begin_inset Formula $e_{2}\oplus e_{1}=e_{1}$
\end_inset

,
 אך מכך ש-
\begin_inset Formula $e_{1}$
\end_inset

 ניטרלי 
\begin_inset Formula $e_{2}\oplus e_{1}=e_{2}$
\end_inset

 ולכן 
\begin_inset Formula $e_{1}=e_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout
גם לא היה
\end_layout

\end_inset

לכל 
\begin_inset Formula $a\in G$
\end_inset

,
 
\begin_inset Formula $a\oplus e=e\oplus a=a$
\end_inset

.
\end_layout

\begin_layout Subsection
תתי-חבורות
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
תת-חבורה
\end_layout

\end_inset


\end_layout

\begin_layout Definition
תהא 
\begin_inset Formula $\left(G,\oplus\right)$
\end_inset

 חבורה.
 
\begin_inset Formula $\left(H,\oplus\right)$
\end_inset

 היא 
\series bold
תת-חבורה 
\series default
של 
\begin_inset Formula $\left(G,\oplus\right)$
\end_inset

 אם היא חבורה וגם 
\begin_inset Formula $H\subseteq G$
\end_inset

.
\end_layout

\begin_layout Claim
תהא 
\begin_inset Formula $\left(G,\oplus\right)$
\end_inset

 חבורה סופית,
 ותהא 
\begin_inset Formula $\emptyset\neq H\subseteq G$
\end_inset

.
 אזי אם 
\begin_inset Formula $H$
\end_inset

 סגורה תחת 
\begin_inset Formula $\oplus$
\end_inset

,
 אז 
\begin_inset Formula $\left(H,\oplus\right)$
\end_inset

 היא תת-חבורה של 
\begin_inset Formula $\left(G,\oplus\right)$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $\left(\left\{ 0,2,4,6\right\} ,+_{8}\right)$
\end_inset

 היא תת חבורה של 
\begin_inset Formula $\left(\mathbb{Z}_{8},+_{8}\right)$
\end_inset

.
\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
תכונות של תתי-חבורות
\end_layout

\end_inset

תהא 
\begin_inset Formula $\left(G,\oplus\right)$
\end_inset

 חבורה ו-
\begin_inset Formula $\left(H,\oplus\right)$
\end_inset

 תת-חבורה שלה.
 אזי:
\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $e$
\end_inset

 איבר ניטרלי ב-
\begin_inset Formula $G$
\end_inset

 אזי הוא גם ניטרלי ב-
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{-1}$
\end_inset

 ההופכי של 
\begin_inset Formula $a$
\end_inset

 ב-
\begin_inset Formula $H$
\end_inset

 אם ורק אם הוא ההופכי של 
\begin_inset Formula $a$
\end_inset

 ב-
\begin_inset Formula $G$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colframe=red!75!black,title={{
\backslash
Large משפט לגראנז'}},
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
אם 
\begin_inset Formula $\left(G,\oplus\right)$
\end_inset

 חבורה סופית ו-
\begin_inset Formula $\left(H,\oplus\right)$
\end_inset

 תת-חבורה שלה,
 אזי 
\begin_inset Formula $\left|H\right|$
\end_inset

 מחלק את 
\begin_inset Formula $\left|G\right|$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
העלאה בחזקה
\end_layout

\begin_layout Definition
לכל 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

,
 ו-
\begin_inset Formula $a\in G$
\end_inset

 נגדיר:
\begin_inset Formula 
\[
.a^{k}\triangleq\begin{cases}
\bigoplus_{i=1}^{k}a, & k>0\\
e, & k=0\\
\left(a^{-1}\right)^{-k}, & k<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
תכונות
\end_layout

\end_inset

 לכל 
\begin_inset Formula $k,m\in\mathbb{Z}$
\end_inset

 ו-
\begin_inset Formula $a\in G$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a^{k}\oplus a^{m}=a^{k+m}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a^{k}\right)^{m}=a^{km}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Question
\begin_inset Argument 1
status open

\begin_layout Plain Layout
סיבוכיות
\end_layout

\end_inset


\end_layout

\begin_layout Question
בהינתן 
\begin_inset Formula $a\in G$
\end_inset

 ו-
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

,
 כמה פעולות כפל דרושות כדי לחשב את 
\begin_inset Formula $a^{k}$
\end_inset

?
 
\begin_inset Formula $O\left(\log k\right)$
\end_inset

 באמצעות העלאה חוזרת בריבוע.
\end_layout

\begin_layout Problem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
בעית הלוג הדיסקרטי
\end_layout

\end_inset


\end_layout

\begin_layout Problem
בהינתן 
\begin_inset Formula $a,y\in G$
\end_inset

,
 צריך למצוא 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $y=a^{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חילוץ שורש 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Problem
בהינתן 
\begin_inset Formula $k\in\mathbb{Z},y\in G$
\end_inset

,
 צריך למצוא 
\begin_inset Formula $a\in G$
\end_inset

 כך ש-
\begin_inset Formula $y=a^{k}$
\end_inset

.
\end_layout

\begin_layout Standard
עבור חבורות מסוימות מאמינים שהבעיות הללו קשות.
\end_layout

\begin_layout Subsection
הסדר של איברים בחבורה וחבורות ציקליות
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חבורות ציקליות
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
סדר של איבר
\end_layout

\end_inset


\end_layout

\begin_layout Definition

\series bold
הסדר 
\series default
של איבר 
\begin_inset Formula $a$
\end_inset

 בחבורה 
\begin_inset Formula $G$
\end_inset

 הוא 
\begin_inset Formula $n\in\mathbb{Z}^{+}$
\end_inset

 המינימלי עבורו 
\begin_inset Formula $a^{n}=e$
\end_inset

.
 
\end_layout

\begin_layout Claim
הקבוצה 
\begin_inset Formula $\left\langle a\right\rangle =\left\{ \left.a^{i}\left.\colon\right.i\in\mathbb{Z}\right.\right\} $
\end_inset

 היא תת-חבורה של 
\begin_inset Formula $G$
\end_inset

 עם 
\begin_inset Formula $\mathrm{order}\left(a\right)$
\end_inset

 איברים שונים 
\begin_inset Formula $a^{1},\ldots,a^{\mathrm{order}\left(a\right)}$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חבורה ציקלית
\end_layout

\end_inset

חבורה 
\begin_inset Formula $G$
\end_inset

 נקראת 
\series bold
ציקלית 
\series default
אם קיים 
\begin_inset Formula $a\in G$
\end_inset

 כך ש-
\begin_inset Formula $G=\left\langle a\right\rangle $
\end_inset

,
 ו-
\begin_inset Formula $a$
\end_inset

 נקרא 
\series bold
יוצר 
\series default
של החבורה.
\end_layout

\begin_layout Corollary
תהא 
\begin_inset Formula $\left(G,\oplus\right)$
\end_inset

 חבורה סופית.
\end_layout

\begin_deeper
\begin_layout Itemize
לכל 
\begin_inset Formula $a\in G$
\end_inset

 מתקיים כי 
\begin_inset Formula $\mathrm{order}\left(a\right)$
\end_inset

 מחלק את 
\begin_inset Formula $\left|G\right|$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\left|G\right|$
\end_inset

 ראשוני אזי 
\begin_inset Formula $G$
\end_inset

 ציקלית,
 וכן כל 
\begin_inset Formula $a\in G\setminus\left\{ e\right\} $
\end_inset

 יוצר שלה.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a\in G$
\end_inset

 מתקיים 
\begin_inset Formula $a^{\left|G\right|}=e$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a\in G$
\end_inset

 ו-
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 מתקיים 
\begin_inset Formula $a^{k}=a^{k\bmod\left|G\right|}=a^{k\bmod\mathrm{order}\left(a\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

,
 עלות החישוב של 
\begin_inset Formula $a^{k}$
\end_inset

 היא 
\begin_inset Formula $O\left(\log\left|G\right|\right)$
\end_inset

 מכפלות.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_body
\end_document
