#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% --- Load amsthm package for theorem styles ---
\usepackage{amsthm}
\usepackage[RGB]{xcolor}

% --- Shared theoremstyle (one place only!) ---
\newtheoremstyle{defuprightbrackets}%
  {3pt}{3pt}% space above/below
  {\upshape}% body font
  {}% indent amount
  {\bfseries}% head font
  {.}% punctuation after theorem head
  { }% space after theorem head
  {\thmname{#1}\thmnumber{ #2}\thmnote{ [\textbf{\itshape #3}]}}%

% --- Apply this style to all environments ---
\theoremstyle{defuprightbrackets}

% --- Define all environments to use LyX's language macros ---
\ifx\thechapter\undefined
  \newtheorem{mytheorem}{\protect\theoremname}
\else
  \newtheorem{mytheorem}{\protect\theoremname}[chapter]
\fi

% --- All other environments share the 'mytheorem' counter ---
\newtheorem{mydefinition}[mytheorem]{\protect\definitionname}
\newtheorem{mylemma}[mytheorem]{\protect\lemmaname}
\newtheorem{myproposition}[mytheorem]{\protect\propositionname}
\newtheorem{mycorollary}[mytheorem]{\protect\corollaryname}
\newtheorem{myclaim}[mytheorem]{\protect\claimname}
\newtheorem{myconjecture}[mytheorem]{\protect\conjecturename}
\newtheorem{myremark}[mytheorem]{\protect\remarkname}
\newtheorem{myexample}[mytheorem]{\protect\examplename}
\newtheorem{myexercise}[mytheorem]{\protect\exercisename}
\newtheorem{myproblem}[mytheorem]{\protect\problemname}
\newtheorem{myfact}[mytheorem]{\protect\factname}
\newtheorem{mynotation}[mytheorem]{\protect\notationname}
\newtheorem{myassumption}[mytheorem]{\protect\assumptionname}
\newtheorem{mysummary}[mytheorem]{\protect\summaryname}
\newtheorem{myconclusion}[mytheorem]{\protect\conclusionname}
\newtheorem{myalgorithm}[mytheorem]{\protect\algorithmname}
\newtheorem{myaxiom}[mytheorem]{\protect\axiomname}
\newtheorem{mycondition}[mytheorem]{\protect\conditionname}
\newtheorem{myquestion}[mytheorem]{\protect\questionname}

% --- Unnumbered environments ---
\newtheorem*{mysolution}{\protect\solutionname}

% --- Optional: change QED symbol for proofs ---
\renewcommand{\qedsymbol}{$\square$}

% Allows fancy stuff in the page header
\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}

%Allows circuit drawing
\usepackage{circuitikz}

%Allows plotting graphs
\usepackage{pgfplots}

\usepackage{mathtools}
\let\savedleft\left
  \let\savedright\right

  % Redefine \left and \right to insert the pairing-group hack
  \renewcommand{\left}{\mathopen{}\mathclose\bgroup\savedleft}
  \renewcommand{\right}{\aftergroup\egroup\savedright}

% Necessary Commands:
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\usepackage{relsize}
% Set vertical space before and after dislpay equations to be longer for better redability:
\AtBeginDocument{\setlength\abovedisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font


% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz):
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% Make the layout more similar to Hebrew Article, which I am more used to:
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% Correct the reversed parentheses in labels:
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother

% Create disjoint union symbols:
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}


\newcommand{\kaliLargeLand}{\mathop{\mathlarger{\mathlarger{\mathlarger{\land}}}}}
\newcommand{\hebtext}[1]{\mbox{\R{\#1}}}


% --- Redefine the 'proof' environment to match LyX style ---
% (Bold, Upright Label; Upright Body; UNIFORM 3pt spacing)
\makeatletter
\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont \topsep3pt\relax  % <-- THIS IS THE SPACING FIX
  \trivlist
  \item[\hskip\labelsep
        \bfseries
    #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
}
\makeatother

\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
customHeadersFooters
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
algorithm2e
tcolorbox
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 61
Input book.layout

# --- LyX Style Definitions using SHARED numbering display (\thetheorem.) ---
# Corrected based on user's example

Style Theorem
  Category Reasoning
  LatexType Environment
  LatexName mytheorem
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Theorem \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\theoremname}{_(Theorem)}
  EndLangPreamble
End

Style Claim
  Category Reasoning
  LatexType Environment
  LatexName myclaim
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Claim \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\claimname}{_(Claim)}
  EndLangPreamble
End

Style Corollary
  Category Reasoning
  LatexType Environment
  LatexName mycorollary
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Corollary \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\corname}{_(Corollary)}
    \providecommand{\corollaryname}{_(Corollary)}
  EndLangPreamble
End

Style Lemma
  Category Reasoning
  LatexType Environment
  LatexName mylemma
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Lemma \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\lemmaname}{_(Lemma)}
    \providecommand{\lemmaname}{_(Lemma)}
  EndLangPreamble
End

Style Proposition
  Category Reasoning
  LatexType Environment
  LatexName myproposition
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Proposition \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\propname}{_(Proposition)}
    \providecommand{\propositionname}{_(Proposition)}
  EndLangPreamble
End

Style Conjecture
  Category Reasoning
  LatexType Environment
  LatexName myconjecture
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Conjecture \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\conjname}{_(Conjecture)}
    \providecommand{\conjecturename}{_(Conjecture)}
  EndLangPreamble
End

Style Remark
  Category Reasoning
  LatexType Environment
  LatexName myremark
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Remark \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\remname}{_(Remark)}
    \providecommand{\remarkname}{_(Remark)}
  EndLangPreamble
End

Style Proof
  Category Reasoning
  LatexType Environment
  LatexName proof
  LabelString "Proof."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\proofname}{_(Proof)}
  EndLangPreamble
End

Style Example
  Category Reasoning
  LatexType Environment
  LatexName myexample
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Example \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\examplename}{_(Example)}
  EndLangPreamble
End

Style Problem
  Category Reasoning
  LatexType Environment
  LatexName myproblem
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Problem \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\problemname}{_(Problem)}
  EndLangPreamble
End

Style Exercise
  Category Reasoning
  LatexType Environment
  LatexName myexercise
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Exercise \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\exercisename}{_(Exercise)}
  EndLangPreamble
End

Style Solution
  Category Reasoning
  LatexType Environment
  LatexName mysolution
  LabelString "Solution."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\solutionname}{_(Solution)}
  EndLangPreamble
End

Style Fact
  Category Reasoning
  LatexType Environment
  LatexName myfact
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Fact \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\factname}{_(Fact)}
  EndLangPreamble
End

Style Criterion
  Category Reasoning
  LatexType Environment
  LatexName mycriterion
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Criterion \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\criterionname}{_(Criterion)}
  EndLangPreamble
End

Style Algorithm
  Category Reasoning
  LatexType Environment
  LatexName myalgorithm
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Algorithm \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\algorithmname}{_(Algorithm)}
  EndLangPreamble
End

Style Axiom
  Category Reasoning
  LatexType Environment
  LatexName myaxiom
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Axiom \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\axiomname}{_(Axiom)}
  EndLangPreamble
End

Style Condition
  Category Reasoning
  LatexType Environment
  LatexName mycondition
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Condition \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\conditionname}{_(Condition)}
  EndLangPreamble
End

Style Note
  Category Reasoning
  LatexType Environment
  LatexName mynote
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Note \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\notename}{_(Note)}
  EndLangPreamble
End

Style Notation
  Category Reasoning
  LatexType Environment
  LatexName mynotation
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Notation \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\notationname}{_(Notation)}
  EndLangPreamble
End

Style Summary
  Category Reasoning
  LatexType Environment
  LatexName mysummary
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Summary \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\summaryname}{_(Summary)}
  EndLangPreamble
End

Style Conclusion
  Category Reasoning
  LatexType Environment
  LatexName myconclusion
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Conclusion \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\conclusionname}{_(Conclusion)}
  EndLangPreamble
End

Style Assumption
  Category Reasoning
  LatexType Environment
  LatexName myassumption
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Assumption \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\assumptionname}{_(Assumption)}
  EndLangPreamble
End

Style Question
  Category Reasoning
  LatexType Environment
  LatexName myquestion
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Question \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\questionname}{_(Question)}
  EndLangPreamble
End

Style Definition
  Category Reasoning
  LatexType Environment
  LatexName mydefinition
  LabelCounter theorem  # Use 'theorem' counter for LyX display
  LabelString "Definition \thetheorem." # Use '\thetheorem' for LyX display
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\definitionname}{_(Definition)}
  EndLangPreamble
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "David CLM"
\font_typewriter "default" "David CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_author "Ron Goldman"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=marineblue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Introduction
\selected 1
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 0cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double

\series bold
\size huge
מבוא לקריפטוגרפיה מודרנית (
\numeric on
0368-3049
\numeric off
)
\end_layout

\begin_layout Author
נכתב ע
\begin_inset Quotes erd
\end_inset

י רון גולדמן
\begin_inset Newline newline
\end_inset

ע
\begin_inset Quotes erd
\end_inset

פ הרצאות של פרופ' בני אפלבאום
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
מבוא
\end_layout

\begin_layout Standard
\begin_inset Branch Introduction
inverted 0
status open

\begin_layout Section
הגדרות ומושגים ראשונים
\end_layout

\begin_layout Subsection
מערכת הצפנה
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
פונקצית הצפנה
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $E:\mathcal{K}\times\mathcal{M}\xrightarrow{}\mathcal{C}$
\end_inset

,
 לכל 
\begin_inset Formula $k\in\mathcal{K},m\in\mathcal{M}$
\end_inset

 נסמן 
\begin_inset Formula $E_{k}\left(m\right)=E\left(k,m\right)=c\in\mathcal{C}$
\end_inset

 ה
\series bold
\lang english
ciphertext
\series default
-
\lang hebrew
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
פונקצית פיענוח
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $D:\mathcal{K}\times\mathcal{C}\xrightarrow{}\mathcal{M}$
\end_inset

,
 לכל 
\begin_inset Formula $k\in\mathcal{K},c\in\mathcal{C}$
\end_inset

 נסמן 
\begin_inset Formula $D_{k}\left(c\right)=D\left(k,c\right)=m\in\mathcal{M}$
\end_inset

 ה-
\series bold
\lang english
plaintext
\series default
\lang hebrew
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
נכונות
\end_layout

\end_inset


\end_layout

\begin_layout Definition
לכל הודעה 
\begin_inset Formula $m\in\mathcal{M}$
\end_inset

 ומפתח 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

 מתקיים 
\begin_inset Formula $D_{k}\left(E_{k}\left(m\right)\right)=m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
מערכת הצפנה סימטרית
\end_layout

\end_inset


\end_layout

\begin_layout Definition
מערכת הצפנה שבה משתמשים במפתח יחיד לצורך הצפנה ופיענוח.
\end_layout

\begin_layout Remark
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
המפתח 
\begin_inset Formula $k\sim\mathrm{Unif}\left(\mathcal{K}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
מרחב ההודעות 
\begin_inset Formula $\mathcal{M}=\left\{ 0,1\right\} ^{*}$
\end_inset

.
\end_layout

\begin_layout Itemize
הרבה פעמים אורך ההודעות קשור למרחב המפתחות.
\end_layout

\end_deeper
\begin_layout Subsection
מודל התקשורת
\end_layout

\begin_layout Itemize
שתי צדדים - אליס ובוב
\end_layout

\begin_layout Itemize
קו תקשורת אמין
\end_layout

\begin_layout Itemize
סכמת הצפנה משותפת:
 
\begin_inset Formula $E,D,k$
\end_inset

.
\end_layout

\begin_layout Itemize
מטרה:
 לשלוח בבטיחות הודעה 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Subsection
מטרות אבטחה
\end_layout

\begin_layout Standard
יש מספר מטרות שנרצה להשיג
\end_layout

\begin_layout Itemize
אף יריב לא יכול לקבוע את 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Itemize
אף יריב לא יכול לקבוע אף אינפורציה לגבי 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Itemize
אף יריב לא יכול לקבוע אינפורציה משמעותית לגבי 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Standard
שאלות חשובות:
\end_layout

\begin_layout Itemize
מה היריב יודע מראש?
\end_layout

\begin_layout Itemize
מה המגבלות החישוביות של היריב?
\end_layout

\begin_layout Standard

\series bold
האם בכלל אפשר לפרמל מתמטית את מושג הסודיות?
\end_layout

\begin_layout Subsection
מודל היריב:
 מאזין פאסיבי
\end_layout

\begin_layout Standard
איב מאזינה לערוץ התקשורת.
\end_layout

\begin_layout Itemize
איב מנסה לגלות אינפורציה לגבי 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Itemize
איב יודעת את האלגוריתמים 
\begin_inset Formula $E,D$
\end_inset

 (עיקרון קרכהוף)
\end_layout

\begin_layout Itemize
איב יודעת את מרחב ההודעות
\end_layout

\begin_layout Itemize
איב תפסה את 
\begin_inset Formula $E_{k}\left(m\right)$
\end_inset


\end_layout

\begin_layout Itemize
איב לא יודעת את 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Section
דוגמאות
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
צופן קיסר
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מפתח:
 
\begin_inset Formula $k\in\left\{ 0,1,\ldots,25\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
כל אות מיוצגת כמספר 
\begin_inset Formula $p\in\left\{ 0,1,\ldots,25\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize

\color red
הצפנה:
 
\color inherit

\begin_inset Formula $E_{k}\left(p\right)=p+k\bmod26$
\end_inset

.
\end_layout

\begin_layout Itemize

\color red
פיענוח:

\color inherit
 
\begin_inset Formula $D_{k}\left(p\right)=p-k\bmod26$
\end_inset

.
\end_layout

\begin_layout Itemize

\color red
פתרון:

\color inherit
 חיפוש ממצה.
\end_layout

\begin_layout Itemize

\color red
מסקנה:

\color inherit
 דרוש מרחב מפתחות גדול.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
צופן החלפה
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מפתח:
 תמורה 
\begin_inset Formula $\sigma:\left[26\right]\hookrightarrow\left[26\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
כל אות מיוצגת כמספר 
\begin_inset Formula $p\in\left\{ 0,1,\ldots,25\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize

\color red
הצפנה:

\color inherit
 
\begin_inset Formula $E_{\sigma}\left(p\right)=\sigma\left(p\right)$
\end_inset

.
\end_layout

\begin_layout Itemize

\color red
פיענוח:

\color inherit
 
\begin_inset Formula $D_{\sigma}\left(p\right)=\sigma^{-1}\left(p\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
יש 
\begin_inset Formula $26!\approx4\cdot10^{27}$
\end_inset

 מפתחות ולכן חיפוש ממצה לא יעבוד.
\end_layout

\begin_layout Itemize
ניתן לשבור את ההצפנה באמצעות סטטיסטיקות של שפה טבעית,
 שכן התדירות שימוש לא אחידה.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
הצפנת ויז'נר
\end_layout

\end_inset


\end_layout

\begin_layout Example
המפתח הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color red
\lang english
beads
\color inherit
\lang hebrew
:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="21">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
o
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
n
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
e
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
V
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
O
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
J
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
J
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
S
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
האם הוא מאובטח?
\end_layout

\begin_layout Itemize
ויז'נר:
 אני לא מצליח לשבור אותו אז הוא מאובטח.
\end_layout

\begin_layout Itemize
קסיסיקי (
\numeric on
1863
\numeric off
):
 שבר אותו.
\end_layout

\end_deeper
\begin_layout Section
התקפה כללית (נראות מירבית)
\end_layout

\begin_layout Standard
ליריב יש מידע מקדים על ההודעות,
 הנתונה כהתפלגות 
\begin_inset Formula $M$
\end_inset

 על מרחב ההודעות 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
בהינתן סייפרטקסט 
\begin_inset Formula $C=E_{k}\left(M\right)\xleftarrow{R}\mathcal{K}$
\end_inset

,
 עשה:
\end_layout

\begin_layout Itemize
פענח לכל מפתח אפשרי:
\begin_inset Formula 
\[
D_{000}\left(C\right)=\mathrm{blabla},D_{001}\left(C\right)=\mathrm{lunch},\ldots,D_{111}\left(C\right)=\mathrm{attack}
\]

\end_inset


\end_layout

\begin_layout Itemize
בהתבסס על ההתפלגות 
\begin_inset Formula $M$
\end_inset

 בחר את ההודעה הכי סבירה
\end_layout

\begin_layout Standard
שאלה:
 האם ניתן להביס כזה יריב?
\end_layout

\begin_layout Subsection
בטיחות מושלמת
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
פילוגים שווים
\end_layout

\end_inset

 
\begin_inset Formula $X\equiv Y$
\end_inset

 עבור התפלגויות מעל 
\begin_inset Formula $\mathcal{D}$
\end_inset

 אם
\begin_inset Formula 
\[
\forall d\in\mathcal{D}.\ \Pr\left[X=d\right]=\Pr\left[Y=d\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
arc=2mm,colback=blue!10!white,colframe=blue!75!black,fonttitle=
\backslash
bfseries
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
בטיחות מושלמת (שאנון
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1949
\numeric off
)
\end_layout

\end_inset

 מתקיים 
\begin_inset Formula $M|C\equiv M$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
arc=2mm,colback=blue!10!white,colframe=blue!75!black,fonttitle=
\backslash
bfseries
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
בטיחות - הגדרה אלטרנטיבית
\end_layout

\end_inset


\end_layout

\begin_layout Definition
מתקיים כי לכל 
\begin_inset Formula $m_{0},m_{1}\in\mathcal{M}$
\end_inset

 באורך זהה,
 לכל 
\begin_inset Formula $c\in\mathcal{C}$
\end_inset


\begin_inset Formula 
\[
\Pr_{k\xleftarrow{R}\mathcal{K}}\left[E_{k}\left(m_{0}\right)=c\right]=\Pr_{k\xleftarrow{R}\mathcal{K}}\left[E_{k}\left(m_{1}\right)=c\right]
\]

\end_inset

כלומר 
\begin_inset Formula $C|M\equiv C$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
פנקס חד-פעמי
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מרחב ההודעות 
\begin_inset Formula $\mathcal{M}=\left\{ 0,1\right\} ^{n}$
\end_inset


\end_layout

\begin_layout Itemize
מרחב המפתחות 
\begin_inset Formula $\mathcal{K}=\left\{ 0,1\right\} ^{n}$
\end_inset

.
 המפתח נבחר באקראי.
\end_layout

\begin_layout Itemize
כדי להצפין/לפענח נחשב
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
XOR
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של ההודעה/הטקסט המצופן עם המפתח:
\begin_inset Formula 
\begin{align*}
E_{k}\left(m\right)= & m\oplus k\\
D_{k}\left(c\right)= & c\oplus k
\end{align*}

\end_inset


\end_layout

\begin_layout Remark
להשתמש במפתח רק פעם אחת!
 אחרת נקבל ויז'נר.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
arc=2mm,colback=red!10!white,colframe=red!75!black,fonttitle=
\backslash
bfseries
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
לפנקס חד-פעמי יש בטיחות מושלמת.
 כלומר,
 לכל 
\begin_inset Formula $m_{0},m_{1}\in\left\{ 0,1\right\} ^{n}$
\end_inset

 מתקיים 
\begin_inset Formula $E_{k}\left(m_{0}\right)\equiv E_{k}\left(m_{1}\right)$
\end_inset

,
 כאשר 
\begin_inset Formula $k\xleftarrow{R}\mathcal{K}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Proof
מספיק להוכיח את הטענה הבאה:
\end_layout

\begin_deeper
\begin_layout Claim
לכל 
\begin_inset Formula $m,c\in\left\{ 0,1\right\} ^{n}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\Pr_{k\xleftarrow{R}\mathcal{K}}\left[E_{k}\left(m\right)=c\right]=\frac{1}{2^{n}}\iff E_{k}\left(m\right)\sim U_{n}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
הטענה גוררת את המשפט כי מטרנזטיביות שוויון ההתפלגות לכל 
\begin_inset Formula $m_{0},m_{1}\in\left\{ 0,1\right\} ^{n}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
E_{k}\left(m_{0}\right)\equiv U_{n}\equiv E_{k}\left(m_{1}\right)
\]

\end_inset

כעת נוכיח את הטענה.
\end_layout

\end_deeper
\begin_layout Proof
נקבע 
\begin_inset Formula $m,c\in\left\{ 0,1\right\} ^{n}$
\end_inset

,
 אזי:
\begin_inset Formula 
\[
\Pr_{k}\left[E_{k}\left(m\right)=c\right]=\Pr_{k}\left[m\oplus k=c\right]=\Pr_{k}\left[k=m\oplus c\right]=\frac{1}{2^{n}}
\]

\end_inset

כי 
\begin_inset Formula $m\oplus c$
\end_inset

 קבוע ו-
\begin_inset Formula $k\sim U_{n}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
יתרונות וחסרונות של פנקס חד-פעמי
\end_layout

\begin_layout Itemize

\color red
יתרון:

\color inherit
 בטיחות מושלמת.
\end_layout

\begin_layout Itemize

\color red
בעיה:

\color inherit
 גודל מרחב המפתחות.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
arc=2mm,colback=red!10!white,colframe=red!75!black,fonttitle=
\backslash
bfseries
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
שאנון
\end_layout

\end_inset

 אם מערכת הצפנה 
\begin_inset Formula $E:\mathcal{K}\times\mathcal{M}\xrightarrow{}\mathcal{C},D:\mathcal{K}\times\mathcal{C}\xrightarrow{}\mathcal{M}$
\end_inset

 בעלת בטיחות מושלמת,
 אזי 
\begin_inset Formula $\left|\mathcal{K}\right|\geq\left|\mathcal{M}\right|$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Proof
נגדיר גרף דו-צדדי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 כאשר 
\begin_inset Formula $V=\mathcal{M}\uplus\mathcal{C}$
\end_inset

 (בה
\begin_inset Quotes erd
\end_inset

כ נזהה אותם כמרחבים שונים) ו-
\begin_inset Formula $\left\{ m,c\right\} \in E$
\end_inset

 אם ורק אם קייים 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

 כך ש- 
\begin_inset Formula $E_{k}\left(m\right)=c$
\end_inset

.
\end_layout

\begin_layout Proof
נניח בשלילה כי 
\begin_inset Formula $\left|\mathcal{K}\right|<\left|\mathcal{M}\right|$
\end_inset

,
 נקבע 
\begin_inset Formula $\left\{ m,c\right\} \in E$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Claim
\begin_inset Formula $c$
\end_inset

 יכול להיות מחובר לכל היותר ל-
\begin_inset Formula $\left|\mathcal{K}\right|$
\end_inset

 הודעות,
 כלומר 
\begin_inset Formula $\deg\left(c\right)\leq\left|\mathcal{K}\right|$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
הוכחת הטענה.

\series default
 נניח בשלילה כי 
\begin_inset Formula $\deg\left(c\right)>\left|\mathcal{K}\right|$
\end_inset

,
 אז מעיקרון שובך היונים יש מפתח 
\begin_inset Formula $k$
\end_inset

 ו-
\begin_inset Formula $m_{0}\neq m_{1}$
\end_inset

 כך ש-
\begin_inset Formula $c=E_{k}\left(m_{0}\right)=E_{k}\left(m_{1}\right)$
\end_inset

 וזו סתירה לנכונות ההצפנה.
\end_layout

\begin_layout Corollary
קיימת הודעה 
\begin_inset Formula $m^{*}$
\end_inset

 כך שאינה שכנה של 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
לכל 
\begin_inset Formula $k\in\mathcal{K}$
\end_inset

,
 
\begin_inset Formula $E_{k}\left(m^{*}\right)\neq c$
\end_inset

,
 ולכן 
\begin_inset Formula $\Pr_{k}\left[E_{k}\left(m^{*}\right)=c\right]=0$
\end_inset

.
\end_layout

\begin_layout Proof
משום ש-
\begin_inset Formula $\left\{ m,c\right\} \in E$
\end_inset

 אזי יש 
\begin_inset Formula $k^{'}\in\mathcal{K}$
\end_inset

 עבורו 
\begin_inset Formula $E_{k^{'}}\left(m\right)=c$
\end_inset

 ולכן 
\begin_inset Formula $\Pr_{k}\left[E_{k}\left(m\right)=c\right]\geq\frac{1}{\left|\mathcal{K}\right|}>0$
\end_inset

.
\end_layout

\begin_layout Proof
בפרט מתקיים כי 
\begin_inset Formula $E_{k}\left(m^{*}\right)\not\equiv E_{k}\left(m\right)$
\end_inset

 וזו סתירה לבטיחות המושלמת.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
