#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Allows fancy stuff in the page header
\usepackage{fancyhdr}
\pagestyle{fancy}

%Allows circuit drawing
\usepackage{circuitikz}

%Allows plotting graphs
\usepackage{pgfplots}


% Necessary Commands:
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\usepackage{relsize}
% Set vertical space before and after dislpay equations to be longer for better redability:
\AtBeginDocument{\setlength\abovedisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{12,97,197}
\definecolor{green}{RGB}{0,128,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{154,58,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz):
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% Make the layout more similar to Hebrew Article, which I am more used to:
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\part}{\fontsize{25}{25}\bfseries}{\thepart}{10pt}{}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% Correct the reversed parentheses in labels:
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother

% Create disjoint union symbols:
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}

\newcommand{\kaliLargeLand}{\mathop{\mathlarger{\mathlarger{\mathlarger{\land}}}}}
\newcommand{\hebtext}[1]{\mbox{\R{\#1}}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_title "מתמטיקה בדידה 1"
\pdf_author "Ron Goldman"
\pdf_subject "לוגיקה, תורת הקבוצות"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 1cm
\footskip 2cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double

\series bold
\size huge
מתמטיקה בדידה
\family roman
\shape up
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 (
\numeric on
0368-1118
\numeric off
)
\end_layout

\begin_layout Author
רון גולדמן
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Center Footer

\shape smallcaps
\color gray
מבוסס על רשימות של ד
\begin_inset Quotes erd
\end_inset

ר מיכל קליינבורט ופרופ' אמיר שפילקה מאוניברסיטת תל אביב.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
מבוא ללוגיקה
\end_layout

\begin_layout Section
מושגי יסוד בלוגיקה
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $\varphi$
\end_inset

,
 נאמר כי 
\begin_inset Formula $\varphi$
\end_inset

 הוא 
\series bold
פסוק
\series default
 אם 
\begin_inset Formula $\varphi\in\left\{ \text{False},\text{True}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
נאמר כי פונקציה 
\begin_inset Formula $f$
\end_inset

 היא 
\series bold
קשר לוגי
\series default
 אם קיים 
\begin_inset Formula $m,n\in\mathbb{N}$
\end_inset

 כך שְ-
\begin_inset Formula $f:\left\{ \text{False},\text{True}\right\} ^{n}\rightarrow\left\{ \text{False},\text{True}\right\} ^{m}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
הקשר האונארי 
\begin_inset Formula $\lnot:\left\{ \text{False},\text{True}\right\} \rightarrow\left\{ \text{False},\text{True}\right\} $
\end_inset

 שמקיים את טבלת האמת:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lnot x$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Definition*
נקרא 
\series bold
שלילה
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
הקשרים הבינארים 
\begin_inset Formula $\lor,\land,\rightarrow,:\left\{ \text{False},\text{True}\right\} ^{2}\rightarrow\left\{ \text{False},\text{True}\right\} $
\end_inset

 שמקיימים את טבלת האמת:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\lor y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\land y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\rightarrow y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\leftrightarrow y$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{False}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{True}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Definition*
נקראים 
\series bold
או
\series default
,
 
\series bold
וגם
\series default
,
 
\series bold
גרירה 
\series default
וְ-
\series bold
אם ורק אם 
\series default
בהתאמה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהיו 
\begin_inset Formula $x,y$
\end_inset

 פסוקים.
 נאמר שְ-
\begin_inset Formula $x$
\end_inset

 
\series bold
שקול לוגית 
\series default
לְ-
\begin_inset Formula $y$
\end_inset

 אם יש להם את אותה טבלת אמת.
 נסמן 
\begin_inset Formula $x=y$
\end_inset

.
\end_layout

\begin_layout Claim*
יהיו 
\begin_inset Formula $x,y,z$
\end_inset

 פסוקים.אז:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x\land y=\lnot\left(\lnot x\lor\lnot y\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\rightarrow y=\lnot x\lor y$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\leftrightarrow y=\left(x\land y\right)\lor\left(\lnot x\land\lnot y\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(x\land y\right)\land z=x\land\left(y\land z\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\rightarrow y=\lnot y\rightarrow\lnot x$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
הכמתים 
\series bold
לכל 
\series default
וְ-
\series bold
קיים
\series default
 מסומנים ב-
\begin_inset Formula $\forall,\exists$
\end_inset

 בהתאמה.
 הם מקיימים כי לכל 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

 תבנית פסוק 
\begin_inset Formula $\forall x.\varphi\left(x\right)$
\end_inset

 שקול לוגית לכך שְ-
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

 מתקיימת תמיד,
 וְ-
\begin_inset Formula $\exists x.\varphi\left(x\right)$
\end_inset

 שקול לוגית לכך שעבור 
\begin_inset Formula $x$
\end_inset

 כלשהו מתקיים 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ויהי 
\begin_inset Formula $\varphi:\left\{ \text{False},\text{True}\right\} ^{n}\rightarrow\left\{ \text{False},\text{True}\right\} $
\end_inset

 קשר לוגי.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
אם לכל 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 פסוקים מתקיים 
\begin_inset Formula $\varphi\left(x_{1},\ldots,x_{n}\right)$
\end_inset

,
 נאמר שְ-
\begin_inset Formula $\varphi$
\end_inset

 
\series bold
טאוטולוגיה
\series default
.
\end_layout

\begin_layout Enumerate
אם לכל 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 פסוקים מתקיים 
\begin_inset Formula $\left(\varphi\left(x_{1},\ldots,x_{n}\right)\right)$
\end_inset


\begin_inset Formula $\lnot$
\end_inset

,
 נאמר שְ-
\begin_inset Formula $\varphi$
\end_inset

 
\series bold
סתירה
\series default
.
\end_layout

\end_deeper
\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
עיקרון האינדוקציה
\end_layout

\end_inset

תהי 
\begin_inset Formula $\left\{ \varphi_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 סדרת טענות.
 אם 
\begin_inset Formula $\varphi_{0}$
\end_inset

 וגם לכל 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

,
 
\begin_inset Formula $\varphi_{i}\rightarrow\varphi_{i+1}$
\end_inset

 אזי 
\begin_inset Formula $\varphi_{n}$
\end_inset

 לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
עיקרון האינדוקציה השלמה
\end_layout

\end_inset

תהי 
\begin_inset Formula $\left\{ \varphi_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 סדרת טענות.
 אם 
\begin_inset Formula $\varphi_{0}$
\end_inset

 וגם לכל 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

,
 
\begin_inset Formula $\left(\forall i\geq k\in\mathbb{N}.\varphi_{k}\right)\rightarrow\varphi_{i+1}$
\end_inset

 אזי 
\begin_inset Formula $\varphi_{n}$
\end_inset

 לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Part
תורת הקבוצות
\end_layout

\begin_layout Section
תורת הקבוצות הנאיבית
\end_layout

\begin_layout Definition*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
נאיבית ולא פורמלית
\end_layout

\end_inset

קבוצה היא אוסף של עצמים ללא חזרות וללא חשיבות לסדר.
\end_layout

\begin_deeper
\begin_layout Example*
\begin_inset Formula $A=\left\{ 1,2,3,4\right\} $
\end_inset

 היא קבוצה.
\end_layout

\begin_layout Notation*
אם עצם 
\begin_inset Formula $x$
\end_inset

 נמצא בקבוצה 
\begin_inset Formula $A$
\end_inset

 נסמן 
\begin_inset Formula $x\in A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout
עיקרון האקסטנציונליות
\end_layout

\end_inset


\series default
תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 נאמר כי הקבוצות 
\begin_inset Formula $A$
\end_inset

 וְ-
\begin_inset Formula $B$
\end_inset

 
\series bold
שוות
\series default
 אם 
\begin_inset Formula $\forall x.\left(x\in A\leftrightarrow x\in B\right)$
\end_inset

,
 ונסמן 
\begin_inset Formula $A=B$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 נאמר שְ-
\begin_inset Formula $A$
\end_inset

 
\series bold
תת-קבוצה 
\series default
של
\backslash

\series bold
מוכלת 
\series default
בְ- 
\begin_inset Formula $B$
\end_inset

 אם 
\begin_inset Formula $\forall x.\left(x\in A\rightarrow x\in B\right)$
\end_inset

,
 ונסמן 
\begin_inset Formula $A\subseteq B$
\end_inset

.
\end_layout

\begin_layout Definition*
נאמר כי 
\begin_inset Formula $A$
\end_inset

 
\series bold
מוכלת ממש
\series default
 בְ-
\begin_inset Formula $B$
\end_inset

 אם בנוסף 
\begin_inset Formula $A\neq B$
\end_inset

,
 ונסמן 
\begin_inset Formula $A\subset B$
\end_inset

.
\end_layout

\begin_layout Claim*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
טרנזיטיביות ההכלה
\end_layout

\end_inset

תהינה 
\begin_inset Formula $A,B,C$
\end_inset

 קבוצות.
 אם 
\begin_inset Formula $A\subseteq B$
\end_inset

 וגם 
\begin_inset Formula $B\subseteq C$
\end_inset

 אז 
\begin_inset Formula $A\subseteq C$
\end_inset

.
\end_layout

\begin_layout Definition*
הקבוצה 
\begin_inset Formula $\emptyset$
\end_inset

 שמקיימת 
\begin_inset Formula $\forall x.x\notin\emptyset$
\end_inset

 נקראת 
\series bold
הקבוצה הריקה
\series default
.
\end_layout

\begin_layout Claim*
לכל קבוצה 
\begin_inset Formula $A$
\end_inset

 מתקיים 
\begin_inset Formula $\emptyset\subseteq A$
\end_inset

.
\end_layout

\begin_layout Definition*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\emph on
קבוצות מיוחדות
\end_layout

\end_inset

בקורס זה נניח את קיומן של מספר קבוצות:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
המספרים הטבעיים:
 
\begin_inset Formula $\boldsymbol{\mathbb{N}}\triangleq\left\{ 0,1,2,\ldots\right\} $
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
הטבעיים החיוביים:
 
\begin_inset Formula $\boldsymbol{\mathbb{N}^{+}}\triangleq\left\{ 1,2,3,\ldots\right\} $
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
המספרים השלמים:
 
\begin_inset Formula $\boldsymbol{\mathbb{Z}}\triangleq\left\{ 0,1,-1,2,-2,\ldots\right\} $
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
המספרים הרציונליים:
 
\series default

\begin_inset Formula $x\in\boldsymbol{\mathbb{Q}}$
\end_inset

 אם ורק אם קיימים 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 ו-
\begin_inset Formula $m\in\mathbb{N}^{+}$
\end_inset

 כך שְ-
\begin_inset Formula $x=\frac{n}{m}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
המספרים הממשיים:
 
\begin_inset Formula $\boldsymbol{\mathbb{R}}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
המספרים המרוכבים:
 
\begin_inset Formula $z\in\boldsymbol{\mathbb{C}}$
\end_inset

 
\series default
אם ורק אם קיימים 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

 כך שְ-
\begin_inset Formula $z=x+iy$
\end_inset

 כאשר 
\begin_inset Formula $i^{2}=-1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
פעולות על קבוצות
\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $A,B,\Omega$
\end_inset

 קבוצות כך שְ-
\begin_inset Formula $A\subseteq\Omega$
\end_inset

.
 אזי
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
החיתוך
\series default
 של 
\begin_inset Formula $A$
\end_inset

 וְ-
\begin_inset Formula $B$
\end_inset

 מסומן בְ-
\begin_inset Formula $A\cap B$
\end_inset

 כך שמתקיים:
\begin_inset Formula 
\[
\forall x.x\in A\cap B\leftrightarrow\left(x\in A\land x\in B\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
האיחוד 
\series default
של 
\begin_inset Formula $A$
\end_inset

 וְ-
\begin_inset Formula $B$
\end_inset

 מסומן בְ-
\begin_inset Formula $A\cup B$
\end_inset

 כך שמתקיים:
\begin_inset Formula 
\[
\forall x.x\in A\cup B\leftrightarrow\left(x\in A\lor x\in B\right)
\]

\end_inset

נאמר כי 
\begin_inset Formula $A$
\end_inset

 וְ-
\begin_inset Formula $B$
\end_inset


\series bold
 זרות
\series default
 אם 
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
ההפרש 
\series default

\begin_inset Formula $A\setminus B$
\end_inset

 מקיים:
\begin_inset Formula 
\[
\forall x.x\in A\setminus B\leftrightarrow\left(x\in A\land x\notin B\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
ההפרש הסימטרי
\series default
 של 
\begin_inset Formula $A$
\end_inset

 וְ-
\begin_inset Formula $B$
\end_inset

 מסומן ב-
\begin_inset Formula $A\Delta B$
\end_inset

 מוגדר להיות:
\begin_inset Formula 
\[
A\Delta B\triangleq\left(A\setminus B\right)\cup\left(B\setminus A\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
המשלים 
\series default
של 
\begin_inset Formula $A$
\end_inset

 ביחס ל-
\begin_inset Formula $\Omega$
\end_inset

 היא הקבוצה 
\begin_inset Formula $A_{\Omega}^{c}\triangleq\Omega\setminus A$
\end_inset

.
\begin_inset Newline newline
\end_inset

כאשר 
\begin_inset Formula $\Omega$
\end_inset

 מובן מההקשר נסמן 
\begin_inset Formula $A^{c}=\overline{A}\coloneqq A_{\Omega}^{c}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Claim*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
תכונות של הפעולות הבסיסיות
\end_layout

\end_inset

תהינה 
\begin_inset Formula $A,B,C,\Omega$
\end_inset

 קבוצות כך ש-
\begin_inset Formula $A,B\subseteq\Omega$
\end_inset

.
 מתקיים
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space \space{}
\end_inset


\begin_inset Formula 
\begin{align*}
A\cap\emptyset=\emptyset\  & \ A\cup\emptyset=A\\
A\cap A=A\  & \ A\cup A=A
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space \space{}
\end_inset


\begin_inset Formula 
\begin{align*}
A\setminus B & \subseteq A\\
\left(A\setminus B\right) & \cap B=\emptyset
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space \space{}
\end_inset


\begin_inset Formula 
\begin{align*}
A\cap B\subseteq A\  & \ B\subseteq A\cup B
\end{align*}

\end_inset

אם 
\begin_inset Formula $A\subseteq B$
\end_inset

 אזי
\begin_inset Formula 
\begin{align*}
A\cap B=A\  & \ A\cup B=B
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cup B\subseteq C$
\end_inset

 אם ורק אם 
\begin_inset Formula $A\subseteq C$
\end_inset

 וגם 
\begin_inset Formula $B\subseteq C$
\end_inset

.
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $C\subseteq A\cap B$
\end_inset

 אזי 
\begin_inset Formula $C\subseteq A$
\end_inset

 וגם 
\begin_inset Formula $C\subseteq B$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
קומוטטיביות (חילופיות)
\begin_inset Formula 
\begin{align*}
A\cup B & =B\cup A\\
A\cap B & =B\cap A\\
A\Delta B & =B\Delta A
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
אסוציאטיביות (קיבוציות)
\begin_inset Formula 
\begin{align*}
\left(A\cap B\right)\cap C & =A\cap\left(B\cap C\right)\\
\left(A\cup B\right)\cup C & =A\cup\left(B\cup C\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
דיסטריבוטיביות (פילוג)
\begin_inset Formula 
\begin{align*}
A\cup\left(B\cap C\right) & =\left(A\cup B\right)\cap\left(A\cup C\right)\\
A\cap\left(B\cup C\right) & =\left(A\cap B\right)\cup\left(A\cap C\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
כללי דה-מורגן (
\lang english
De-Morgan
\lang hebrew
)
\series default
 כאשר 
\begin_inset Formula $A^{c}=A_{\Omega}^{c}$
\end_inset

 וְ-
\begin_inset Formula $B^{c}=B_{\Omega}^{c}$
\end_inset

,
 אזי
\begin_inset Formula 
\begin{align*}
A\setminus B & =A\cap B^{c}\\
B\setminus A & =B\cap A^{c}\\
\left(A\cup B\right)^{c} & =A^{c}\cap B^{c}\\
\left(A\cap B\right)^{c} & A^{c}\cup B^{c}\\
\left(A^{c}\right)^{c} & =A
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space \space{}
\end_inset


\begin_inset Formula 
\[
A\Delta B=\left(A\cup B\right)\setminus\left(A\cap B\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
פרדוקס ראסל
\end_layout

\begin_layout Definition*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
עיקרון הקומפרהנסיה
\end_layout

\end_inset

תהי 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

 תכונה,
 הביטוי
\begin_inset Formula 
\[
A=\left\{ x\left|\varphi\left(x\right)\right.\right\} 
\]

\end_inset

היא קבוצה כך שמתקיים
\begin_inset Formula 
\[
\forall x.x\in A\leftrightarrow\varphi\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Problem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
פרדוקס ראסל
\end_layout

\end_inset

ניתן להגדיר תכונה 
\begin_inset Formula $\varphi\left(X\right)=X\notin X$
\end_inset

.
\begin_inset Newline newline
\end_inset

אז לפי עיקרון הקומפרהנסיה 
\begin_inset Formula $R=\left\{ X\left|X\notin X\right.\right\} $
\end_inset

 זו קבוצה.
 
\end_layout

\begin_layout Problem*
\begin_inset Formula $R\in R\lor R\notin R$
\end_inset

 זה סתירה ולכן 
\begin_inset Formula $R$
\end_inset

 אינה קבוצה.
\end_layout

\begin_layout Section
תורת הקבוצות האקסיומטית
\end_layout

\begin_layout Subsection
אקסיומות
\family roman
\series bold
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZF
\family roman
\series bold
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(
\lang english
Zermelo-Fraenkel
\lang hebrew
)
\end_layout

\begin_layout Axiom*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אקסיומת האקסטנציונליות
\end_layout

\end_inset

תהינה 
\begin_inset Formula $X,Y$
\end_inset

 קבוצות.
\begin_inset Formula 
\[
\forall z.\left(z\in X\leftrightarrow z\in Y\right)\Rightarrow\left(X=Y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אקסיומת האיחוד
\end_layout

\end_inset

תהינה 
\begin_inset Formula $X,Y$
\end_inset

 קבוצות.
\end_layout

\begin_layout Axiom*
אז האיחוד 
\begin_inset Formula $X\cup Y$
\end_inset

 הוא קבוצה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אקסיומת הקבוצה הריקה
\end_layout

\end_inset

קיימת קבוצה 
\begin_inset Formula $\emptyset$
\end_inset

 שלא מכילה אף איבר.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אקסיומת הזיווג
\end_layout

\end_inset

תהינה 
\begin_inset Formula $X,Y$
\end_inset

 קבוצות.
 
\end_layout

\begin_layout Axiom*
אז 
\begin_inset Formula $\left\{ X,Y\right\} $
\end_inset

 היא קבוצה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אקסיומת הקומפרהנסיה המוגבלת
\end_layout

\end_inset

תהינה 
\begin_inset Formula $X$
\end_inset

 קבוצה ו-
\begin_inset Formula $P\left(x\right)$
\end_inset

 תכונה.
 
\end_layout

\begin_layout Axiom*
אז 
\begin_inset Formula $\left\{ x\in X\left|P\left(x\right)\right.\right\} $
\end_inset

 היא קבוצה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אקסיומת ההחלפה
\end_layout

\end_inset

תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה על קבוצה 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Axiom*
אז 
\begin_inset Formula $\left\{ f\left(x\right)\left|x\in X\right.\right\} $
\end_inset

 היא קבוצה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אקסיומת האינסוף
\end_layout

\end_inset

תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה כך שמתקיים 
\begin_inset Formula $f\left(x\right)=x\cup\left\{ x\right\} $
\end_inset

.
\end_layout

\begin_layout Axiom*
קיימת קבוצה 
\begin_inset Formula $X$
\end_inset

 כך שְ-
\begin_inset Formula $\emptyset\in X$
\end_inset

 וגם אם 
\begin_inset Formula $Y\in X$
\end_inset

 אז 
\begin_inset Formula $f\left(Y\right)\in X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אקסיומת קבוצת החזקה
\end_layout

\end_inset

תהי 
\begin_inset Formula $X$
\end_inset

 קבוצה.
\end_layout

\begin_layout Axiom*
אז 
\begin_inset Formula $\mathcal{P}\left(X\right)=\left\{ Y\left|Y\subseteq X\right.\right\} $
\end_inset

 היא קבוצה שנקראת 
\series bold
קבוצת החזקה של 
\begin_inset Formula $X$
\end_inset

 (ַַ
\series default
\lang english
.
\series bold
(Power set of 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Claim*
תהינא 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A\subseteq B\leftrightarrow\mathcal{P}\left(A\right)\subseteq\mathcal{P}\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\subseteq B\lor B\subseteq A$
\end_inset

 אם ורק אם 
\begin_inset Formula $\mathcal{P}\left(A\right)\cup\mathcal{P}\left(B\right)=\mathcal{P}\left(A\cup B\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Axiom*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אקסיומת הרגולריות
\end_layout

\end_inset

תהי 
\begin_inset Formula $X$
\end_inset

 קבוצה לא ריקה.
\end_layout

\begin_layout Axiom*
קיים 
\begin_inset Formula $Y\in X$
\end_inset

,
 כך שלכל 
\begin_inset Formula $Z\in X$
\end_inset

 מתקיים 
\begin_inset Formula $Z\notin Y$
\end_inset

.
\end_layout

\begin_layout Definition*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
כלל 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset


\end_layout

\end_inset

תהי קבוצה 
\begin_inset Formula $\Omega$
\end_inset

,
 ותהי 
\begin_inset Formula $P\left(x\right)$
\end_inset

 תכונה.
\end_layout

\begin_layout Definition*
אם 
\begin_inset Formula $A=\left\{ x\in\Omega\left|P\left(x\right)\right.\right\} $
\end_inset

,
 אז 
\begin_inset Formula $P\left(y\slash x\right)$
\end_inset

 אם ורק אם 
\begin_inset Formula $y\in A$
\end_inset

.
\end_layout

\begin_layout Subsection
פעולות מוכללות על קבוצות
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $F$
\end_inset

 קבוצה.
 מאקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZF
\lang hebrew
,
 כל איברי 
\begin_inset Formula $F$
\end_inset

 קבוצות בעצמן ולכן הפעולות הבאות מוגדרות היטב.
\end_layout

\begin_layout Definition*

\series bold
האיחוד המוכלל
\series default
 של איברי 
\begin_inset Formula $F$
\end_inset

 מוגדר להיות:
\begin_inset Formula 
\[
\bigcup F\triangleq\left\{ x\left|\exists A\in F.x\in A\right.\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Notation*
תהי 
\begin_inset Formula $I$
\end_inset

 קבוצה,
 אם לכל 
\begin_inset Formula $i\in I$
\end_inset

 
\begin_inset Formula $A_{i}$
\end_inset

 קבוצה אזי
\begin_inset Formula 
\[
\bigcup_{i\in I}A_{i}\triangleq\left\{ x\left|\exists i\in I.x\in A_{i}\right.\right\} 
\]

\end_inset

בפרט עבור 
\begin_inset Formula $I=\mathbb{N}$
\end_inset

 נסמן:
\begin_inset Formula 
\[
\bigcup_{i\in\mathbb{N}}A_{i}\triangleq\bigcup_{i=0}^{\infty}A_{i}
\]

\end_inset

באותו אופן מכלילים את הנוטציה עבור 
\begin_inset Formula $I=\mathbb{Z},\mathbb{N}^{+},\ldots$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*

\series bold
החיתוך המוכלל
\series default
 של איברי 
\begin_inset Formula $F$
\end_inset

 מוגדר להיות:
\begin_inset Formula 
\[
\bigcap F\triangleq\left\{ x\left|\forall A\in F.x\in A\right.\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Notation*
תהי 
\begin_inset Formula $I$
\end_inset

 קבוצה,
 אם לכל 
\begin_inset Formula $i\in I$
\end_inset

 
\begin_inset Formula $A_{i}$
\end_inset

 קבוצה אזי
\begin_inset Formula 
\[
\bigcap_{i\in I}A_{i}\triangleq\left\{ x\left|\forall i\in I.x\in A_{i}\right.\right\} 
\]

\end_inset

בפרט עבור 
\begin_inset Formula $I=\mathbb{N}$
\end_inset

 נסמן:
\begin_inset Formula 
\[
\bigcap_{i\in\mathbb{N}}A_{i}\triangleq\bigcap_{i=0}^{\infty}A_{i}
\]

\end_inset

באותו אופן מכלילים את הנוטציה עבור 
\begin_inset Formula $I=\mathbb{Z},\mathbb{N}^{+},\ldots$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Claim*
\begin_inset Formula $\bigcup F$
\end_inset

 וגם 
\begin_inset Formula $\bigcap F$
\end_inset

 קבוצות.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
תהי 
\begin_inset Formula $i\in I$
\end_inset

 קבוצה כך שלכל 
\begin_inset Formula $i\in I$
\end_inset

,
 
\begin_inset Formula $A_{i}$
\end_inset

 קבוצה,
 ותהי 
\begin_inset Formula $B$
\end_inset

 קבוצה.
 אזי
\begin_inset Formula 
\begin{align*}
B\cap\left(\bigcup_{i\in I}A_{i}\right) & =\bigcup_{i\in I}\left(B\cap A_{i}\right)\\
B\cup\left(\bigcap_{i\in I}A_{i}\right) & =\bigcap_{i\in I}\left(B\cup A_{i}\right)
\end{align*}

\end_inset

אם בנוסף,
 קיימת קבוצה 
\begin_inset Formula $\Omega$
\end_inset

 כך שלכל 
\begin_inset Formula $i\in I$
\end_inset

,
 
\begin_inset Formula $A_{i}\subseteq\Omega$
\end_inset

 אזי
\begin_inset Formula 
\begin{align*}
\overline{\bigcup_{i\in I}A_{i}} & =\bigcap_{i\in I}\overline{A_{i}}\\
\overline{\bigcap_{i\in I}A_{i}} & =\bigcup_{i\in I}\overline{A_{i}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
הזוג הסדור והמכפלה הקרטזית
\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $x,y$
\end_inset

 קבוצות.
 
\end_layout

\begin_layout Definition*
נגדיר את 
\series bold
הזוג הסדור 
\series default
להיות 
\begin_inset Formula $\left\langle x,y\right\rangle \triangleq\left\{ \left\{ x\right\} ,\left\{ x,y\right\} \right\} $
\end_inset

.
\end_layout

\begin_layout Claim*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
תכונת הזוג הסדור
\end_layout

\end_inset

תהינה 
\begin_inset Formula $a,b,c,d$
\end_inset

 קבוצות.
 אזי
\begin_inset Formula 
\[
\left\langle a,b\right\rangle =\left\langle c,d\right\rangle \iff a=c\land b=d
\]

\end_inset


\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
\end_layout

\begin_layout Definition*

\series bold
המכפלה הקרטזית 
\series default

\begin_inset Formula $A\times B$
\end_inset

 מוגדרת להיות
\begin_inset Formula 
\[
A\times B\triangleq\left\{ \left\langle a,b\right\rangle \left|a\in A\land b\in B\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Claim*
לכל 
\begin_inset Formula $A,B$
\end_inset

 קבוצות,
 
\begin_inset Formula $A\times B$
\end_inset

 קבוצה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה.
 אזי
\begin_inset Formula 
\[
\emptyset\times A=A\times\emptyset=\emptyset
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 אזי
\begin_inset Formula 
\[
\left(A\times B=B\times A\right)\iff\left(A=B\lor A=\emptyset\lor B=\emptyset\right)
\]

\end_inset


\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $x,y$
\end_inset

 קבוצות.
 ה
\series bold
היטל
\series default
 של 
\begin_inset Formula $z=\left\langle x,y\right\rangle $
\end_inset

 על 
\series bold
הקואורדינטה 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
הראשונה והשנייה מסומן ב-
\begin_inset Formula $\pi_{1}\left(z\right),\pi_{2}\left(z\right)$
\end_inset

 ומקיים:
\begin_inset Formula 
\begin{align*}
\pi_{1}\left(z\right) & \triangleq x\\
\pi_{2}\left(z\right) & \triangleq y
\end{align*}

\end_inset


\end_layout

\begin_layout Definition*
כלומר,
 
\begin_inset Formula $z=\left\langle \pi_{1}\left(z\right),\pi_{2}\left(z\right)\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Notation*
יהי 
\begin_inset Formula $n\in\mathbb{N}^{+}$
\end_inset

.
 נגדיר
\begin_inset Formula 
\[
\left[n\right]=\left\{ i\in\mathbb{N}^{+}\left|1\leq i\leq n\right.\right\} 
\]

\end_inset

 
\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $a_{1},a_{2},\ldots,a_{n}$
\end_inset

 קבוצות.
 נסמן
\begin_inset Formula 
\[
\left\langle a_{1},a_{2},\ldots,a_{n}\right\rangle \triangleq\left\langle a_{1},\left\langle a_{2},\left\langle \ldots,\left\langle a_{n-1},a_{n}\right\rangle \right\rangle \right\rangle \right\rangle 
\]

\end_inset


\end_layout

\begin_layout Definition*
אם 
\begin_inset Formula $b=\left\langle a_{1},a_{2},\ldots,a_{n}\right\rangle $
\end_inset

 אז לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

 נגדיר:
\begin_inset Formula 
\[
\pi_{i}\left(b\right)=a_{i}
\]

\end_inset


\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $2\leq n\in\mathbb{N}$
\end_inset

.
 לכל 
\begin_inset Formula $a_{1},b_{1},\ldots,a_{n},b_{n}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left\langle a_{1},\ldots,a_{n}\right\rangle =\left\langle b_{1},\ldots,b_{n}\right\rangle \iff\forall i\in\left[n\right].a_{i}=b_{i}
\]

\end_inset

 
\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

 קבוצות.
 נגדיר:
\begin_inset Formula 
\begin{align*}
A_{1}\times\ldots\times A_{n}\triangleq & A_{1}\times\left(A_{2}\times\ldots\times A_{n}\right)\\
\triangleq & A_{1}\times\left(A_{2}\times\ldots\left(A_{n-1}\times A_{n}\right)\right)
\end{align*}

\end_inset

כלומר
\begin_inset Formula 
\[
A_{1}\times\ldots\times A_{n}\triangleq\left\{ \left\langle a_{1},\ldots,a_{n}\right\rangle \left|\forall i\in\left[n\right].a_{i}\in A_{i}\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Definition*
אם קיימת קבוצה 
\begin_inset Formula $A$
\end_inset

 כך שלכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

,
 
\begin_inset Formula $A_{i}=A$
\end_inset

.
 נסמן
\begin_inset Formula 
\[
A^{n}\triangleq A_{1}\times\ldots\times A_{n}
\]

\end_inset


\end_layout

\begin_layout Section
יחסים
\end_layout

\begin_layout Subsection
הגדרה ראשונית
\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 
\series bold
יחס
\series default
 בינארי 
\begin_inset Formula $R$
\end_inset

 על 
\begin_inset Formula $A,B$
\end_inset

 מ-
\begin_inset Formula $A$
\end_inset

 הוא קבוצה של זוגות סדורים 
\begin_inset Formula $R\subseteq A\times B$
\end_inset

.
\end_layout

\begin_layout Definition*
נאמר כי 
\begin_inset Formula $R$
\end_inset

 יחס מְ-
\begin_inset Formula $A$
\end_inset

 לְ-
\begin_inset Formula $B$
\end_inset

,
 אם 
\begin_inset Formula $A=B$
\end_inset

 נאמר שְ-
\begin_inset Formula $R$
\end_inset

 יחס מעל 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Definition*
אם עבור 
\begin_inset Formula $x\in A,y\in B$
\end_inset

 מתקיים 
\begin_inset Formula $\left\langle x,y\right\rangle \in R$
\end_inset

,
 נסמן 
\begin_inset Formula $xRy$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה.
 
\series bold
יחס הזהות
\series default
 על 
\begin_inset Formula $A$
\end_inset

 מסומן 
\begin_inset Formula $I_{A}$
\end_inset

 ומוגדר על ידי:
\begin_inset Formula 
\[
I_{A}\triangleq\left\{ \left\langle a,a\right\rangle \left|a\in A\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $2\leq n\in\mathbb{N}$
\end_inset

.
 יחס 
\begin_inset Formula $n$
\end_inset

 
\series bold
מקומי
\series default
 על קבוצות 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

 הוא תת קבוצה 
\begin_inset Formula $R\subseteq A_{1}\times\ldots\times A_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 
\series bold
קבוצת כל היחסים מְ-
\begin_inset Formula $A$
\end_inset

 לְ-
\begin_inset Formula $B$
\end_inset

 
\series default
היא הקבוצה 
\begin_inset Formula $\mathcal{P}\left(A\times B\right)$
\end_inset

.
\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות,
 ויהי 
\begin_inset Formula $S\subseteq A\times B$
\end_inset

 יחס מ-
\begin_inset Formula $A$
\end_inset

 ל-
\begin_inset Formula $B$
\end_inset

.
 
\end_layout

\begin_layout Definition*

\series bold
היחס ההפוך 
\series default
לְ-
\begin_inset Formula $S$
\end_inset

 הוא היחס:
\begin_inset Formula 
\[
S^{-1}\triangleq\left\{ \left\langle b,a\right\rangle \in B\times A\left|\left\langle a,b\right\rangle \in S\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $A,B,C$
\end_inset

 קבוצות,
 ויהיו 
\begin_inset Formula $S\subseteq A\times B,R\subseteq B\times C$
\end_inset

 יחסים מ-
\begin_inset Formula $A$
\end_inset

 ל-
\numeric on

\begin_inset Formula $B$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומ-
\begin_inset Formula $B$
\end_inset

 ל-
\begin_inset Formula $C$
\end_inset

 בהתאמה.
 
\end_layout

\begin_layout Definition*

\series bold
ההרכבה 
\series default

\begin_inset Formula $R\circ S$
\end_inset

 (
\begin_inset Formula $R$
\end_inset

 מורכב על 
\begin_inset Formula $S$
\end_inset

) היא יחס מ-
\begin_inset Formula $A$
\end_inset

 ל-
\begin_inset Formula $C$
\end_inset

 שמוגדר כך:
\begin_inset Formula 
\[
R\circ S\triangleq\left\{ \left\langle a,c\right\rangle \in A\times C\left|\exists b\in B.\left\langle a,b\right\rangle \in S\land\left\langle b,c\right\rangle \in R\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Claim*
יהיו 
\begin_inset Formula $R$
\end_inset

 וְ-
\begin_inset Formula $S$
\end_inset

 יחסים מעל קבוצה 
\begin_inset Formula $A$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\left(R\circ S\right)^{-1}=S^{-1}\circ R^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $R$
\end_inset

 יחס מעל קבוצה 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Claim*
אזי 
\begin_inset Formula $R\circ I_{A}=I_{A}\circ R=R$
\end_inset

.
\end_layout

\begin_layout Definition*
תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה,
 ויהי 
\begin_inset Formula $R\subseteq A^{2}$
\end_inset

 יחס מעל 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Definition*

\series bold
ההרכבה 
\series default
של 
\begin_inset Formula $R$
\end_inset

 עם 
\series bold
עצמו 
\series default

\begin_inset Formula $n\in\mathbb{N}^{+}$
\end_inset

 פעמים מוגדרת להיות:
\begin_inset Formula 
\[
R^{\left(n\right)}=\begin{cases}
R^{\left(n-1\right)}\circ R & n>1\\
R & n=1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $R$
\end_inset

 יחס מעל קבוצה 
\begin_inset Formula $A$
\end_inset

 ויהיו 
\begin_inset Formula $m,n\in\mathbb{N}^{+}$
\end_inset

.
 אזי
\begin_inset Formula 
\[
R^{\left(m\right)}\circ R^{\left(n\right)}=R^{\left(m+n\right)}
\]

\end_inset


\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות,
 ויהי 
\begin_inset Formula $R\subseteq A\times B$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 הוא 
\series bold
מלא בְ-
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 
\series default
אם
\begin_inset Formula 
\[
\forall a\in A.\exists b\in B.\left\langle a,b\right\rangle \in R
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 הוא 
\series bold
חד ערכי
\series default
 אם
\begin_inset Formula 
\[
\forall a\in A.\forall b_{1},b_{2}\in B.\left(\left\langle a,b_{1}\right\rangle \in R\land\left\langle a,b_{2}\right\rangle \in R\right)\rightarrow b_{1}=b_{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Claim*
תהינה 
\begin_inset Formula $A,B,C$
\end_inset

 קבוצות,
 ויהיו 
\begin_inset Formula $S\subseteq A\times B,R\subseteq B\times C$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $R,S$
\end_inset

 מלאים ב-
\begin_inset Formula $A,B$
\end_inset

 בהתאמה,
 אז 
\begin_inset Formula $R\circ S$
\end_inset

 מלא ב-
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $R,S$
\end_inset

 חד ערכיים,
 אז 
\begin_inset Formula $R\circ S$
\end_inset

 חד ערכי.
\end_layout

\end_deeper
\begin_layout Subsection
פונקציות
\end_layout

\begin_layout Definition*
יחס 
\begin_inset Formula $f\subseteq A\times B$
\end_inset

 מקבוצה 
\begin_inset Formula $A$
\end_inset

 לקבוצה 
\begin_inset Formula $B$
\end_inset

 הוא 
\series bold
פונקציה 
\series default
אם הוא מלא ב-
\begin_inset Formula $A$
\end_inset

 וחד ערכי.
\end_layout

\begin_layout Definition*
מתמטית:
 יחס 
\begin_inset Formula $f\subseteq A\times B$
\end_inset

 הוא פונקציה אם ורק אם
\begin_inset Formula 
\[
\left(\forall a\in A.\exists b\in B.\left\langle a,b\right\rangle \in f\right)\land\left(\forall a\in A.\forall b_{1},b_{2}\in B.\left(\left\langle a,b_{1}\right\rangle \in f\land\left\langle a,b_{2}\right\rangle \in f\right)\rightarrow b_{1}=b_{2}\right)
\]

\end_inset

או באופן שקול אם ורק אם 
\begin_inset Formula 
\[
\forall a\in A.\exists!b\in B.\left\langle a,b\right\rangle \in f
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יחס 
\begin_inset Formula $R$
\end_inset

 מקבוצה 
\begin_inset Formula $A$
\end_inset

 לקבוצה 
\series bold

\begin_inset Formula $B$
\end_inset

 
\series default
נקרא 
\series bold
פונקציה חלקית 
\series default
אם הוא חד ערכי.
\end_layout

\begin_deeper
\begin_layout Notation*
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 פונקציה מקבוצה 
\begin_inset Formula $A$
\end_inset

 לקבוצה 
\series bold

\begin_inset Formula $B$
\end_inset

 
\series default
ומתקיים
\series bold
 
\begin_inset Formula $\left\langle a,b\right\rangle \in f$
\end_inset


\series default
 נהוג לכתוב 
\begin_inset Formula $\boldsymbol{f\left(a\right)=b}$
\end_inset

,
 ונאמר ש-
\begin_inset Formula $b$
\end_inset

 הוא 
\series bold
התמונה של 
\begin_inset Formula $\boldsymbol{a}$
\end_inset


\series default
,
 וש-
\begin_inset Formula $a$
\end_inset

 הוא 
\series bold
המקור של 
\begin_inset Formula $\boldsymbol{b}$
\end_inset


\series default
.
\end_layout

\begin_layout Enumerate
את 
\series bold
קבוצת הפונקציות מְ-
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 לְ-
\begin_inset Formula $\boldsymbol{B}$
\end_inset

 
\series default
נסמן בְ-
\begin_inset Formula $\boldsymbol{A\rightarrow B}$
\end_inset

 או 
\begin_inset Formula $\boldsymbol{B^{A}}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Claim*
תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 
\begin_inset Formula $A\rightarrow B\subseteq\mathcal{P}\left(A\times B\right)$
\end_inset

.
\end_layout

\begin_layout Definition*
תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
התחום(
\lang english
domain
\lang hebrew
) 
\series default
של 
\begin_inset Formula $f\in A\rightarrow B$
\end_inset

 הוא 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Notation*
\begin_inset space \space{}
\end_inset


\begin_inset Formula 
\begin{align*}
\text{Dom}\left(f\right)\triangleq & \left\{ a\in A\left|\exists b\in B.\left\langle a,b\right\rangle \in f\right.\right\} \\
\triangleq & \left\{ \pi_{1}\left(z\right)\left|z\in f\right.\right\} 
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
קבוצה 
\begin_inset Formula $B$
\end_inset

 נקראת 
\series bold
טווח 
\series default
(
\lang english
range
\lang hebrew
) של 
\begin_inset Formula $f$
\end_inset

 אם
\begin_inset Formula 
\[
\forall x\in\text{Dom}\left(f\right).f\left(x\right)\in B
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
התמונה 
\series default
של 
\begin_inset Formula $f\in A\rightarrow B$
\end_inset

 מוגדרת באופן הבא
\begin_inset Formula 
\begin{align*}
\boldsymbol{\text{Im}\left(f\right)}\triangleq & \left\{ y\in B\left|\exists x\in\text{Dom}\left(f\right).y=f\left(x\right)\right.\right\} \\
\triangleq & \left\{ f\left(x\right)\left|x\in\text{Dom}\left(f\right)\right.\right\} 
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Claim*
קבוצה 
\begin_inset Formula $B$
\end_inset

 היא טווח של פונקציה 
\begin_inset Formula $f$
\end_inset

 אם ורק אם 
\begin_inset Formula $B$
\end_inset


\begin_inset Formula $\text{Im}\left(f\right)\subseteq$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
עקרון האקסטנציונליות עבור פונקציות
\end_layout

\end_inset

תהינה 
\begin_inset Formula $f,g$
\end_inset

 פונקציות.
 אזי
\begin_inset Formula 
\[
f=g\iff\left(\left(\text{Dom}\left(f\right)=\text{Dom}\left(g\right)\right)\land\forall x\in\text{Dom}\left(f\right).f\left(x\right)=g\left(x\right)\right)
\]

\end_inset


\end_layout

\begin_layout Notation*
במקום לכתוב 
\begin_inset Formula $f\in A\rightarrow B$
\end_inset

 לעיתים נכתוב 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

.
\end_layout

\begin_layout Definition*
בהינתן 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

,
 נסמן
\begin_inset Formula 
\[
f\left(a\right)=\iota b\in B.\left\langle a,b\right\rangle \in f
\]

\end_inset


\series bold
איוטא 
\series default
- היחיד שמקיים.
\end_layout

\begin_layout Notation*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
דרכים לרישום פונקציות
\end_layout

\end_inset


\end_layout

\begin_layout Notation*
תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 כל פונקציה 
\begin_inset Formula $f\in A\rightarrow B$
\end_inset

 ניתנת לרישום באופנים הבאים:
\end_layout

\begin_deeper
\begin_layout Enumerate
כיחס (קבוצת זוגות סדורים)
\begin_inset Formula 
\[
f=\left\{ \left\langle x,y\right\rangle \in A\times B\left|y=f\left(x\right)\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
בכתיב 
\begin_inset Quotes eld
\end_inset

סטנדרטי
\begin_inset Quotes erd
\end_inset


\lang english
;

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם 
\begin_inset Formula $t$
\end_inset

 הוא ביטוי אז לכל 
\begin_inset Formula $x\in A$
\end_inset

 מתקיים
\begin_inset Formula 
\[
f\left(x\right)=t
\]

\end_inset


\end_layout

\begin_layout Enumerate
כתיב למדא (
\lang english
lambda
\lang hebrew
)
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $t$
\end_inset

 הוא ביטוי אז 
\begin_inset Formula $\boldsymbol{\lambda x\in A.t}$
\end_inset

 מתאר את הפונקציה (אולי פונקציה חלקית) כך שמתקיים:
\end_layout

\begin_deeper
\begin_layout Enumerate
תחומה הוא 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Enumerate
מחזירה לכל 
\begin_inset Formula $s\in A$
\end_inset

 את ערך הביטוי 
\begin_inset Formula $t$
\end_inset

 שמציבים בו במקום כל מופע של 
\begin_inset Formula $x$
\end_inset

 את 
\begin_inset Formula $s$
\end_inset

 (בקיצור 
\begin_inset Formula $t\left(s\slash x\right)$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Definition*
תהי קבוצה 
\begin_inset Formula $A$
\end_inset

 וביטוי 
\begin_inset Formula $t$
\end_inset

,
 אזי:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
כלל 
\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset

 לפונקציות
\series default
:
\begin_inset Formula 
\[
\lambda y\in A.t=\lambda x\in A.t\left(x\slash y\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
כלל 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 לפונקציות:
\begin_inset Formula 
\[
\left(\lambda x\in A.t\right)\left(s\right)=t\left(s\slash x\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
כלל 
\begin_inset Formula $\boldsymbol{\eta}$
\end_inset

 לפונקציות:
\series default

\begin_inset Formula 
\[
\lambda x\in\text{Dom}\left(f\right).t\left(x\right)=t
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Definition*
בהינתן פונקציה 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 וקבוצה 
\begin_inset Formula $X\subseteq A$
\end_inset

,
 
\series bold
התמונה של 
\begin_inset Formula $\boldsymbol{X}$
\end_inset

 תחת 
\begin_inset Formula $f$
\end_inset

 
\series default
מסומנת על ידי 
\begin_inset Formula $\boldsymbol{f\left[X\right]}$
\end_inset

 ומוגדרת על ידי 
\begin_inset Formula 
\[
f\left[X\right]\triangleq\left\{ f\left(a\right)\left|a\in X\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
בהינתן פונקציה 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 וקבוצה 
\begin_inset Formula $Y\subseteq B$
\end_inset

,
 
\series bold
קבוצת המקורות של 
\begin_inset Formula $\boldsymbol{Y}$
\end_inset

 תחת 
\begin_inset Formula $\boldsymbol{f}$
\end_inset

 
\series default
מסומנת על ידי 
\begin_inset Formula $\boldsymbol{f^{-1}\left[Y\right]}$
\end_inset

 ומוגדרת על ידי
\begin_inset Formula 
\[
f^{-1}\left[Y\right]\triangleq\left\{ x\in A\left|f\left(x\right)\in Y\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
הרכבת פונקציות
\end_layout

\end_inset

אם 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 וְ-
\begin_inset Formula $g:B\rightarrow C$
\end_inset

 אז 
\begin_inset Formula $g\circ f$
\end_inset

 היא הפונקציה
\begin_inset Formula 
\[
g\circ f\triangleq\lambda a\in A.g\left(f\left(a\right)\right)
\]

\end_inset


\end_layout

\begin_layout Claim*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
הרכבה היא אסוציאטיבית
\end_layout

\end_inset

תהינה 
\begin_inset Formula $f:A\rightarrow B,g:B\rightarrow C,h:C\rightarrow D$
\end_inset

.
 אז
\begin_inset Formula 
\[
h\circ\left(g\circ f\right)=\left(h\circ g\right)\circ f
\]

\end_inset


\end_layout

\begin_layout Definition*
תהא 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 פונקציה.
 
\begin_inset Formula $g:B\rightarrow A$
\end_inset

 נקראת 
\series bold
הפונקציה ההופכית 
\series default
של 
\begin_inset Formula $f$
\end_inset

 אם מתקיים
\begin_inset Formula 
\[
g\circ f=I_{A}
\]

\end_inset

וגם
\begin_inset Formula 
\[
f\circ g=I_{B}
\]

\end_inset

מסמנים 
\begin_inset Formula $g\triangleq\boldsymbol{f^{-1}}$
\end_inset

.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
יחידות הפונקציה ההופכית
\end_layout

\end_inset

תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות ותהי 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

.
 אם ל-
\begin_inset Formula $f$
\end_inset

 קיימת פונקציה הופכית 
\begin_inset Formula $g$
\end_inset

 אז היא 
\series bold
יחידה
\series default
.
\end_layout

\begin_layout Definition*
תהא 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 פונקציה.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 תיקרא 
\series bold
חד חד ערכית 
\series default
(חח
\begin_inset Quotes erd
\end_inset

ע) אם מתקיים
\begin_inset Formula 
\[
\forall x_{1},x_{2}\in A.f\left(x_{1}\right)=f\left(x_{2}\right)\rightarrow x_{1}=x_{2}
\]

\end_inset

ניסוח שקול (קונטרפוזיציה)
\begin_inset Formula 
\[
\forall x_{1},x_{2}\in A.x_{1}\neq x_{2}\rightarrow f\left(x_{1}\right)\neq f\left(x_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 תיקרא 
\series bold
על 
\begin_inset Formula $\boldsymbol{B}$
\end_inset


\series default
 אם מתקיים
\begin_inset Formula 
\[
\forall y\in B.\exists x\in A.f\left(x\right)=y
\]

\end_inset

ניסוח שקול
\begin_inset Formula 
\[
B\subseteq\text{Im}\left(f\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Remark*
תהי פונקציה 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

,
 ויהי 
\begin_inset Formula $f^{-1}\subseteq B\times A$
\end_inset

 היחס ההפוך ל-
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע אם ורק אם 
\begin_inset Formula $f^{-1}$
\end_inset

 
\series bold
חד ערכי
\series default
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 על 
\begin_inset Formula $B$
\end_inset

 אם ורק אם 
\begin_inset Formula $f^{-1}$
\end_inset

 
\series bold
מלא ב-
\begin_inset Formula $\boldsymbol{B}$
\end_inset


\series default
.
\end_layout

\end_deeper
\begin_layout Claim*
תהינה 
\begin_inset Formula $A,B,C$
\end_inset

 קבוצות ותהינה 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 וְ-
\begin_inset Formula $g:B\rightarrow C$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 וְ-
\begin_inset Formula $g$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע אז 
\begin_inset Formula $g\circ f$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 על 
\begin_inset Formula $B$
\end_inset

 ו-
\begin_inset Formula $g$
\end_inset

 על 
\begin_inset Formula $C$
\end_inset

 אז 
\begin_inset Formula $g\circ f$
\end_inset

 על 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition*
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 היא 
\series bold
זיווג 
\series default
מ-
\begin_inset Formula $A$
\end_inset

 ל-
\begin_inset Formula $B$
\end_inset

 אם 
\begin_inset Formula $f$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Theorem*
תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
\end_layout

\begin_layout Theorem*
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 היא זיווג מ-
\begin_inset Formula $A$
\end_inset

 ל-
\begin_inset Formula $B$
\end_inset

 אם ורק אם קיימת ל-
\begin_inset Formula $f$
\end_inset

 פונקציה הופכית 
\begin_inset Formula $g:B\rightarrow A$
\end_inset

.
\end_layout

\begin_layout Remark*
לכן קוראים לזיווג גם 
\series bold
פונקציה הפיכה
\series default
.
\end_layout

\begin_layout Definition*
תהי 
\begin_inset Formula $E$
\end_inset

 קבוצה ותהי 
\begin_inset Formula $A\subseteq E$
\end_inset

 תת
\begin_inset Quotes erd
\end_inset

ק של 
\begin_inset Formula $E$
\end_inset

.
 נגדיר את 
\series bold
הפונקציה האופיינית של 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 בקבוצה 
\begin_inset Formula $\boldsymbol{E}$
\end_inset


\series default

\begin_inset Formula 
\[
\boldsymbol{\chi_{A}^{\left(E\right)}}\triangleq\lambda x\in E.\begin{cases}
1 & x\in A\\
0 & x\notin A
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Claim*
לכל קבוצה 
\begin_inset Formula $E$
\end_inset

 קיים זיווג מ-
\begin_inset Formula $\mathcal{P}\left(E\right)$
\end_inset

 ל-
\begin_inset Formula $E\rightarrow\left\{ 0,1\right\} $
\end_inset

.
\end_layout

\begin_layout Definition*

\series bold
צמצום
\series default
 של פונקציה 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 לקבוצה 
\begin_inset Formula $C\subseteq A$
\end_inset

 מסומן 
\begin_inset Formula $\boldsymbol{f|_{C}}$
\end_inset

 ומוגדר על ידי
\begin_inset Formula 
\[
f|_{C}\triangleq\lambda x\in C.f\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Claim*
אם 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 זיווג ו-
\begin_inset Formula $C\subseteq A$
\end_inset

 אז 
\begin_inset Formula $f|_{C}$
\end_inset

 זיווג מ-
\begin_inset Formula $C$
\end_inset

 ל-
\begin_inset Formula $f\left[C\right]$
\end_inset

.
\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $A,B,C$
\end_inset

 קבוצות לא ריקות.
 הפונקציה
\begin_inset Formula 
\[
G=\lambda f\in A\rightarrow\left(B\rightarrow C\right).\lambda\left\langle a,b\right\rangle \in A\times B.\left(f\left(a\right)\right)\left(b\right)
\]

\end_inset

נקראת פונקצית 
\begin_inset Formula $\text{Curry}$
\end_inset

 וההופכית שלה נקראת 
\begin_inset Formula $\text{UnCurry}$
\end_inset

.
\end_layout

\begin_layout Subsection
יחסי שקילות
\end_layout

\begin_layout Definition*
יחס 
\begin_inset Formula $S$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

 (או מעל קבוצה 
\begin_inset Formula $A$
\end_inset

) נקרא 
\series bold
סימטרי
\series default
 אם
\begin_inset Formula 
\[
\forall a,b.aSb\rightarrow bSa
\]

\end_inset


\end_layout

\begin_layout Claim*
יחס 
\begin_inset Formula $S$
\end_inset

 הוא סימטרי אם ורק אם 
\begin_inset Formula $S^{-1}=S$
\end_inset

.
\end_layout

\begin_layout Definition*
יחס 
\begin_inset Formula $S$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

 נקרא 
\series bold
טרנזיטיבי 
\series default
אם
\begin_inset Formula 
\[
\forall a,b,c.aSb\land bSc\rightarrow aSc
\]

\end_inset


\end_layout

\begin_layout Claim*
יחס 
\begin_inset Formula $S$
\end_inset

 הוא טרנזיטיבי אם ורק אם 
\begin_inset Formula $S\circ S\subseteq S$
\end_inset

.
\end_layout

\begin_layout Definition*
יחס 
\begin_inset Formula $S$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

 נקרא 
\series bold
רפלקסיבי 
\series default
אם
\begin_inset Formula 
\[
\forall a\in A.aSa
\]

\end_inset


\end_layout

\begin_layout Claim*
יחס 
\begin_inset Formula $S$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

 הוא רפלקסיבי אם ורק אם 
\begin_inset Formula $I_{A}\subseteq S$
\end_inset

.
\end_layout

\begin_layout Definition*
יחס 
\begin_inset Formula $E$
\end_inset

 נקרא 
\series bold
יחס שקילות 
\series default
אם הוא 
\series bold
רפלקסיבי,
 סימטרי וטרנזיטיבי
\series default
.
\end_layout

\begin_layout Claim*
יהיו 
\begin_inset Formula $R,S$
\end_inset

 יחסי שקילות בקבוצה 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Claim*
אם 
\begin_inset Formula $R\circ S=S\circ R$
\end_inset

 אז 
\begin_inset Formula $R\circ S$
\end_inset

 יחס שקילות.
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $E$
\end_inset

 יחס שקילות בקבוצה 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Definition*

\series bold
מחלקת השקילות 
\series default
של איבר 
\begin_inset Formula $a\in A$
\end_inset

 מסומנת ב-
\begin_inset Formula $\boldsymbol{\left[a\right]_{E}}$
\end_inset

 ומוגדרת על ידי
\begin_inset Formula 
\[
\left[a\right]_{E}=\left\{ b\in A\left|aEb\right.\right\} \subseteq A
\]

\end_inset


\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $E$
\end_inset

 יחס שקילות בקבוצה 
\begin_inset Formula $A$
\end_inset

.
 התנאים הבאים שקולים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $aEb$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[a\right]_{E}=\left[b\right]_{E}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[a\right]_{E}\cap\left[b\right]_{E}\neq\emptyset$
\end_inset


\end_layout

\end_deeper
\begin_layout Definition*
יהי יחס שקילות 
\begin_inset Formula $E$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Definition*

\series bold
קבוצת המנה 
\series default
של 
\begin_inset Formula $A$
\end_inset

 לפי 
\begin_inset Formula $E$
\end_inset

 מסומנת ב-
\begin_inset Formula $\boldsymbol{A\slash E}$
\end_inset

 ומוגדרת על ידי
\begin_inset Formula 
\[
A\slash E\triangleq\left\{ \left[a\right]_{E}\left|a\in A\right.\right\} \subseteq\mathcal{P}\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהי 
\begin_inset Formula $A$
\end_inset

 קבוצה.
 
\series bold
חלוקה של 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 
\series default
(
\lang english
partition
\lang hebrew
) היא קבוצה 
\begin_inset Formula $\Pi\subseteq\mathcal{P}\left(A\right)$
\end_inset

 שמקיימת את התנאים הבאים:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
אין חלקים ריקים:
 
\series default

\begin_inset Formula 
\[
\emptyset\notin\Pi
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\Pi}$
\end_inset

 
\series bold
מכסה את כל 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

:
 
\begin_inset Formula 
\[
\forall a\in A.\exists M\in\Pi.a\in M
\]

\end_inset


\series default
ניסוח שקול:
\begin_inset Formula 
\[
A\subseteq\bigcup\Pi
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
החלקים זרים:
\begin_inset Formula 
\[
\forall M_{1},M_{2}\in\Pi.M_{1}\neq M_{2}\rightarrow M_{1}\cap M_{2}=\emptyset
\]

\end_inset


\series default
או באופן שקול (קונטרפוזיציה):
\begin_inset Formula 
\[
\forall M_{1},M_{2}\in\Pi.M_{1}\cap M_{2}\neq\emptyset\rightarrow M_{1}=M_{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Theorem*
תהי קבוצה 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
לכל יחס שקילות 
\begin_inset Formula $E$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $A\slash E$
\end_inset

 היא 
\series bold
\shape italic
חלוקה
\series default
 של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
תהא 
\begin_inset Formula $\Pi$
\end_inset

 חלוקה של 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Newline newline
\end_inset

היחס 
\begin_inset Formula $S_{\Pi}$
\end_inset

 שמוגדר על ידי 
\begin_inset Formula 
\[
S_{\Pi}=\left\{ \left\langle a,b\right\rangle \in A\times A\left|\exists M\in\Pi.a\in M\land b\in M\right.\right\} 
\]

\end_inset

הוא 
\series bold
\shape italic
יחס שקילות
\series default
.
\end_layout

\end_deeper
\begin_layout Claim*
לכל חלוקה 
\begin_inset Formula $\Pi$
\end_inset

 של קבוצה 
\begin_inset Formula $A$
\end_inset

 אם 
\begin_inset Formula 
\[
S_{\Pi}=\left\{ \left\langle a,b\right\rangle \in A\times A\left|\exists M\in\Pi.a\in M\land b\in M\right.\right\} 
\]

\end_inset

אז מתקיים 
\begin_inset Formula $A\slash S_{\Pi}=\Pi$
\end_inset

.
\end_layout

\begin_layout Theorem*
תהא קבוצה 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Theorem*
בין קבוצת יחסי השקילות ב-
\begin_inset Formula $A$
\end_inset

 לקבוצת החלוקות של 
\begin_inset Formula $A$
\end_inset

 קיים 
\series bold
זיווג
\series default
.
\end_layout

\begin_layout Definition*
קבוצה 
\begin_inset Formula $X\subseteq A$
\end_inset

 נקראת מערכת נציגים של יחס שקילות 
\begin_inset Formula $S$
\end_inset

 אם לכל 
\begin_inset Formula $a\in A$
\end_inset

 
\series bold
קיים ויחיד 
\begin_inset Formula $x\in X$
\end_inset

 
\series default
כך ש-
\begin_inset Formula $\left\langle a,x\right\rangle \in S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהינא 
\begin_inset Formula $A,B$
\end_inset

 קבוצות ויחס שקילות 
\begin_inset Formula $S\subseteq A^{2}$
\end_inset

.
 פונקציה 
\begin_inset Formula $f\in A\rightarrow B$
\end_inset

 תיקרא 
\series bold
לא תלויה בנציג ביחס לְ-
\begin_inset Formula $\boldsymbol{S}$
\end_inset

 
\series default
אם
\begin_inset Formula 
\[
\forall x,y\in A.xSy\rightarrow f\left(x\right)=f\left(y\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
יחסי סדר
\end_layout

\begin_layout Notation*
מקובל לסמן:
\end_layout

\begin_deeper
\begin_layout Enumerate
יחס סדר חלש ב-
\begin_inset Formula $\leq$
\end_inset

.
\end_layout

\begin_layout Enumerate
יחס סדר חזק ב-
\begin_inset Formula $<$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition*
יחס 
\begin_inset Formula $S$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

 נקרא 
\series bold
אנטי-סימטרי 
\series default
אם
\begin_inset Formula 
\[
\forall a,b.aSb\land bSa\rightarrow a=b
\]

\end_inset


\end_layout

\begin_layout Claim*
אם יחס 
\begin_inset Formula $S$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

 הוא סימטרי וגם אנטי-סימטרי אז
\begin_inset Formula 
\[
S\subseteq I_{A}
\]

\end_inset


\end_layout

\begin_layout Definition*
יחס 
\begin_inset Formula $S$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

 נקרא 
\series bold
יחס סדר חלש 
\series default
אם הוא 
\series bold
טרנזיטיבי
\series default
,
 
\series bold
רפלקסיבי
\series default
 ו
\series bold
אנטי-סימטרי
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $S$
\end_inset

 יחס סדר חלש בקבוצה 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
איבר 
\begin_inset Formula $b\in A$
\end_inset

 יקרא 
\series bold
מינימלי ביחס לְ-
\begin_inset Formula $\boldsymbol{S}$
\end_inset

 
\series default
אם
\begin_inset Formula 
\[
\forall a\in A.a\neq b\rightarrow\lnot aSb
\]

\end_inset


\end_layout

\begin_layout Enumerate
איבר 
\begin_inset Formula $b\in A$
\end_inset

 יקרא 
\series bold
מקסימלי ביחס לְ-
\begin_inset Formula $\boldsymbol{S}$
\end_inset

 
\series default
אם
\begin_inset Formula 
\[
\forall a\in A.a\neq b\rightarrow\lnot bSa
\]

\end_inset


\end_layout

\begin_layout Enumerate
איבר 
\begin_inset Formula $b\in A$
\end_inset

 יקרא 
\series bold
איבר גדול ביותר ביחס לְ-
\begin_inset Formula $\boldsymbol{S}$
\end_inset

 
\series default
אם
\begin_inset Formula 
\[
\forall a\in A.aRb
\]

\end_inset


\end_layout

\begin_layout Enumerate
איבר 
\begin_inset Formula $b\in A$
\end_inset

 יקרא 
\series bold
איבר קטן ביותר ביחס לְ-
\begin_inset Formula $\boldsymbol{S}$
\end_inset

 
\series default
אם
\begin_inset Formula 
\[
\forall a\in A.bRa
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יחס 
\begin_inset Formula $S$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

 נקרא 
\series bold
אנטי-סימטרי חזק 
\series default
אם
\begin_inset Formula 
\[
\forall a,b.aSb\rightarrow\lnot bSa
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יחס 
\begin_inset Formula $S$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

 נקרא 
\series bold
יחס סדר חזק 
\series default
אם הוא 
\series bold
טרנזיטיבי 
\series default
ו
\series bold
אנטי-סימטרי חזק
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
יחס סדר (חלש) 
\begin_inset Formula $S$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

 נקרא 
\series bold
יחס סדר מלא
\series default
 אם
\begin_inset Formula 
\[
\forall a,b\in A.aSb\lor bSa
\]

\end_inset


\end_layout

\begin_layout Enumerate
יחס סדר חזק 
\begin_inset Formula $S$
\end_inset

 בקבוצה 
\begin_inset Formula $A$
\end_inset

 נקרא 
\series bold
יחס סדר חזק מלא 
\series default
אם מתקיים
\begin_inset Formula 
\[
\forall a,b\in A.aSb\lor bSa\lor a=b
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Remark*
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
לעיתים במקום 
\series bold
מלא
\series default
 אומרים 
\series bold
לינארי/קווי 
\series default
או
\series bold
 יחס סדר טוטאלי (
\lang english
total
\lang hebrew
)
\series default
.
\end_layout

\begin_layout Enumerate
יחס סדר מלא זה 
\series bold
לא שקול 
\series default
ליחס סדר שהוא יחס מלא.
\end_layout

\end_deeper
\begin_layout Section
עוצמות
\end_layout

\begin_layout Subsection
מושגי יסוד
\end_layout

\begin_layout Definition*
שתי קבוצות 
\begin_inset Formula $A,B$
\end_inset

 נקראות 
\series bold
שוות עוצמה 
\series default
אם קיים זיווג 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Notation*
\begin_inset Formula $A\sim B$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
קבוצה 
\begin_inset Formula $A$
\end_inset

 נקראת 
\series bold
סופית
\series default
 אם קיים 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כך שמתקיים
\begin_inset Formula 
\[
A\sim\left\{ k\in\mathbb{N}\left|1\leq k\leq n\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
קבוצה שאינה סופית נקראת 
\series bold
אינסופית
\series default
.
\end_layout

\begin_layout Remark*

\shape italic
\begin_inset Formula $\emptyset$
\end_inset

 סופית כי עבור 
\begin_inset Formula $n=0$
\end_inset


\begin_inset Formula 
\[
\left\{ k\in\mathbb{N}\left|n\leq k\leq0\right.\right\} =\emptyset
\]

\end_inset

ולכן זיווג הוא 
\begin_inset Formula $\emptyset:\emptyset\rightarrow\emptyset$
\end_inset

.
\end_layout

\begin_layout Claim*
תהינא 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
\end_layout

\begin_layout Claim*
אם 
\begin_inset Formula $A$
\end_inset

 סופית ו-
\begin_inset Formula $B\subset A$
\end_inset

 אז 
\begin_inset Formula $\lnot A\sim B$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
היחס
\begin_inset Formula $^{*}$
\end_inset

 
\begin_inset Formula $\sim$
\end_inset

 הוא יחס שקילות.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $*$
\end_inset

 - צריך להגדיר פורמלית את הקבוצה שבה הוא יחס.
\end_layout

\end_deeper
\begin_layout Definition*

\series bold
עוצמה 
\series default
היא מחלקת שקילות
\begin_inset Formula $^{*}$
\end_inset

 של 
\begin_inset Formula $\sim$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Notation*
\begin_inset Formula $\left|A\right|$
\end_inset

 זו 
\series bold
העוצמה של 
\begin_inset Formula $\boldsymbol{A}$
\end_inset


\series default
.
\end_layout

\begin_layout Notation*
כלומר 
\begin_inset Formula $A\sim B$
\end_inset

 אם ורק אם 
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
המספרים הטבעיים
\end_layout

\end_inset

לכל 
\begin_inset Formula $n\in\mathbb{N}^{+}$
\end_inset

 נגדיר
\begin_inset Formula 
\begin{align*}
0 & \triangleq\left|\emptyset\right|\\
n & \triangleq\left|\left\{ k\in\mathbb{N}\left|k<n\right.\right\} \right|
\end{align*}

\end_inset


\end_layout

\begin_layout Claim*
תהינה 
\begin_inset Formula $A,B,A^{'},B^{'}$
\end_inset

 קבוצות.
 אם 
\begin_inset Formula $A,B$
\end_inset

 זרות ו-
\begin_inset Formula $A^{'},B^{'}$
\end_inset

 זרות כך שמתקיים 
\begin_inset Formula $A\sim A^{'}$
\end_inset

 ו-
\begin_inset Formula $B\sim B^{'}$
\end_inset

 אזי
\begin_inset Formula 
\[
A\cup B\sim A^{'}\cup B^{'}
\]

\end_inset


\end_layout

\begin_layout Subsection
לכסון
\end_layout

\begin_layout Definition*
העוצמה של הקבוצה 
\begin_inset Formula $\mathbb{N}$
\end_inset

 תסומן 
\begin_inset Formula $\boldsymbol{\aleph_{0}}\triangleq\left|\mathbb{N}\right|$
\end_inset


\series bold
 
\series default
ותיקרא 
\series bold
אלף אפס
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
קבוצה 
\begin_inset Formula $A$
\end_inset

 תיקרא 
\series bold
בת-מניה 
\series default
אם 
\begin_inset Formula $\left|A\right|=\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Claim*
לכל קבוצה בת מניה 
\begin_inset Formula $B$
\end_inset

 קיימת תת קבוצה 
\begin_inset Formula $B^{'}$
\end_inset

 בת מניה כך ש-
\begin_inset Formula $B^{'}\subset B$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
מתקיים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall k\in\mathbb{N}^{+}.\left|\mathbb{N}^{k}\right|=\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\mathbb{Q}\right|=\left|\mathbb{Z}\right|=\aleph_{0}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
העוצמה של הקבוצה 
\begin_inset Formula $\mathbb{R}$
\end_inset

 תסומן 
\begin_inset Formula $\boldsymbol{\aleph}=\left|\mathbb{R}\right|$
\end_inset

 ותיקרא 
\series bold
עוצמת הרצף
\series default
.
\end_layout

\begin_layout Claim*
יהיו 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 כך שמתקיים 
\begin_inset Formula $a<b$
\end_inset

,
 אזי:
\begin_inset Formula 
\[
\left|\left[a,b\right]\right|=\left|\left[a,b\right)\right|=\left|\left(a,b\right]\right|=\left|\left(a,b\right)\right|
\]

\end_inset


\end_layout

\begin_layout Axiom*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אקסיומת הבחירה
\end_layout

\end_inset

תהא 
\begin_inset Formula $B$
\end_inset

 קבוצה לא ריקה של קבוצות לא ריקות,
 אז קיימת פונקציה 
\begin_inset Formula $f:B\rightarrow\bigcup B$
\end_inset

 כך שלכל 
\begin_inset Formula $A\in B$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(A\right)\in A$
\end_inset

.
\end_layout

\begin_layout Theorem*
נניח כי מערכת האקסיומות 
\begin_inset Formula $ZF$
\end_inset

 קונסיסטנטית.
 אזי:
\end_layout

\begin_deeper
\begin_layout Enumerate
(
\series bold
גדל
\series default
) 
\begin_inset Formula $\text{ZFC}=\text{ZF}\cup\text{AC}$
\end_inset

 מערכת אקסיומות קונסיסטנטית.
\end_layout

\begin_layout Enumerate
(
\series bold
כהן
\series default
) 
\begin_inset Formula $\text{ZF}\cup\lnot\text{AC}$
\end_inset

 מערכת אקסיומות קונסיסטנטית.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
תהי קבוצה 
\begin_inset Formula $A$
\end_inset

,
 אז הבאים שקולים:
\end_layout

\begin_deeper
\begin_layout Enumerate
קיימת 
\begin_inset Formula $B\subseteq A$
\end_inset

 בת מניה.
\end_layout

\begin_layout Enumerate
קיימת 
\begin_inset Formula $A^{'}\subset A$
\end_inset

 כך ש-
\begin_inset Formula $A^{'}\sim A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 אינסופית.
\end_layout

\end_deeper
\begin_layout Algorithm*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
לכסון
\end_layout

\end_inset

נניח שנתונה לנו קבוצה 
\begin_inset Formula $A$
\end_inset

 שאנו מעוניינים להוכיח שהיא אינה מעוצמה של קבוצה 
\begin_inset Formula $B$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
נניח בשלילה כי 
\begin_inset Formula $A$
\end_inset

 מעוצמה 
\begin_inset Formula $\left|B\right|$
\end_inset

,
 ולכן קיים זיווג 
\begin_inset Formula $f:B\rightarrow A$
\end_inset

.
\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $h\in A$
\end_inset

 שתלויה ב-
\begin_inset Formula $f$
\end_inset

 באופן שתהיה שונה מכל איבר בתמונה של 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Enumerate
נראה ש-
\begin_inset Formula $f$
\end_inset

 לא על 
\begin_inset Formula $A$
\end_inset

 בכך שנראה סתירה לכך שקיים 
\begin_inset Formula $x\in B$
\end_inset

 כך ש-
\begin_inset Formula $h=f\left(x\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
קנטור
\end_layout

\end_inset


\begin_inset Formula $\aleph\neq\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Theorem*
ובאופן כללי יותר לכל קבוצה 
\begin_inset Formula $A$
\end_inset

 מתקיים 
\begin_inset Formula $\left|A\right|\neq\left|\mathcal{P}\left(A\right)\right|$
\end_inset

.
\end_layout

\begin_layout Subsection
סדר של עוצמות
\end_layout

\begin_layout Definition*

\shape slanted
\emph on
תהינה
\shape default
\emph default
 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 נאמר כי 
\begin_inset Formula $\boldsymbol{\left|A\right|\leq\left|B\right|}$
\end_inset

 אם קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

.
\end_layout

\begin_layout Claim*
ההגדרה לעיל טובה (לא תלויה בנציג).
\end_layout

\begin_layout Claim*
כלומר,
 לכל קבוצות 
\begin_inset Formula $A,B$
\end_inset

 מתקיים כי אם קיימת 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע אז לכל 
\begin_inset Formula $A^{'}\in\left|A\right|,B^{'}\in\left|B\right|$
\end_inset

 קיימת פונקציה 
\begin_inset Formula $f^{'}:A^{'}\rightarrow B^{'}$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות,
 אז הבאים שקולים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left|A\right|\leq\left|B\right|$
\end_inset

 .
\end_layout

\begin_layout Enumerate
קיימת 
\begin_inset Formula $B^{'}\subseteq B$
\end_inset

 כך ש-
\begin_inset Formula $B^{'}\sim A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\emptyset$
\end_inset

 או שקיימת פונקציה 
\begin_inset Formula $g:B\rightarrow A$
\end_inset

 על 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהינא 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 נסמן 
\begin_inset Formula $\left|A\right|<\left|B\right|$
\end_inset

 אם מתקיים 
\begin_inset Formula $\left|A\right|\leq\left|B\right|$
\end_inset

 וגם 
\begin_inset Formula $\left|A\right|\neq\left|B\right|$
\end_inset

.
 
\end_layout

\begin_layout Claim*
היחס 
\begin_inset Formula $\leq$
\end_inset

 בין עוצמות הוא יחס סדר מלא.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
תהינא 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 אם 
\begin_inset Formula $A\subseteq B$
\end_inset

 אז 
\begin_inset Formula $\left|A\right|\leq\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
קנטור-שרדר-ברנשטיין
\end_layout

\end_inset

תהינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 
\begin_inset Formula 
\[
\left|A\right|=\left|B\right|\iff\left|A\right|\leq B\land\left|B\right|\leq\left|A\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
סנדוויץ'
\end_layout

\end_inset

תהינה 
\begin_inset Formula $A,B,C$
\end_inset

 קבוצות.
 אם 
\begin_inset Formula $A\subseteq B\subseteq C$
\end_inset

 ו-
\begin_inset Formula $A\sim C$
\end_inset

 אז 
\begin_inset Formula $A\sim B\sim C$
\end_inset

.
\end_layout

\begin_layout Claim*
תהי קבוצה 
\begin_inset Formula $A$
\end_inset

 ויהי 
\begin_inset Formula $T\in\mathcal{P}\left(A\times A\right)$
\end_inset

 יחס שקילות.
 אז 
\begin_inset Formula $\left|A\slash T\right|\leq\left|A\right|$
\end_inset

.
\end_layout

\begin_layout Theorem*
לכל קבוצה 
\begin_inset Formula $A$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\mathcal{P}\left(A\right)\right|=2^{\left|A\right|}$
\end_inset

.
 בנוסף,
 מתקיים 
\begin_inset Formula $2^{\left|A\right|}>\left|A\right|$
\end_inset

.
\end_layout

\begin_layout Subsection
פעולות על עוצמות
\end_layout

\begin_layout Definition*
תהיינה 
\begin_inset Formula $A,B$
\end_inset

 קבוצות.
 נגדיר:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left|A\right|\boldsymbol{+}\left|B\right|\triangleq\left|A\cup B\right|$
\end_inset

 עבור 
\begin_inset Formula $A$
\end_inset

 ו-
\begin_inset Formula $B$
\end_inset

 זרות.
 עבור קבוצות לא בהכרח זרות,
 ניתן להגדיר 
\begin_inset Formula $\left|A\right|+\left|B\right|=\left|\left(A\times\left\{ 0\right\} \right)\cup\left(B\times\left\{ 1\right\} \right)\right|$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|A\right|\boldsymbol{\cdot}\left|B\right|\triangleq\left|A\times B\right|$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|A\right|^{\left|B\right|}\triangleq\left|B\rightarrow A\right|$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
ההגדרה לעיל טובה (לא תלויה בנציגים).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
זהויות שימושיות
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\aleph_{0}+\aleph_{0}=\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\aleph+\aleph_{0}=\aleph$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\aleph+\aleph=\aleph$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\aleph^{\aleph_{0}}=\aleph$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
חשבון עוצמות
\end_layout

\end_inset

תהינא 
\begin_inset Formula $a,b,c$
\end_inset

 עוצמות.
 אזי:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
קומוטטיביות:
\series default

\begin_inset Formula 
\begin{align*}
a+b & =b+a\\
a\cdot b & =b\cdot a
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
אסוציאטיביות:
\begin_inset Formula 
\begin{align*}
\left(a+b\right)+c & =a+\left(b+c\right)\\
\left(a\cdot b\right)\cdot c & =a\cdot\left(b\cdot c\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
דיסטריבוטיביות:
\begin_inset Formula 
\[
a\cdot\left(b+c\right)=a\cdot b+a\cdot c
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
קיום עוצמה אדישה לחיבור:
\begin_inset Formula 
\[
a+0=0+a=a
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
קיום עוצמה אדישה לכפל:
\begin_inset Formula 
\[
a\cdot1=1\cdot a=a
\]

\end_inset


\end_layout

\begin_layout Enumerate
תכונות נוספות:
\begin_inset Formula 
\begin{align*}
a\cdot0 & =0\cdot a=0\\
a^{1} & =a\\
a^{0} & =1\\
1^{a} & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $a\neq0$
\end_inset

 אז:
\begin_inset Formula 
\[
0^{a}=0
\]

\end_inset

בנוסף:
\begin_inset Formula 
\[
0^{0}=1
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
חוקי חזקות:
\begin_inset Formula 
\begin{align*}
a^{c}\cdot b^{c} & =\left(a\cdot b\right)^{c}\\
a^{b}\cdot a^{c} & =a^{b+c}\\
\left(a^{b}\right)^{c} & =a^{b\cdot c}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
מונוטוניות:
 
\series default
אם 
\begin_inset Formula $a\leq c$
\end_inset

 ו-
\begin_inset Formula $b\leq d$
\end_inset

 אז
\begin_inset Formula 
\begin{align*}
a+b & \leq c+d\\
a\cdot b & \leq c\cdot d\\
a^{b} & \leq c^{d}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
לכל 
\begin_inset Formula $k\in\mathbb{N}^{+}$
\end_inset

 ולכל קבוצה 
\begin_inset Formula $A$
\end_inset

 מתקיים:
 
\begin_inset Formula $\left|A^{k}\right|=\left|A\right|^{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
תהינא 
\begin_inset Formula $a,b$
\end_inset

 עוצמות.
 אם 
\begin_inset Formula $a$
\end_inset

 אינסופית וְ-
\begin_inset Formula $b$
\end_inset

 סופית או בת מניה אזי
\begin_inset Formula 
\[
a+b=a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
תהא 
\begin_inset Formula $I$
\end_inset

 קבוצה,
 ותהי 
\begin_inset Formula $A_{i}$
\end_inset

 קבוצה לכל 
\begin_inset Formula $i\in I$
\end_inset

.
 אם 
\begin_inset Formula $\left|I\right|\leq\aleph_{0}$
\end_inset

 וגם 
\begin_inset Formula $\left|A_{i}\right|\leq\aleph_{0}$
\end_inset

 לכל 
\begin_inset Formula $i\in I$
\end_inset

 אז 
\begin_inset Formula $\left|\bigcup_{i\in I}A_{i}\right|\leq\aleph_{0}$
\end_inset

.
\end_layout

\begin_layout Claim*
קבוצת תתי הקבוצות הסופיות של 
\begin_inset Formula $\mathbb{N}$
\end_inset

 היא בת מניה.
 פורמלית:
 
\begin_inset Formula 
\[
\left|\left\{ X\in\mathcal{P}\left(\mathbb{N}\right)\left|\left|X\right|\in\mathbb{N}\right.\right\} \right|=\aleph_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
קבוצת תתי הקבוצות האינסופיות של 
\begin_inset Formula $\mathbb{N}$
\end_inset

 היא מעוצמת הרצף.
 פורמלית:
\begin_inset Formula 
\[
\left|\left\{ X\in\mathcal{P}\left(\mathbb{N}\right)\left|\left|X\right|\notin\mathbb{N}\right.\right\} \right|=\aleph
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $\Sigma$
\end_inset

 א
\begin_inset Quotes erd
\end_inset

ב סופי.
 אז קיימת 
\begin_inset Formula $f\in\mathbb{N}\rightarrow\left\{ 0,1\right\} $
\end_inset

 כך שאף תוכנית מחשב מעל 
\begin_inset Formula $\Sigma$
\end_inset

 לא יכולה לחשב.
 
\end_layout

\end_body
\end_document
