#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% --- Load amsthm package for theorem styles ---
\usepackage{amsthm}

% --- Shared theoremstyle (one place only!) ---
\newtheoremstyle{defuprightbrackets}%
  {3pt}{3pt}% space above/below
  {\upshape}% body font
  {}% indent amount
  {\bfseries}% head font
  {.}% punctuation after theorem head
  { }% space after theorem head
  {\thmname{#1}\thmnumber{ #2}\thmnote{ [\textbf{\itshape #3}]}}%

% --- Apply this style to all environments ---
\theoremstyle{defuprightbrackets}

% --- Define all environments to use LyX's language macros ---
\ifx\thechapter\undefined
  \newtheorem{mytheorem}{\protect\theoremname}
\else
  \newtheorem{mytheorem}{\protect\theoremname}[chapter]
\fi

% --- All other environments share the 'mytheorem' counter ---
\newtheorem{mydefinition}[mytheorem]{\protect\definitionname}
\newtheorem{mylemma}[mytheorem]{\protect\lemmaname}
\newtheorem{myproposition}[mytheorem]{\protect\propositionname}
\newtheorem{mycorollary}[mytheorem]{\protect\corollaryname}
\newtheorem{myclaim}[mytheorem]{\protect\claimname}
\newtheorem{myconjecture}[mytheorem]{\protect\conjecturename}
\newtheorem{myremark}[mytheorem]{\protect\remarkname}
\newtheorem{myexample}[mytheorem]{\protect\examplename}
\newtheorem{myexercise}[mytheorem]{\protect\exercisename}
\newtheorem{myproblem}[mytheorem]{\protect\problemname}
\newtheorem{myfact}[mytheorem]{\protect\factname}
\newtheorem{mynotation}[mytheorem]{\protect\notationname}
\newtheorem{myassumption}[mytheorem]{\protect\assumptionname}
\newtheorem{mysummary}[mytheorem]{\protect\summaryname}
\newtheorem{myconclusion}[mytheorem]{\protect\conclusionname}
\newtheorem{myalgorithm}[mytheorem]{\protect\algorithmname}
\newtheorem{myaxiom}[mytheorem]{\protect\axiomname}
\newtheorem{mycondition}[mytheorem]{\protect\conditionname}
\newtheorem{myquestion}[mytheorem]{\protect\questionname}

% --- Unnumbered environments ---
\newtheorem*{mysolution}{\protect\solutionname}

% --- Optional: change QED symbol for proofs ---
\renewcommand{\qedsymbol}{$\square$}

% Allows fancy stuff in the page header
\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}

%Allows circuit drawing
\usepackage{circuitikz}

%Allows plotting graphs
\usepackage{pgfplots}

\usepackage{mathtools}
\let\savedleft\left
  \let\savedright\right

  % Redefine \left and \right to insert the pairing-group hack
  \renewcommand{\left}{\mathopen{}\mathclose\bgroup\savedleft}
  \renewcommand{\right}{\aftergroup\egroup\savedright}

% Necessary Commands:
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\usepackage{relsize}
% Set vertical space before and after dislpay equations to be longer for better redability:
\AtBeginDocument{\setlength\abovedisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font


% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz):
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% Make the layout more similar to Hebrew Article, which I am more used to:
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% Correct the reversed parentheses in labels:
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother

% Create disjoint union symbols:
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}


\newcommand{\kaliLargeLand}{\mathop{\mathlarger{\mathlarger{\mathlarger{\land}}}}}
\newcommand{\hebtext}[1]{\mbox{\R{\#1}}}


% --- Redefine the 'proof' environment to match LyX style ---
% (Bold, Upright Label; Upright Body; UNIFORM 3pt spacing)
\makeatletter
\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont \topsep3pt\relax  % <-- THIS IS THE SPACING FIX
  \trivlist
  \item[\hskip\labelsep
        \bfseries
    #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist\@endpefalse
}
\makeatother

\usepackage{enumitem}
\setlist[itemize,1]{label={\fontfamily{cmr}\fontencoding{T1}\selectfont\textbullet}}
\end_preamble
\options no-math
\use_default_options true
\begin_modules
customHeadersFooters
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
tcolorbox
algorithm2e
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 104

# --- Shared theoremstyle (one place only!) ---
Preamble
  \newtheoremstyle{defuprightbrackets}%
    {3pt}{3pt}%
    {\upshape}%
    {}%
    {\bfseries}%
    {.}% no punctuation
    { }%
    {\thmname{#1}\thmnumber{ #2}\thmnote{ [\textbf{\itshape #3}]}}%
  \theoremstyle{defuprightbrackets}
EndPreamble


# --- Theorem ---
Style Theorem
  Category Reasoning
  LatexType Environment
  LatexName thm
  LabelCounter theorem
  LabelString "Theorem \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{thm}{\protect\theoremname}
    \else
      \newtheorem{thm}{\protect\theoremname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\theoremname}{_(Theorem)}
  EndLangPreamble
End

# --- Claim ---
Style Claim
  Category Reasoning
  LatexType Environment
  LatexName claim
  LabelCounter claim
  LabelString "Claim \theclaim."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{claim}{\protect\claimname}
    \else
      \newtheorem{claim}{\protect\claimname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\claimname}{_(Claim)}
  EndLangPreamble
End

# --- Corollary ---
Style Corollary
  Category Reasoning
  LatexType Environment
  LatexName cor
  LabelCounter cor
  LabelString "Corollary \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{cor}{\protect\corname}
    \else
      \newtheorem{cor}{\protect\corname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\corname}{_(Corollary)}
    \providecommand{\corollaryname}{_(Corollary)}
  EndLangPreamble
End

# --- Lemma ---
Style Lemma
  Category Reasoning
  LatexType Environment
  LatexName lem
  LabelCounter lem
  LabelString "Lemma \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{lem}{\protect\lemname}
    \else
      \newtheorem{lem}{\protect\lemname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\lemname}{_(Lemma)}
    \providecommand{\lemmaname}{_(Lemma)}
  EndLangPreamble
End

# --- Proposition ---
Style Proposition
  Category Reasoning
  LatexType Environment
  LatexName prop
  LabelCounter prop
  LabelString "Proposition \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{prop}{\protect\propname}
    \else
      \newtheorem{prop}{\protect\propname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\propname}{_(Proposition)}
    \providecommand{\propositionname}{_(Proposition)}
  EndLangPreamble
End

# --- Conjecture ---
Style Conjecture
  Category Reasoning
  LatexType Environment
  LatexName conj
  LabelCounter conj
  LabelString "Conjecture \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{conj}{\protect\conjname}
    \else
      \newtheorem{conj}{\protect\conjname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\conjname}{_(Conjecture)}
    \providecommand{\conjecturename}{_(Conjecture)}
  EndLangPreamble
End

# --- Remark ---
Style Remark
  Category Reasoning
  LatexType Environment
  LatexName rem
  LabelCounter rem
  LabelString "Remark \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{rem}{\protect\remname}
    \else
      \newtheorem{rem}{\protect\remname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\remname}{_(Remark)}
    \providecommand{\remarkname}{_(Remark)}
  EndLangPreamble
End

# --- Proof (unnumbered, bold label only) ---
Style Proof
  Category Reasoning
  LatexType Environment
  LatexName proof
  LabelString "Proof."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    % Do nothing special here
  EndPreamble
  LangPreamble
    \providecommand{\proofname}{_(Proof)}
  EndLangPreamble
End

# --- Example ---
Style Example
  Category Reasoning
  LatexType Environment
  LatexName exa
  LabelCounter exa
  LabelString "Example \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{exa}{\protect\examplename}
    \else
      \newtheorem{exa}{\protect\examplename}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\examplename}{_(Example)}
  EndLangPreamble
End

# --- Problem ---
Style Problem
  Category Reasoning
  LatexType Environment
  LatexName prob
  LabelCounter prob
  LabelString "Problem \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{prob}{\protect\problemname}
    \else
      \newtheorem{prob}{\protect\problemname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\problemname}{_(Problem)}
  EndLangPreamble
End

# --- Exercise ---
Style Exercise
  Category Reasoning
  LatexType Environment
  LatexName exr
  LabelCounter exr
  LabelString "Exercise \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{exr}{\protect\exercisename}
    \else
      \newtheorem{exr}{\protect\exercisename}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\exercisename}{_(Exercise)}
  EndLangPreamble
End

# --- Solution ---
Style Solution
  Category Reasoning
  LatexType Environment
  LatexName sol
  LabelCounter sol
  LabelString "Solution \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\solutionname}{_(Solution)}
  EndLangPreamble
End

# --- Fact ---
Style Fact
  Category Reasoning
  LatexType Environment
  LatexName fact
  LabelCounter fact
  LabelString "Fact \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{fact}{\protect\factname}
    \else
      \newtheorem{fact}{\protect\factname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\factname}{_(Fact)}
  EndLangPreamble
End

# --- Criterion ---
Style Criterion
  Category Reasoning
  LatexType Environment
  LatexName cri
  LabelCounter cri
  LabelString "Criterion \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{cri}{\protect\criterionname}
    \else
      \newtheorem{cri}{\protect\criterionname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\criterionname}{_(Criterion)}
  EndLangPreamble
End

# --- Algorithm ---
Style Algorithm
  Category Reasoning
  LatexType Environment
  LatexName alg
  LabelCounter alg
  LabelString "Algorithm \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{alg}{\protect\algorithmname}
    \else
      \newtheorem{alg}{\protect\algorithmname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\algorithmname}{_(Algorithm)}
  EndLangPreamble
End

# --- Axiom ---
Style Axiom
  Category Reasoning
  LatexType Environment
  LatexName axm
  LabelCounter axm
  LabelString "Axiom \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{axm}{\protect\axiomname}
    \else
      \newtheorem{axm}{\protect\axiomname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\axiomname}{_(Axiom)}
  EndLangPreamble
End

# --- Condition ---
Style Condition
  Category Reasoning
  LatexType Environment
  LatexName cond
  LabelCounter cond
  LabelString "Condition \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{cond}{\protect\conditionname}
    \else
      \newtheorem{cond}{\protect\conditionname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\conditionname}{_(Condition)}
  EndLangPreamble
End

# --- Note ---
Style Note
  Category Reasoning
  LatexType Environment
  LatexName note
  LabelCounter note
  LabelString "Note \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{note}{\protect\notename}
    \else
      \newtheorem{note}{\protect\notename}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\notename}{_(Note)}
  EndLangPreamble
End

# --- Notation ---
Style Notation
  Category Reasoning
  LatexType Environment
  LatexName nota
  LabelCounter nota
  LabelString "Notation \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{nota}{\protect\notationname}
    \else
      \newtheorem{nota}{\protect\notationname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\notationname}{_(Notation)}
  EndLangPreamble
End

# --- Summary ---
Style Summary
  Category Reasoning
  LatexType Environment
  LatexName summ
  LabelCounter summ
  LabelString "Summary \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{summ}{\protect\summaryname}
    \else
      \newtheorem{summ}{\protect\summaryname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\summaryname}{_(Summary)}
  EndLangPreamble
End

# --- Conclusion ---
Style Conclusion
  Category Reasoning
  LatexType Environment
  LatexName conc
  LabelCounter conc
  LabelString "Conclusion \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{conc}{\protect\conclusionname}
    \else
      \newtheorem{conc}{\protect\conclusionname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\conclusionname}{_(Conclusion)}
  EndLangPreamble
End

# --- Assumption ---
Style Assumption
  Category Reasoning
  LatexType Environment
  LatexName assu
  LabelCounter assu
  LabelString "Assumption \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{assu}{\protect\assumptionname}
    \else
      \newtheorem{assu}{\protect\assumptionname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\assumptionname}{_(Assumption)}
  EndLangPreamble
End

# --- Question ---
Style Question
  Category Reasoning
  LatexType Environment
  LatexName que
  LabelCounter que
  LabelString "Question \thetheorem."
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  Preamble
    \theoremstyle{defuprightbrackets}
    \ifx\thechapter\undefined
      \newtheorem{que}{\protect\questionname}
    \else
      \newtheorem{que}{\protect\questionname}[chapter]
    \fi
  EndPreamble
  LangPreamble
    \providecommand{\questionname}{_(Question)}
  EndLangPreamble
End

Style Definition
  Category Reasoning
  LatexType Environment
  LatexName mydefinition
  LabelCounter definition
  LabelString "Definition \thedefinition." 
  Font
    Shape Up
    Size Normal
  EndFont
  LabelFont
    Shape Up
    Series Bold
  EndFont
  LangPreamble
    \providecommand{\definitionname}{_(Definition)}
  EndLangPreamble
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David CLM"
\font_sans "default" "David CLM"
\font_typewriter "default" "David CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_author "Ron Goldman"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=marineblue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch math intro
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch part1
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch maxwell eq
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch boundary eq
\selected 1
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 0cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double

\series bold
\size huge
שדות אלקטרומגנטיים (
\numeric on
0512-2525
\numeric off
)
\end_layout

\begin_layout Author
נכתב ע
\begin_inset Quotes erd
\end_inset

י רון גולדמן
\begin_inset Newline newline
\end_inset

מתוך הרצאות של ד
\begin_inset Quotes erd
\end_inset

ר ירדן מזור
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\r}{\boldsymbol{\mathrm{r}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\u}{\boldsymbol{\mathrm{u}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\xhat}{\boldsymbol{\hat{\mathrm{x}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\yhat}{\boldsymbol{\hat{\mathrm{y}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\thetahat}{\boldsymbol{\hat{\theta}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\phihat}{\boldsymbol{\hat{\varphi}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\zhat}{\boldsymbol{\hat{\mathrm{z}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uhat}{\boldsymbol{\hat{\mathrm{u}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rhat}{\boldsymbol{\hat{\mathrm{r}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\F}{\boldsymbol{\mathrm{F}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\U}{\boldsymbol{\mathrm{U}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\boldsymbol{\mathrm{E}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\H}{\boldsymbol{\mathrm{H}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\S}{\boldsymbol{\mathrm{S}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vecell}{\boldsymbol{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nhat}{\boldsymbol{\hat{\mathrm{n}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vhat}{\boldsymbol{\hat{\mathrm{v}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\v}{\boldsymbol{\mathrm{v}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\w}{\boldsymbol{\mathrm{w}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\what}{\boldsymbol{\hat{\mathrm{w}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\J}{\boldsymbol{\mathrm{J}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\K}{\boldsymbol{\mathrm{K}}}
\end_inset


\end_layout

\begin_layout Chapter
מבוא מתמטי
\end_layout

\begin_layout Standard
\begin_inset Branch math intro
inverted 0
status collapsed

\begin_layout Section
מושג השדה
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
שדה סקלרי
\end_layout

\end_inset


\end_layout

\begin_layout Definition
פונקציה 
\begin_inset Formula $\Phi:\mathbb{R}^{n}\xrightarrow{}\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
שדה וקטורי
\end_layout

\end_inset


\end_layout

\begin_layout Definition
פונקציה 
\begin_inset Formula $\F:\mathbb{R}^{n}\xrightarrow{}\mathbb{R}^{m}$
\end_inset

,
 לכל 
\begin_inset Formula $\r\in\mathbb{R}^{n}$
\end_inset

,
 ובסיס 
\begin_inset Formula $\u_{1}\left(\r\right),\ldots\u_{m}\left(\r\right)\in\mathbb{R}^{m}$
\end_inset

 ניתן לרשום:
\begin_inset Formula 
\[
\F\left(\r\right)=\sum_{i=1}^{m}F_{i}\left(\r\right)\u_{i}\left(\r\right)
\]

\end_inset


\end_layout

\begin_layout Remark
ההגדרות הבאות בקורס תהינא תקפות ביחס למיקום בלבד,
 כלומר נתייחס לשדה בכל נקודת זמן בנפרד (השדה עצמו הוא ב-
\begin_inset Formula $\mathbb{R}^{n+1}$
\end_inset

 כאשר הזמן הוא המשתנה שמושמט).
\end_layout

\begin_layout Section
מערכות קואורדינטות ויחסים מטריים
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
מערכת קואורדינטות אורתוגונלית
\end_layout

\end_inset


\end_layout

\begin_layout Definition
תהינא 
\begin_inset Formula $u_{1},\ldots,u_{n}:D\subseteq\mathbb{R}^{n}\xrightarrow{}\mathbb{R}$
\end_inset

 פונקציות סקלריות גזירות ברציפות של המיקום 
\begin_inset Formula $\r$
\end_inset

.
\begin_inset Newline newline
\end_inset

אזי 
\begin_inset Formula $\u=\left(u_{1},\ldots,u_{n}\right)$
\end_inset

 היא 
\series bold
מערכת קואורדינטות אורתוגונלית 
\series default
אם לכל 
\begin_inset Formula $\u_{0}=\left(u_{1,0},\ldots,u_{n,0}\right)\in\mathbb{R}^{n}$
\end_inset

,
 משטחי הרמה
\begin_inset Formula 
\[
S_{i}\coloneqq\left\{ \left.\r\in D\left.\colon\right.u_{i}\left(\r\right)=u_{i,0}\right.\right\} 
\]

\end_inset

 אורתוגונליים זה לזה בכל נקודה,
 כלומר לכל 
\begin_inset Formula $i\neq j$
\end_inset

 ו-
\begin_inset Formula $\r\in S_{i}\cap S_{j}$
\end_inset

 מתקיים 
\begin_inset Formula $\nabla u_{i}\left(\r\right)\cdot\nabla u_{j}\left(\r\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
וקטורי היחידה
\end_layout

\end_inset


\end_layout

\begin_layout Definition
תהא 
\begin_inset Formula $\u=\left(u_{1},\ldots,u_{n}\right)$
\end_inset

 מערכת קואורדינטות אורתוגונלית בתחום 
\begin_inset Formula $D\subseteq\mathbb{R}^{n}$
\end_inset

,
 אזי 
\series bold
וקטורי היחידה 
\series default
של המערכת הם 
\begin_inset Formula $\uhat_{1},\ldots,\uhat_{n}:D\xrightarrow{}\mathbb{R}^{n}$
\end_inset

 כאשר 
\begin_inset Formula $\uhat_{i}\coloneqq\frac{\nabla u_{i}}{\left\lVert \nabla u_{i}\right\rVert }$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
יחסים מטריים
\end_layout

\end_inset


\end_layout

\begin_layout Definition
תהא 
\begin_inset Formula $\u=\left(u_{1},\ldots,u_{n}\right)$
\end_inset

 מערכת קואורדינטות אורתוגונלית והפיכה בתחום 
\begin_inset Formula $D\subseteq\mathbb{R}^{n}$
\end_inset

,
 ונסמן 
\begin_inset Formula $\r=\r\left(\u\right)$
\end_inset

.
 
\series bold
היחסים המטריים 
\series default

\begin_inset Formula $h_{i}:D\xrightarrow{}\mathbb{R}$
\end_inset

 מוגדרים להיות 
\begin_inset Formula $h_{i}\coloneqq\left\lVert \frac{\partial\boldsymbol{r}}{\partial u_{i}}\right\rVert $
\end_inset

.
 ניתן גם לרשום,
\begin_inset Formula 
\[
\mathrm{d}\r=\sum_{i=1}^{n}h_{i}\mathrm{d}u_{i}\uhat_{i}
\]

\end_inset

ואז לקבל אלמנטי אורך בכיוון כל אחת מהקואורדינטות 
\begin_inset Formula $u_{i}$
\end_inset

 באמצעות קשרים אלו,
\begin_inset Formula 
\[
{\displaystyle \mathrm{d}\ell_{i}=h_{i}\mathrm{d}u_{i}}
\]

\end_inset

אלמנטי שטח על משטח שווה קואורדינטה 
\begin_inset Formula $u_{i}$
\end_inset

,
 
\begin_inset Formula 
\[
\mathrm{d}S_{i}=\prod_{j\neq i}\mathrm{d}\ell_{j}
\]

\end_inset

 ואלמנט נפח,
\begin_inset Formula 
\[
\mathrm{d}V=\prod_{i=1}^{n}\mathrm{d}\ell_{i}
\]

\end_inset


\end_layout

\begin_layout Section
האופרטורים הדיפרנציאליים
\end_layout

\begin_layout Subsection
הגרדיאנט
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
גרדיאנט
\end_layout

\end_inset


\end_layout

\begin_layout Definition
יהי 
\begin_inset Formula $D\subseteq\mathbb{R}^{n}$
\end_inset

 תחום ותהא 
\begin_inset Formula $F\in C^{1}\left(D\right)$
\end_inset

.
 
\series bold
הגרדיאנט 
\series default
של 
\begin_inset Formula $F$
\end_inset

 הוא הפונקציה הוקטורית 
\begin_inset Formula $\nabla F\in\left(C^{0}\left(D\right)\right)^{n}$
\end_inset

 המוגדר על ידי
\begin_inset Formula 
\[
\nabla F=\sum_{i=1}^{n}\frac{\partial F}{\partial r_{i}}\rhat_{i}
\]

\end_inset

כאשר 
\begin_inset Formula $\rhat_{1},\ldots\rhat_{n}$
\end_inset

 הבסיס הסטנדרטי של 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
כלל השרשרת
\end_layout

\end_inset

 תהא 
\begin_inset Formula $\u=\left(u_{1},\ldots,u_{n}\right)$
\end_inset

 מערכת קואורדינטות אורתוגונלית והפיכה בתחום 
\begin_inset Formula $D\subseteq\mathbb{R}^{n}$
\end_inset

,
 ותהא 
\begin_inset Formula $F\in C^{1}\left(D\right)$
\end_inset

.
 אזי
\begin_inset Formula 
\[
\nabla F=\sum_{i=1}^{n}\frac{1}{h_{i}}\frac{\partial F}{\partial u_{i}}\uhat_{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
הדיברגנץ
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
דיברגנץ
\end_layout

\end_inset


\end_layout

\begin_layout Definition
יהי 
\begin_inset Formula $D\subseteq\mathbb{R}^{n}$
\end_inset

,
 ותהא 
\begin_inset Formula $\F:D\xrightarrow{}\mathbb{R}^{n}$
\end_inset

,
 אזי 
\series bold
הדיברגנץ 
\series default
של 
\begin_inset Formula $\F$
\end_inset

 (אם קיים) הוא הפונקציה הסקלרית 
\begin_inset Formula $\nabla\cdot\F:D\xrightarrow{}\mathbb{R}$
\end_inset

 כך שמתקיים לכל 
\begin_inset Formula $\r\in D$
\end_inset

:
\begin_inset Formula 
\[
\nabla\cdot\F|_{\r}=\lim_{\underset{\r\in\Omega}{V\left(\Omega\right)\xrightarrow{}0}}\frac{1}{V\left(\Omega\right)}\ointop_{\partial\Omega}\F\cdot\mathrm{d}\S
\]

\end_inset

כאשר הגבול הוא על נפחים 
\begin_inset Formula $\Omega\subseteq D$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
גאוס
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
תהא 
\begin_inset Formula $\F\in\left(C^{1}\left(D\right)\right)^{n}$
\end_inset

,
 אז לכל נפח 
\begin_inset Formula $\Omega\subseteq D$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\ointop_{\partial\Omega}\F\cdot\mathrm{d}\S=\intop_{\Omega}\left(\nabla\cdot\F\right)\mathrm{d}V
\]

\end_inset


\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
נוסחה לחישוב דיברגנץ
\end_layout

\end_inset


\end_layout

\begin_layout Claim
תהא 
\begin_inset Formula $\u=\left(u_{1},\ldots,u_{n}\right)$
\end_inset

 מערכת קואורדינטות אורתוגונלית והפיכה בתחום 
\begin_inset Formula $D\subseteq\mathbb{R}^{n}$
\end_inset

 ו-
\begin_inset Formula $\F=\sum_{i=1}^{n}F_{i}\uhat_{i}\in\left(C^{1}\left(D\right)\right)^{n}$
\end_inset

,
 אזי:
\begin_inset Formula 
\[
\nabla\cdot\F=\frac{1}{\prod_{i=1}^{n}h_{i}}\sum_{i=1}^{n}\frac{\partial}{\partial u_{i}}\left(F_{i}\prod_{j\neq i}h_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
הלפלסיאן
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
לפלסיאן
\end_layout

\end_inset


\end_layout

\begin_layout Definition
יהי 
\begin_inset Formula $D\subseteq\mathbb{R}^{n}$
\end_inset

 תחום,
 ותהא 
\begin_inset Formula $\F\in C^{2}\left(D\right)$
\end_inset

,
 אזי 
\series bold
הלפלסיאן 
\series default
של 
\begin_inset Formula $F$
\end_inset

 מוגדרת להיות 
\begin_inset Formula $\nabla^{2}F=\nabla\cdot\left(\nabla F\right)$
\end_inset

.
\end_layout

\begin_layout Claim
תהא 
\begin_inset Formula $\u=\left(u_{1},\ldots,u_{n}\right)$
\end_inset

 מערכת קואורדינטות אורתוגונלית והפיכה בתחום 
\begin_inset Formula $D\subseteq\mathbb{R}^{n}$
\end_inset

 ו-
\begin_inset Formula $F\in C^{1}\left(D\right)$
\end_inset

,
 אזי
\begin_inset Formula 
\[
\nabla^{2}F=\frac{1}{\prod_{i=1}^{n}h_{i}}\sum_{i=1}^{n}\frac{\partial}{\partial u_{i}}\left(\frac{\partial F}{\partial u_{i}}\frac{\prod_{j\neq i}h_{j}}{h_{i}}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
הרוטור
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
רוטור
\end_layout

\end_inset


\end_layout

\begin_layout Definition
יהי 
\begin_inset Formula $D\subseteq\mathbb{R}^{n}$
\end_inset

,
 ותהא 
\begin_inset Formula $\F:D\xrightarrow{}\mathbb{R}^{n}$
\end_inset

,
 אזי 
\series bold
הרוטור 
\series default
של 
\begin_inset Formula $\F$
\end_inset

 (אם קיים) הוא הפונקציה הוקטורית 
\begin_inset Formula $\nabla\times\F:D\xrightarrow{}\mathbb{R}^{n}$
\end_inset

 כך שמתקיים לכל 
\begin_inset Formula $\r\in D$
\end_inset

:
\begin_inset Formula 
\[
\nabla\times\F|_{\r}=\lim_{\underset{\r\in\Sigma}{A\left(\Sigma\right)\xrightarrow{}0}}\frac{\nhat}{A\left(\Sigma\right)}\ointop_{\partial\Sigma}\F\cdot\mathrm{d}\vecell
\]

\end_inset

כאשר הגבול נלקח על משטחים 
\begin_inset Formula $\Sigma\subseteq\mathbb{R}^{n}$
\end_inset

 עם אנך 
\begin_inset Formula $\nhat$
\end_inset

 בנקודה 
\begin_inset Formula $\r$
\end_inset

.
 
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
סטוקס
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
תהא 
\begin_inset Formula $\F:D\xrightarrow{}\mathbb{R}^{3}$
\end_inset

,
 אז לכל משטח 
\begin_inset Formula $\Sigma\subseteq\mathbb{R}^{3}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\ointop_{\partial\Sigma}\F\cdot\mathrm{d}\vecell=\intop_{\Sigma}\left(\nabla\times\F\right)\cdot\mathrm{d}\S
\]

\end_inset


\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
נוסחה לחישוב רוטור
\end_layout

\end_inset


\end_layout

\begin_layout Claim
תהא 
\begin_inset Formula $\left(u,v,w\right)$
\end_inset

 מערכת קואורדינטות אורתוגונלית והפיכה בתחום 
\begin_inset Formula $D\subseteq\mathbb{R}^{3}$
\end_inset

 ו-
\begin_inset Formula $\F=F_{u}\uhat+F_{v}\vhat+F_{w}\what\in\left(C^{1}\left(D\right)\right)^{3}$
\end_inset

,
 אזי:
\begin_inset Formula 
\begin{align*}
\nabla\times\F & =\frac{1}{h_{u}h_{v}h_{w}}\begin{vmatrix}h_{u}\uhat & h_{v}\vhat & h_{w}\what\\
\frac{\partial}{\partial u} & \frac{\partial}{\partial v} & \frac{\partial}{\partial w}\\
h_{u}F_{u} & h_{v}F_{v} & h_{w}F_{w}
\end{vmatrix}\\
 & =\frac{1}{h_{v}h_{w}}\left(\frac{\partial}{\partial v}\left(h_{w}F_{w}\right)-\frac{\partial}{\partial w}\left(h_{v}F_{v}\right)\right)\uhat+\frac{1}{h_{u}h_{w}}\left(\frac{\partial}{\partial w}\left(h_{u}F_{u}\right)-\frac{\partial}{\partial u}\left(h_{w}F_{w}\right)\right)\vhat+\frac{1}{h_{u}h_{v}}\left(\frac{\partial}{\partial u}\left(h_{v}F_{v}\right)-\frac{\partial}{\partial v}\left(h_{u}F_{u}\right)\right)\what
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
הדיברגנץ המשטחי
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
משטח
\end_layout

\end_inset


\end_layout

\begin_layout Definition
פונקציה 
\begin_inset Formula $S:C\subseteq\mathbb{R}^{2}\xrightarrow{}\mathbb{R}^{3}$
\end_inset

 היא 
\series bold
פרמטריזציה של המשטח 
\series default

\begin_inset Formula $S\left(\mathbb{R}^{2}\right)$
\end_inset

 כאשר לכל 
\begin_inset Formula $\left(u,v\right)\in C$
\end_inset

 נרשום:
\begin_inset Formula 
\[
S\left(u,v\right)=\left(X\left(u,v\right),Y\left(u,v\right),Z\left(u,v\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition

\series bold
המקדמים המטריים
\series default
 של המשטח מוגדרים על ידי:
\begin_inset Formula 
\begin{align*}
\mathrm{d}S_{u}=\left(\frac{\partial X}{\partial u},\frac{\partial Y}{\partial u},\frac{\partial Z}{\partial u}\right)\mathrm{d}u & , & \mathrm{d}S_{v}=\left(\frac{\partial X}{\partial v},\frac{\partial Y}{\partial v},\frac{\partial Z}{\partial v}\right)\mathrm{d}v
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
ה
\series bold
פרמטרים המטריים
\series default
:
\begin_inset Formula 
\[
\begin{cases}
\left\lVert \mathrm{d}S_{u}\right\rVert =h_{u}\mathrm{d}u\\
\left\lVert \mathrm{d}S_{v}\right\rVert =h_{v}\mathrm{d}v
\end{cases}\Longrightarrow\begin{cases}
h_{u}=\left\lVert \left(\frac{\partial X}{\partial u},\frac{\partial Y}{\partial u},\frac{\partial Z}{\partial u}\right)\right\rVert \\
h_{v}=\left\lVert \left(\frac{\partial X}{\partial v},\frac{\partial Y}{\partial v},\frac{\partial Z}{\partial v}\right)\right\rVert 
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
בהינתן שדה וקטורי על משטח 
\begin_inset Formula $\S$
\end_inset

 (או היטל של שדה וקטורי על המשטח):
\begin_inset Formula 
\[
\F=F_{u}\uhat+F_{v}\vhat
\]

\end_inset


\end_layout

\begin_layout Definition
נגדיר את 
\series bold
הדיברגנץ הדו-מימדי 
\series default
בתור:
\begin_inset Formula 
\[
\nabla_{S}\cdot\F|_{\r}=\lim_{\underset{\r\in\Sigma}{A\left(\Sigma\right)\xrightarrow{}0}}\frac{1}{A\left(\Sigma\right)}\ointop_{\partial\Sigma}\F\cdot\left(\mathrm{d}\vecell\times\nhat\right)
\]

\end_inset

כאשר הגבול נלקח על תתי משטחים 
\begin_inset Formula $\Sigma$
\end_inset

 של 
\begin_inset Formula $S$
\end_inset

 בעלי אנך 
\begin_inset Formula $\nhat$
\end_inset

 בנקודה 
\begin_inset Formula $\r$
\end_inset

.
\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
נוסחה לחישוב דיברגנץ משטחי
\end_layout

\end_inset


\end_layout

\begin_layout Claim
אם 
\begin_inset Formula $S$
\end_inset

 משטח בעל קואורדינטה 
\begin_inset Formula $w$
\end_inset

 קבועה,
 אזי 
\begin_inset Formula 
\[
\nabla_{S}\cdot\F=\frac{1}{h_{u}h_{v}}\left[\frac{\partial}{\partial u}\left(h_{v}F_{u}\right)+\frac{\partial}{\partial v}\left(h_{u}F_{v}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Corollary
אם 
\begin_inset Formula $S$
\end_inset

 משטח בעל קואורדינטה 
\begin_inset Formula $w$
\end_inset

 קבועה,
 וכן 
\begin_inset Formula $h_{w}$
\end_inset

 קבועה,
 אזי 
\begin_inset Formula $\nabla_{S}\cdot\F$
\end_inset

 מתקבל 
\begin_inset Quotes eld
\end_inset

ממחיקת הרכיב ה-
\begin_inset Formula $w$
\end_inset


\begin_inset Quotes erd
\end_inset

 מהדיברגנץ:
\begin_inset Formula 
\[
\nabla_{S}\cdot\F=\nabla\cdot\F-\frac{1}{h_{u}h_{v}h_{w}}\frac{\partial}{\partial w}\left(h_{u}h_{v}F_{w}\right)
\]

\end_inset


\end_layout

\begin_layout Section
דלתא של דיראק
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
דלתא של דיראק
\end_layout

\end_inset


\end_layout

\begin_layout Definition

\series bold
דלתא של דיראק 
\series default
ב-
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 בנקודה 
\begin_inset Formula $\r'\in\mathbb{R}^{n}$
\end_inset

 היא 
\begin_inset Formula $\delta\left(\r-\r'\right)$
\end_inset

 אשר מקיימת התכונות הבאות:
\end_layout

\begin_deeper
\begin_layout Enumerate
לכל 
\begin_inset Formula $\r\neq\r'$
\end_inset

 מתקיים 
\begin_inset Formula $\delta\left(\r-\r'\right)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $V\subseteq\mathbb{R}^{n}$
\end_inset

 (מדידה) מתקיים
\begin_inset Formula 
\[
\intop_{V}\delta\left(\r-\r'\right)\mathrm{d}V=\begin{cases}
1, & \r'\in V\\
0, & \r'\notin V
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\end_inset

 
\end_layout

\begin_layout Part
שדות במרחב חופשי ומודלים של חומר
\end_layout

\begin_layout Standard
\begin_inset Branch part1
inverted 0
status open

\begin_layout Chapter
משוואות מקסוול
\end_layout

\begin_layout Standard
\begin_inset Branch maxwell eq
inverted 0
status collapsed

\begin_layout Section
מקורות השדה
\end_layout

\begin_layout Axiom
קיים מטען חשמלי.
\end_layout

\begin_layout Subsection
מטענים
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
צפיפות מטען רציפה
\end_layout

\end_inset


\end_layout

\begin_layout Definition
יהי 
\begin_inset Formula $\r\in\mathbb{R}^{3}$
\end_inset

 נניח ו-
\begin_inset Formula $\delta Q$
\end_inset

 הוא המטען בתחום בעל נפח 
\begin_inset Formula $\delta V$
\end_inset

 המכיל את 
\begin_inset Formula $\r$
\end_inset

,
 אזי נגדיר את 
\series bold
צפיפות המטען הנפחית 
\series default

\begin_inset Formula $\rho\left(\r\right)$
\end_inset

:
\begin_inset Formula 
\[
\delta Q=\intop_{V}\rho\left(\r'\right)\mathrm{d}V\iff\rho\left(\r\right)=\lim_{\delta V\xrightarrow{}0}\frac{\delta Q}{\delta V}
\]

\end_inset

באותו אופן מגדירים 
\series bold
צפיפות מטען משטחית
\series default
 שמקיימת 
\begin_inset Formula $Q=\intop\eta\left(\r'\right)\mathrm{d}S$
\end_inset

,
 ו
\series bold
צפיפות מטען אורכית 
\series default
שמקיימת 
\begin_inset Formula $Q=\intop\lambda\left(\r'\right)\mathrm{d}\ell$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
צפיפות מטען נקודתית
\end_layout

\end_inset

יהי 
\begin_inset Formula $N\in\mathbb{N}\cup\left\{ \infty\right\} $
\end_inset

,
 אזי 
\series bold
צפיפות המטען הנפחית של המטענים נקודתיים
\series default
 
\begin_inset Formula $\left\{ q_{i}\right\} _{i=1}^{N}$
\end_inset

 בנקודות 
\begin_inset Formula $\left\{ \r_{i}\right\} _{i=1}^{N}$
\end_inset

 היא
\begin_inset Formula 
\[
\rho\left(\r\right)=\sum_{i=1}^{N}q_{i}\delta\left(\r-\r_{i}\right)
\]

\end_inset

באופן דומה ניתן להגדיר צפיפות מטען משטחית ואורכית כצפיפות נפחית באמצעות 
\begin_inset Formula $\delta$
\end_inset

.
\end_layout

\begin_layout Claim
אם יש במערכת מטען נפחי רציף 
\begin_inset Formula $\rho$
\end_inset

,
 מטען משטחי רציף 
\begin_inset Formula $\eta$
\end_inset

,
 מטען אורכי רציף 
\begin_inset Formula $\lambda$
\end_inset

,
 ומטען נקודתי 
\begin_inset Formula $\left\{ q_{i}\right\} _{i=1}^{N}$
\end_inset

 אזי המטען הכולל הוא
\begin_inset Formula 
\[
Q=\sum_{i=1}^{N}q_{i}+\intop\lambda\left(\r\right)\mathrm{d}\ell+\intop\eta\left(\r\right)\mathrm{d}S+\intop\rho\left(\r\right)\mathrm{d}V
\]

\end_inset


\end_layout

\begin_layout Subsection
זרם חשמלי
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
זרם חשמלי
\end_layout

\end_inset


\end_layout

\begin_layout Definition
יהי 
\begin_inset Formula $S\subseteq\mathbb{R}^{3}$
\end_inset

 משטח,
 ונניח כי דרך 
\begin_inset Formula $S$
\end_inset

 חולף סך מטען 
\begin_inset Formula $\delta q$
\end_inset

 בפרק זמן 
\begin_inset Formula $\delta t$
\end_inset

:
\begin_inset Formula 
\[
\delta q=\intop Q\left(\tau\right)\mathrm{d}\tau
\]

\end_inset

אזי 
\series bold
הזרם החשמלי 
\series default
דרך 
\begin_inset Formula $S$
\end_inset

 הוא:
\begin_inset Formula 
\[
I=\lim_{\delta t\xrightarrow{}0}\frac{\delta q}{\delta t}
\]

\end_inset


\end_layout

\begin_layout Claim
אם המטען דרך משטח 
\begin_inset Formula $S\subseteq\mathbb{R}^{3}$
\end_inset

 החולף בנקודת זמן כלשהי 
\begin_inset Formula $t$
\end_inset

,
 
\begin_inset Formula $Q\left(t\right)$
\end_inset

 הוא גזיר,
 אזי 
\begin_inset Formula $I=\dot{Q}$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
צפיפות זרם נפחית
\end_layout

\end_inset


\end_layout

\begin_layout Definition
יהי 
\begin_inset Formula $\vhat$
\end_inset

 וקטור יחידה בכיוון הזרימה ו-
\begin_inset Formula $\delta a_{\perp}$
\end_inset

 אלמנט שטח חתך הניצב ל-
\begin_inset Formula $\vhat$
\end_inset

,
 וכן 
\begin_inset Formula $\delta I$
\end_inset

 הזרם דרך החתך.
 אזי 
\series bold
צפיפות הזרם הנפחית 
\series default
היא
\begin_inset Formula 
\[
\J=\lim_{\delta a_{\perp}\rightarrow0}\frac{\delta I}{\delta a_{\perp}}\vhat
\]

\end_inset


\end_layout

\begin_layout Claim
אם הזרם נוצר על ידי תנועה של צפיפות מטען נפחית 
\begin_inset Formula $\rho\left(\r\right)$
\end_inset

 במהירות 
\begin_inset Formula $\v\left(\r\right)$
\end_inset

,
 אזי 
\begin_inset Formula $\J=\rho\v$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
צפיפות זרם משטחית
\end_layout

\end_inset


\end_layout

\begin_layout Definition
יהי 
\begin_inset Formula $\vhat$
\end_inset

 וקטור יחידה בכיוון הזרימה,
 ונניח כי תנועת המטענים מוגבלת למשטח כלשהו.
 נגדיר את העקום 
\begin_inset Formula $\ell$
\end_inset

 להיות להיות העקום דרכו חולף הזרם,
 ואז צפיפות וסך הזרם יוגדרו על ידי
\begin_inset Formula 
\[
\K=\lim_{\delta\ell_{\perp}\rightarrow0}\frac{\delta I}{\delta\ell_{\perp}}\vhat\iff I=\intop_{\ell}\K\cdot\nhat_{\ell}\mathrm{d}\ell
\]

\end_inset

כאשר 
\begin_inset Formula $\nhat_{\ell}$
\end_inset

 הוא הנורמל לעקום במישור ו-
\begin_inset Formula $\mathrm{d}\ell$
\end_inset

 הוא אלמנט אורך קטן הניצב לכיוון הזרימה.
\end_layout

\begin_layout Claim
אם דרך חתך מסויים יש צפיפות זרם נפחית רציפה 
\begin_inset Formula $\J$
\end_inset

,
 צפיפות זרם משטחית רציפה 
\begin_inset Formula $\K$
\end_inset

,
 וזרמים קוויים 
\begin_inset Formula $\left\{ I_{i}\right\} _{i=1}^{N}$
\end_inset

 הזורמים דרך חוטים,
 אזי הזרם דרך החתך הוא
\begin_inset Formula 
\[
I=\intop_{S}\J\cdot\nhat\mathrm{d}S+\intop_{\ell}\K\cdot\nhat_{\ell}\mathrm{d}\ell+\sum_{i=1}^{N}I_{i}
\]

\end_inset


\end_layout

\begin_layout Axiom
\begin_inset Argument 1
status open

\begin_layout Plain Layout
כוח לורנץ
\end_layout

\end_inset

קיים קבוע 
\begin_inset Formula $\mu_{0}\in\mathbb{R}$
\end_inset

 כך שהכוח 
\begin_inset Formula $\F$
\end_inset

 הפועל על מטען נקודתי 
\begin_inset Formula $q$
\end_inset

 הנע במהירות 
\begin_inset Formula $\v$
\end_inset

 בנוכחות שדה אלקטרומגנטי 
\begin_inset Formula $\E,\H$
\end_inset

 הוא 
\series bold
כוח לורנץ
\series default
 
\begin_inset Formula 
\[
\F=q\left(\E+\v\times\mu_{0}\H\right)
\]

\end_inset


\end_layout

\begin_layout Section
משוואות מקסוול האינטגרליות
\end_layout

\begin_layout Subsection
שימור מטען
\end_layout

\begin_layout Axiom
\begin_inset Argument 1
status open

\begin_layout Plain Layout
שימור מטען
\end_layout

\end_inset

 סך המטען במערכת סגורה נשמר.
 מתמטית,
 אם הזרם היוצא מנפח כלשהו 
\begin_inset Formula $V$
\end_inset

 הוא 
\begin_inset Formula $I$
\end_inset

 והמטען בתחום הנ
\begin_inset Quotes erd
\end_inset

ל הוא 
\begin_inset Formula $Q$
\end_inset

,
 אזי
\begin_inset Formula 
\[
I=-\frac{\partial Q}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Claim
אם צפיפויות המטען והזרם רציפות,
 נקבל
\begin_inset Formula 
\[
\ointop_{S=\partial V}\J\cdot\nhat\mathrm{d}S=-\frac{\partial}{\partial t}\intop_{V}\rho\mathrm{d}V
\]

\end_inset


\end_layout

\begin_layout Subsection
המשוואות הסיבוביות
\end_layout

\begin_layout Axiom
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חוק פאראדיי האינטגרלי
\end_layout

\end_inset

אם 
\begin_inset Formula $A$
\end_inset

 משטח בעל שפה 
\begin_inset Formula $\partial A$
\end_inset

 אזי
\begin_inset Formula 
\[
\ointop_{\partial A}\E\cdot\mathrm{d}\vecell=-\frac{\partial}{\partial t}\intop_{A}\mu_{0}\H\cdot\mathrm{d}\S
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Axiom
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חוק אמפר האינטגרלי
\end_layout

\end_inset

אם 
\begin_inset Formula $A$
\end_inset

 משטח בעל שפה 
\begin_inset Formula $\partial A$
\end_inset

 אזי
\begin_inset Formula 
\[
\ointop_{\partial A}\H\cdot\mathrm{d}\vecell=\varepsilon_{0}\frac{\partial}{\partial t}\intop_{A}\E\cdot\mathrm{d}\S+\intop_{A}\J\cdot\mathrm{d}\S
\]

\end_inset


\end_layout

\begin_layout Claim
יהי גליל מקביל לציר 
\begin_inset Formula $z$
\end_inset

 שאורכו אינסופי ורדיוסו 
\begin_inset Formula $a$
\end_inset

.
 בגליל זורם זרם חשמלי שצפיפותו הנפחית אחידה 
\begin_inset Formula $\J=J_{0}\zhat$
\end_inset

.
 אזי השדה המגנטי במרחב הוא
\begin_inset Formula 
\[
\H=\frac{J_{0}}{2r}\left(r^{2}+\left(a^{2}-r^{2}\right)u\left(r-a\right)\right)\phihat
\]

\end_inset


\end_layout

\begin_layout Subsection
חוקי גאוס
\end_layout

\begin_layout Axiom
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חוק גאוס החשמלי האינטגרלי
\end_layout

\end_inset

אם 
\begin_inset Formula $\Omega$
\end_inset

 נפח התחום על ידי המשטח 
\begin_inset Formula $\partial\Omega$
\end_inset

 אזי
\begin_inset Formula 
\[
\intop_{\partial\Omega}\varepsilon_{0}\E\cdot\mathrm{d}\S=\intop_{\Omega}\rho\mathrm{d}V
\]

\end_inset


\end_layout

\begin_layout Claim
יהי גליל המקביל לציר 
\begin_inset Formula $z$
\end_inset

 שאורכו אינסופי ורדיוסו 
\begin_inset Formula $a$
\end_inset

.
 הגליל טעון במטען חשמלי שצפיפותו הנפחית אחידה 
\begin_inset Formula $\rho_{0}$
\end_inset

.
 אזי השדה החשמלי במרחב הוא
\begin_inset Formula 
\[
\E=\frac{\rho_{0}}{2\varepsilon_{0}r}\left(r^{2}+\left(a^{2}-r^{2}\right)u\left(r-a\right)\right)\rhat
\]

\end_inset


\end_layout

\begin_layout Axiom
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חוק גאוס המגנטי האינטגרלי
\end_layout

\end_inset

אם 
\begin_inset Formula $\Omega$
\end_inset

 נפח התחום על ידי המשטח 
\begin_inset Formula $\partial\Omega$
\end_inset

 אזי
\begin_inset Formula 
\[
\intop_{\partial\Omega}\mu_{0}\H\cdot\mathrm{d}\S=0
\]

\end_inset


\end_layout

\begin_layout Section
משוואות מקסוול בוואקום
\end_layout

\begin_layout Subsection
חוק שימור המטען
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חוק שימור המטען הדיפרנציאלי
\end_layout

\end_inset

נניח וצפיפות הזרם הנפחית גזירה במרחב וכן צפיפות המטען הנפחית גזירה בזמן,
 אזי
\begin_inset Formula 
\[
\nabla\cdot\J=-\frac{\partial\rho}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Subsection
חוקי גאוס
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חוק גאוס החשמלי הדיפרנציאלי
\end_layout

\end_inset

אם השדה החשמלי 
\begin_inset Formula $\E$
\end_inset

 גזיר במרחב אזי
\begin_inset Formula 
\[
\nabla\cdot\left(\varepsilon_{0}\E\right)=\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חוק גאוס המגנטי הדיפרנציאלי
\end_layout

\end_inset

אם השדה המגנטי 
\begin_inset Formula $\H$
\end_inset

 גזיר במרחב אזי
\begin_inset Formula 
\[
\nabla\cdot\left(\mu_{0}\H\right)=0
\]

\end_inset


\end_layout

\begin_layout Subsection
המשוואות הסיבוביות
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חוק פאראדיי הדיפרנציאלי
\end_layout

\end_inset

אם 
\begin_inset Formula $\E$
\end_inset

 גזיר במרחב ו-
\begin_inset Formula $\H$
\end_inset

 גזיר בזמן אזי
\begin_inset Formula 
\[
\nabla\times\E=-\frac{\partial}{\partial t}\left(\mu_{0}\H\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
חוק אמפר הדיפרנציאלי
\end_layout

\end_inset

אם 
\begin_inset Formula $\H$
\end_inset

 גזיר במרחב ו-
\begin_inset Formula $\E$
\end_inset

 גזיר בזמן אזי
\begin_inset Formula 
\[
\nabla\times\H=\frac{\partial}{\partial t}\left(\varepsilon_{0}\E\right)+\J
\]

\end_inset


\end_layout

\begin_layout Standard
לסיכום
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
משוואה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\cdot\J=-\frac{\partial\rho}{\partial t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק שימור מהטען
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\times\H=\frac{\partial}{\partial t}\left(\varepsilon_{0}\E\right)+\J$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק אמפר
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\times\E=-\frac{\partial}{\partial t}\left(\mu_{0}\H\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק פאראדיי
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\cdot\left(\mu_{0}\H\right)=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק גאוס המגנטי
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\cdot\left(\varepsilon_{0}\E\right)=\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק גאוס החשמלי
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
תנאי שפה,
 משוואת מקסוול בתדר
\end_layout

\begin_layout Standard
\begin_inset Branch boundary eq
inverted 0
status open

\begin_layout Section
תנאי שפה בזמן
\end_layout

\begin_layout Subsection
חוק גאוס החשמלי
\end_layout

\begin_layout Theorem
אם 
\begin_inset Formula $\eta$
\end_inset

 צפיפות המטען על משטח 
\begin_inset Formula $A$
\end_inset

 ו-
\begin_inset Formula $\nhat$
\end_inset

 הנורמל למשטח 
\begin_inset Formula $A$
\end_inset

 בנקודה 
\begin_inset Formula $\r$
\end_inset

,
 וכן 
\begin_inset Formula $\E_{2}=\E\left(\r^{+}\right),\E_{1}=\E\left(\r^{-}\right)$
\end_inset

 השדה החשמלי ב-
\begin_inset Formula $\r$
\end_inset

 משני הצדדים של 
\begin_inset Formula $\nhat$
\end_inset

,
 אזי
\begin_inset Formula 
\[
\nhat\cdot\left(\varepsilon_{0}\E_{2}-\varepsilon_{0}\E_{1}\right)=\eta
\]

\end_inset


\end_layout

\begin_layout Subsection
חוק גאוס המגנטי
\end_layout

\begin_layout Theorem
אם 
\begin_inset Formula $A$
\end_inset

 משטח ו-
\begin_inset Formula $\nhat$
\end_inset

 הנורמל למשטח 
\begin_inset Formula $A$
\end_inset

 בנקודה 
\begin_inset Formula $\r$
\end_inset

,
 וכן 
\begin_inset Formula $\H_{2}=\H\left(\r^{+}\right),\H_{1}=\H\left(\r^{-}\right)$
\end_inset

 השדה המגנטי ב-
\begin_inset Formula $\r$
\end_inset

 משני הצדדים של 
\begin_inset Formula $\nhat$
\end_inset

,
 אזי
\begin_inset Formula 
\[
\nhat\cdot\left(\mu_{0}\H_{2}-\mu_{0}\H_{1}\right)=0
\]

\end_inset


\end_layout

\begin_layout Subsection
חוק אמפר
\end_layout

\begin_layout Theorem
אם 
\begin_inset Formula $A$
\end_inset

 משטח בעל צפיפות זרם 
\begin_inset Formula $\K$
\end_inset

 ו-
\begin_inset Formula $\nhat$
\end_inset

 הנורמל למשטח 
\begin_inset Formula $A$
\end_inset

 בנקודה 
\begin_inset Formula $\r$
\end_inset

,
 וכן 
\begin_inset Formula $\H_{2}=\H\left(\r^{+}\right),\H_{1}=\H\left(\r^{-}\right)$
\end_inset

 השדה המגנטי ב-
\begin_inset Formula $\r$
\end_inset

 משני הצדדים של 
\begin_inset Formula $\nhat$
\end_inset

,
 אזי
\begin_inset Formula 
\[
\nhat\times\left(\H_{2}-\H_{1}\right)=\K
\]

\end_inset


\end_layout

\begin_layout Subsection
חוק פאראדיי
\end_layout

\begin_layout Theorem
אם 
\begin_inset Formula $A$
\end_inset

 משטח ו-
\begin_inset Formula $\nhat$
\end_inset

 הנורמל למשטח 
\begin_inset Formula $A$
\end_inset

 בנקודה 
\begin_inset Formula $\r$
\end_inset

,
 וכן 
\begin_inset Formula $\E_{2}=\E\left(\r^{+}\right),\E_{1}=\E\left(\r^{-}\right)$
\end_inset

 השדה החשמלי ב-
\begin_inset Formula $\r$
\end_inset

 משני הצדדים של 
\begin_inset Formula $\nhat$
\end_inset

,
 אזי
\begin_inset Formula 
\[
\nhat\times\left(\E_{2}-\E_{1}\right)=0
\]

\end_inset


\end_layout

\begin_layout Subsection
חוק שימור המטען
\end_layout

\begin_layout Theorem
אם 
\begin_inset Formula $A$
\end_inset

 משטח ו-
\begin_inset Formula $\nhat$
\end_inset

 הנורמל למשטח 
\begin_inset Formula $A$
\end_inset

 בנקודה 
\begin_inset Formula $\r$
\end_inset

,
 וכן 
\begin_inset Formula $\J_{2}=\J\left(\r^{+}\right),\J_{1}=\J\left(\r^{-}\right)$
\end_inset

 צפיפות הזרם הנפחית ב-
\begin_inset Formula $\r$
\end_inset

 משני הצדדים של 
\begin_inset Formula $\nhat$
\end_inset

,
 וכן 
\begin_inset Formula $\K,\eta$
\end_inset

 צפיפות הזרם והמטען המשטחית על 
\begin_inset Formula $A$
\end_inset

 אשר גזירות במרחב ובזמן בהתאמה,
 אזי
\begin_inset Formula 
\[
\nhat\cdot\left(\J_{2}-\J_{1}\right)+\nabla_{2D}\cdot\K=-\frac{\partial\eta}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
לסיכום
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שדה חשמלי
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שדה מגנטי
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nhat\times\left(\E_{2}-\E_{1}\right)=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nhat\times\left(\H_{2}-\H_{1}\right)=\K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הרכיב הניצב
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nhat\cdot\left(\varepsilon_{0}\E_{2}-\varepsilon_{0}\E_{1}\right)=\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nhat\cdot\left(\mu_{0}\H_{2}-\mu_{0}\H_{1}\right)=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הרכיב המקביל
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nhat\cdot\left(\J_{2}-\J_{1}\right)+\nabla_{2D}\cdot\K=-\frac{\partial\eta}{\partial t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק שימור המטען
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
משוואות מקסוול בתחום התדר
\end_layout

\begin_layout Theorem
נסמן ב-
\begin_inset Formula $\tilde{f}=\mathcal{F}\left\{ f\right\} $
\end_inset

 התמרת פורייה בזמן.
 אזי מתקיים (כאשר כל האופרטורים מוגדרים היטב):
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
משוואה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תנאי שפה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\times\tilde{\E}=-i\omega\mu_{0}\tilde{\H}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nhat\times\left(\tilde{\E}_{2}-\tilde{\E}_{1}\right)=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק פאראדיי
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\times\tilde{\H}=i\omega\varepsilon_{0}\tilde{\E}+\tilde{\J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nhat\times\left(\tilde{\H}_{2}-\tilde{\H}_{1}\right)=\tilde{\K}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק אמפר
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\cdot\left(\varepsilon_{0}\tilde{\E}\right)=\tilde{\rho}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nhat\cdot\left(\varepsilon_{0}\tilde{\E}_{2}-\varepsilon_{0}\tilde{\E}_{1}\right)=\tilde{\eta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק גאוס החשמלי
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\cdot\left(\mu_{0}\tilde{\H}\right)=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nhat\cdot\left(\mu_{0}\tilde{\H}_{2}-\mu_{0}\tilde{\H}_{1}\right)=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק גאוס המגנטי
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nabla\cdot\tilde{\J}=-i\omega\tilde{\rho}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nhat\cdot\left(\tilde{\J}_{2}-\tilde{\J}_{1}\right)+\nabla_{2D}\cdot\tilde{\K}=-i\omega\tilde{\eta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חוק שימור המטען
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
