#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Allows fancy stuff in the page header
\usepackage{fancyhdr}
\pagestyle{fancy}


%Allows circuit drawing
\usepackage{circuitikz}

%Allows plotting graphs
\usepackage{pgfplots}


% Necessary Commands:
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\usepackage{relsize}
% Set vertical space before and after dislpay equations to be longer for better redability:
\AtBeginDocument{\setlength\abovedisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{12,97,197}
\definecolor{green}{RGB}{0,128,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{154,58,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz):
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% Make the layout more similar to Hebrew Article, which I am more used to:
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% Correct the reversed parentheses in labels:
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother

% Create disjoint union symbols:
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}



\newcommand{\kaliLargeLand}{\mathop{\mathlarger{\mathlarger{\mathlarger{\land}}}}}
\newcommand{\hebtext}[1]{\mbox{\R{\#1}}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Style Section
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End
Style Section*
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End
Style Solution
	LabelString           "פיתרון: "
End
Style Notation
	LabelString           "סימון  \thetheorem: "
End
Style Theorem
	LabelString           "משפט \thetheorem: "
End
Style Property
	LabelString           "תזכורת: "
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_title "מתמטיקה בדידה 2 - משפטים והגדרות"
\pdf_author "רון גולדמן"
\pdf_subject "קומבינטוריקה, תורת הגרפים"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 1cm
\footskip 2cm
\secnumdepth -2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double

\series bold
\size huge
מתמטיקה בדידה
\family roman
\shape up
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 (
\numeric on
0368-1119
\numeric off
)
\end_layout

\begin_layout Author
רון גולדמן
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Center Header

\color gray
מבוסס על רשימות של פרופ' גיל כהן
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
מבוא לקומבינטוריקה ותורת הגרפים
\end_layout

\begin_layout Section
מבוא לקומבינטוריקה
\end_layout

\begin_layout Subsection
שיטות ספירה בסיסיות
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $n\in\mathbb{N}^{+}$
\end_inset

.
 נסמן
\begin_inset Formula 
\[
\left[n\right]=\left\{ i\in\mathbb{N}^{+}\left|i\leq n\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Claim*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
עקרון הכפל
\end_layout

\end_inset

תהא קבוצה 
\begin_inset Formula $A$
\end_inset

.
 אם קיימות קבוצות 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

 כך שמתקיים 
\begin_inset Formula $A=A_{1}\times\cdots\times A_{n}$
\end_inset

 אזי
\begin_inset Formula 
\[
\left|A\right|=\left|A_{1}\times\cdots\times A_{n}\right|=\prod_{i=1}^{n}\left|A_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
נאמר שהקבוצות 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

 
\series bold
זרות בזוגות
\series default
 אם
\begin_inset Formula 
\[
\forall i\neq j.A_{i}\cap A_{j}=\emptyset
\]

\end_inset


\end_layout

\begin_layout Claim*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
עקרון החיבור
\end_layout

\end_inset

תהא קבוצה 
\begin_inset Formula $A$
\end_inset

.
 אם קיימות 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

 קבוצות זרות בזוגות כך ש-
\begin_inset Formula $A=\bigcup_{i=1}^{n}A_{i}$
\end_inset

 אזי
\begin_inset Formula 
\[
\left|A\right|=\left|\bigcup_{i=1}^{n}A_{i}\right|=\sum_{i=1}^{n}\left|A_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Definition*
תהא קבוצה 
\begin_inset Formula $A$
\end_inset

.
 פונקציית זיווג 
\begin_inset Formula $f\in A\rightarrow A$
\end_inset

 נקראת 
\series bold
תמורה 
\series default
(
\lang english
;permutation
\lang hebrew
 פרמוטציה) של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהא קבוצה 
\begin_inset Formula $A$
\end_inset

 מעוצמה 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 מספר התמורות של 
\begin_inset Formula $A$
\end_inset

 תסומן 
\begin_inset Formula $\boldsymbol{n!}$
\end_inset

 (
\begin_inset Formula $n$
\end_inset

 עצרת).
\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\begin_inset Formula 
\[
n!=n\left(n-1\right)\left(n-2\right)\cdots2\cdot1=\prod_{i=1}^{n}i
\]

\end_inset


\end_layout

\begin_layout Definition*
יהיו 
\begin_inset Formula $k\leq n\in\mathbb{N}$
\end_inset

.
 נגדיר את 
\begin_inset Formula $\boldsymbol{n}$
\end_inset

 
\series bold
בחר 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

 
\series default
להיות
\begin_inset Formula 
\[
{n \choose k}\triangleq\frac{n!}{k!\left(n-k\right)!}
\]

\end_inset


\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 מספר הדרכים לבחור 
\begin_inset Formula $n\geq k\in\mathbb{N}$
\end_inset

 איברים מתוך 
\begin_inset Formula $\left[n\right]$
\end_inset

 הוא
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $^{\text{חזרות}}\slash_{\text{חשיבות לסדר}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
כן
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
לא
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אסור
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{n!}{\left(n-k\right)!}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${n \choose k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מותר
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${k+n-1 \choose k}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
לכל 
\begin_inset Formula $k\leq n\in\mathbb{N}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\sum_{\ell=0}^{k}{\ell+n-1 \choose \ell}={k+n \choose k}
\]

\end_inset


\end_layout

\begin_layout Subsection
זהויות קומבינטוריות
\end_layout

\begin_layout Claim*
לכל 
\begin_inset Formula $k\leq n\in\mathbb{N}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
{n \choose k}={n \choose n-k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
2^{n}=\sum_{k=0}^{n}{n \choose k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\sum_{k=0}^{n}\left(-1\right)^{k}{n \choose k}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
לכל 
\begin_inset Formula $k\leq n\in\mathbb{N}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\sum_{k=0}^{n}k{n \choose k}=n\cdot2^{n-1}
\]

\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
הבינום של ניוטון
\end_layout

\end_inset

לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ו-
\begin_inset Formula $a,b\in\mathbb{C}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left(a+b\right)^{n}=\sum_{k=0}^{n}{n \choose k}a^{k}b^{n-k}
\]

\end_inset


\end_layout

\begin_layout Claim*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
זהות פסקל
\end_layout

\end_inset

לכל 
\begin_inset Formula $n\in\mathbb{N}^{+}$
\end_inset

 ו-
\begin_inset Formula $n\geq k\in\mathbb{N}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
{n \choose k}={n-1 \choose k}+{n-1 \choose k-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
מקל ההוקי של פסקל
\end_layout

\end_inset

לכל 
\begin_inset Formula $n,k\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $k\leq n$
\end_inset

 מתקיים:
\begin_inset Formula 
\[
\sum_{i=k}^{n}{i \choose k}={n+1 \choose k+1}
\]

\end_inset


\end_layout

\begin_layout Subsection
עקרון שובך היונים
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
עקרון שובך היונים
\end_layout

\end_inset

יהי 
\begin_inset Formula $n\in\mathbb{N}^{+}$
\end_inset

.
 אם 
\begin_inset Formula $f:\left[n+1\right]\rightarrow\left[n\right]$
\end_inset

 אז 
\begin_inset Formula $f$
\end_inset

 לא חח
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\begin_layout Theorem*
במילים,
 אם שמים 
\begin_inset Formula $n+1$
\end_inset

 יונים ב-
\begin_inset Formula $n$
\end_inset

 שובכים אז יהיה שובך עם לפחות 
\begin_inset Formula $2$
\end_inset

 יונים.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
עקרון שובך היונים המוכלל
\end_layout

\end_inset

יהיו 
\begin_inset Formula $m>n\in\mathbb{N}^{+}$
\end_inset

.
 אם 
\begin_inset Formula $f:\left[m\right]\rightarrow\left[n\right]$
\end_inset

 אז
\begin_inset Formula 
\[
\exists k\in\left[m\right].\left|f\left[\left\{ k\right\} \right]\right|\geq\left\lceil \frac{m}{n}\right\rceil 
\]

\end_inset


\end_layout

\begin_layout Theorem*
במילים,
 אם שמים 
\begin_inset Formula $m>n$
\end_inset

 יונים ב-
\begin_inset Formula $n$
\end_inset

 שובכים אז יהיה שובף המכיל לפחות 
\begin_inset Formula $\left\lceil \frac{m}{n}\right\rceil $
\end_inset

 יונים.
\end_layout

\begin_layout Subsection
עקרון ההכלה וההדחה
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
עיקרון ההכלה וההדחה
\end_layout

\end_inset

לכל קבוצות 
\begin_inset Formula $A,B$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left|A\cup B\right|=\left|A\right|+\left|B\right|-\left|A\cap B\right|
\]

\end_inset

וגם לכל 
\begin_inset Formula $A,B\subseteq U$
\end_inset


\begin_inset Formula 
\[
\left|\overline{A}\cap\overline{B}\right|=\left|U\right|-\left(\left|A\right|+\left|B\right|\right)+\left|A\cap B\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהינה 
\begin_inset Formula $A_{1},\ldots,A_{n}\subseteq U$
\end_inset

 קבוצות
\begin_inset Formula 
\begin{align*}
\bigcap_{i\in\emptyset}\left\{ \emptyset\right\}  & \triangleq\emptyset\\
\bigcup_{i\in\emptyset}A_{i} & \triangleq U
\end{align*}

\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
נוסחת ההכלה וההדחה הכללית
\end_layout

\end_inset

לכל 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

 קבוצות מתקיים
\begin_inset Formula 
\[
\left|\bigcup_{i=1}^{n}A_{i}\right|=\sum_{\emptyset\neq S\subseteq\left[n\right]}\left(-1\right)^{\left|S\right|+1}\left|\bigcap_{j\in S}A_{j}\right|
\]

\end_inset

וגם לכל 
\begin_inset Formula $A_{1},\ldots,A_{n}\subseteq U$
\end_inset


\begin_inset Formula 
\[
\left|\bigcap_{i=1}^{n}\overline{A_{i}}\right|=\sum_{S\subseteq\left[n\right]}\left(-1\right)^{\left|S\right|}\left|\bigcap_{j\in S}A_{j}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
נוסחת ההכלה וההדחה הסימטרית
\end_layout

\end_inset

לכל 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

 שוות עוצמה מתקיים
\begin_inset Formula 
\[
\left|\bigcup_{i=1}^{n}A_{i}\right|=\sum_{k=1}^{n}\left(-1\right)^{k+1}\left|\bigcap_{j\in\left[k\right]}A_{j}\right|
\]

\end_inset

וגם לכל 
\begin_inset Formula $A_{1},\ldots,A_{n}\subseteq U$
\end_inset


\begin_inset Formula 
\[
\left|\bigcap_{i=1}^{n}\overline{A_{i}}\right|=\sum_{k=0}^{n}\left(-1\right)^{k}\left|\bigcap_{j\in\left[k\right]}A_{j}\right|
\]

\end_inset


\end_layout

\begin_layout Definition*
תהינא 
\begin_inset Formula $n,k\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $n\leq k$
\end_inset

.
 
\series bold
מספר סטירלינג מהסוג השני 
\begin_inset Formula $\left\{ \begin{array}{c}
n\\
k
\end{array}\right\} $
\end_inset

 
\series default
הוא מספר החלוקות הלא הריקות של 
\begin_inset Formula $\left[n\right]$
\end_inset

 ל-
\begin_inset Formula $k$
\end_inset

 תאים.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהא 
\begin_inset Formula $A$
\end_inset

 קבוצה.
 נאמר ש-
\begin_inset Formula $a\in A$
\end_inset

 היא 
\series bold
נקודת שבת 
\series default
של 
\begin_inset Formula $f\in A\rightarrow A$
\end_inset

 אם 
\begin_inset Formula $f\left(a\right)=a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 מספר התמורות על 
\begin_inset Formula $\left[n\right]$
\end_inset

 ללא נקודות שבת הוא 
\begin_inset Formula $\boldsymbol{D_{n}}$
\end_inset

.
\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,
 אזי:
\begin_inset Formula 
\[
D_{n}=n!\sum_{k=0}^{n}\frac{\left(-1\right)^{k}}{k!}=\begin{cases}
\left\lceil \frac{n!}{e}\right\rceil  & n\in\mathbb{N}_{\text{even}}\\
\left\lfloor \frac{n!}{e}\right\rfloor  & n\in\mathbb{N}_{\text{odd}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
נוסחאות נסיגה
\end_layout

\begin_layout Definition*
יהיו 
\begin_inset Formula $c_{1},\ldots,c_{r}\in\mathbb{R}$
\end_inset

.
 נוסחת נסיגה מהצורה
\begin_inset Formula 
\[
f\left(n\right)=c_{1}f\left(n-1\right)+\ldots+c_{r}f\left(n-r\right)
\]

\end_inset

נקראת 
\series bold
נוסחת נסיגה הומוגנית מסדר 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 עם מקדמים קבועים
\series default
.
\end_layout

\begin_layout Definition*

\series bold
הפולינום האופייני 
\series default
של נוסחת הנסיגה מוגדר על ידי 
\begin_inset Formula $p\left(x\right)=x^{r}-c_{1}x^{r-1}-\ldots-c_{r}$
\end_inset


\end_layout

\begin_layout Theorem*
תהא 
\begin_inset Formula 
\[
f\left(n\right)=c_{1}f\left(n-1\right)+\ldots+c_{r}f\left(n-r\right)
\]

\end_inset

נוסחת נסיגה הומוגנית מסדר 
\begin_inset Formula $r$
\end_inset

 עם מקדמים קבועים.
\end_layout

\begin_layout Theorem*
אם שורשי הפולינום האופייני 
\begin_inset Formula $\alpha_{1},\ldots,\alpha_{r}\in\mathbb{R}$
\end_inset

 הם 
\series bold
שונים
\series default
.
 אז לכל 
\begin_inset Formula $a_{1},\ldots,a_{r}\in\mathbb{R}$
\end_inset

 הביטוי
\begin_inset Formula 
\[
a_{1}\alpha_{1}^{n}+\ldots+a_{r}\alpha_{r}^{n}
\]

\end_inset

מקיים את נוסחת הנסיגה.
\end_layout

\begin_layout Theorem*
אם בנוסף נתונים 
\begin_inset Formula $r$
\end_inset

 תנאי התחלה 
\begin_inset Formula $f\left(0\right),\ldots,f\left(r-1\right)$
\end_inset

 אז קיימים 
\begin_inset Formula $a_{1},\ldots,a_{r}\in\mathbb{R}$
\end_inset

 יחידים.
\end_layout

\begin_layout Section
מבוא לתורת הגרפים
\end_layout

\begin_layout Subsection
מושגים בסיסיים
\end_layout

\begin_layout Definition*

\series bold
גרף לא מכוון ופשוט 
\series default
הוא זוג סדור 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 כאשר 
\begin_inset Formula $E\in\mathcal{P}\left(V\right)$
\end_inset

 מקיימת:
\begin_inset Formula 
\[
E\subseteq\left\{ A\subseteq V\left|\left|A\right|=2\right.\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Remark*
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $V$
\end_inset

 סופית.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E$
\end_inset

 יכולה להיות ריקה.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $e=\left\{ v_{1},v_{2}\right\} \in E$
\end_inset

 נאמר שהקשת 
\begin_inset Formula $e$
\end_inset

 
\series bold
נוגעת 
\series default
או 
\series bold
חלה 
\series default
על 
\series bold
צמתי הקצה 
\series default
או 
\series bold
הקצוות 
\begin_inset Formula $v_{1},v_{2}$
\end_inset


\series default
.
 נאמר גם ש-
\begin_inset Formula $v_{1},v_{2}$
\end_inset

 
\series bold
שכנים 
\series default
או 
\series bold
סמוכים
\series default
.
\end_layout

\begin_layout Itemize

\series bold
הדרגה
\series default
 של צומת 
\begin_inset Formula $v\in V$
\end_inset

,
 המסומנת ב-
\begin_inset Formula $d\left(v\right)$
\end_inset

 או 
\begin_inset Formula $\deg\left(v\right)$
\end_inset

 או 
\begin_inset Formula $d_{v}$
\end_inset

 היא מספר השכנים של 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף.
 כאשר מגדירים סדר ל-
\begin_inset Formula $V=\left\{ v_{1},\ldots,v_{\left|V\right|}\right\} $
\end_inset


\series bold
,
 מטריצת השכנויות 
\series default
של 
\begin_inset Formula $G$
\end_inset

 היא המטריצה 
\begin_inset Formula $M\in\left\{ 0,1\right\} ^{\left|V\right|\times\left|V\right|}$
\end_inset

 שמוגדרת באופן הבא:
\begin_inset Formula 
\[
\forall i,j\in\left[\left|V\right|\right].\ m_{ij}=\begin{cases}
1 & \left\{ v_{i},v_{j}\right\} \in E\\
0 & \left\{ v_{i},v_{j}\right\} \notin E
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 נגדיר 
\begin_inset Formula $V_{n}=\left[n\right]$
\end_inset

 אז:
\end_layout

\begin_deeper
\begin_layout Enumerate
גרף 
\series bold
שרוך 
\series default
הוא גרף מהצורה 
\begin_inset Formula 
\[
P_{n}=\left(V_{n},E_{n}\right)
\]

\end_inset

כאשר
\begin_inset Formula 
\[
E_{n}=\left\{ \left\{ i,i+1\right\} \left|i\in\left[n-1\right]\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
גרף 
\series bold
מעגל
\series default
 הוא גרף מהצורה
\begin_inset Formula 
\[
C_{n}=\left(V_{n},E_{n}\right)
\]

\end_inset

כאשר
\begin_inset Formula 
\[
E_{n}=\left\{ \left\{ i,i+1\right\} \left|i\in\left[n-1\right]\right.\right\} \cup\left\{ \left\{ n,1\right\} \right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
הגרף 
\series bold
השלם 
\series default
או 
\series bold
הקליקה 
\series default
הוא הגרף
\begin_inset Formula 
\[
K_{n}=\left(V_{n},E_{n}\right)
\]

\end_inset

כאשר
\begin_inset Formula 
\[
E_{n}=\left\{ \left\{ i,j\right\} \left|i,j\in\left[n\right]\land i\neq j\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
הגרף 
\series bold
הריק 
\series default
הוא הגרף
\begin_inset Formula 
\[
G_{n}=\left(V_{n},E_{n}\right)
\]

\end_inset

כאשר 
\begin_inset Formula $E_{n}=\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate
גרף 
\series bold
כוכב 
\series default
הוא גרף מהצורה
\begin_inset Formula 
\[
S_{n}=\left(V_{n},E_{n}\right)
\]

\end_inset

כאשר
\begin_inset Formula 
\[
E_{n}=\left\{ \left\{ 1,k+1\right\} \left|k\in\left[n-1\right]\right.\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף.
 
\series bold
הגרף המשלים 
\series default
של 
\begin_inset Formula $G$
\end_inset

 מוגדר להיות
\begin_inset Formula 
\[
G^{c}\triangleq\left(V,E^{'}\right)
\]

\end_inset

כאשר
\begin_inset Formula 
\[
E^{'}=\left\{ \left\{ u,v\right\} \left|u,v\in V\land u\neq v\land\left\{ u,v\right\} \notin E\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 אם 
\begin_inset Formula $K_{n}$
\end_inset

 הגרף השלם על 
\begin_inset Formula $n$
\end_inset

 צמתים,
 ו-
\begin_inset Formula $G_{n}$
\end_inset

 הגרף הריק אזי
\begin_inset Formula 
\[
G_{n}^{c}=K_{n}\land K_{n}^{c}=G_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
בכל גרף עם לפחות שני צמתים יש שני צמתים עם אותה דרגה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
מספר הקשתות המקסימלי בגרף בעל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 צמתים הוא 
\begin_inset Formula ${n \choose 2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
מספר הגרפים על 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 צמתים הוא 
\begin_inset Formula $2^{{n \choose 2}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
מספר הגרפים על 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 צמתים בעלי 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 קשתות הוא 
\begin_inset Formula ${{n \choose 2} \choose k}$
\end_inset

.
\end_layout

\begin_layout Theorem*
יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף.
 אזי
\begin_inset Formula 
\[
2\left|E\right|=\sum_{v\in V}\deg\left(v\right)
\]

\end_inset


\end_layout

\begin_layout Corollary*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
למת לחיצות הידיים
\end_layout

\end_inset

 בכל גרף יש מספר זוגי של צמתים עם דרגה אי-זוגית.
\end_layout

\begin_layout Subsection
מסלולים,
 מעגלים וקשירות
\end_layout

\begin_layout Definition*
יהא 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף,
 ויהיו 
\begin_inset Formula $u,v\in V$
\end_inset

.
 
\series bold
מסלול 
\series default
מ-
\begin_inset Formula $u$
\end_inset

 ל-
\begin_inset Formula $v$
\end_inset

 ב-
\begin_inset Formula $G$
\end_inset

 הוא סדרה של צמתים 
\begin_inset Formula $p=\left(u=v_{0},v_{1},v_{2},\ldots,v_{m}=v\right)\in V^{m+1}$
\end_inset

 כך שלכל 
\begin_inset Formula $i\in\left\{ 0\right\} \cup\left[m-1\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\left\{ v_{i},v_{i+1}\right\} \in E$
\end_inset

.
\end_layout

\begin_layout Definition*

\series bold
אורך המסלול 
\series default
מוגדר כמספר הקשתות במסלול (
\begin_inset Formula $m$
\end_inset

 לעיל).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
יהא 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף,
 ויהי 
\begin_inset Formula $v\in V$
\end_inset

.
 אז 
\begin_inset Formula $v$
\end_inset

 מסלול(ריק) מאורך 
\begin_inset Formula $0$
\end_inset

 ב-
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
יהא 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף ויהיו 
\begin_inset Formula $u,v\in V$
\end_inset

.
 אם 
\begin_inset Formula $\left\{ u,v\right\} \in E$
\end_inset

 אז 
\begin_inset Formula $\left(u,v\right)\in V^{2}$
\end_inset

 מסלול באורך
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $1$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Definition*
יהא 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף ויהי 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

.
 מסלול 
\begin_inset Formula $p=\left(v_{0},\ldots,v_{m}\right)\in V^{m+1}$
\end_inset

 ב-
\begin_inset Formula $G$
\end_inset

 נקרא 
\series bold
פשוט בצמתים 
\series default
אם הוא לא חוזר על אותה צומת יותר מפעם אחת.
 כלומר לכל 
\begin_inset Formula $i\neq j\in\left\{ 0\right\} \cup\left[m\right]$
\end_inset

 מתקיים 
\begin_inset Formula $v_{i}\neq v_{j}$
\end_inset

.
\end_layout

\begin_layout Claim*
יהא 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף ויהי 
\begin_inset Formula $v\in V$
\end_inset

.
 אז המסלול הריק 
\begin_inset Formula $v$
\end_inset

 פשוט בצמתים.
\end_layout

\begin_layout Definition*
יהא 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף ויהי 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

.
 מסלול 
\begin_inset Formula $p=\left(v_{0},\ldots,v_{m}\right)\in V^{m+1}$
\end_inset

 ב-
\begin_inset Formula $G$
\end_inset

 נקרא 
\series bold
פשוט בקשתות 
\series default
אם אף קשת לא מופיעה בו יותר מפעם אחת.
 כלומר לכל 
\begin_inset Formula $i\neq j\in\left\{ 0\right\} \cup\left[m\right]$
\end_inset

 
\begin_inset Formula $\left\{ v_{i},v_{i+1}\right\} \neq\left\{ v_{j},v_{j+1}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהא 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף ויהיו 
\begin_inset Formula $u,v\in V$
\end_inset

.
 
\series bold
המרחק 
\series default
בין 
\begin_inset Formula $u$
\end_inset

 ו-
\begin_inset Formula $v$
\end_inset

 הוא אורך המסלול הקצר ביותר ביניהם,
 או 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\infty$
\end_inset


\begin_inset Quotes erd
\end_inset

 במידה ואין מסלול בין 
\begin_inset Formula $u$
\end_inset

 וְ-
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהא 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף.
 
\begin_inset Formula $G$
\end_inset

 נקרא 
\series bold
קשיר 
\series default
אם בין כל זוג צמתים קיים מסלול.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהא 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף ויהי 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

.
 מסלול 
\begin_inset Formula $p=\left(v_{0},v_{1},\ldots,v_{m}\right)\in V^{m+1}$
\end_inset

 נקרא 
\series bold
מעגל 
\series default
אם 
\begin_inset Formula $m>0$
\end_inset

 וְ-
\begin_inset Formula $v_{0}=v_{m}$
\end_inset

.
\end_layout

\begin_layout Definition*
מעגל נקרא 
\series bold
פשוט בצמתים 
\series default
אם כל הצמתים 
\begin_inset Formula $v_{0},\ldots,v_{m-1}$
\end_inset

 שונים זה מזה.
\end_layout

\begin_layout Remark*
מעגל פשוט אינו מסלול פשוט.
\end_layout

\begin_layout Theorem*
יהא 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף.
 אם 
\begin_inset Formula $G$
\end_inset

 קשיר אז 
\begin_inset Formula $\left|E\right|\geq\left|V\right|-1$
\end_inset

.
\end_layout

\begin_layout Definition*
יהא 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף.
 
\begin_inset Formula $G^{'}=\left(V^{'},E^{'}\right)$
\end_inset

 יקרא 
\series bold
תת גרף 
\series default
של 
\begin_inset Formula $G$
\end_inset

 אם הוא גרף ומתקיים 
\begin_inset Formula $V^{'}\subseteq V$
\end_inset

 וגם 
\begin_inset Formula $E^{'}\subseteq E$
\end_inset

.
\end_layout

\begin_layout Definition*
נאמר ש-
\begin_inset Formula $G^{'}$
\end_inset

 הוא 
\series bold
גרף מושרה 
\series default
מ-
\series bold

\begin_inset Formula $V^{'}$
\end_inset

 
\series default
אם 
\begin_inset Formula $V^{'}\subseteq V$
\end_inset

 וגם 
\begin_inset Formula $E^{'}=\left\{ \left\{ u,v\right\} \in E\left|u,v\in V^{'}\right.\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף.
 
\series bold
רכיב קשירות 
\series default
של 
\begin_inset Formula $G$
\end_inset

 הוא תת גרף קשיר מקסימלי ב-
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*

\series bold
עץ 
\series default
הוא גרף קשיר וחסר מעגלים.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*

\series bold
יער 
\series default
הוא גרף חסר מעגלים.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
צומת עם דרגה 
\begin_inset Formula $1$
\end_inset

 ביער נקרא 
\series bold
עלה
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף ויהי 
\begin_inset Formula $v\in V$
\end_inset

.
 אם 
\begin_inset Formula $\deg\left(v\right)=0$
\end_inset

 אז 
\begin_inset Formula $v$
\end_inset

 נקרא 
\series bold
צומת מבודד
\series default
.
\end_layout

\begin_layout Theorem*
אם 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 יער אז 
\begin_inset Formula $\left|E\right|\leq\left|V\right|-1$
\end_inset

.
\end_layout

\begin_layout Lemma*
אם מסירים קשת מיער אז מספר רכיבי הקשירות גדל.
\end_layout

\begin_layout Theorem*
בכל יער עם קשת אחת לפחות קיימים שני עלים.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
אם 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 עץ אז 
\begin_inset Formula $\left|E\right|=\left|V\right|-1$
\end_inset

.
\end_layout

\begin_layout Claim*
אם 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 קשיר וגם 
\begin_inset Formula $\left|E\right|=\left|V\right|-1$
\end_inset

 אז 
\begin_inset Formula $G$
\end_inset

 עץ.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף.
 
\begin_inset Formula $G$
\end_inset

 הוא עץ אם ורק אם הוא חסר מעגלים מקסימלי בקשתות.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף.
 
\begin_inset Formula $G$
\end_inset

 הוא עץ אם ורק אם הוא קשיר מינימלי בקשתות.
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף.
 
\series bold
מעגל אוילר 
\series default
ב-
\begin_inset Formula $G$
\end_inset

 הוא מעגל פשוט בקשתות שעובר בכל הקשתות ב-
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אוילר
\end_layout

\end_inset

בגרף קשיר 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 קיים מעגל אוילר אם ורק אם הדרגה של כל 
\begin_inset Formula $v\in V$
\end_inset

 היא זוגית.
\end_layout

\begin_layout Lemma*
יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף קשיר ויהי 
\begin_inset Formula $\emptyset\neq S\subset V$
\end_inset

.
 אז קיים 
\begin_inset Formula $v\in V\setminus S$
\end_inset

 כך ש-
\begin_inset Formula $u\in S$
\end_inset

 ו-
\begin_inset Formula $\left\{ u,v\right\} \in E$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma*
יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף בעל דרגות זוגיות.
 אז כל 
\begin_inset Formula $v\in V$
\end_inset

 בעל דרגה חיובית משתתף במעגל פשוט בקשתות.
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף.
 
\series bold
מעגל המילטוני 
\series default
ב-
\begin_inset Formula $G$
\end_inset

 הוא מעגל פשוט בצמתים שעובר בכל צומת ב-
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
גרף 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 הוא 
\series bold
המילטוני 
\series default
אם הוא מכיל מעגל המילטוני.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
דיראק
\end_layout

\end_inset

יהי 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף.
 אם לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\deg\left(v\right)\geq\left\lceil \frac{\left|V\right|}{2}\right\rceil $
\end_inset

 אז 
\begin_inset Formula $G$
\end_inset

 המילטוני.
\end_layout

\begin_layout Part
נושאים נבחרים
\end_layout

\begin_layout Section
נוסחת קיילי ומשפט קירכהוף
\end_layout

\begin_layout Definition*

\series bold
עץ פורש 
\series default
של גרף קשיר 
\begin_inset Formula $G$
\end_inset

 הוא תת גרף קשיר של 
\begin_inset Formula $G$
\end_inset

 המכיל את כל צמתי 
\begin_inset Formula $G$
\end_inset

 ושאין בו מעגלים.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
נסמן את מספר העצים הפורשים של הגרף המלא על 
\begin_inset Formula $n$
\end_inset

 צמתים ב-
\begin_inset Formula $T_{n}$
\end_inset

.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
קיילי
\end_layout

\end_inset

 
\begin_inset Formula $T_{n}=n^{n-2}$
\end_inset

.
\end_layout

\begin_layout Subsection
הוכחה באמצעות זיווג
\end_layout

\begin_layout Proof
נתאר זיווג 
\begin_inset Formula $\varphi$
\end_inset

 בין קבוצת העצים הפורשים כך ששני צמתים בעץ 
\begin_inset Quotes eld
\end_inset

מסומנים
\begin_inset Quotes erd
\end_inset

 - אחד 
\color blue
בכחול
\color inherit
 ואחד 
\color red
באדום 
\color inherit
לבין קבוצת הפונקציות 
\begin_inset Formula $\left[n\right]\rightarrow\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Proof
בחירת צומת כחול וצומת אדום תיעשה ב-
\begin_inset Formula $n^{2}$
\end_inset

 דרכים כאשר מאפשרים לאותו צומת להיבחר ולכן נסיק:
\begin_inset Formula 
\[
n^{2}T_{n}=n^{n}
\]

\end_inset


\end_layout

\begin_layout Proof
תהא 
\begin_inset Formula $f:\left[n\right]\rightarrow\left[n\right]$
\end_inset

,
 ניתן לתאר את 
\begin_inset Formula $f$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י גרף 
\series bold
מכוון 
\begin_inset Formula $G=\left(\left[n\right],E\right)$
\end_inset

 
\series default
כאשר 
\begin_inset Formula $E=\left\{ \left(k,f\left(k\right)\right)\left|k\in\left[n\right]\right.\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
נסתכל על המעגלים בלי 
\begin_inset Quotes eld
\end_inset

הזנבות
\begin_inset Quotes erd
\end_inset

,
 נסמן את הצמתים המשתתפים במעגלים ב-
\begin_inset Formula $C$
\end_inset

 ונצמצם את 
\begin_inset Formula $f$
\end_inset

 ל-
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Proof
נגדיר את העץ הפורש המזווג 
\begin_inset Formula $T$
\end_inset

 עם צמתים כחול ואדום לפי השורה התחתונה,
 כלומר לפי 
\begin_inset Formula $f|_{C}$
\end_inset

 כאשר 
\begin_inset Formula $\min\left(C\right)$
\end_inset

 ייצבע בכחול ו-
\begin_inset Formula $\max\left(C\right)$
\end_inset

 ייצבע באדום.
 את שאר הצמתים נעתיק לפי הגרף המכוון אך ללא הכיוונים:
\begin_inset Formula 
\[
\left(T=\left\{ \left\{ f\left(m\right),f\left(n\right)\right\} \left|m\in C\land n=\min\left(\left\{ k\in C\left|m<k\right.\right\} \right)\right.\right\} \cup\left\{ \left\{ m,f\left(m\right)\right\} \left|m\in\left[n\right]\setminus C\right.\right\} ,B=\min\left(C\right),R=\max\left(C\right)\right)
\]

\end_inset

בכדי לחשב את 
\begin_inset Formula $\varphi^{-1}$
\end_inset

 נבחין כי הצמתים על המסלול הקצר ביותר מהצומת הכחול לאדום יושבים על מעגלים,
 ובעצם 
\begin_inset Formula $f|_{C}$
\end_inset

 זה הצמצום המקסימלי של 
\begin_inset Formula $f$
\end_inset

 המשרה זיווג.
 לכן
\begin_inset Formula 
\begin{align*}
f|_{C}^{-1}\left(B\right)= & \min\left(C\right)\\
f|_{C}^{-1}\left(\iota v\in N\left(B\right)\right)= & \min\left(C\setminus\left\{ \min\left(C\right)\right\} \right)\\
\vdots
\end{align*}

\end_inset

כאשר 
\begin_inset Formula $N\left(B\right)$
\end_inset

 קבוצת השכנים של 
\begin_inset Formula $B$
\end_inset

 במסלול הארוך (בוודאות יש אחד שם כי המסלול הוא יחיד),
 ממשיכים כך עד לחישוב 
\begin_inset Formula $f|_{C}$
\end_inset

,
 ואז משלימים את החישוב תוך שימוש בזנבות שהן לכל דבר ועניין בעצם מכוונים,
 שכן הצומת על המסלול אליו הזנבות מחוברים 
\begin_inset Quotes eld
\end_inset

משרה כיווניות
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
הוכחה
\family roman
\series bold
\shape up
\size large
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באמצעות נוסחת נסיגה
\end_layout

\begin_layout Definition*

\series bold
יער פורש 
\series default
של גרף 
\begin_inset Formula $G$
\end_inset

 הוא תת גרף של 
\begin_inset Formula $G$
\end_inset

 המכיל את כל צמתי 
\begin_inset Formula $G$
\end_inset

 ושאין בו מעגלים.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
עבור 
\begin_inset Formula $k\in\left[n\right]$
\end_inset

 נסמן ב-
\begin_inset Formula $T_{n,k}$
\end_inset

 את מספר ה
\series bold
יערות הפורשים 
\series default
בעלי 
\begin_inset Formula $k$
\end_inset

 רכיבי קשירות בדיוק בהם כל אחד מהצמתים 
\begin_inset Formula $1,\ldots,k$
\end_inset

 מוכל ברכיב קשיר משלו.
 
\end_layout

\begin_layout Theorem*
\begin_inset Formula $T_{n,k}=k\cdot n^{n-k-1}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
נבחין כי אם לצומת 
\begin_inset Formula $1$
\end_inset

 יש 
\begin_inset Formula $\ell$
\end_inset

 שכנים אז הסרתו תותיר אותנו עם 
\begin_inset Formula $k-1$
\end_inset

 צמתים ו-
\begin_inset Formula $k-1+\ell$
\end_inset

 רכיבים.
 
\end_layout

\begin_layout Proof
על כן
\begin_inset Formula 
\begin{align*}
\forall n\geq k\geq1. & T_{n,k}=\sum_{\ell=0}^{n-k}{n-k \choose \ell}T_{n-1,k-1+\ell}
\end{align*}

\end_inset

בנוסף 
\begin_inset Formula 
\begin{align*}
\forall n>0. & T_{n,0}=0\\
 & T_{0,0}\triangleq1
\end{align*}

\end_inset

כל שנותר כעת הוא להוכיח את המשפט באינדוקציה על 
\begin_inset Formula $n$
\end_inset

 לכל 
\begin_inset Formula $k\leq n\in\mathbb{N}$
\end_inset

 תוך שימוש בנוסחת הנסיגה.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
בסיס:
 עבור 
\begin_inset Formula $n=1$
\end_inset

,
 אם 
\begin_inset Formula $k=0$
\end_inset

 אז 
\begin_inset Formula $T_{1,0}=0=0\cdot1^{1-0-1}$
\end_inset

.
 עבור 
\begin_inset Formula $k=1$
\end_inset

 מתקיים 
\begin_inset Formula $T_{1,1}=\sum_{\ell=0}^{0}{1-1 \choose \ell}T_{1-1,1-1+\ell}=T_{0,0}=1=1\cdot1^{1-1-1}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
צעד:
 נניח כי לכל 
\begin_inset Formula $n-1\geq m\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $T_{n-1,m}=m\cdot\left(n-1\right)^{n-m-2}$
\end_inset

,
 אז לכל 
\begin_inset Formula $n\geq k\in\mathbb{N}$
\end_inset

 מתקיים
\begin_inset Formula 
\begin{align*}
T_{n,k}= & \sum_{\ell=0}^{n-k}{n-k \choose \ell}T_{n-1,k-1+\ell}=\sum_{\ell=0}^{n-k}{n-k \choose \ell}\left(k-1+\ell\right)\cdot\left(n-1\right)^{n-1-k+1-\ell-1}\\
\left[j\triangleq n-k-\ell\right]= & \sum_{j=0}^{n-k}{n-k \choose j}\left(n-1-j\right)\cdot\left(n-1\right)^{j-1}\\
= & \sum_{j=0}^{n-k}{n-k \choose j}\left(n-1\right)^{j}-\sum_{j=1}^{n-k}{n-k \choose j}j\left(n-1\right)^{j-1}\\
\left[\text{Binomial}\ \text{Theorom}\right]= & n^{n-k}-\left(n-k\right)\sum_{j=0}^{n-k-1}{n-k-1 \choose j}\left(n-1\right)^{j}\\
= & n^{n-k}-\left(n-l\right)n^{n-1-k}=k\cdot n^{n-1-k}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Corollary*
אז לפי המשפט לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים 
\series bold
משפט קיילי
\series default
:
\begin_inset Formula 
\[
T_{n}=T_{n,1}=1\cdot n^{n-1-1}=n^{n-2}
\]

\end_inset


\end_layout

\begin_layout Corollary*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
הוכחה באמצעות אלגברה לינארית
\end_layout

\begin_layout Definition*
בהינתן גרף קשיר ולא מכוון 
\begin_inset Formula $G$
\end_inset

 נסמן ב-
\begin_inset Formula $T\left(G\right)$
\end_inset

 את מספר העצים הפורשים של 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
בהינתן גרף לא מכוון 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 נגדיר מטריצה 
\begin_inset Formula $B\in\left\{ 0,1\right\} ^{\left|V\right|\times\left|E\right|}$
\end_inset

 באופן הבא:
\begin_inset Formula 
\begin{align*}
\forall v\in V,e\in E. & B_{v,e}\triangleq\begin{cases}
1 & v\in e\\
0 & v\notin e
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
לכל גרף לא מכוון 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 מהמטריצה 
\begin_inset Formula $B$
\end_inset

 נגדיר מטריצה 
\begin_inset Formula $C\in\left\{ -1,0,1\right\} ^{\left|V\right|\times\left|E\right|}$
\end_inset

 בה בכל עמודה נחליף באופן שרירותי את אחד ה-
\begin_inset Formula $1$
\end_inset

-ים ל-
\begin_inset Formula $-1$
\end_inset

.
 נסמן את קבוצת הבחירה לכל עמודה ב-
\begin_inset Formula $U_{e}$
\end_inset

 (אם אין 
\begin_inset Formula $1$
\end_inset

 בעמודה אז 
\begin_inset Formula $U_{e}=\emptyset$
\end_inset

),
 אז
\begin_inset Formula 
\begin{align*}
\forall v\in V,e\in E. & C_{v,e}\triangleq\begin{cases}
B_{v,e} & v\notin U_{e}\\
-B_{v,e} & v\in U_{e}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
לכל גרף לא מכוון 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 נגדיר 
\begin_inset Formula $M\triangleq CC^{T}\in\left\{ -1,0,1\right\} ^{\left|V\right|\times\left|V\right|}$
\end_inset

.
\end_layout

\begin_layout Claim*
יהי גרף לא מכוון 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $M$
\end_inset

 היא מטריצה סימטרית.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $M_{v,v}=d_{v}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
מתקיים
\begin_inset Formula 
\[
M^{T}=\left(CC^{T}\right)^{T}=\left(C^{T}\right)^{T}C^{T}=CC^{T}=M
\]

\end_inset


\end_layout

\begin_layout Enumerate
מתקיים
\begin_inset Formula 
\begin{align*}
M_{v,v}=\left(CC^{T}\right)_{v,v}= & \sum_{e\in E}C_{v,e}\left(C^{T}\right)_{e,v}\\
= & \sum_{e\in E}\left(C_{v,e}\right)^{2}\\
= & \sum_{e\in E}B_{v,e}
\end{align*}

\end_inset

כל קשת שמכילה את 
\begin_inset Formula $v$
\end_inset

 יוצאת ממנה ולכן
\begin_inset Formula 
\[
M_{v,v}=\sum_{e\in E}B_{v,e}=d_{v}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Definition*
תהי 
\begin_inset Formula $A\in\mathbb{F}^{n\times n}$
\end_inset

.
 לכל 
\begin_inset Formula $j\in\left[n\right]$
\end_inset

 נגדיר את 
\begin_inset Formula $\boldsymbol{A_{j}}$
\end_inset

 באופן הבא:
\begin_inset Formula 
\begin{align*}
\forall i,k\in\left[n-1\right]. & \left(A_{j}\right)_{i,k}\triangleq\begin{cases}
A_{i,k} & i,k<j\\
A_{i+1,k} & i\geq j,k<j\\
A_{i,k+1} & i<j,k\geq j\\
A_{i+1,k+1} & i,k\geq j
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהינא 
\begin_inset Formula $A\in\mathbb{F}^{r\times c}$
\end_inset

 ו-
\begin_inset Formula $C\subseteq\left[c\right]$
\end_inset

.
 נגדיר את 
\series bold
המטריצה המושרית מ-
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 על עמודות 
\begin_inset Formula $\boldsymbol{C}$
\end_inset

 
\series default
ב- 
\begin_inset Formula $\boldsymbol{A_{C}}$
\end_inset

 שמוגדרת כמטריצה 
\begin_inset Formula $r\times\left|C\right|$
\end_inset

 כך שהיא 
\begin_inset Formula $A$
\end_inset

 ללא העמודות שלא ב-
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
קושי-בינה
\end_layout

\end_inset

תהי 
\begin_inset Formula $A$
\end_inset

 מטריצה 
\begin_inset Formula $r\times c$
\end_inset

 ו-
\begin_inset Formula $B$
\end_inset

 מטריצה 
\begin_inset Formula $c\times r$
\end_inset

 כך ש-
\begin_inset Formula $r\leq c$
\end_inset

.
 אז
\begin_inset Formula 
\[
\det\left(AB\right)=\sum_{\begin{array}{ccc}
C & \subseteq & \left[c\right]\\
\left|C\right| & = & r
\end{array}}\det\left(A_{C}\right)\det\left(\left(B^{T}\right)_{C}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
קירכהוף
\end_layout

\end_inset

יהא 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 גרף קשיר.
 לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים
\begin_inset Formula 
\[
T\left(G\right)=\det M_{v}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
מכיוון ש-
\begin_inset Formula $M=CC^{T}$
\end_inset

 אז את 
\begin_inset Formula $M_{v}$
\end_inset

 ניתן לרשום כ-
\begin_inset Formula $M_{v}=C_{v}C_{v}^{T}$
\end_inset

,
 לכן
\begin_inset Formula 
\begin{align*}
\det M_{v}= & \det\left(C_{v}C_{v}^{T}\right)\\
= & \sum_{\begin{array}{ccc}
F & \subseteq & E\\
\left|F\right| & = & n-1
\end{array}}\det\left(\left(C_{v}\right)_{F}\right)^{2}
\end{align*}

\end_inset

על כן ההוכחה תושלם אם נראה כי
\begin_inset Formula 
\[
\det\left(C_{v}\right)_{F}=\begin{cases}
\pm1 & \text{קשתות \ensuremath{F} פורשות עץ ב-\ensuremath{G}}\\
0 & \text{אחרת}
\end{cases}
\]

\end_inset

מצד אחד,
 אם 
\begin_inset Formula $F$
\end_inset

 לא פורשות את 
\begin_inset Formula $G$
\end_inset

 אז קיים רכיב קשירות בתת גרף זה שאינו מכיל את 
\begin_inset Formula $v$
\end_inset

.
\begin_inset Newline newline
\end_inset

נבחין כי במקרה זה סכום השורות של כל רכיב קשירות זה ב-
\begin_inset Formula $\left(C_{v}\right)_{F}$
\end_inset

 שווה לאפס שהרי כל עמודה מתאימה לקשת:
 אם הקשת נמצאת ברכיב אז ה-
\begin_inset Formula $\pm1$
\end_inset

 יתבטלו,
 ואם הקשת לא נמצאת העמודה היא עמודת אפסים.
 לכן 
\begin_inset Formula $\det\left(C_{v}\right)_{F}$
\end_inset

.
\end_layout

\begin_layout Proof
מצד שני,
 אם 
\begin_inset Formula $F$
\end_inset

 פורשות עץ אז קיים עלה 
\begin_inset Formula $u\neq v$
\end_inset

.
\begin_inset Newline newline
\end_inset

כלומר קיימת שורה מתאימה לעלה זה,
 שבה כל הכניסות פרט לאחת היא אפס,
 והכניסה הנותרת היא 
\begin_inset Formula $\pm1$
\end_inset

.
 נפתח את הדטרמיננטה לפי שורה זו.
 נבחין כי המטריצה שנותרנו איתה לאחרת הסרת השורה 
\begin_inset Formula $u$
\end_inset

 והעמודה המתאימה (לקשת היחידה שחלה על 
\begin_inset Formula $u$
\end_inset

) מתאימה שוב לעץ,
 הפעם על 
\begin_inset Formula $n-2$
\end_inset

 צמתים.
 נמשיך בתהליך זה של פיתוח הדטרמיננטה לפי העלה הנוכחי,
 ובכל שלב נכפול את הביטוי הקיים ב-
\begin_inset Formula $\pm1$
\end_inset

.
 לכן 
\begin_inset Formula $\det\left(C_{v}\right)_{F}=\pm1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Corollary*
עבור הגרף המלא על 
\begin_inset Formula $n$
\end_inset

 צמתים,
 לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים
\begin_inset Formula 
\[
M_{v}=\begin{pmatrix}n-1 &  & -1\\
 & \ddots\\
-1 &  & n-1
\end{pmatrix}
\]

\end_inset

לכן לפי 
\series bold
משפט קירכהוף
\series default
 מתקיים 
\series bold
משפט קיילי
\series default
:
\begin_inset Formula 
\[
T_{n}=\det M_{v}=n^{n-2}
\]

\end_inset


\end_layout

\begin_layout Section
תורת ראמזי
\end_layout

\begin_layout Definition*
יהא 
\begin_inset Formula $K_{n}=\left(V,E\right)$
\end_inset

 הגרף השלם על 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 צמתים.
 
\series bold
צביעת קשתות 
\series default

\begin_inset Formula $K_{n}$
\end_inset

 בשני צבעי 
\color blue
כחול 
\color red
ואדום 
\color inherit
היא פונקציה 
\begin_inset Formula $c:E\rightarrow\left\{ {\color{blue}B},{\color{red}R}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
נאמר שהגרף השלם יחד עם הצביעה הוא 
\series bold

\begin_inset Formula $\boldsymbol{k}$
\end_inset

-ראמזי
\series default
 אם כל תת-גרף בעל 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 צמתים אינו מונוכרומטי,
 כלומר מכיל לפחות קשת אחת מכל צבע.
\end_layout

\begin_layout Definition*
לכל 
\begin_inset Formula $2\leq s,t\in\mathbb{N}$
\end_inset

 נסמן ב-
\begin_inset Formula $R=R\left(s,t\right)$
\end_inset

 את המספר הקטן ביותר כך שכל צביעה בקשתות של 
\begin_inset Formula $K_{R}$
\end_inset

 בשני צבעים - כחול ואדום אינה 
\begin_inset Formula $s$
\end_inset

-ראמזי או אינה 
\begin_inset Formula $t$
\end_inset

-ראמזי.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
ראמזי / ארדש-סקרש
\end_layout

\end_inset

יהיו 
\begin_inset Formula $2\leq s,t\in\mathbb{N}$
\end_inset

.
 אזי
\begin_inset Formula 
\[
R\left(s,t\right)\leq{s+t-2 \choose s-1}
\]

\end_inset


\end_layout

\begin_layout Claim*
יהיו 
\begin_inset Formula $2\leq s,t\in\mathbb{N}$
\end_inset

.
 אזי
\begin_inset Formula 
\[
R\left(s,t\right)\leq R\left(s-1,t\right)+R\left(s,t-1\right)
\]

\end_inset


\end_layout

\begin_layout Proof
נראה שאם מספר הצמתים הוא 
\begin_inset Formula $\overbrace{R\left(s-1,t\right)}^{A}+\overbrace{R\left(s,t-1\right)}^{B}$
\end_inset

 אז כל צביעה בשני צבעים של 
\begin_inset Formula $K_{A+B}$
\end_inset

 מכילה 
\begin_inset Formula $K_{s}$
\end_inset

 כחול או 
\begin_inset Formula $K_{t}$
\end_inset

 אדום.
\end_layout

\begin_layout Proof
נבחין כי לא ייתכן שלצומת נתון יש לכל היותר 
\begin_inset Formula $A-1$
\end_inset

 שכנים כחולים ולכל היותר 
\begin_inset Formula $B-1$
\end_inset

 שכנים אדומים.
 אכן,
 במקרה כזה מספר שכניו 
\begin_inset Formula $A-1+B-1=A+B-2\geq$
\end_inset

,
 אך יש לו 
\begin_inset Formula $A+B-1$
\end_inset

 שכנים ולכן זו סתירה.
\end_layout

\begin_layout Proof
נניח בה
\begin_inset Quotes erd
\end_inset

כ שיש לצומת 
\begin_inset Formula $v\in\left[n\right]$
\end_inset

 כחול כלשהו לפחות 
\begin_inset Formula $A$
\end_inset

 שכנים כחולים.
 מהגדרת 
\begin_inset Formula $A$
\end_inset

 או שיש 
\begin_inset Formula $K_{t}$
\end_inset

 אדום בשכונה של 
\begin_inset Formula $v$
\end_inset

,
 או שיש 
\begin_inset Formula $K_{s-1}$
\end_inset

 כחול בשכונה של 
\begin_inset Formula $v$
\end_inset

 שיחד עם 
\begin_inset Formula $v$
\end_inset

 משרה 
\begin_inset Formula $K_{s}$
\end_inset

 כחול.
\end_layout

\begin_layout Proof
אם 
\begin_inset Formula $v$
\end_inset

 אדום נקבל את אותה מסקנה ולכן סיימנו.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
ארדש-סקרש
\end_layout

\end_inset

יהיו 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

.
 אז לכל סדרה של מספרים ממשיים שונים 
\begin_inset Formula $\left(r-1\right)\left(s-1\right)+1$
\end_inset

 לפחות אחד מהבאים מתקיים:
\end_layout

\begin_deeper
\begin_layout Itemize
קיימת תת סדרה מונוטונית עולה ממש מאורך 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Itemize
קיימת תת סדרה מונוטונית ורדת ממש מאורך 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
מספרי קטלן
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 מחרוזת באורך 
\begin_inset Formula $2n$
\end_inset

 מעל הא
\begin_inset Quotes erd
\end_inset

ב 
\begin_inset Formula $\left\{ (,)\right\} $
\end_inset

 (של סוגריים) נקראת 
\series bold
מאוזנת
\series default
 אם
\end_layout

\begin_deeper
\begin_layout Enumerate
יש 
\begin_inset Formula $n$
\end_inset

 מופעים של 
\begin_inset Formula $($
\end_inset

.
\end_layout

\begin_layout Enumerate
בכל רישא מספר המופעים של 
\begin_inset Formula $)$
\end_inset

 אינו עולה על מספר המופעים של 
\begin_inset Formula $($
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 מספר המחרוזות המאוזנות באורך 
\begin_inset Formula $2n$
\end_inset

 
\begin_inset Formula $C_{n}$
\end_inset

 נקרא 
\series bold
מספר קטלן 
\series default
ה-
\begin_inset Formula $n$
\end_inset

-י.
\end_layout

\begin_layout Theorem*
לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $C_{n}=\frac{1}{n+1}{2n \choose n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $C_{n}=\sum_{k=1}^{n}C_{k-1}C_{n-k}$
\end_inset

.
\end_layout

\begin_layout Remark*
לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
C_{n}=\frac{1}{2\pi}\intop_{-2}^{2}t^{2n}\sqrt{4-t^{2}}dt
\]

\end_inset

אם 
\begin_inset Formula $C\in\mathbb{R}^{n\times n}$
\end_inset

 מוגדרת על ידי 
\begin_inset Formula 
\[
\forall i,j\in\left[n\right].\ c_{ij}=C_{i+j}
\]

\end_inset

אזי
\end_layout

\begin_layout Remark*
\begin_inset Formula 
\[
\det\left(C\right)=1
\]

\end_inset


\end_layout

\begin_layout Part
פונקציות יוצרות
\end_layout

\begin_layout Section
פונקציות יוצרות
\end_layout

\begin_layout Definition*
תהא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

 סדרת מספרים.
 
\series bold
הפונקציה היוצרת 
\series default
של 
\begin_inset Formula $a$
\end_inset

 מוגדרת להיות
\begin_inset Formula 
\[
A\left(x\right)\triangleq\sum_{n=0}^{\infty}a_{n}x^{n}
\]

\end_inset

המקדם של 
\begin_inset Formula $x^{n}$
\end_inset

 ב-
\begin_inset Formula $A\left(x\right)$
\end_inset

 מסומן על ידי 
\begin_inset Formula 
\[
\left[x^{n}\right]A\left(x\right)\triangleq a_{n}
\]

\end_inset


\end_layout

\begin_layout Claim*
הפונקציה היוצרת של הסדרה 
\begin_inset Formula $\left\{ 1\right\} _{n=0}^{\infty}$
\end_inset

 היא 
\begin_inset Formula $\frac{1}{1-x}$
\end_inset

.
\end_layout

\begin_layout Subsection
פעולות על פונקציות יוצרות
\end_layout

\begin_layout Definition*
תהא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

 ויהי 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 אם 
\begin_inset Formula $A\left(x\right)$
\end_inset

 הפונקציה היוצרת של 
\begin_inset Formula $a$
\end_inset

 אז נגדיר
\begin_inset Formula 
\[
A\left(cx\right)\triangleq\sum_{n=0}^{\infty}a_{n}\left(cx\right)^{n}=\sum_{n=0}^{\infty}\left(a_{n}c^{n}\right)x^{n}
\]

\end_inset


\end_layout

\begin_layout Claim*
תהא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

 ויהי 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 אם 
\begin_inset Formula $A\left(x\right)$
\end_inset

 הפונקציה היוצרת של 
\begin_inset Formula $a$
\end_inset

 אז
\begin_inset Formula 
\[
\left[x^{n}\right]A\left(cx\right)=c^{n}a_{n}
\]

\end_inset


\end_layout

\begin_layout Definition*
תהנא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty},b=\left\{ b_{n}\right\} _{n=0}^{\infty}$
\end_inset

.
 אם 
\begin_inset Formula $A\left(x\right),B\left(x\right)$
\end_inset

 הפונקציות היוצרות של 
\begin_inset Formula $a,b$
\end_inset

 בהתאמה נגדיר את 
\series bold
החיבור
\begin_inset Formula 
\[
\left(A+B\right)\left(x\right)=A\left(x\right)+B\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Claim*
תהנא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty},b=\left\{ b_{n}\right\} _{n=0}^{\infty}$
\end_inset

.
 אם 
\begin_inset Formula $A\left(x\right),B\left(x\right)$
\end_inset

 הפונקציות היוצרות של 
\begin_inset Formula $a,b$
\end_inset

 בהתאמה אז
\begin_inset Formula 
\[
\left[x^{n}\right]\left(A+B\right)\left(x\right)=\left(a+b\right)_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
אם 
\begin_inset Formula $A\left(x\right)$
\end_inset

 הפונקציה היוצרת של 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

 אז נסמן
\begin_inset Formula 
\[
A\left(x\right)\longleftrightarrow a_{n}
\]

\end_inset

או
\begin_inset Formula 
\[
A\left(x\right)\longleftrightarrow a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

 כך ש-
\begin_inset Formula $A\left(x\right)$
\end_inset

 הפונקציה היוצרת שלה.
 נגדיר את 
\series bold
הנגזרת
\series default

\begin_inset Formula 
\[
A^{'}\left(x\right)\triangleq\sum_{n=0}^{\infty}a_{n}\left(x^{n}\right)^{'}=\sum_{n=0}^{\infty}na_{n}x^{n-1}
\]

\end_inset


\end_layout

\begin_layout Claim*
תהא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

 כך ש-
\begin_inset Formula $A\left(x\right)$
\end_inset

 הפונקציה היוצרת שלה.
 אזי
\begin_inset Formula 
\[
xA^{'}\left(x\right)\longleftrightarrow na_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
לכל 
\begin_inset Formula $m\geq0$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\frac{x^{m}}{\left(1-x\right)^{m+1}}\longleftrightarrow{n \choose m}
\]

\end_inset


\end_layout

\begin_layout Definition*
תהא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

 כך ש-
\begin_inset Formula $A\left(x\right)$
\end_inset

 הפונקציה היוצרת שלה.
 נגדיר את 
\series bold
האינטגרל
\series default

\begin_inset Formula 
\[
\intop_{0}^{x}A\left(t\right)dt\triangleq\sum_{n=0}^{\infty}a_{n}\intop_{0}^{x}t^{n}dt=\sum_{n=0}^{\infty}\frac{a_{n}}{n+1}x^{n+1}
\]

\end_inset


\end_layout

\begin_layout Claim*
תהא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

 כך ש-
\begin_inset Formula $A\left(x\right)$
\end_inset

 הפונקציה היוצרת שלה.
 אזי
\begin_inset Formula 
\[
\intop_{0}^{x}A\left(t\right)dt\longleftrightarrow\begin{cases}
\frac{a_{n-1}}{n} & n\neq0\\
0 & n=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
מתקיים
\begin_inset Formula 
\[
\ln\frac{1}{1-x}\longleftrightarrow\begin{cases}
\frac{1}{n} & n\neq0\\
0 & n=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Definition*
תהנא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty},b=\left\{ b_{n}\right\} _{n=0}^{\infty}$
\end_inset

 סדרות מספרים.
 
\series bold
הקונבולוציה 
\series default

\begin_inset Formula $a*b$
\end_inset

 מוגדרת לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 להיות
\begin_inset Formula 
\[
\left(a*b\right)_{n}\triangleq\sum_{k=0}^{n}a_{k}b_{n-k}
\]

\end_inset


\end_layout

\begin_layout Claim*
תהנא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty},b=\left\{ b_{n}\right\} _{n=0}^{\infty}$
\end_inset

 סדרות מספרים.
 אז 
\begin_inset Formula $a*b=b*a$
\end_inset

.
\end_layout

\begin_layout Definition*
תהנא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty},b=\left\{ b_{n}\right\} _{n=0}^{\infty}$
\end_inset

 סדרות מספרים.
 אם 
\begin_inset Formula $A\left(x\right),B\left(x\right)$
\end_inset

 הפונקציות היוצרות של 
\begin_inset Formula $a,b$
\end_inset

 בהתאמה נגדיר את 
\series bold
הכפל
\begin_inset Formula 
\[
\left(A\cdot B\right)\left(x\right)=A\left(x\right)\cdot B\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Claim*
תהנא 
\begin_inset Formula $a=\left\{ a_{n}\right\} _{n=0}^{\infty},b=\left\{ b_{n}\right\} _{n=0}^{\infty}$
\end_inset

 סדרות מספרים.
 אם 
\begin_inset Formula $A\left(x\right),B\left(x\right)$
\end_inset

 הפונקציות היוצרות של 
\begin_inset Formula $a,b$
\end_inset

 בהתאמה אז
\begin_inset Formula 
\[
\left(A\cdot B\right)\left(x\right)\longleftrightarrow a*b
\]

\end_inset


\end_layout

\begin_layout Subsection
חילוף מקדמים
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
טיילור
\end_layout

\end_inset

תהא 
\begin_inset Formula $f\left(x\right)$
\end_inset

 פונקציה יוצרת.
 אזי
\begin_inset Formula 
\[
f\left(x\right)\longleftrightarrow\frac{f^{\left(n\right)}\left(0\right)}{n!}
\]

\end_inset


\end_layout

\begin_layout Definition*
לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 ו-
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 נגדיר את 
\series bold
המקדם הבינומי 
\begin_inset Formula ${x \choose n}$
\end_inset

 
\series default
כך שמתקיים
\begin_inset Formula 
\[
{x \choose n}\triangleq\frac{\prod_{k=0}^{n-1}\left(x-k\right)}{n!}=\frac{x\left(x-1\right)\left(x-2\right)\cdots\left(x-\left(n-1\right)\right)}{n!}
\]

\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
הבינום של ניוטון
\end_layout

\end_inset

לכל 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left(1+x\right)^{\alpha}\longleftrightarrow{\alpha \choose n}
\]

\end_inset


\end_layout

\begin_layout Claim*
לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
{\frac{1}{2} \choose n}=\frac{2}{4^{n}}\left(-1\right)^{n+1}C_{n-1}
\]

\end_inset


\end_layout

\begin_layout Section
השיטה הסימבולית
\end_layout

\begin_layout Definition*

\series bold
מחלקה קומבינטורית 
\series default
היא קבוצה 
\begin_inset Formula $\mathcal{A}$
\end_inset

 יחד עם 
\series bold
פונקצית גודל 
\series default

\begin_inset Formula $\left|\cdot\right|:\mathcal{A}\rightarrow\mathbb{N}$
\end_inset

 כך שלכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 יש מספר סופי של איברים ב-
\begin_inset Formula $\mathcal{A}$
\end_inset

 מגודל 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Definition*
כלומר,
 לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 הקבוצה
\begin_inset Formula 
\[
\left\{ a\in\mathcal{A}\left|\left|a\right|=n\right.\right\} 
\]

\end_inset

סופית.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהא מחלקה קומבינטורית 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
 
\series bold
יחס סימבולי 
\series default
הוא משוואה מהצורה
\begin_inset Formula 
\[
\mathcal{A}=f\left(\mathcal{A}\right)
\]

\end_inset

כאשר 
\begin_inset Formula $f$
\end_inset

 אינה פונקציית הזהות.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*

\series bold
הפונקציה היוצרת 
\series default
של מחלקה קומבינטורית 
\begin_inset Formula $\left(\mathcal{A},\left|\cdot\right|\right)$
\end_inset

 מוגדרת על ידי
\begin_inset Formula 
\[
A\left(x\right)=\sum_{a\in\mathcal{A}}x^{\left|a\right|}=\sum_{n=0}^{\infty}A_{n}x^{n}=\sum_{n=0}^{\infty}\left|\left\{ a\in\mathcal{A}\left|\left|a\right|=n\right.\right\} \right|x^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
המחלקה האטומית
\end_layout

\end_inset


\begin_inset Formula $\mathcal{X}_{a}\triangleq\left\{ a\right\} $
\end_inset

 מחלקה המכילה אך ורק את האיבר 
\begin_inset Formula $a$
\end_inset

 וגודלו 
\begin_inset Formula $\left|a\right|=1$
\end_inset

.
 הפונקציה היוצרת המתאימה היא 
\begin_inset Formula $X_{a}\left(x\right)=x$
\end_inset

.
 בדרך כלל נסמן 
\begin_inset Formula $\mathcal{X}_{a}\coloneqq a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
המחלקה 
\begin_inset Formula $\varepsilon$
\end_inset


\end_layout

\end_inset

נסמן ב-
\begin_inset Formula $\varepsilon$
\end_inset

 את המחלקה המכילה איבר אחד מגודל 
\begin_inset Formula $0$
\end_inset

.
\begin_inset Formula 
\[
\varepsilon\left(x\right)=1
\]

\end_inset


\end_layout

\begin_layout Subsection
פעולות על מחלקות
\end_layout

\begin_layout Definition*
תהינא 
\begin_inset Formula $\mathcal{A},\mathcal{B}$
\end_inset

 מחלקות קומבינטוריות זרות.
 אז 
\begin_inset Formula $\mathcal{A}+\mathcal{B}$
\end_inset

 היא המחלקה 
\begin_inset Formula $\left(\mathcal{A}\cup\mathcal{B},\left|\cdot\right|_{\mathcal{A}}\cup\left|\cdot\right|_{\mathcal{B}}\right)$
\end_inset

.
\end_layout

\begin_layout Claim*
תהינא 
\begin_inset Formula $\mathcal{A},\mathcal{B}$
\end_inset

 מחלקות קומבינטוריות זרות.
 אז 
\begin_inset Formula $\left(A+B\right)\left(x\right)=A\left(x\right)+B\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
תהינא 
\begin_inset Formula $\mathcal{A},\mathcal{B}$
\end_inset

 מחלקות קומבינטוריות.
 אז 
\begin_inset Formula $\mathcal{A}\times\mathcal{B}$
\end_inset

 היא המחלקה 
\begin_inset Formula $\left(\mathcal{A}\times\mathcal{B},\left|\left(\cdot,*\right)\right|=\left|\cdot\right|_{\mathcal{A}}+\left|*\right|_{\mathcal{B}}\right)$
\end_inset

.
\end_layout

\begin_layout Claim*
תהינא 
\begin_inset Formula $\mathcal{A},\mathcal{B}$
\end_inset

 מחלקות קומבינטוריות.
 אז 
\begin_inset Formula $\left(A\times B\right)\left(x\right)=A\left(x\right)B\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Definition*
תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 מחלקה קומבינטורית.
 לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 נגדיר
\begin_inset Formula 
\begin{align*}
\mathcal{A}^{0} & \triangleq\varepsilon\\
\mathcal{A}^{2} & \triangleq\mathcal{A}\times\mathcal{A}\\
\mathcal{A}^{n} & \triangleq\mathcal{A}^{n-1}\times\mathcal{A}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
אם 
\begin_inset Formula $\mathcal{A}$
\end_inset

 מחלקה קומבינטורית כך ש-
\begin_inset Formula 
\[
\left\{ a\in\mathcal{A}\left|\left|a\right|=0\right.\right\} =\emptyset
\]

\end_inset

אז 
\begin_inset Formula $\text{SEQ}\left(\mathcal{A}\right)$
\end_inset

 היא המחלקה המוגדרת על ידי
\begin_inset Formula 
\[
\text{SEQ}\left(\mathcal{A}\right)\triangleq\mathcal{A}^{0}+\mathcal{A}^{1}+\mathcal{A}^{2}+\ldots=\sum_{n=0}^{\infty}\mathcal{A}^{n}
\]

\end_inset


\end_layout

\begin_layout Claim*
תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 מחלקה קומבינטורית.
 אז הפונקציה היוצרת של 
\begin_inset Formula $\text{SEQ}\left(\mathcal{A}\right)$
\end_inset

 היא
\begin_inset Formula 
\[
\frac{1}{1-A\left(x\right)}
\]

\end_inset


\end_layout

\begin_layout Definition*
תהא 
\begin_inset Formula $\left(\mathcal{A},\left|\cdot\right|\right)$
\end_inset

 מחלקה קומבינטורית כך ש-
\begin_inset Formula $\left\{ a\in\mathcal{A}\left|\left|a\right|=0\right.\right\} =\emptyset$
\end_inset

.אז 
\begin_inset Formula $\text{MSet}\left(\mathcal{A}\right)$
\end_inset

 היא מחלקת המולטי קבוצות של 
\begin_inset Formula $A$
\end_inset

(קבוצה עם חזרות),
 יחד עם פונקציית הגודל:
\begin_inset Formula 
\[
\left|\left\{ a_{1},\ldots,a_{k}\right\} \right|=\sum_{i=1}^{k}\left|a_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Claim*
תהא 
\begin_inset Formula $\mathcal{A}$
\end_inset

 מחלקה קומבינטורית.
 אם 
\begin_inset Formula $A\left(x\right)=\sum_{n=0}^{\infty}A_{n}x^{n}$
\end_inset

 הפונקציה היוצרת של 
\begin_inset Formula $\mathcal{A}$
\end_inset

,
 אז הפונקציה היוצרת של 
\begin_inset Formula $\text{MSet}\left(\mathcal{A}\right)$
\end_inset

 היא
\begin_inset Formula 
\[
\prod_{n=1}^{\infty}\frac{1}{\left(1-x^{n}\right)^{A_{n}}}=\exp\left(\sum_{n=1}^{\infty}\frac{1}{n}A\left(x^{n}\right)\right)
\]

\end_inset


\end_layout

\end_body
\end_document
