#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Allows fancy stuff in the page header
\usepackage{fancyhdr}
\pagestyle{fancy}


%Allows circuit drawing
\usepackage{circuitikz}

%Allows plotting graphs
\usepackage{pgfplots}


% Necessary Commands:
\usepackage{autobreak}
\usepackage[T1]{fontenc}
\usepackage{relsize}
% Set vertical space before and after dislpay equations to be longer for better redability:
\AtBeginDocument{\setlength\abovedisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}
\AtBeginDocument{\setlength\belowdisplayshortskip{12pt}}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{12,97,197}
\definecolor{green}{RGB}{0,128,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{154,58,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz):
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% Make the layout more similar to Hebrew Article, which I am more used to:
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% Correct the reversed parentheses in labels:
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother

% Create disjoint union symbols:
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}



\newcommand{\kaliLargeLand}{\mathop{\mathlarger{\mathlarger{\mathlarger{\land}}}}}
\newcommand{\hebtext}[1]{\mbox{\R{\#1}}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 104
Style Section
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End
Style Section*
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End
Style Solution
	LabelString           "פיתרון:"
End
Style Notation
	LabelString           "סימון  \thetheorem:"
End
Style Theorem
	LabelString           "משפט \thetheorem:"
End
Style Property
	LabelString           "תזכורת:"
End
Style claim
	LabelString           "טענה \thetheorem:"
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 10
\spacing onehalf
\use_hyperref true
\pdf_author "Ron Goldman"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 1cm
\footskip 2cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double

\series bold
\size huge
אנליזה הרמונית (
\numeric on
0509-2843
\numeric off
)
\end_layout

\begin_layout Author
רון גולדמן
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Center Header

\color gray
מבוסס על הרצאות של ד
\begin_inset Quotes erd
\end_inset

ר סלע פריד
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
מרחבי מכפלה פנימית
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה (בקורס זה 
\begin_inset Formula $\mathbb{F}\in\left\{ \mathbb{R},\mathbb{C}\right\} $
\end_inset

).
 קבוצה 
\begin_inset Formula $V$
\end_inset

 יחד פעולת חיבור 
\begin_inset Formula $+:V\times V\rightarrow V$
\end_inset

 ופעולת כפל בסקלר מ-
\begin_inset Formula $\mathbb{F}$
\end_inset

 
\begin_inset Formula $\cdot:\mathbb{F}\times V\rightarrow V$
\end_inset

 נקראת 
\series bold
מרחב וקטורי
\series default
 מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 אם מתקיימות התכונות הבאות:
\end_layout

\begin_deeper
\begin_layout Enumerate
אסוציאטיביות החיבור:
 לכל 
\begin_inset Formula $v_{1},v_{2},v_{3}\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\left(v_{1}+v_{2}\right)+v_{3}=v_{1}+\left(v_{2}+v_{3}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
קומוטטיביות החיבור:
 לכל 
\begin_inset Formula $v_{1},v_{2}\in V$
\end_inset

 מתקיים 
\begin_inset Formula $v_{1}+v_{2}=v_{2}+v_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
קיום איבר נייטארלי ביחס לחיבור:
 קיים איבר 
\begin_inset Formula $0\in V$
\end_inset

 כך שלכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $v+0=v$
\end_inset

.
\end_layout

\begin_layout Enumerate
קיום איבר נגדי:
 לכל 
\begin_inset Formula $v\in V$
\end_inset

 קיים 
\begin_inset Formula $u\in V$
\end_inset

 כך ש-
\begin_inset Formula $v+u=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
אסוציאטיביות הכפל בסקלר:
 לכל 
\begin_inset Formula $v\in V$
\end_inset

 ו-
\begin_inset Formula $\alpha,\beta\in\mathbb{F}$
\end_inset

 מתקיים 
\begin_inset Formula $\left(\alpha\beta\right)v=\alpha\left(\beta v\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
דיסטריבוטיביות הכפל בסקלר ביחס לחיבור ב-
\begin_inset Formula $V$
\end_inset

:
 לכל 
\begin_inset Formula $v_{1},v_{2}\in V$
\end_inset

 ו-
\begin_inset Formula $\alpha\in\mathbb{F}$
\end_inset

 מתקיים 
\begin_inset Formula $\alpha\left(v_{1}+v_{2}\right)=\alpha v_{1}+\alpha v_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
דיסטריבוטיביות הכפל בסקלר ביחס לחיבור ב-
\begin_inset Formula $\mathbb{F}$
\end_inset

:
 לכל 
\begin_inset Formula $v\in V$
\end_inset

 ו-
\begin_inset Formula $\alpha,\beta\in\mathbb{F}$
\end_inset

 מתקיים 
\begin_inset Formula $\left(\alpha+\beta\right)v=\alpha v+\beta v$
\end_inset

.
\end_layout

\begin_layout Enumerate
נייטראליות הכפל ב-
\begin_inset Formula $1\in\mathbb{F}$
\end_inset

:
 לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $1\cdot v=v$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition*
אם 
\begin_inset Formula $\mathbb{F}=\mathbb{R}$
\end_inset

 אז 
\begin_inset Formula $V$
\end_inset

 יקרא מרחב וקטורי ממשי ואם 
\begin_inset Formula $\mathbb{F}=\mathbb{C}$
\end_inset

 אז 
\begin_inset Formula $V$
\end_inset

 יקרא מרחב וקטורי מרוכב.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 ויהיו 
\begin_inset Formula $a<b$
\end_inset

 מספרים ממשיים.
 נסמן ב-
\begin_inset Formula $\boldsymbol{C_{\mathbb{F}}\left[a,b\right]}$
\end_inset

 את 
\series bold
קבוצת הפונקציות הרציפות 
\begin_inset Formula $\boldsymbol{f:\left[a,b\right]\rightarrow\mathbb{F}}$
\end_inset


\series default
.
\end_layout

\begin_layout Claim*
יהי שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 ויהיו 
\begin_inset Formula $a<b$
\end_inset

 מספרים ממשיים.
 
\begin_inset Formula $C_{\mathbb{F}}\left[a,b\right]$
\end_inset

 מרחב וקטורי מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 עם החיבור והכפל בסקלר של פונקציות רגילות.
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $V$
\end_inset

 מרחב וקטורי מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

.
 תת קבוצה 
\begin_inset Formula $U\subseteq V$
\end_inset

 הינה 
\series bold
תת-מרחב
\series default
 של 
\begin_inset Formula $V$
\end_inset

 אם היא מרחב וקטורי מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 ביחס לפעולות ב-
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $V$
\end_inset

 מרחב וקטורי מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

.
 תת קבוצה 
\begin_inset Formula $U\subseteq V$
\end_inset

 הינה תת-מרחב של 
\begin_inset Formula $V$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $U\neq\emptyset$
\end_inset

 ו-
\begin_inset Formula $U$
\end_inset

 סגורה תחת חיבור וכפל בסקלר.
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $V$
\end_inset

 מרחב וקטורי מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

.
 פונקציה 
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle :V\times V\rightarrow\mathbb{F}$
\end_inset

 נקראת 
\series bold
מכפלה פנימית
\series default
 של 
\begin_inset Formula $V$
\end_inset

 אם מתקיימים שלושת התנאים הבאים:
\end_layout

\begin_deeper
\begin_layout Enumerate
חיוביות:
 לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\left\langle v,v\right\rangle \geq0$
\end_inset

 ו-
\begin_inset Formula $\left\langle v,v\right\rangle =0$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $v=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
סימטריות מוצמדת:
 לכל 
\begin_inset Formula $u,v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\left\langle u,v\right\rangle =\overline{\left\langle v,u\right\rangle }$
\end_inset

.
\end_layout

\begin_layout Enumerate
לינאריות במשתנה הראשון:
 לכל 
\begin_inset Formula $u,v,w\in V$
\end_inset

 ו-
\begin_inset Formula $\alpha\in\mathbb{F}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left\langle u+v,w\right\rangle =\left\langle u,w\right\rangle +\left\langle u,v\right\rangle ,\left\langle \alpha u,v\right\rangle =\alpha\left\langle u,v\right\rangle 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Definition*
אם 
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle $
\end_inset

 מכפלה פנימית של 
\begin_inset Formula $V$
\end_inset

,
 אומרים ש-
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 
\series bold
מרחב מכפלה פנימית
\series default
.
\end_layout

\begin_layout Example*
בקורס אלגברה לינארית ראינו מספר מכפלות פנימיות:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
המכפלה הפנימית הסטנדרטית 
\series default

\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle _{\text{st}}:\mathbb{F}^{n}\times\mathbb{F}^{n}\rightarrow\mathbb{F}$
\end_inset

 שהוגדרה באופן הבא.
 לכל
\begin_inset Formula 
\[
x=\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}
\end{pmatrix},y=\begin{pmatrix}y_{1}\\
\vdots\\
y_{n}
\end{pmatrix}\in\mathbb{F}^{n}
\]

\end_inset

מתקיים
\begin_inset Formula 
\[
\left\langle x,y\right\rangle _{\text{st}}=\overline{y}^{T}x=\sum_{i=1}^{n}x_{i}\overline{y_{i}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle :C_{\mathbb{F}}\left[a,b\right]\times C_{\mathbb{F}}\left[a,b\right]\rightarrow\mathbb{F}$
\end_inset

 כך שלכל 
\begin_inset Formula $f,g\in C_{\mathbb{F}}\left[a,b\right]$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left\langle f,g\right\rangle =\intop_{a}^{b}f\left(x\right)\overline{g\left(x\right)}dx
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Definition*
יהי 
\begin_inset Formula $V$
\end_inset

 מרחב וקטורי מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

.
 פונקציה 
\begin_inset Formula $\left\lVert \cdot\right\rVert :V\rightarrow\mathbb{F}$
\end_inset

 נקראת 
\series bold
נורמה 
\series default
מעל אם היא מקיימת את שלוש התכונות הבאות:
\end_layout

\begin_deeper
\begin_layout Enumerate
חיוביות:
 לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\left\lVert v\right\rVert \geq0$
\end_inset

 ו-
\begin_inset Formula $\left\lVert v\right\rVert =0$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $v=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
הומוגניות:
 לכל 
\begin_inset Formula $\alpha\in\mathbb{F}$
\end_inset

 ולכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\left\lVert \alpha v\right\rVert =\left|\alpha\right|\cdot\left\lVert v\right\rVert $
\end_inset

.
\end_layout

\begin_layout Enumerate
אי-שיוויון המשולש:
 לכל 
\begin_inset Formula $u,v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\left\lVert u+v\right\rVert \leq\left\lVert u\right\rVert +\left\lVert v\right\rVert $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition*
אם 
\begin_inset Formula $V$
\end_inset

 מרחב וקטורי עליו מוגדרת הנורמה 
\begin_inset Formula $\left\lVert \cdot\right\rVert $
\end_inset

 נאמר ש-
\begin_inset Formula $\left(V,\left\lVert \cdot\right\rVert \right)$
\end_inset

 
\series bold
מרחב נורמה
\series default
.
\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית.
 הפונקציה 
\begin_inset Formula $\left\lVert \cdot\right\rVert :V\rightarrow\mathbb{F}$
\end_inset

 המוגדרת כך שלכל 
\begin_inset Formula $v\in V$
\end_inset


\begin_inset Formula 
\[
\left\lVert v\right\rVert =\sqrt{\left\langle v,v\right\rangle }
\]

\end_inset

הינה נורמה,
 שנקראת 
\series bold
הנורמה המושרית 
\series default
מ-
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle $
\end_inset

.
\end_layout

\begin_layout Example*
עבור 
\begin_inset Formula $V=\mathbb{F}^{n}$
\end_inset

 הנורמה המושרית מהמכפלה הפנימית הסטנדרטית היא:
\begin_inset Formula 
\[
\forall v=\begin{pmatrix}v_{1}\\
\vdots\\
v_{n}
\end{pmatrix}.\ \left\lVert v\right\rVert _{\text{st}}=\sqrt{\left\langle v,v\right\rangle _{\text{st}}}=\sqrt{\sum_{i=1}^{n}v_{i}\overline{v_{i}}}=\sqrt{\sum_{i=1}^{n}\left|v_{i}\right|^{2}}
\]

\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
כלל המקבילית
\series default
 (
\lang english
(Parallelogram Law
\end_layout

\end_inset

 יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית ותהי 
\begin_inset Formula $\left\lVert \cdot\right\rVert $
\end_inset

 הנורמה המושרית.
 אז לכל 
\begin_inset Formula $x,y\in V$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left\lVert x+y\right\rVert ^{2}+\left\lVert x-y\right\rVert ^{2}=2\left(\left\lVert x\right\rVert ^{2}+\left\lVert y\right\rVert ^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
פרשה פון-נוימן ז'ורדן
\series default
 (
\lang english
(Frechet von-Neumann Jordan
\end_layout

\end_inset

 יהי 
\begin_inset Formula $\left(V,\left\lVert \cdot\right\rVert \right)$
\end_inset

 מרחב נורמה כך שהנורמה מקיימת את כלל המקבילית.
 אז הנורמה מושרית ממכפלה פנימית.
\end_layout

\begin_layout Example*
יהי 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ויהי 
\begin_inset Formula $0<p\in\mathbb{R}$
\end_inset

.
 נגדיר פונקציה 
\begin_inset Formula $\left\lVert \cdot\right\rVert _{p}:V\rightarrow\mathbb{F}$
\end_inset

 באופן הבא:
 לכל 
\begin_inset Formula $x=\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}
\end{pmatrix}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left\lVert x\right\rVert _{p}=\sqrt[p]{\sum_{i=1}^{n}\left|x_{i}\right|^{p}}
\]

\end_inset


\end_layout

\begin_layout Claim*
בסימונים של הדוגמה הקודמת:
\end_layout

\begin_deeper
\begin_layout Enumerate
הפונקציה 
\begin_inset Formula $\left\lVert \cdot\right\rVert _{p}$
\end_inset

 הינה נורמה אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $p\geq1$
\end_inset

.
\end_layout

\begin_layout Enumerate
הנורמה 
\begin_inset Formula $\left\lVert \cdot\right\rVert _{p}$
\end_inset

 מושרית ממכפלה פנימית אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $p=2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition*
עבור 
\begin_inset Formula $p\geq1$
\end_inset

 ו-
\numeric on

\begin_inset Formula $a<b$
\end_inset


\numeric off
 נגדיר את:
\end_layout

\begin_deeper
\begin_layout Enumerate
מרחבי הסדרות
\begin_inset Formula 
\[
\ell_{p}=\left\{ \left\{ x_{n}\right\} _{n\in\mathbb{N}}\subseteq\mathbb{F}\left|\sqrt[p]{\sum_{n=1}^{\infty}\left|x_{n}\right|^{p}}<\infty\right.\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\ell_{\infty}=\left\{ \left\{ x_{n}\right\} _{n\in\mathbb{N}}\subseteq\mathbb{F}\left|\sup_{n\in\mathbb{N}}\left|x_{n}\right|<\infty\right.\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
מרחבי הפונקציות 
\begin_inset Formula 
\[
L_{p}\left[a,b\right]=\left\{ f:\left[a,b\right]\rightarrow\mathbb{F}\left|\sqrt[p]{\intop_{a}^{b}\left|f\left(x\right)\right|^{p}dx}<\infty\right.\right\} 
\]

\end_inset


\begin_inset Formula 
\[
L_{\infty}\left[a,b\right]=\left\{ f:\left[a,b\right]\rightarrow\mathbb{F}\left|\sup_{x\in\left[a,b\right]}\left|f\left(x\right)\right|<\infty\right.\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Remark*
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\ell_{p},L_{p}$
\end_inset

 מרחבי נורמה כאשר הנורמות הן
\begin_inset Formula 
\[
\left\lVert \left\{ x_{n}\right\} _{n\in\mathbb{N}}\right\rVert _{p}=\sqrt[p]{\sum_{n=1}^{\infty}\left|x_{n}\right|^{p}}
\]

\end_inset


\begin_inset Formula 
\[
\left\lVert f\right\rVert _{p}=\sqrt[p]{\intop_{a}^{b}\left|f\left(x\right)\right|^{p}dx}
\]

\end_inset

כמו כן 
\begin_inset Formula $\ell_{\infty},L_{\infty}$
\end_inset

 מרחבי נורמה כאשר הנורמות הן
\begin_inset Formula 
\[
\left\lVert \left\{ x_{n}\right\} _{n\in\mathbb{N}}\right\rVert _{\infty}=\sup_{n\in\mathbb{N}}\left|x_{n}\right|
\]

\end_inset


\begin_inset Formula 
\[
\left\lVert f\right\rVert _{\infty}=\sup_{x\in\left[a,b\right]}\left|f\left(x\right)\right|
\]

\end_inset


\end_layout

\begin_layout Enumerate
מרחבי הנורמה 
\begin_inset Formula $\ell_{2},L_{2}$
\end_inset

 שניהם מרחבי מכפלה פנימית כאשר המכפלות הפנימיות הן
\begin_inset Formula 
\[
\left\langle \left\{ x_{n}\right\} _{n\in\mathbb{N}},\left\{ y_{n}\right\} _{n\in\mathbb{N}}\right\rangle _{2}=\sum_{n=1}^{\infty}x_{n}\overline{y_{n}}
\]

\end_inset


\begin_inset Formula 
\[
\left\langle f,g\right\rangle _{2}=\intop_{a}^{b}f\left(x\right)\overline{g\left(x\right)}dx
\]

\end_inset


\end_layout

\begin_layout Enumerate
עבור 
\begin_inset Formula $1\leq p\leq q$
\end_inset

 ממשיים מתקיים 
\begin_inset Formula $\ell_{p}\subseteq\ell_{q}$
\end_inset

 ו
\numeric on
-
\numeric off

\begin_inset Formula $L_{q}\left[a,b\right]\subseteq L_{p}\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
כדי ש-
\begin_inset Formula $L_{p}$
\end_inset

 באמת יהיה מרחב נורמה נזהה פונקציות שנבדלות במספר סופי (או בן מניה) של נקודות כאותה פונקציה.
\end_layout

\end_deeper
\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אי-שוויון קושי-שוורץ
\end_layout

\end_inset

 יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית.
 אז לכל 
\begin_inset Formula $u,v\in V$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left|\left\langle u,v\right\rangle \right|\leq\left\lVert u\right\rVert \cdot\left\lVert v\right\rVert 
\]

\end_inset

כמו כן,
 שיוויון מתקיים אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $u,v$
\end_inset

 תלויים לינארית.
\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית.
 נאמר ש-
\begin_inset Formula $u,v$
\end_inset

 
\series bold
אורתוגונליים 
\series default
(מאונכים) ונסמן 
\begin_inset Formula $\boldsymbol{u\perp v}$
\end_inset

 אם 
\begin_inset Formula $\left\langle u,v\right\rangle =0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית.
 סדרת וקטורים 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 נקראת 
\series bold
מערכת אורתוגונלית 
\series default
אם מתקיימים שני התנאים הבאים:
\end_layout

\begin_deeper
\begin_layout Enumerate
לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $v_{n}\neq0$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $m,n$
\end_inset

 שונים מתקיים 
\begin_inset Formula $v_{n}\perp v_{m}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition*
אם בנוסף לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $\left\lVert v_{n}\right\rVert =1$
\end_inset

 אז נאמר שהמערכת 
\series bold
אורתונורמלית
\series default
.
\end_layout

\begin_layout Remark*
סדרת וקטורים 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 היא מערכת אורתונורמלית אמ
\begin_inset Quotes erd
\end_inset

מ לכל 
\begin_inset Formula $m,n\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $\left\langle v_{m},v_{n}\right\rangle =\delta_{m,n}$
\end_inset

.
\end_layout

\begin_layout Theorem*
לכל מרחב וקטורי קיים בסיס.
\end_layout

\begin_layout Claim*
יהיו 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית ו-
\begin_inset Formula $\left\{ v_{k}\right\} _{k=1}^{n}\subseteq V$
\end_inset

 מערכת אורתונורמלית.
 יהיו 
\begin_inset Formula $u,w\in V$
\end_inset

 ויהיו 
\begin_inset Formula $\left\{ a_{k}\right\} _{k=1}^{n},\left\{ b_{k}\right\} _{k=1}^{n}\subseteq\mathbb{F}$
\end_inset

 כך ש-
\begin_inset Formula 
\[
u=\sum_{k=1}^{n}a_{k}v_{k},w=\sum_{k=1}^{n}b_{k}v_{k}
\]

\end_inset

אז:
\end_layout

\begin_deeper
\begin_layout Enumerate
לכל 
\begin_inset Formula $k\in\left[n\right]$
\end_inset

 מתקיים 
\begin_inset Formula $a_{k}=\left\langle u,v_{k}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle u,w\right\rangle =\sum n_{k=1}a_{k}\overline{b_{k}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition*
בסימונים של הטענה הקודמת,
 המספרים 
\begin_inset Formula $\left\{ \left\langle u,v_{k}\right\rangle \right\} _{k=1}^{n}$
\end_inset

 נקראים 
\series bold
מקדמי פורייה המוכללים
\series default
 של 
\begin_inset Formula $u$
\end_inset

 ביחס ל-
\begin_inset Formula $\left\{ v_{k}\right\} _{k=1}^{n}$
\end_inset

.
\end_layout

\begin_layout Theorem*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\shape italic
משפט פיתגורס
\series default
:
 אם 
\begin_inset Formula $u,v\in V$
\end_inset

 אורתוגונליים אז
\begin_inset Formula 
\[
\left\lVert u+v\right\rVert ^{2}=\left\lVert u\right\rVert ^{2}+\left\lVert v\right\rVert ^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\shape italic
משפט פיתגורס המוכלל
\series default
:
 תהי 
\shape default

\begin_inset Formula $\left\{ v_{k}\right\} _{k=1}^{n}\subseteq V$
\end_inset

 מערכת אורתוגונלית ותהי 
\begin_inset Formula $\left\{ a_{k}\right\} _{k=1}^{n}\subseteq\mathbb{F}$
\end_inset

.
 אז
\begin_inset Formula 
\[
\left\lVert \sum_{k=1}^{n}a_{k}v_{k}\right\rVert ^{2}=\sum_{k=1}^{n}\left|a_{k}\right|^{2}\left\lVert v_{k}\right\rVert ^{2}
\]

\end_inset

בפרט,
 אם 
\begin_inset Formula $\left\{ v_{k}\right\} _{k=1}^{n}\subseteq V$
\end_inset

 מערכת אורתונורמלית,
 אז לכל 
\begin_inset Formula $v\in\text{Span}\left\{ v_{k}\right\} _{k=1}^{n}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left\lVert v\right\rVert ^{2}=\sum_{k=1}^{n}\left|\left\langle v,v_{k}\right\rangle \right|^{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Definition*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית.
 ותהי 
\begin_inset Formula $\left\{ v_{k}\right\} _{k=1}^{n}\subseteq V$
\end_inset

 מערכת אורתונורמלית,
 ויהי 
\begin_inset Formula $U=\text{Span}\left\{ v_{k}\right\} _{k=1}^{n}$
\end_inset

.
 אז לכל 
\begin_inset Formula $v\in V$
\end_inset

 הוקטור
\begin_inset Formula 
\[
\tilde{v}=\sum_{k=1}^{n}\left\langle v,v_{k}\right\rangle v_{k}
\]

\end_inset

נקרא 
\series bold
ההיטל האורתוגונלי 
\series default
של 
\begin_inset Formula $v$
\end_inset

 על 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Claim*
בסימונים של ההגדרה הקודמת.
 יהי 
\begin_inset Formula $u\in U$
\end_inset

,
 אז:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\langle v-\tilde{v},u\right\rangle =0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\lVert v-u\right\rVert ^{2}=\left\lVert v-\tilde{v}\right\rVert ^{2}+\left\lVert \tilde{v}-u\right\rVert ^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition*
יהי 
\begin_inset Formula $\left(V,\left\lVert \cdot\right\rVert \right)$
\end_inset

 מרחב נורמה ויהיו 
\begin_inset Formula $u,v\in V$
\end_inset

.
 
\series bold
המרחק 
\series default
בין 
\begin_inset Formula $u$
\end_inset

 ו-
\begin_inset Formula $v$
\end_inset

 מוגדר להיות 
\begin_inset Formula $\left\lVert u-v\right\rVert $
\end_inset

.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
הקירוב הטוב ביותר
\end_layout

\end_inset

 יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית ותהי 
\begin_inset Formula $\left\{ v_{k}\right\} _{k=1}^{n}\subseteq V$
\end_inset

 מערכת אורתונורמלית.
 נסמן 
\begin_inset Formula $U=\text{Span}\left\{ v_{k}\right\} _{k=1}^{n}$
\end_inset

 ויהי 
\begin_inset Formula $v\in V$
\end_inset

.
 אז 
\begin_inset Formula $\tilde{v}$
\end_inset

 הוא הוקטור הקרוב ביותר ל-
\begin_inset Formula $v$
\end_inset

 השייך ל-
\begin_inset Formula $U$
\end_inset

.
 כמו כן,
 
\begin_inset Formula $\tilde{v}$
\end_inset

 הינו הוקטור היחיד ב-
\begin_inset Formula $U$
\end_inset

 שמרחקו מ-
\begin_inset Formula $v$
\end_inset

 מינימלי.
\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית ותהי 
\begin_inset Formula $\left\{ v_{k}\right\} _{k=1}^{n}\subseteq V$
\end_inset

 מערכת אורתונורמלית.
 אז לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left\lVert v\right\rVert ^{2}\geq\sum_{k=1}^{n}\left|\left\langle v,v_{k}\right\rangle \right|^{2}
\]

\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אי-שוויון בסל 
\series default
\shape default
(
\lang english
Bessel
\lang hebrew
)
\end_layout

\end_inset

 יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית ותהי 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 מערכת אורתונורמלית.
 אז לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left\lVert v\right\rVert ^{2}\geq\sum_{n=1}^{\infty}\left|\left\langle v,v_{n}\right\rangle \right|^{2}
\]

\end_inset


\end_layout

\begin_layout Definition*
אם עבור 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים שוויון באי-שוויון בסל,
 נאמר שמתקיים 
\series bold
שוויון פרסבל 
\series default
(
\lang english
Parseval
\lang hebrew
) עבור 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
הלמה של רימן-לבג 
\series default
(
\lang english
Riemann-Lebesgue
\lang hebrew
)
\end_layout

\end_inset

 בסימונים של המשפט הקודם:
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\left|\left\langle v,v_{n}\right\rangle \right|=0
\]

\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $\left(V,\left\lVert \cdot\right\rVert \right)$
\end_inset

 מרחב נורמה ותהי 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 סדרת וקטורים.
\end_layout

\begin_deeper
\begin_layout Enumerate
נאמר שהסדרה 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 
\series bold
מתכנסת בנורמה
\series default
 ל-
\begin_inset Formula $v\in V$
\end_inset

 אם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $n_{0}\in\mathbb{N}$
\end_inset

 כך שלכל 
\begin_inset Formula $n_{0}<n\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $\left\lVert v_{n}-v\right\rVert <\varepsilon$
\end_inset

.
\end_layout

\begin_layout Enumerate
תהי 
\begin_inset Formula $\left\{ a_{n}\right\} _{n\in\mathbb{N}}\subseteq\mathbb{F}$
\end_inset

 סדרת סקלרים,
 נאמר שהטור 
\begin_inset Formula $\sum_{n=1}^{\infty}a_{n}v_{n}$
\end_inset

 
\series bold
מתכנס בנורמה 
\series default
ל-
\begin_inset Formula $v\in V$
\end_inset

 ונכתוב
\begin_inset Formula 
\[
v\sim\sum_{n=1}^{\infty}a_{n}v_{n}
\]

\end_inset

אם סדרת הסכומים החלקיים 
\begin_inset Formula $\left\{ \sum_{k=1}^{n}a_{k}v_{k}\right\} _{n\in\mathbb{N}}$
\end_inset

 מתכנסת בנורמה ל-
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Enumerate
הסדרה 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 היא 
\series bold
סדרת קושי 
\series default
אם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $n_{0}\in\mathbb{N}$
\end_inset

 כך שלכל 
\begin_inset Formula $n_{0}<m,n\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $\left\lVert v_{n}-v_{m}\right\rVert <\varepsilon$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
מרחב נורמה 
\begin_inset Formula $\left(V,\left\lVert \cdot\right\rVert \right)$
\end_inset

 נקרא 
\series bold
מרחב בנך 
\series default
(
\lang english
Banach
\lang hebrew
) או 
\series bold
מרחב שלם 
\series default
אם כל סדרת קושי ב-
\begin_inset Formula $V$
\end_inset

 מתכנסת אל וקטור ב-
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Enumerate
מרחב מכפלה פנימית 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 נקרא 
\series bold
מרחב הילברט 
\series default
(
\lang english
Hilbert
\lang hebrew
) אם 
\begin_inset Formula $\left(V,\left\lVert \cdot\right\rVert \right)$
\end_inset

 מרחב בנך תחת הנורמה המושרית מ-
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Example*
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
המרחב 
\begin_inset Formula $\left(\mathbb{R},\left|\cdot\right|\right)$
\end_inset

 הוא מרחב בנך ו-
\begin_inset Formula $\left(\mathbb{R},\left\langle \cdot,\cdot\right\rangle _{\text{st}}\right)$
\end_inset

 מרחב הילברט.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $1\leq p\leq\infty$
\end_inset

 ולכל 
\begin_inset Formula $a<b$
\end_inset

 ממשיים המרחבים 
\begin_inset Formula $\ell_{p}$
\end_inset

 ו-
\begin_inset Formula $L_{p}\left[a,b\right]$
\end_inset

 הם מרחבי בנך.
 בפרט,
 
\begin_inset Formula $\ell_{2}$
\end_inset

 ו-
\begin_inset Formula $L_{2}\left[a,b\right]$
\end_inset

 מרחבי הילברט.
\end_layout

\begin_layout Enumerate
המרחב 
\begin_inset Formula $\left(C_{\mathbb{F}}\left[a,b\right],\left\lVert \cdot\right\rVert _{\infty}\right)$
\end_inset

 הינו מרחב בנך.
\end_layout

\begin_layout Enumerate
המרחב 
\begin_inset Formula $\left(C_{\mathbb{F}}\left[a,b\right],\left\lVert \cdot\right\rVert _{1}\right)$
\end_inset

 אינו מרחב בנך.
\end_layout

\end_deeper
\begin_layout Definition*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית.
 מערכת אורתונורמלית 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 נקראת 
\series bold
שלמה
\series default
 אם לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\forall n\in\mathbb{N}.\ \left\langle v,v_{n}\right\rangle =0\rightarrow v=0
\]

\end_inset

במילים אחרות,
 
\begin_inset Formula $\left(\text{Span}\left\{ v_{n}\right\} _{n\in\mathbb{N}}\right)^{\perp}=\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית.
 מערכת אורתונורמלית 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 נקראת 
\series bold
סגורה 
\series default
אם לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים
\begin_inset Formula 
\[
v\sim\sum_{n=1}^{\infty}\left\langle v,v_{n}\right\rangle v_{n}
\]

\end_inset


\end_layout

\begin_layout Theorem*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית.
 מערכת אורתונורמלית 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 הינה סגורה אמ
\begin_inset Quotes erd
\end_inset

מ לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים שיוויון פרסבל.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית ותהי 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 מערכת אורתונורמלית סגורה.
 אז המערכת שלמה.
\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית ותהי 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 מערכת אורתונורמלית.
 אז לכל 
\begin_inset Formula $v\in V$
\end_inset

,
 סדרת הסכומים החלקיים 
\begin_inset Formula $\left\{ \sum_{k=1}^{n}\left\langle v,v_{k}\right\rangle v_{k}\right\} _{n\in\mathbb{N}}$
\end_inset

 הינה סדרת קושי.
 בפרט,
 אם 
\begin_inset Formula $V$
\end_inset

 מרחב הילברט,
 אז קיים 
\begin_inset Formula $v^{'}\in V$
\end_inset

 כך ש-
\begin_inset Formula $v^{'}\sim\sum_{n=1}^{\infty}\left\langle v,v_{n}\right\rangle v_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
רציפות המכפלה הפנימית
\end_layout

\end_inset

 יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית ותהיינה 
\begin_inset Formula $\left\{ u_{n}\right\} _{n\in\mathbb{N}},\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 שתי סדרות סדרות המתכנסות בנורמה ל-
\begin_inset Formula $u,v$
\end_inset

 בהתאמה.
 אז
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\left\langle u_{n},v_{n}\right\rangle =\left\langle u,v\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Corollary*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית ותהי 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 מערכת אורתונורמלית,
 
\begin_inset Formula $\left\{ a_{n}\right\} _{n\in\mathbb{N}}\subseteq\mathbb{F}$
\end_inset

.
 יהי 
\begin_inset Formula $u\in V$
\end_inset

 כך ש- 
\begin_inset Formula $u\sim\sum_{n=1}^{\infty}a_{n}v_{n}$
\end_inset

.
 אז לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $a_{n}=\left\langle u,v_{n}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Theorem*
יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב הילברט ותהי 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 מערכת אורתונורמלית שלמה.
 אז המערכת סגורה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
פרסבל
\end_layout

\end_inset

יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב מכפלה פנימית ותהי 
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 מערכת אורתונורמלית סגורה.
 אז לכל 
\begin_inset Formula $u,w\in V$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left\langle u,w\right\rangle =\sum_{n=1}^{\infty}\left\langle u,v_{n}\right\rangle \overline{\left\langle w,v_{n}\right\rangle }
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
שלושת השקילויות
\end_layout

\end_inset

יהי 
\begin_inset Formula $\left(V,\left\langle \cdot,\cdot\right\rangle \right)$
\end_inset

 מרחב הילברט.
 אזי הבאים שקולים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 מערכת אורתונורמלית שלמה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ v_{n}\right\} _{n\in\mathbb{N}}\subseteq V$
\end_inset

 מערכת אורתונורמלית סגורה.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $u\in V$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\left\lVert u\right\rVert ^{2}=\sum_{n=1}^{\infty}\left|\left\langle u,v_{n}\right\rangle \right|^{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
טורי פורייה
\end_layout

\begin_layout Standard
בפרק זה נתמקד במרחב הפונקציות 
\begin_inset Formula $L_{2}\left[-\pi,\pi\right]$
\end_inset

 (בהמשך נכליל לתחום 
\begin_inset Formula $\left[a,b\right]$
\end_inset

).
\end_layout

\begin_layout Definition*
תהי 
\begin_inset Formula $f:\left[a,b\right]\rightarrow\mathbb{F}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
נאמר ש-
\begin_inset Formula $f$
\end_inset

 
\series bold
רציפה למקוטעין
\series default
 אם היא רציפה,
 פרט למספר סופי (או בן מניה) של נקודות שבהם אי-הרציפות סליקה או קפיצתית.
 במילים אחרות אם קיים 
\begin_inset Formula $n\in\mathbb{N}\cup\left\{ \infty\right\} $
\end_inset

 כך שקיימים 
\begin_inset Formula 
\[
a=x_{0}<x_{1}<\ldots<x_{n}=b
\]

\end_inset

כך שלכל 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 מתקיים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 רציפה ב-
\begin_inset Formula $\left(x_{i-1},x_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\rightarrow x_{i}^{-}}f\left(x\right),\lim_{x\rightarrow x_{i-1}^{+}}f\left(x\right)$
\end_inset

 קיימים וסופיים.
\end_layout

\end_deeper
\begin_layout Enumerate
נאמר ש-
\begin_inset Formula $f$
\end_inset

 
\series bold
חלקה למקוטעין 
\series default
אם קיים 
\begin_inset Formula $n\in\mathbb{N}\cup\left\{ \infty\right\} $
\end_inset

 כך שקיימים 
\begin_inset Formula 
\[
a=x_{0}<x_{1}<\ldots<x_{n}=b
\]

\end_inset

כך שלכל 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 מתקיים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 גזירה ברציפות ב-
\begin_inset Formula $\left(x_{i-1},x_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\rightarrow x_{i}^{-}}f\left(x\right),\lim_{x\rightarrow x_{i-1}^{+}}f\left(x\right)$
\end_inset

 קיימים וסופיים.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\rightarrow x_{i}^{-}}f^{'}\left(x\right),\lim_{x\rightarrow x_{i-1}^{+}}f^{'}\left(x\right)$
\end_inset

 קיימים וסופיים.
\end_layout

\end_deeper
\end_deeper
\begin_layout Remark*
כל פונקציה רציפה למקוטעין ו/או חלקה למקוטעין שייכת ל-
\begin_inset Formula $L_{2}\left[a,b\right]$
\end_inset

.
 כמו כן,
 כל פונקציה רציפה ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 היא רציפה למקוטעין וכל פונקציה גזירה ברציפות ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 היא חלקה למקוטעין.
\end_layout

\begin_layout Subsection
טור פורייה הממשי
\end_layout

\begin_layout Definition*
נזכור שבמרחב 
\begin_inset Formula $L_{2}\left[-\pi,\pi\right]$
\end_inset

 ניתן לקחת את המכפלה הפנימית 
\begin_inset Formula 
\[
\left\langle f,g\right\rangle =\frac{1}{\pi}\intop_{-\pi}^{\pi}f\left(x\right)\overline{g\left(x\right)}dx
\]

\end_inset

המשרה את הנורמה
\begin_inset Formula 
\[
\left\lVert f\right\rVert =\sqrt{\frac{1}{\pi}\intop_{-\pi}^{\pi}\left|f\left(x\right)\right|^{2}dx}
\]

\end_inset

ניקח את המערכת האורתונורמלית הסגורה
\begin_inset Formula 
\[
\left\{ \frac{1}{\sqrt{2}}\right\} \cup\left\{ \sin nx\left|n\in\mathbb{N}\right.\right\} \cup\left\{ \cos nx\left|n\in\mathbb{N}\right.\right\} 
\]

\end_inset

אז לכל 
\begin_inset Formula $f\in L_{2}\left[-\pi,\pi\right]$
\end_inset

 מתקיים
\begin_inset Formula 
\begin{equation}
f\left(x\right)\sim\frac{a_{0}}{\sqrt{2}}+\sum_{n=1}^{\infty}a_{n}\cos nx+b_{n}\sin nx
\end{equation}

\end_inset

כאשר 
\begin_inset Formula 
\[
a_{0}=\left\langle f,\frac{1}{\sqrt{2}}\right\rangle 
\]

\end_inset

ולכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset


\begin_inset Formula 
\[
a_{n}=\left\langle f,\cos nx\right\rangle 
\]

\end_inset


\begin_inset Formula 
\[
b_{n}=\left\langle f,\sin nx\right\rangle 
\]

\end_inset

אגף ימין של 
\begin_inset Formula $\left(1\right)$
\end_inset

 נקרא 
\series bold
טור פורייה הממשי 
\series default
של 
\begin_inset Formula $f$
\end_inset

.
 המספרים 
\begin_inset Formula $a_{0},a_{n},b_{n}$
\end_inset

 נקראים 
\series bold
מקדמי פורייה
\series default
 של 
\begin_inset Formula $f$
\end_inset

.
 הפיתוח שלהם נקרא 
\series bold
חישוב
\series default
/
\series bold
פיתוח לטור פורייה
\series default
.
 
\end_layout

\begin_layout Remark*
\begin_inset space \space{}
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
התהליך המתאים לפונקציה את טור פורייה שלה הוא לינארי.
\end_layout

\begin_layout Enumerate
אם טור פורייה של 
\begin_inset Formula $f$
\end_inset

 מתכנס נקודתית לכל 
\begin_inset Formula $x\in\left[-\pi,\pi\right]$
\end_inset

 אז ניתן לחשוב על הטור כפונקציה מחזורית-
\begin_inset Formula $2\pi$
\end_inset

 המוגדרת ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 זוגית,
 אז טור פורייה שלה הוא מהצורה
\begin_inset Formula 
\[
f\left(x\right)\sim\frac{a_{0}}{\sqrt{2}}+\sum_{n=1}^{\infty}a_{n}\cos nx
\]

\end_inset

ואם 
\begin_inset Formula $f$
\end_inset

 אי-זוגית,
 אז טור פורייה שלה הוא מהצורה
\begin_inset Formula 
\[
f\left(x\right)\sim\sum_{n=1}^{\infty}b_{n}\sin nx
\]

\end_inset


\end_layout

\begin_layout Enumerate
מכיוון ששוויון פרסבל מתקיים,
 מתקבלת המשוואה
\begin_inset Formula 
\[
\left\lVert f\right\rVert ^{2}=\left|a_{0}\right|^{2}+\sum_{n=1}^{\infty}\left|a_{n}\right|^{2}+\left|b_{n}\right|^{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
טור פורייה המרוכב
\end_layout

\begin_layout Definition*
ישנה וריאציה חשובה על טור פורייה הממשי.
 בכדי להגדיר אותה,
 נשנה במקצת את המכפלה הפנימית:
\begin_inset Formula 
\[
\left\langle f,g\right\rangle =\frac{1}{2\pi}\intop_{-\pi}^{\pi}f\left(x\right)\overline{g\left(x\right)}dx
\]

\end_inset

המשרה את הנורמה
\begin_inset Formula 
\[
\left\lVert f\right\rVert =\sqrt{\frac{1}{2\pi}\intop_{-\pi}^{\pi}\left|f\left(x\right)\right|^{2}dx}
\]

\end_inset

ניקח את המערכת האורתונורמלית הסגורה 
\begin_inset Formula 
\[
\left\{ e^{inx}\left|n\in\mathbb{Z}\right.\right\} 
\]

\end_inset

עבור 
\begin_inset Formula $f\in L_{2}\left[-\pi,\pi\right]$
\end_inset

 מסמנים
\begin_inset Formula 
\[
c_{n}=\left\langle f,e^{inx}\right\rangle 
\]

\end_inset

אז
\begin_inset Formula 
\begin{equation}
f\left(x\right)\sim\sum_{n\in\mathbb{Z}}c_{n}e^{inx}
\end{equation}

\end_inset

הטור ב-
\begin_inset Formula $\left(2\right)$
\end_inset

 נקרא 
\series bold
טור פורייה המרוכב 
\series default
של 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Claim*
תהי 
\begin_inset Formula $f\in L_{2}\left[-\pi,\pi\right]$
\end_inset

 ויהיו
\begin_inset Formula 
\[
f\left(x\right)\sim\frac{a_{0}}{\sqrt{2}}+\sum_{n=1}^{\infty}a_{n}\cos nx+b_{n}\sin nx
\]

\end_inset


\begin_inset Formula 
\[
f\left(x\right)\sim\sum_{n\in\mathbb{Z}}c_{n}e^{inx}
\]

\end_inset

טורי פורייה הממשי והמרוכב של 
\begin_inset Formula $f$
\end_inset

.
 אז לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 מתקיים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space \space{}
\end_inset


\begin_inset Formula 
\begin{align*}
c_{0} & =\frac{a_{0}}{\sqrt{2}}\\
c_{n} & =\frac{a_{n}-ib_{n}}{2}\\
c_{-n} & =\frac{a_{n}+ib_{n}}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space \space{}
\end_inset


\begin_inset Formula 
\begin{align*}
a_{0} & =\sqrt{2}c_{0}\\
a_{n} & =c_{n}+c_{-n}\\
b_{n} & =i\left(c_{n}-c_{-n}\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Corollary*
לכל 
\begin_inset Formula $f\in L_{2}\left[-\pi,\pi\right]$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\frac{a_{0}}{\sqrt{2}}+\sum_{n=1}^{\infty}a_{n}\cos nx+b_{n}\sin nx=\sum_{n\in\mathbb{Z}}c_{n}e^{inx}
\]

\end_inset


\end_layout

\begin_layout Remark*
עבור טור פורייה המרוכב,
 שוויון פרסבל הינו מהצורה
\begin_inset Formula 
\[
\left\lVert f\right\rVert ^{2}=\sum_{n=-\infty}^{\infty}\left|c_{n}\right|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
אם 
\begin_inset Formula $f\in L_{2}\left[-\pi,\pi\right]$
\end_inset

 ו-
\numeric on

\begin_inset Formula $c_{n}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מקדמי פורייה המרוכבים שלה,
 נהוג לסמן 
\begin_inset Formula $\hat{f}\left(n\right)=c_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
התחום 
\begin_inset Formula $\left[-\pi,\pi\right]$
\end_inset

 בו עבדנו הינו נפוץ אך שרירותי.
 נראה כעת כיצד נראות המערכת הממשית והמערכת המרוכבת בתחום כללי 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 עבור 
\begin_inset Formula $a<b$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
המערכת הממשית מוגדרת באופן הבא
\begin_inset Formula 
\[
\left\{ \frac{1}{\sqrt{2}}\right\} \cup\left\{ \left.\sin\frac{2\pi nx}{b-a}\right|n\in\mathbb{N}\right\} \cup\left\{ \left.\cos\frac{2\pi nx}{b-a}\right|n\in\mathbb{N}\right\} 
\]

\end_inset

והינה מערכת אורתונורמלית סגורה ביחס למכפלה הפנימית
\begin_inset Formula 
\[
\left\langle f,g\right\rangle =\frac{2}{b-a}\intop_{a}^{b}f\left(x\right)\overline{g\left(x\right)}dx
\]

\end_inset


\end_layout

\begin_layout Enumerate
המערכת המרוכבת מוגדרת באופן הבא
\begin_inset Formula 
\[
\left\{ e^{\frac{2\pi inx}{b-a}}\left|n\in\mathbb{Z}\right.\right\} 
\]

\end_inset

והינה מערכת אורתונורמלית סגורה ביחס למכפלה הפנימית
\begin_inset Formula 
\[
\left\langle f,g\right\rangle =\frac{1}{b-a}\intop_{a}^{b}f\left(x\right)\overline{g\left(x\right)}dx
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Remark*
נבחין כי עבור 
\begin_inset Formula $\left[a,b\right]=\left[-\pi,\pi\right]$
\end_inset

 מתקבלות בדיוק המערכות המוכרות.
\end_layout

\begin_layout Subsection
משפט דיריכלה
\end_layout

\begin_layout Definition*
תהיינה 
\begin_inset Formula $f,g\in L_{2}\left[-\pi,\pi\right]$
\end_inset

 שתי פונקציות מחזוריות 
\begin_inset Formula $2\pi$
\end_inset

.
 
\series bold
הקונבולוציה
\series default
 בין 
\begin_inset Formula $f$
\end_inset

 ל-
\begin_inset Formula $g$
\end_inset

 מסומנת ב-
\begin_inset Formula $f*g$
\end_inset

 ומוגדרת להיות הפונקציה 
\begin_inset Formula $f*g:\mathbb{R}\rightarrow\mathbb{F}$
\end_inset

 הנתונה על ידי
\begin_inset Formula 
\[
\left(f*g\right)\left(x\right)=\frac{1}{2\pi}\intop_{-\pi}^{\pi}f\left(t\right)g\left(x-t\right)dt
\]

\end_inset


\end_layout

\begin_layout Theorem*
תהיינה 
\begin_inset Formula $f,g\in L_{2}\left[-\pi,\pi\right]$
\end_inset

 שתי פונקציות.
 אז לכל 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\widehat{f*g}\left(n\right)=\hat{f}\left(n\right)\hat{g}\left(n\right)
\]

\end_inset


\end_layout

\begin_layout Claim*
תהיינה 
\begin_inset Formula $f,g,h\in L_{2}\left[-\pi,\pi\right]$
\end_inset

 ויהי 
\begin_inset Formula $c\in\mathbb{F}$
\end_inset

.
 אז
\end_layout

\begin_deeper
\begin_layout Enumerate
קומוטטיביות:
 
\begin_inset Formula $f*g=g*f$
\end_inset

.
\end_layout

\begin_layout Enumerate
אסוציאטיביות:
 
\begin_inset Formula $f*\left(g*h\right)=\left(f*g\right)*h$
\end_inset

.
\end_layout

\begin_layout Enumerate
דיסטריבוטיביות:
 
\begin_inset Formula $\left(f+g\right)*h=\left(f*h\right)+\left(g*h\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
כפל סקלר:
 
\begin_inset Formula $\left(cf\right)*g=c\left(f*g\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f*g$
\end_inset

 מחזורית-
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition*
יהי 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

.
 הטור פורייה
\begin_inset Formula 
\[
D_{N}\left(x\right)=\sum_{n=-N}^{N}e^{inx}
\]

\end_inset

נקרא 
\series bold
גרעין דיריכלה
\series default
.
\end_layout

\begin_layout Claim*
יהי 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
מתקיים
\begin_inset Formula 
\[
\frac{1}{2\pi}\intop_{-\pi}^{\pi}D_{N}\left(x\right)dx=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
תהי 
\begin_inset Formula $f\in L_{2}\left[-\pi,\pi\right]$
\end_inset

 ונניח כי 
\begin_inset Formula $f\left(x\right)\sim\sum_{n\in\mathbb{Z}}c_{n}e^{inx}$
\end_inset

.
 אז
\begin_inset Formula 
\[
S_{N}\left[f\right]\triangleq\sum_{n=-N}^{N}c_{n}e^{inx}=\left(f*D_{n}\right)\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
עבור הטור פורייה הממשי של 
\begin_inset Formula $D_{N}\left(x\right)$
\end_inset

 מתקיים
\begin_inset Formula 
\[
D_{N}\left(x\right)=1+2\sum_{n=1}^{N}\cos nx
\]

\end_inset

בפרט,
 
\begin_inset Formula $D_{n}$
\end_inset

 פונקציה ממשית וזוגית.
\end_layout

\begin_layout Enumerate
מתקיים
\begin_inset Formula 
\[
\frac{1}{2\pi}\intop_{0}^{\pi}D_{N}\left(x\right)dx=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
מתקיים
\begin_inset Formula 
\[
D_{N}\left(x\right)=\begin{cases}
\frac{\sin\left(\left(N+\frac{1}{2}\right)x\right)}{\sin\left(\frac{x}{2}\right)} & x\neq0\\
2N+1 & x=0
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
דיריכלה
\end_layout

\end_inset

תהי 
\begin_inset Formula $f\in L_{2}\left[-\pi,\pi\right]$
\end_inset

 חלקה למקוטעין,
 אז לכל 
\begin_inset Formula $x\in\left[-\pi,\pi\right]$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\lim_{N\rightarrow\infty}S_{N}\left[f\right]\left(x\right)=\frac{f\left(x^{+}\right)+f\left(x^{-}\right)}{2}
\]

\end_inset

כאשר 
\begin_inset Formula 
\[
f\left(x_{0}^{+}\right)=\lim_{x\rightarrow x_{0}^{+}}f\left(x\right),f\left(x^{-}\right)\lim_{x\rightarrow x_{0}^{-}}f\left(x\right)
\]

\end_inset

ו-
\begin_inset Formula 
\[
f\left(\pi^{+}\right)=f\left(-\pi^{+}\right),f\left(-\pi^{-}\right)=f\left(\pi^{-}\right)
\]

\end_inset

בפרט,
 אם 
\begin_inset Formula $f$
\end_inset

 רציפה ב-
\begin_inset Formula $x$
\end_inset

 אז טור פורייה של 
\begin_inset Formula $f$
\end_inset

 ב-
\begin_inset Formula $x$
\end_inset

 מתכנס נקודתית ל-
\begin_inset Formula $f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
גזירה ואינטגרציה איבר-איבר
\end_layout

\begin_layout Definition*
נאמר שפונקציה 
\begin_inset Formula $f:\left[-\pi,\pi\right]\rightarrow\mathbb{F}$
\end_inset

 
\series bold
בעלת המשכה מחזורית רציפה
\series default
 אם לאחר המשכה המחזורית-
\begin_inset Formula $2\pi$
\end_inset

 מתקבלת פונקציה רציפה ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Claim*
תהי 
\begin_inset Formula $f:\left[-\pi,\pi\right]\rightarrow\mathbb{F}$
\end_inset

.
 אז 
\begin_inset Formula $f$
\end_inset

 בעלת המשכה מחזורית רציפה אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $f$
\end_inset

 רציפה ו-
\begin_inset Formula $f\left(-\pi\right)=f\left(\pi\right)$
\end_inset

.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
גזירה איבר-איבר
\end_layout

\end_inset

תהי 
\begin_inset Formula $f:\left[-\pi,\pi\right]\rightarrow\mathbb{F}$
\end_inset

 פונקציה חלקה למקוטעין בעלת המשכה מחזורית רציפה.
 אם
\begin_inset Formula 
\[
f\left(x\right)\sim\frac{a_{0}}{\sqrt{2}}+\sum_{n=1}^{\infty}a_{n}\cos nx+b_{n}\sin nx=\sum_{n\in\mathbb{Z}}\hat{f}\left(n\right)e^{inx}
\]

\end_inset

אז
\begin_inset Formula 
\[
f^{'}\left(x\right)\sim\sum_{n=1}^{\infty}nb_{n}\cos nx-na_{n}\sin nx=\sum_{n\in\mathbb{Z}}in\hat{f}\left(n\right)e^{inx}
\]

\end_inset

כאשר 
\begin_inset Formula $a_{n},b_{n}$
\end_inset

 מקדמי פורייה הממשיים של 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
אינטגרציה איבר-איבר
\end_layout

\end_inset

תהי 
\begin_inset Formula $f:\left[-\pi,\pi\right]\rightarrow\mathbb{F}$
\end_inset

 פונקציה רציפה למקוטעין כך ש-
\begin_inset Formula $\hat{f}\left(0\right)=0$
\end_inset

,
 ולכל 
\begin_inset Formula $x\in\left[-\pi,\pi\right]$
\end_inset

 נגדיר 
\begin_inset Formula $F\left(x\right)=\intop_{0}^{x}f\left(t\right)dt$
\end_inset

.
 אם
\begin_inset Formula 
\[
f\left(x\right)\sim\sum_{n=1}^{\infty}a_{n}\cos nx+b_{n}\sin nx=\sum_{n\in\mathbb{Z}\setminus\left\{ 0\right\} }\hat{f}\left(n\right)e^{inx}
\]

\end_inset

אז
\begin_inset Formula 
\[
F\left(x\right)\sim\left\langle F,\frac{1}{\sqrt{2}}\right\rangle \frac{1}{\sqrt{2}}+\sum_{n=1}^{\infty}-\frac{b_{n}}{n}\cos nx+\frac{a_{n}}{n}\sin nx=\left\langle F,1\right\rangle +\sum_{n\in\mathbb{Z}\setminus\left\{ 0\right\} }\frac{\hat{f}\left(n\right)}{in}e^{inx}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
תהי 
\begin_inset Formula $f:\left[-\pi,\pi\right]\rightarrow\mathbb{F}$
\end_inset

 פונקציה חלקה למקוטעין.
 
\begin_inset Formula $f$
\end_inset

 בעלת המשכה מחזורית רציפה אמ
\begin_inset Quotes erd
\end_inset

מ טור פורייה של 
\begin_inset Formula $f$
\end_inset

 מתכנס במ
\begin_inset Quotes erd
\end_inset

ש ל-
\begin_inset Formula $f$
\end_inset

 ב-
\begin_inset Formula $\left[-\pi,\pi\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
מקדמי פורייה
\end_layout

\end_inset

תהיינה 
\begin_inset Formula $f,g\in L_{2}\left[-\pi,\pi\right]$
\end_inset

.
 אם לכל 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 מתקיים 
\begin_inset Formula $\hat{f}\left(n\right)=\hat{g}\left(n\right)$
\end_inset

 אז 
\begin_inset Formula $f\sim g$
\end_inset

.
 אם בנוסף 
\begin_inset Formula $f,g$
\end_inset

 רציפות,
 אז 
\begin_inset Formula $f=g$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
דעיכת המקדמים
\end_layout

\end_inset

יהי 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 ותהי 
\begin_inset Formula $f:\left[-\pi,\pi\right]\rightarrow\mathbb{F}$
\end_inset

 פונקציה גזירה ברציפות 
\begin_inset Formula $k-1$
\end_inset

 פעמים כך ש-
\begin_inset Formula $f^{\left(j\right)}$
\end_inset

 בעלת המשכה מחזורית רציפה לכל 
\begin_inset Formula $0\leq j\leq k-1$
\end_inset

 וכך ש-
\begin_inset Formula $f^{\left(k-1\right)}$
\end_inset

 חלקה למקוטעין.
 אז
\begin_inset Formula 
\[
\lim_{n\rightarrow\pm\infty}\left|n^{k}\right|\left|\hat{f}\left(n\right)\right|=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
תהי 
\begin_inset Formula $f:\left[-\pi,\pi\right]\rightarrow\mathbb{F}$
\end_inset

 פונקציה בעלת המשכה מחזורית רציפה.
 נניח שקיימים 
\begin_inset Formula $M,\alpha\in\mathbb{R}$
\end_inset

 כך ש-
\begin_inset Formula $\alpha>1$
\end_inset

 ו-
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 כך שלכל 
\begin_inset Formula $n\in\mathbb{Z}\setminus\left\{ 0\right\} $
\end_inset

 מתקיים 
\begin_inset Formula $\left|\hat{f}\left(n\right)\right|\leq\frac{M}{\left|n\right|^{k+\alpha}}$
\end_inset

.
 אז ההמשכה המחזורית של 
\begin_inset Formula $f$
\end_inset

 גזירה ברציפות 
\begin_inset Formula $k$
\end_inset

 פעמים.
\end_layout

\begin_layout Theorem*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
התמרת פורייה
\end_layout

\begin_layout Remark*
בפרק זה נעסוק בפונקציות המוגדרות ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

,
 וזאת בניגוד לפרק הקודם בו עסקנו בפונקציות המוגדרות בקטע סופי.
 כאן המרחב המתאים הוא
\begin_inset Formula 
\[
L_{1}\left(\mathbb{R}\right)=\left\{ f:\mathbb{R}\rightarrow\mathbb{F}\left|\intop_{-\infty}^{\infty}\left|f\left(x\right)\right|dx<\infty\right.\right\} 
\]

\end_inset

והכוונה היא לא ל-
\begin_inset Formula $\lim_{L\rightarrow\infty}\intop_{-L}^{L}\left|f\left(x\right)\right|dx$
\end_inset

 אלא ל-
\begin_inset Formula 
\[
\intop_{-\infty}^{0}\left|f\left(x\right)\right|dx+\intop_{0}^{\infty}\left|f\left(x\right)\right|dx
\]

\end_inset


\end_layout

\begin_layout Definition*
הפונקציה 
\begin_inset Formula $\mathcal{F}:L_{1}\left(\mathbb{R}\right)\rightarrow\left(\mathbb{R}\rightarrow\mathbb{F}\right)$
\end_inset

 המוגדרת לכל 
\begin_inset Formula $f\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 על ידי
\begin_inset Formula 
\[
\mathcal{F}\left[f\right]\left(\omega\right)=\hat{f}\left(\omega\right)\triangleq\frac{1}{2\pi}\intop_{-\infty}^{\infty}f\left(x\right)e^{-i\omega x}dx
\]

\end_inset

נקראת 
\series bold
התמרת פורייה
\series default
,
 הפונקציה 
\begin_inset Formula $\hat{f}=\mathcal{F}\left[f\right]$
\end_inset

 נקראת 
\series bold
התמרת פורייה של 
\begin_inset Formula $\boldsymbol{f}$
\end_inset


\series default
.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
ההתכנסות הנשלטת של לבג 
\series default
(
\lang english
Lebesgue Dominated Convergence Theorem
\lang hebrew
)
\end_layout

\end_inset

 יהיו 
\begin_inset Formula $f\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 ו-
\begin_inset Formula $\left\{ f_{h}\right\} _{h\in\mathbb{R}}\subseteq L_{1}\left(\mathbb{R}\right)$
\end_inset

 משפחה של פונקציות ב-
\begin_inset Formula $L_{1}\left(\mathbb{R}\right)$
\end_inset

.
 נניח כי
\end_layout

\begin_deeper
\begin_layout Enumerate
קיימת פונקציה 
\begin_inset Formula $g\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 כך שלכל 
\begin_inset Formula $x,h\in\mathbb{R}$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f_{h}\left(x\right)\right|\leq g\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{h\rightarrow0}f_{h}\left(x\right)=f\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem*
אז
\begin_inset Formula 
\[
\lim_{h\rightarrow0}\intop_{-\infty}^{\infty}f_{h}\left(x\right)dx=\intop_{-\infty}^{\infty}f\left(x\right)dx
\]

\end_inset

במילים אחרות
\begin_inset Formula 
\[
\lim_{h\rightarrow0}\intop_{-\infty}^{\infty}f_{h}\left(x\right)dx=\intop_{-\infty}^{\infty}\lim_{h\rightarrow0}f\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
תהי 
\begin_inset Formula $f\in L_{1}\left(\mathbb{R}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{f}$
\end_inset

 מוגדרת היטב.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{f}$
\end_inset

 רציפה.
\end_layout

\begin_layout Enumerate
רימן-לבג:
 
\begin_inset Formula $\lim_{\omega\rightarrow\pm\infty}\hat{f}\left(\omega\right)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Claim*
יהיו 
\begin_inset Formula $f,g\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 ו-
\begin_inset Formula $\alpha\in\mathbb{F}$
\end_inset

.
 אז
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{F}\left[f+g\right]=\mathcal{F}\left[f\right]+\mathcal{F}\left[g\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{F}\left[\alpha f\right]=\alpha\mathcal{F}\left[f\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 ממשית אז לכל 
\begin_inset Formula $\omega\in\mathbb{R}$
\end_inset

 מתקיים 
\begin_inset Formula $\hat{f}\left(-\omega\right)=\overline{\hat{f}\left(\omega\right)}$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 ממשית וזוגית אז 
\begin_inset Formula $\hat{f}$
\end_inset

 ממשית וזוגית.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 ממשית ואי-זוגית אז 
\begin_inset Formula $\hat{f}$
\end_inset

 מדומה טהורה ואי-זוגית.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim*
יהיו 
\begin_inset Formula $f\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 ו-
\begin_inset Formula $a,b,c\in\mathbb{R}$
\end_inset

 כך ש-
\begin_inset Formula $a\neq0$
\end_inset

.
 אז לכל 
\begin_inset Formula $\omega\in\mathbb{R}$
\end_inset

 מתקיים
\end_layout

\begin_deeper
\begin_layout Enumerate
נוסחת ההזזה:
\begin_inset Formula 
\[
\mathcal{F}\left[f\left(ax+b\right)\right]\left(\omega\right)=\frac{1}{\left|a\right|}e^{\frac{ib\omega}{a}}\hat{f}\left(\frac{\omega}{a}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
נוסחת המודולציה:
\begin_inset Formula 
\[
\mathcal{F}\left[e^{icx}f\right]\left(\omega\right)=\hat{f}\left(\omega-c\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Theorem*
תהי 
\begin_inset Formula $f\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 פונקציה גזירה כך שגם 
\begin_inset Formula $f^{'}\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 וגם 
\begin_inset Formula $\lim_{x\rightarrow\pm\infty}f\left(x\right)=0$
\end_inset

.
 אז לכל 
\begin_inset Formula $\omega\in\mathbb{R}$
\end_inset

 מתקיים 
\begin_inset Formula $\mathcal{F}\left[f^{'}\right]\left(\omega\right)=i\omega\hat{f}\left(\omega\right)$
\end_inset

.
\end_layout

\begin_layout Theorem*
בפרט,
 אם 
\begin_inset Formula $f$
\end_inset

 גזירה ברציפות 
\begin_inset Formula $k$
\end_inset

 פעמים כך שלכל 
\begin_inset Formula $0\leq j\leq k-1$
\end_inset

 מתקיים 
\begin_inset Formula $f^{\left(j+1\right)}\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 וגם 
\begin_inset Formula $\lim_{x\rightarrow\pm\infty}f^{\left(j\right)}\left(x\right)=0$
\end_inset

 אז 
\begin_inset Formula $\mathcal{F}\left[f^{\left(k\right)}\right]\left(\omega\right)=\left(i\omega\right)^{k}\hat{f}\left(\omega\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
כלל האינטגרל של לייבניץ
\end_layout

\end_inset

תהי 
\begin_inset Formula $h:\mathbb{R}^{2}\rightarrow\mathbb{F}$
\end_inset

 כך שמתקיים
\end_layout

\begin_deeper
\begin_layout Enumerate
לכל 
\begin_inset Formula $\omega\in\mathbb{R}$
\end_inset

 מתקיים 
\begin_inset Formula $h\left(\cdot,\omega\right)\in L_{1}\left(\mathbb{R}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 מתקיים כי 
\begin_inset Formula $h\left(x,\cdot\right)$
\end_inset

 גזירה ברציפות.
\end_layout

\begin_layout Enumerate
קיימת פונקציה 
\begin_inset Formula $g\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 כך ש-
\begin_inset Formula $\left|\frac{\partial}{\partial\omega}h\left(x,\omega\right)\right|\leq g\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $\left(x,\omega\right)\in\mathbb{R}^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem*
אז לכל 
\begin_inset Formula $\omega\in\mathbb{R}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\frac{d}{d\omega}\intop_{-\infty}^{\infty}h\left(x,\omega\right)dx=\intop_{-\infty}^{\infty}\frac{\partial}{\partial\omega}h\left(x,\omega\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem*
תהי 
\begin_inset Formula $f\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 כך ש-
\begin_inset Formula $xf\left(x\right)\in L_{1}\left(\mathbb{R}\right)$
\end_inset

.
 אז לכל 
\begin_inset Formula $\omega\in\mathbb{R}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\mathcal{F}\left[xf\left(x\right)\right]\left(\omega\right)=i\frac{d}{d\omega}\hat{f}\left(\omega\right)
\]

\end_inset

בפרט,
 
\begin_inset Formula $\hat{f}$
\end_inset

 גזירה ברציפות.
\end_layout

\begin_layout Corollary*
אם ניתן להשתמש במשפט הקודם 
\begin_inset Formula $k$
\end_inset

 פעמים,
 אז
\begin_inset Formula 
\[
\mathcal{F}\left[x^{k}f\left(x\right)\right]\left(\omega\right)=i^{k}\frac{d}{d^{k}\omega}\hat{f}\left(\omega\right)
\]

\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
התמרת פורייה ההפוכה
\end_layout

\end_inset

תהי 
\begin_inset Formula $f\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 חלקה למקוטעין.
 אז לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\lim_{M\rightarrow\infty}\intop_{-M}^{M}\hat{f}\left(\omega\right)e^{i\omega x}d\omega=\frac{f\left(x^{+}\right)+f\left(x^{-}\right)}{2}
\]

\end_inset

בפרט,
 אם 
\begin_inset Formula $f$
\end_inset

 רציפה,
 אז 
\begin_inset Formula 
\[
\lim_{M\rightarrow\infty}\intop_{-M}^{M}\hat{f}\left(\omega\right)e^{i\omega x}d\omega=f\left(x\right)
\]

\end_inset

כמו כן,
 אם 
\begin_inset Formula $f$
\end_inset

 רציפה ו-
\begin_inset Formula $\hat{f}\in L_{1}\left(\mathbb{R}\right)$
\end_inset

,
 אז 
\begin_inset Formula 
\[
\intop_{-\infty}^{\infty}\hat{f}\left(\omega\right)e^{i\omega x}d\omega=f\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Corollary*
תהי 
\begin_inset Formula $f\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 פונקציה רציפה וחלקה למקוטעין כך ש-
\begin_inset Formula $\hat{f}\in L_{1}\left(\mathbb{R}\right)$
\end_inset

.
 אז 
\begin_inset Formula $\mathcal{F}^{2}\left[f\right]\left(x\right)=\frac{1}{2\pi}f\left(-x\right)$
\end_inset

 (הרכבה על עצמה של ההתמרה).
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
פלנשרל המוכלל
\end_layout

\end_inset

 תהיינה 
\begin_inset Formula $f,g\in L_{1}\left(\mathbb{R}\right)\cap L_{2}\left(\mathbb{R}\right)$
\end_inset

.
 אז
\begin_inset Formula 
\[
\intop_{-\infty}^{\infty}f\left(x\right)\overline{g\left(x\right)}dx=2\pi\intop_{-\infty}^{\infty}\hat{f}\left(\omega\right)\overline{\hat{g}\left(\omega\right)}d\omega
\]

\end_inset

בפרט
\begin_inset Formula 
\[
\intop_{-\infty}^{\infty}\left|f\left(x\right)\right|^{2}dx=2\pi\intop_{-\infty}^{\infty}\left|\hat{f}\left(\omega\right)\right|^{2}d\omega
\]

\end_inset


\end_layout

\begin_layout Definition*
תהיינה 
\begin_inset Formula $f,g\in\mathbb{R}\rightarrow\mathbb{F}$
\end_inset

.
 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 נגדיר
\series bold
 
\series default

\begin_inset Formula 
\[
\left(f*g\right)\left(x\right)=\intop_{-\infty}^{\infty}f\left(x-y\right)g\left(y\right)dy
\]

\end_inset

אם האינטגרל קיים,
 הפונקציה 
\begin_inset Formula $f*g$
\end_inset

 נקראת 
\series bold
הקונבולוציה 
\series default
של 
\begin_inset Formula $f$
\end_inset

 ו-
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Claim*
אם 
\begin_inset Formula $f,g\in L_{1}\left(\mathbb{R}\right)$
\end_inset

 אז גם 
\begin_inset Formula $f*g\in L_{1}\left(\mathbb{R}\right)$
\end_inset

.
\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\shape italic
הקונבולוציה
\end_layout

\end_inset

 תהיינה 
\begin_inset Formula $f,g\in L_{1}\left(\mathbb{R}\right)$
\end_inset

.
 אז לכל 
\begin_inset Formula $\omega\in\mathbb{R}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\mathcal{F}\left[f*g\right]\left(\omega\right)=2\pi\hat{f}\left(\omega\right)\hat{g}\left(\omega\right)
\]

\end_inset


\end_layout

\end_body
\end_document
